pg: 11-32
pb:11
tp: Daily Morning Prayer

st:1: daily morning prayer
r: The Officiant may begin Morning Prayer by reading an opening sentence of Scripture.
    One of the following, or a sentence from among those provided at the end of the Office (pages 27-29), is customary.
use:seasonal_scripture:mp
r: or this
scripture:philippians 1:2:: Grace to you and peace from God our Father and the Lord Jesus Christ."
r: or this
scripture:psalm 122:1:: I was glad when they said unto me, "We will go into the house of the Lord."
r: or this
scripture:psalm 19:14:: Let the words of my mouth and the meditation of my heart be always acceptable in your sight, O Lord, my rock and my redeemer.

use:prayer:office_confession_intro:
pb:12
use:prayer:confession

pb:13
use:prayer:office_absolution:
vm:2:

st: invitatory
r: All stand.
v:officiant: O Lord, open our lips;
v:people: And our mouth shall proclaim your praise.
v:officiant: O God, make speed to save us;
v:people: O Lord, make haste to help us.
v:officiant: Glory be to the Father, and to the Son, and to the Holy Spirit;
v:people: As it was in the beginning, is now, and ever shall be,world without end. Amen.
v:officiant: Praise the Lord.
v:people: The Lord's Name be praised.
pb:14
r: Then follows the Venite. Alternatively, the Jubilate may be used.
r: One of these antiphons, or one from the seasonal antiphons provided
    at the end of the Office (pages 29-30), may be sung or said before and after the Invitatory Psalm. antiphon:
vm:2
use:seasonal_antiphon:
r:or this
l:The earth is the Lord’s for he made it: *
l:i:b: O come, let us adore him.
r:or this
l:Worship the Lord in the beauty of holiness: *
l:i:b: O come, let us adore him.
r:or this
l:The mercy of the Lord is everlasting: *
l:i:b: O come, let us adore him.
vm:2:
use:canticle:venite:

pb:15
r: or this

vm:6:
use:canticle:jubilate:
r: During the first week of Easter, the Pascha Nostrum, without antiphons,
    is used in place of the Invitatory Psalm, and it may be used throughout Eastertide.

pb:16
use:canticle:pascha_nostrum:
pb:17
r: Then follows
st: the psalm or psalms appointed
use:appointed_psalms:morning
r: At the end of the Psalms the Gloria Patri (Glory be...) is sung or said
use:gloria:
st: the lessons
use:appointed_readings:morning
r: One or more Lessons, as appointed, are read, the Reader first saying
l: A Reading from ___11___.
r: A citation giving chapter and verse may be added.
r: After each lesson the Reader may say
v:The Word of the Lord.
v:people: Thanks be to God.
r: Or the Reader may say
v:Here ends the Reading.
r: The following Canticles are normally sung or said after each of the lessons.
    The Officiant may also use a Canticle drawn from the Supplemental Canticles (pages 79-88)
    or an appropriate song of praise.
use:canticle:te_deum_laudamus:
pb:18
r: During Lent the Benedictus es, Domine usually replaces the Te Deum, and it may be used at other times.
use:canticle:benedictus_es_domine:

pb:19
use:canticle:benedictus:

r: Officiant and People together, all standing
pb:20
use:apostles_creed:
pb:21
st: The Prayers

v:officiant:The Lord be with you.
v:people:And with your spirit.
v:officiant:Let us pray.
r:The People kneel or stand.
use:kyrie:
r: Officiant and People
use:prayer:lords_prayer:
v:officiant: O Lord, show your mercy upon us;
v:people: And grant us your salvation.
v:officiant: O Lord, guide those who govern us;
v:people: And lead us in the way of justice and truth.
v:officiant: Clothe your ministers with righteousness;
v:people: And let your people sing with joy.
pb:22
v:officiant: O Lord, save your people;
v:people: And bless your inheritance.
v:officiant: Give peace in our time, O Lord;
v:people: And defend us by your mighty power.
v:officiant: Let not the needy, O Lord, be forgotten;
v:people: Nor the hope of the poor be taken away.
v:officiant: Create in us clean hearts, O God;
v:people: And take not your Holy Spirit from us.
r: The Officiant then prays one or more of the following Collects, always beginning with the
    Collect of the Day (usually the Collect of the Sunday or Principal Feast
    and of any of the weekdays following, or of the Holy Day being observed),
    found on pages 598-640.
    It is traditional to pray the Collects for Peace and Grace daily.
    Alternatively, one may pray the Collects on a weekly rotation, using the suggestions in italics.

st: the collect of the day{br}_From the Collects of the Christian Year_
vm:2:
use:collect:mp_sunday:
vm:2:
use:collect:mp_monday:

pb:23
use:collect:mp_tuesday:
use:collect:mp_wednesday:
use:collect:mp_thursday:
use:collect:mp_friday:



pb:24
use:collect:mp_saturday:

r: Unless the Great Litany or the Eucharist is to follow, one of the following prayers
    for mission is added. If the Great Litany is used, it follows here, or after a hymn or anthem, and concludes the Office.
st: prayer for mission
tb: Almighty and everlasting God, who alone works great marvels: Send down upon our clergy and the congregations committed to their charge the life-giving Spirit of your grace, shower them with the continual dew of your blessing, and ignite in them a zealous love of your Gospel; through Jesus Christ our Lord.
r: or this
tb: O God, you have made of one blood all the peoples of the earth, and sent your blessed Son
    to preach peace to those who are far off and to those who are near: Grant that people
    everywhere may seek after you and find you; bring the nations into your fold; pour out your
    Spirit upon all flesh; and hasten the coming of your kingdom; through Jesus Christ our Lord.
r: or this
tb: Lord Jesus Christ, you stretched out your arms of love on the hard wood of the Cross
    that everyone might come within the reach of your saving embrace: So clothe us in your
    Spirit that we, reaching forth our hands in love, may bring those who do not know you
    to the knowledge and love of you; for the honor of your Name.
pb:25
r: The Officiant may invite the People to offer intercessions and thanksgivings.
r: A hymn or anthem may be sung.
r: Before the close of the Office one or both of the following prayers may be used.
use:prayer:general_thanksgiving:
pb:26
vm:2
use:canticle:chrysostom:
v:officiant: Let us bless the Lord.
v:people: Thanks be to God.
r: From Easter Day through the Day of Pentecost, "Alleluia, alleluia" may be added to the preceding versicle and response.
r: The Officiant says one of these concluding sentences (and the People may be invited to join)
scripture:2 corinthians 13:14:: The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, be with us all evermore.
scripture:romans 15:13:: May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit.
scripture:ephesians 3:20-21:: Glory to God whose power, working in us, can do infinitely more than we can ask or imagine: Glory to him from generation to generation in the Church, and in Christ Jesus for ever and ever.

pb:27
vm:3:
st: opening sentences of scripture
vm:1:
use:opening_sentences:mp_advent
use:opening_sentences:mp_christmas
use:opening_sentences:mp_epiphany
use:opening_sentences:mp_lent
use:opening_sentences:mp_holy_week
pb:28
use:opening_sentences:mp_easter
use:opening_sentences:mp_ascension
use:opening_sentences:mp_pentecost
use:opening_sentences:mp_trinity_sunday
use:opening_sentences:mp_thanksgiving
pb:29
use:opening_sentences:mp_any_time
vm:3:
st: seasonal antiphons
st: advent
l: Our King and Savior now draws near: * O come, let us adore him.
st: christmas
l: Alleluia, to us a child is born: *
l:b:i: O come, let us adore him. Alleluia.
st: epiphany, and the feast of the transfiguration
l: The Lord has shown forth his glory: *
l:b:i: O come, let us adore him.
st: presentation and annunciation
l: The Word was made flesh and dwelt among us: *
l:b:i: O come, let us adore him.
pb:30
st: lent
l: The Lord is full of compassion and mercy: *
l:b:i: O come, let us adore him.
st: easter until ascension
l: Alleluia. The Lord is risen indeed: *
l:b:i: O come, let us adore him. Alleluia.
st: ascension until pentecost
l: Alleluia. Christ the Lord has ascended into heaven: *
l:b:i: O come, let us adore him. Alleluia.
st: day of pentecost
l: Alleluia. The Spirit of the Lord renews the face of the earth: *
l:b:i: O come, let us adore him. Alleluia.
st: trinity sunday
l: Father, Son, and Holy Spirit, one God: *
l:b:i: O come, let us adore him.
st: all saints' and other major saints' days
l: The Lord is glorious in his saints: *
l:b:i: O come, let us adore him.
pb:31
st: additional directions
tb: The Confession and Apostles' Creed may be omitted, provided each is said at least once during the course of the day.
tb: The Gloria Patri (Glory be...) in the opening versicles may be said in unison.
    The following form of the Gloria Patri may alternatively be used:
l:b:Glory to the Father, and to the Son, and to the Holy Spirit:
l:b:i: As it was in the beginning, is now, and will be for ever. Amen.
tb: The Officiant and People may join in saying "Alleluia" (except in Lent) as an
    alternative to the versicles "Praise the Lord. The Lord's Name be praised."
tb: If an offering is to be received, it is appropriate to do so during the hymn or anthem following the Collects.
tb: A sermon may be preached after the lessons, after the hymn or anthem
    following the Collects, or after the conclusion of the Office.
pb:32
blank:
