pg: 147-148
pb:147
tp: The Exhortation

st: the exhortation
tb: Dearly beloved in the Lord: if you intend to come to the Holy Communion of the Body and Blood of our Savior Jesus Christ, you must consider how Saint Paul, in his First Letter to the Corinthians, exhorts us all diligently to examine ourselves before we presume to eat of that Bread, and drink of that Cup. For as the benefit is great, if we receive that holy Sacrament with a truly penitent heart and lively faith, spiritually eating the Flesh of Christ and drinking his Blood, so that we might be made one with Christ and he with us; so also is the danger great, if we receive these gifts unworthily. For then we become guilty of profaning the Body and Blood of Christ our Savior, and we eat and drink to our own condemnation.
tb: Therefore, judge yourselves lest you be judged by the Lord. First, examine your life by the rule of God's commandments. Wherever you have offended, either by thought, word, or deed, confess your sins to Almighty God, with the full intention to amend your life. Be ready to make restitution for all injuries and wrongs you have done to others; and also be ready to forgive others who have offended you: for otherwise, if you unworthily receive Holy Communion, you will increase your own condemnation. Therefore, repent of your sins, or else do not come to God's Holy Table.

pb:148
tb: If you have come here today with a troubled conscience, and you need help and counsel, come to me, or to some other Priest, and confess your sins, that you may receive godly counsel, direction, absolution. To do so will both satisfy your conscience and any scruples or doubt.
tb: Above all, each of us should give humble and hearty thanks to God for the redemption of the world by the death and passion of our Savior Jesus Christ. He humbled himself, even to death on a Cross, for us sinners who lay in darkness and in the shadow of death, that he might make us children of God, and exalt us to everlasting life.
tb: Because of his exceedingly great love for us, our Savior Jesus Christ has instituted and ordained these holy mysteries as signs of his love, and for a continual remembrance of his death and passion, to our great and endless comfort.
tb: To him, therefore, with the Father and the Holy Spirit, let us give continual thanks, as is our duty and our joy, submitting ourselves entirely to his holy will and striving to serve him in holiness and righteousness all the days of our life. **Amen.**
