pg:201-212
pb:201

st:1: holy matrimony

r: At the time appointed, the persons to be married, with their witnesses and guests,
    assemble in the church or some other authorized place.

r: During their entrance, a hymn, psalm, or anthem may be sung, or instrumental
    music may be played.

r: Then the Officiant, facing the people and the persons to be married, with the
    woman to the right and the man to the left, addresses the Congregation saying

tb: Dearly beloved: We have gathered together in the presence of
    God to witness and bless the joining together of this man and
    this woman in Holy Matrimony.

tb: Almighty God established the bond and covenant of marriage
    in creation as a sign of the mystical union between Christ and
    his Church. Our Lord Jesus Christ adorned this manner of
    life by his presence and first miracle at a wedding in Cana of
    Galilee, and it is commended by Holy Scripture to be held in
    honor among all people.

tb: The union of husband and wife in heart, body, and mind
    was ordained by God: for the procreation of children and
    their nurture in the knowledge and love of the Lord; for
    mutual joy, and for the help and comfort given one another in
    prosperity and adversity; to maintain purity, so that husbands
    and wives, with all the household of God, might serve as holy
    and undefiled members of the Body of Christ; and for the
    upbuilding of Christ’s kingdom in family, church, and society, to
    the praise of his holy Name.

pb: 202

tb: Therefore, marriage is not to be entered into unadvisedly or
    lightly, but reverently, deliberately, and in accordance with the
    purposes for which it was ordained by Almighty God.

tb: Into this holy union _N.N._ and _N.N._ now come to be joined. If
    any of you can show just cause why they may not be married in
    accordance with God’s Word, speak now; or else for ever hold
    your peace.

r:The Officiant then continues, saying to the persons to be married

tb: I require and charge you both, in the Name of God, from whom
    no secrets are hid, that if either of you know any impediment
    why you may not be married rightly, you do now confess it;
    being assured that those who are joined contrary to God’s Word
    are not truly united in Holy Matrimony.

r: The Officiant says to the Man

tb: _N._, will you have this woman to be your wife; to live together
    out of reverence for Christ in the covenant of Holy Matrimony?
    Will you love her, honor her, comfort and keep her, in sickness
    and in health; and, forsaking all others, be faithful to her as long
    as you both shall live?

r: The Man answers

v:b: I will.

pb:203

r: The Officiant says to the Woman

tb: _N._, will you have this man to be your husband; to live together
    out of reverence for Christ in the covenant of Holy Matrimony?
    Will you honor him, love him, comfort and keep him, in
    sickness and in health; and, forsaking all others, be faithful to
    him as long as you both shall live?

r: The Woman answers
v:b: I will.

r: The Officiant then addresses the Congregation, saying

tb: Will all of you witnessing these promises do all in your power to
    uphold this man and this woman in their marriage?
v:people: We will.

r: If there is to be a Presentation, the Officiant asks the following, or some other
    suitable question.
tb: Who presents _N._ [and _N._] for Holy Matrimony?
v:response: We do.

st: the collect of the day

r: The Celebrant says to the People
v: The Lord be with you.
v:people: And with your spirit.
v:officiant: Let us pray.

pb:204


tb: O gracious and everliving God, you have created us male and
    female in your image: Look mercifully upon this man and this
    woman who come to you seeking your blessing, and assist them
    with your grace, that with true fidelity and steadfast love they
    may honor and keep the promises and vows they make; through
    Jesus Christ our Savior, who lives and reigns with you in the
    unity of the Holy Spirit, one God, for ever and ever. **Amen**.

st: the lessons

r: One or more of the following passages is read.
ref+:genesis 1:26-28: (Male and female he created them)
ref+:genesis 2:4-9, 15-24: (A man holds fast to his wife and they become one flesh)
ref+:song of solomon 2:10-13; 8:6-7: (Many waters cannot quench love)
ref+:tobit 8:5b-8: (That she and I may grow old together)

r: Between the Lessons, a Psalm, hymn, or anthem may be sung or said.
    Appropriate Psalms are 45, 67, 127, or 128.

ref+:1 corinthians 13:1-13: (Love is patient and kind)
ref+:ephesians 3:14-19: (The Father from whom every family is named)
ref+:ephesians 5:1-2, 21-33: (Walk in love, as Christ loved us)
ref+:colossians 3:12-17: (Love which binds everything together in harmony)
ref+:1 john 4:7-16: (Let us love one another, for love is of God)
ref+:matthew 5:1-10: (The Beatitudes)
ref+:matthew 5:13-16: (You are the light . . . Let your light shine)
ref+:matthew 7:24-29: (Like a wise man who built his house on the rock)
ref+:mark 10:6-16: (They are no longer two but one)
ref+:john 2:1-11: (The wedding at Cana)
ref+:john 15:9-12: (Love one another as I have loved you)

r: If Communion is to follow, a passage from the Gospels always concludes the
    Lessons. At a Eucharist, all stand, and the Deacon or Minister appointed says

pb:205

v: The Holy Gospel of our Lord Jesus Christ according
v: to ___11___.
v:people: Glory to you, Lord Christ.

r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

st: the sermon
st: the marriage

r: The Man, facing the Woman and taking her right hand in his, says

tb: In the Name of God, I, _N._, take you, _N._, to be my wife, to
    have and to hold from this day forward, for better for worse,
    for richer for poorer, in sickness and in health, to love and to
    cherish, until we are parted by death, according to God’s holy
    Word. This is my solemn vow.

r: Then they loose their hands, and the Woman, still facing the Man, takes his right
    hand in hers, and says

tb: In the Name of God, I, _N._, take you, _N._, to be my husband, to
    have and to hold from this day forward, for better for worse,
    for richer for poorer, in sickness and in health, to love and to
    cherish, until we are parted by death, according to God’s holy
    Word. This is my solemn vow.

r: They loose their hands. If there is to be an exchange of rings, the Bishop or Priest
    may ask God’s blessing on a ring or rings as follows

pb:206


tb: Bless, O Lord, _this ring_ to be _a sign_ of the vows by which this
    man and this woman have bound themselves to each other;
    through Jesus Christ our Lord. **Amen**.

r: The giver places the ring on the ring-finger of the other’s left hand and says

tb: _N._, I give you this ring as a symbol of my vow, and with all that
    I am, and all that I have, I honor you, in the Name of the Father,
    and of the Son, and of the Holy Spirit. Amen.

r: The Officiant then joins the right hands of the husband and wife, and says

tb: Now that _N._ and _N._ have given themselves to each other by
    solemn vows, with the joining of hands [and the giving and
    receiving of _a ring_], I pronounce that they are husband and wife,
    in the Name of the Father, and of the Son, and of the Holy Spirit.

l: Those whom God has joined together let no one put asunder.

v:people: Amen.

st: the prayers

r: If Communion is to follow, the Lord’s Prayer may be omitted here.
r: All standing, the Officiant says
l: Let us pray together in the words our Savior taught us.
r: People and Officiant
use:prayer:lords_prayer:

pb: 207

r:The Deacon or other person appointed reads the following or other suitable prayers.

l: Let us pray, saying, “Hear our prayer.”

tb: Eternal God, creator and preserver of all life, author of salvation,
    and giver of all grace: Look with favor upon this man and this
    woman whom you make one flesh in Holy Matrimony, and
    enable them to fulfill the vows they have made.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant them wisdom and devotion in the ordering of their
    common life, that each may be to the other a partner in prayer, a
    strength in need, a counselor in perplexity, a comfort in sorrow,
    and a companion in joy.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant that their wills may be so knit together in your will,
    and their spirits in your Spirit, that they may grow in love and
    devotion to you and with one another all the days of their lives.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

pb:208

tb: Give them courage, when they hurt each other, to recognize and
    acknowledge their faults, to seek your forgiveness, and to forgive
    and be reconciled to one another.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: May their union in Holy Matrimony be a sign of the love
    between Christ and his Church, and a joyful witness to the world.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Bestow upon them, if it be your will, the gift and heritage of
    children, and the grace to bring them up to know you, to love
    you, and to serve you.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant that they may so love, honor, and cherish each other in
    faithfulness and patience, in wisdom and true godliness, that
    their home may be a haven of blessing and peace.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Give them such grace that together they may reach out in love
    and concern for others; and grant that all married persons who
    have witnessed these vows may find their lives strengthened and
    their loyalties confirmed.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

pb:209

tb: Grant these our prayers, O Father, who with your Son and the
    Holy Spirit live and reign in perfect unity, now and for ever.
    **Amen**.

st: the blessing of the marriage

r: The Husband and Wife kneel, and the Officiant says

tb: Most gracious God, we give you thanks for your tender love in
    sending Jesus Christ to come among us, to be born of a human
    mother, and to make the way of the Cross to be the way of
    life. We thank you, also, for consecrating the union of man and
    woman in his Name. By the power of your Holy Spirit, pour out
    the abundance of your blessing upon this man and this woman.
    Defend them from every enemy. Lead them into all peace. Let
    their love for each other be a seal upon their hearts, a mantle
    about their shoulders, and a crown upon their foreheads. Bless
    them in their work and in their companionship; in their sleeping
    and in their waking; in their joys and in their sorrows; in their
    life and in their death. In your mercy, bring them to your
    heavenly banquet where your saints feast for ever at the great
    marriage supper of the Lamb; through Jesus Christ our Lord,
    who with you and the Holy Spirit lives and reigns, one God, for
    ever and ever. **Amen.**

r: The Husband and Wife still kneeling, the Bishop or Priest adds this nuptial blessing.

tb:God the Father, God the Son, God the Holy Spirit, bless,
    preserve, and keep you; the Lord mercifully with his favor look
    upon you, and fill you with all spiritual benediction and grace;
    that you may faithfully live together in this life, and in the age to
    come have life everlasting. **Amen.**

pb:210

st: the peace

r: The Officiant may say to the People
l: The Peace of the Lord be always with you.
v:people: And with your spirit.

r: The newly married couple may then exchange the Kiss of Peace, after which
    greetings may be exchanged throughout the Congregation.

r: When Communion is not to follow, the wedding party leaves the church. A hymn,
    psalm, or anthem may be sung, or instrumental music may be played.

r: When there is Communion, the liturgy continues with the Offertory, at which
    the newly married couple, or members of their family, may present the offerings of
    bread and wine.

r: The Proper Preface of Holy Matrimony is used (page 156).

r: At the Communion, it is appropriate that the newly married couple receive
    Communion first, after the Ministers, and then be seated in a place suitable to
    allow others to receive Communion.

r: The following Post Communion Prayer is used.

st: post communion prayer

tb: O God, the giver of all that is true and lovely and gracious: we
    thank you for binding us together in these holy mysteries of the
    Body and Blood of your Son Jesus Christ, uniting us with him,
    and giving us a foretaste of the great marriage supper of the
    Lamb. Grant that by your Holy Spirit, _N._ and _N._, now joined
    in Holy Matrimony, may become one in heart and soul, live in
    fidelity and peace, and obtain those eternal joys prepared for all
    who love you; for the sake of Jesus Christ our Lord. **Amen.**

pb:211

st:1: additional directions

tb: The entrance of the principals at Holy Matrimony may consist of
    two processions, one of the groom and one of the bride, or of a single
    procession or gathering. The father of the bride, or another appointed
    family member, may serve as the representative of both families in
    presenting the couple for Holy Matrimony.

tb: In place of the examination of the man and the woman given in this
    liturgy (on pages 202-203), the following questions based on the 1662
    Book of Common Prayer may be substituted:

r:i: The Officiant says to the Man

tb:i: _N._ will you have this woman to be your wedded wife, to
    live together after God’s ordinance in the holy estate of
    Matrimony? Will you love her, comfort her, honor, and keep
    her in sickness and in health; and, forsaking all others, keep
    yourself unto her alone, so long as you both shall live?
r:i: The Man answers
v: I will.

r:i: The Officiant says to the Woman
tb:i: _N._ will you have this man to be your wedded husband, to
    live together after God’s ordinance in the holy estate of
    Matrimony? Will you obey him and serve him, love, honor,
    and keep him in sickness and in health; and, forsaking all
    others, keep yourself unto him alone, so long as you both
    shall live?

r:i: The Woman answers
v: I will.

pb:212

tb: In place of the sentence given for the exchange of rings (on page 206),
    the following sentence based on the 1662 _Book of Common Prayer_ may be
    substituted:

tb:i: With this ring I marry you, with my body I honor you, and
    with you all my worldly goods I share: In the Name of the
    Father, and of the Son, and of the Holy Spirit. Amen.

tb: The signing of the congregational register, if done publicly, occurs
    immediately after the Marriage and prior to the Prayers, or, if done
    outside the liturgy, immediately after the rite.

tb: At the conclusion of the liturgy, the newly married couple may be
    introduced with these, or similar words:

tb: “Dearly beloved, please greet **15**.”

tb: The liturgy may end with a procession of the bridal party and their
    families or according to local custom.

tb: Should a Deacon, by lawful authority, be permitted by the Bishop to
    officiate at Holy Matrimony, there can be no blessing of rings, nor the
    nuptial blessing which begins, “God the Father, God the Son, God the
    Holy Spirit.” Such blessings should be received at a later time from a
    Priest or Bishop.
