pg:222
pb:222

st:1: concerning the rites of healing
st: reconciliation of penitents
st: ministry to the sick
st: communion of the sick

tb:Healing was central to the ministry of Jesus, our incarnate Lord.
    Healing is central to the ministry of the Church, the Body of
    Christ. Spoken prayer, anointing with oil, and the laying on of
    hands are the principal outward means employed by the Church
    for its ministry to those whose health is in any way impaired. The
    rite of Reconciliation and the reception of Holy Communion are
    also gifts through which healing takes place.

tb:All Christians are called to be agents of healing. Nevertheless, the
    regular forms of healing ministry set forth in this Prayer Book are
    expected to be coordinated and ordered under the authority of
    the Diocesan Bishop and the Priest having spiritual charge. Some
    aspects of healing ministry, most notably absolution and formal
    blessings, are reserved to Bishops and Priests. The use of holy oils
    (healing and exorcism), like the ministries of which they are a
    sign, may be extended to lay ministers by the Bishop and Priest
    having pastoral jurisdiction. Similarly, lay persons may be trained
    and authorized to carry the consecrated elements of Christ’s
    Body and Blood to the sick (or those otherwise confined or kept
    away from regular celebrations of the Holy Communion) under
    provisions set forward by the Ordinary.
tb: Because physical, emotional, and spiritual healing are often
    interrelated, it is particularly appropriate to encourage confession,
    reconciliation, and forgiveness in the context of ministry to the
    sick. The content of a confession is not normally a matter of
    subsequent discussion. The secrecy of a confession is morally
    binding for the confessor and is not to be broken.
tb: These rites are foundational to the many ways that the Church
    ministers to those who suffer in body, mind, or spirit.
