pg:236-242
pb:236

st:1: concerning ministry to the dying
r: For Christians, death is a defeated enemy. In Christ, death has
    become the gateway to everlasting life. As St. Paul reminded the
    Church at Corinth:
l:i ‘Death is swallowed up in victory.
l:i O death, where is your victory?
l:i O death, where is your sting?’
l:i The sting of death is sin, and the power of sin is the law. But
l:i thanks be to God, who gives us the victory through our Lord Jesus Christ.
ref: 1 corinthians 15:54-57
r: When a person is near death, the minister should be notified.
    This rite is a customary part of the Church’s pastoral care.

r: This liturgy is intended to be prayed with one who has received
    Jesus Christ as Savior and Lord. The Officiant may appropriately
    inquire of the dying person as to his or her acceptance of the
    Christian faith. If the person has not been baptized, Emergency
    Baptism (page 173) should be administered before the use of
    this rite.

pb:237
st:1: ministry _to the_ dying
r: The Officiant begins
    scripture:luke 10:5 t::Peace be to this house [or place], and to all who dwell in it.
r: The Officiant continues with the following prayer
tb: Almighty God, look on this your servant, lying in great weakness,
    and comfort him with the promise of life everlasting, given in the
    resurrection of your Son Jesus Christ our Lord. **Amen.**

st: litany at the time of death

r:The following may be said. When possible, it is desirable that those present join in
    the responses.
l: O God the Father,
l:i:b: Have mercy on your servant.
l: O God the Son,
l:i:b: Have mercy on your servant.
l: O God the Holy Spirit,
l:i:b: Have mercy on your servant.
l: O Holy Trinity, one God,
l:i:b: Have mercy on your servant.

pb:238
l: Lord Jesus Christ, deliver your servant from all evil, sin, and tribulation;
l:i:b: Good Lord, deliver him.
l: By your holy Incarnation, by your Cross and Passion, by your precious Death and Burial,
l:i:b: Good Lord, deliver him.
l: By your glorious Resurrection and Ascension, and by the Coming of the Holy Spirit,
l:i:b: Good Lord, deliver him.
tb: We sinners beseech you to hear us, Lord Christ: That it may
    please you to deliver the soul of your servant from the power of
    evil, and from eternal death,
l:i:b: We beseech you to hear us, good Lord.
l: That it may please you mercifully to pardon all his sins,
l:i:b: We beseech you to hear us, good Lord.
l: That it may please you to give him joy and gladness in your kingdom, with your saints in light,
l:i:b: We beseech you to hear us, good Lord.
l: That it may please you to raise him up at the last day,
l:i:b: We beseech you to hear us, good Lord.
r: The following or some other suitable anthem may be sung or said
l: Son of God, we beseech you to hear us.
l:i:b: Son of God, we beseech you to hear us.
l: O Lamb of God, you take away the sin of the world;
l:i:b: Have mercy upon _him_.

pb:239
l: O Lamb of God, you take away the sin of the world;
l:i:b: Have mercy upon _him_.
l: O Lamb of God, you take away the sin of the world;
l:i:b: Grant _him_ your peace.
l: O Christ, hear us
l:i:b: O Christ, hear us.

use:kyrie
r:Officiant and People say together
use:prayer:lords_prayer
v:officiant: O Lord, show your mercy upon us;
v:people: As we put our trust in you.

pb:240
r: The Officiant prays
l: Let us pray.
tb: O Sovereign Lord Christ, deliver your servant, **N.**, from all evil,
    and set him free from every bond; that he may rest with all your
    saints in the eternal habitations; where with the Father and the
    Holy Spirit you live and reign, one God, for ever and ever. **Amen.**

r: The Officiant may invite those present to offer words of thanksgiving,
    reconciliation, or farewell. The Officiant may conclude with words of comfort.

st: commendation at the time of death
r: Here a Priest may anoint the dying person with oil.
r: The Priest says
l: Depart, O Christian soul, out of this world;
l: In the Name of God the Father Almighty who created you;
l: In the Name of Jesus Christ who redeemed you;
l: In the Name of the Holy Spirit who sanctifies you.
l: May your rest be this day in peace, and your dwelling place in the Paradise of God.

st: a commendatory prayer

tb:Into your hands, O merciful Savior, we commend your servant
    _N._ Acknowledge, we humbly beseech you, a sheep of your own
    fold, a lamb of your own flock, a sinner of your own redeeming.
    Receive him into the arms of your mercy, into the blessed rest of
    everlasting peace, and into the glorious company of the saints in
    light. **Amen.**
r: The Officiant and People may say

pb:241
use:canticle:nunc_dimittis
st: closing prayer
r: The Officiant prays
tb: May _his_ soul and the souls of all the faithful departed, through
    the mercy of God, rest in peace. **Amen.**

st:1: additional directions
tb: This rite is designed to be flexible in length. It may be adjusted according
    to the circumstances and condition of the dying person. Different
    portions of the rite may be used at different times, provided the order
    of the various elements is retained. In cases of great urgency, the
    Commendation at the Time of Death may be used alone. In the absence
    of a member of the clergy, this service may be led by any Christian.

tb: The minister may inquire of the dying person as to his or her desire
    to be reconciled to both God and neighbor. If the dying person feels
    troubled in conscience with any matter, the minister should offer the rite
    of Reconciliation of a Penitent. On evidence of repentance, the minister
    shall give assurance of God’s mercy and forgiveness.

pb:242
tb: If desired, Holy Communion may be administered using the rite for
    Communion of the Sick. It is appropriate for others present to receive
    the Sacrament as well. If the dying person cannot receive both the
    consecrated bread and wine, it is suitable to administer the Sacrament in
    one kind only. If he or she desires to receive, but by reason of extreme
    sickness is unable to consume either element, the minister is to assure
    the person that all the benefits of Holy Communion are conveyed, even
    though the elements are not received with the mouth.
