pg:260-266
pb:260

st:1: the committal
r: The following anthems may be said
tb: Man born of woman has but a short time to live, and is full of
    misery. He springs up, and is cut down like a flower; he flees like
    a shadow, and never continues the same.

tb: In the midst of life we are in death; of whom may we seek for
    help, but you, O Lord, who for our sins are justly displeased?

tb: Yet, O Lord God most holy, O Lord most mighty, O holy and
    most merciful Savior, deliver us not into the pains of eternal death.
tb:You know, O Lord, the secrets of our hearts; shut not your ears
    to our prayer; but spare us, Lord most holy, O God most mighty,
    O holy and merciful Savior, most worthy Judge eternal; do not
    let us, in our final hour, through the pains of death, fall away
    from you.

r: or this
    scripture:john 6:37::All that the Father gives me will come to me, and whoever comes to me I will never cast out.

scripture:romans 8:11t::He who raised Jesus Christ from the dead will also give new life to our mortal bodies through his Spirit who dwells within us.

scripture:psalm 16:10::Therefore my heart is glad and my soul rejoices. My flesh also shall rest in hope.

scripture:psalm 16:12::You shall show me the path of life; in your presence is the fullness of joy, and at your right hand there is pleasure for evermore.

pb:261

r: The grave may be blessed. The Priest may use the following prayer here, or before
    the liturgy of Committal, or at some other convenient time.

tb: O God, whose blessed Son was laid in a tomb in the garden:
    Bless, we pray, this grave, set apart for the repose of your servant
    _N._, that _he_ whose body is buried here may rest from _his_ labors
    in peace and quietness, until the resurrection on the last day,
    when the New Jerusalem comes down, the dead are raised, and
    the righteous are called to the marriage supper of the Lamb;
    through Jesus Christ our Lord. **Amen.**

r:Then, while earth is cast upon the coffin, the Officiant says these words

tb: In sure and certain hope of the resurrection to eternal life
    through our Lord Jesus Christ, we commend to Almighty God
    our _brother N._, and we commit his body to the ground [_or_ the
    deep _or_ its resting place]; earth to earth, ashes to ashes, dust to
    dust. The Lord bless _him_ and keep _him_, the Lord make his face
    to shine upon _him_ and be gracious unto _him_, the Lord lift up his
    countenance upon _him_ and give _him_ peace. **Amen.**

r: Or this

tb: Forasmuch as it has pleased Almighty God of his great mercy
    to take unto himself the soul of our dear _brother_ [_or_ this beloved
    child], here departed, we therefore commit _his_ body to the
    ground [_or_ the deep _or_ its resting place]; earth to earth, ashes to
    ashes, dust to dust; in sure and certain hope of the resurrection
    to eternal life, through our Lord Jesus Christ; who shall change
    our perishable body, that it may be like his own glorious body,
    according to the mighty working of his Spirit, whereby he is
    able to subdue all things to himself. **Amen.**

pb:262
v:officiant: The Lord be with you.
v:people: And with your spirit.
v:officiant: Let us pray.
r: Officiant and People
use:prayer:lords_prayer

r: The following prayer or other Additional Prayers (pages 263-265) may be added.

tb:Almighty God, with whom do live the spirits of those who
    depart in the Lord, and with whom the souls of the faithful are
    in joy and felicity: We praise and magnify your holy Name for
    all your servants who have finished their course and kept the
    faith; and committing our _brother N._ to your gracious keeping,
    we pray that, together with _him_ and with all those who are
    departed in the true faith of your holy Name, we may have
    our perfect consummation and bliss, both in body and soul, in
    your eternal and everlasting glory; through Jesus Christ our
    Lord. **Amen.**

pb:263
r: Then may be said
v:officiant: Rest eternal grant to him, O Lord; and may his soul,
v: and the souls of all the faithful departed, through the
v: mercy of God, rest in peace.
v:people: And may light perpetual shine upon them.

r: A Priest may bless the people saying
tb: The God of peace, who brought again from the dead our Lord
    Jesus Christ, the great Shepherd of the sheep, by the blood of
    the everlasting covenant, make you perfect in every good work
    to do his will, working in you that which is well-pleasing in his
    sight; and the blessing of God Almighty, the Father, the Son,
    and the Holy Spirit, be among you, and remain with you always.
    **Amen.**

r: The Officiant may dismiss the people with these words
v: Alleluia, alleluia. Let us go forth in the Name of Christ.
v:people: Thanks be to God. Alleluia, alleluia.

st: additional prayers

tb:O God, the King of saints, we praise and glorify your holy
    Name for all your servants who have finished their course in
    your faith and fear: for the blessed Virgin Mary; for the holy
    patriarchs, prophets, apostles, and martyrs; and for all your other
    righteous servants, known to us and unknown; and we pray
    that, encouraged by their examples, and strengthened by their
    fellowship, we also may be partakers of the inheritance of the
    saints in light; through the merits of your Son Jesus Christ our
    Lord. **Amen.**

pb:264

tb: Lord Jesus Christ, by your death you took away the sting of
    death: Grant to us your servants so to follow in faith where you
    have led the way, that we may at length fall asleep peacefully in
    you and wake up in your likeness; for your tender mercies’ sake.
    **Amen.**

tb: Father of all, we pray to you for those we love, but see no longer:
    Grant them your peace; let light perpetual shine upon them;
    and, in your loving wisdom and almighty power, work in them
    the good purpose of your perfect will; through Jesus Christ our
    Lord. **Amen.**

tb: Merciful God, Father of our Lord Jesus Christ, who is the
    resurrection and the life: Raise us, we humbly pray, from the
    death of sin to the life of righteousness; that when we depart
    this life we may rest in him, and at the resurrection on the last
    day we may be found acceptable in your sight, and receive that
    blessing which your well-beloved Son shall then pronounce
    to all who love and fear you: “Come, you blessed children of
    my Father, receive the kingdom prepared for you from the
    beginning of the world.” Grant this, O merciful Father, through
    Jesus Christ, our Mediator and Redeemer. **Amen.**

tb: Grant, O Lord, to all who are bereaved the spirit of faith and
    courage, that they may have strength to meet the days to come
    with steadfastness and patience; not sorrowing as those without
    hope, but in thankful remembrance of your great goodness, and
    in the joyful expectation of eternal life with all who love you.
    This we ask in the Name of Jesus Christ our Savior. **Amen.**

tb: Almighty God, Father of mercies and giver of comfort: Deal
    graciously, we pray, with all who mourn; that, casting all their
    care on you, they may know the consolation of your love;
    through Jesus Christ our Lord. **Amen.**

pb:265

tb: O God, whose days are without end, and whose mercies cannot
    be numbered: Make us, we pray, deeply aware of the shortness
    and uncertainty of human life; and let your Holy Spirit lead us
    in holiness and righteousness all our days; that, when we shall
    have served you in our generation, we may be gathered to our
    ancestors, having the testimony of a good conscience; in the
    communion of the Catholic Church; in the confidence of a
    certain faith; in the comfort of a reasonable, religious, and holy
    hope; in favor with you, our God; and in perfect charity with the
    world. All this we ask through Jesus Christ our Lord. **Amen.**

st: For a veteran of the armed forces.
tb: O Ruler of the universe, Lord God, by the strength of your own
    arm you have won for us final victory over the power of sin and
    death: We give you thanks for your servant _N._ who served as
    a (_soldier, seaman, airman, mariner, etc._) in the armed forces of
    our nation, giving of _his_ life for the defense of liberty and the
    preservation of freedom. Grant to _him_ a place of eternal rest and
    peace in your eternal dwelling place, that with all the heavenly
    host, the noble army of martyrs, and all the powers of heaven _he_
    may praise your great and glorious Name unto the ages of ages.
    **Amen.**

pb:266

st:1: additional directions
r: It is particularly appropriate to light the Paschal Candle for the Burial of
    the Dead. It may be carried in procession and placed near the body.
r: If the Committal is long delayed from the time of the Burial Office,
    one of the lessons from the Burial Office may be read at the Committal,
    followed by a brief homily.

st: at cremation
r: At the cremation of a body, this alternate committal prayer may be used:
tb:i: In sure and certain hope of the resurrection to eternal life
    through our Lord Jesus Christ, we commend to Almighty
    God our _brother N._, and we commit _his_ body to be consumed
    by fire; earth to earth, ashes to ashes, dust to dust. The Lord
    bless _him_ and keep _him_, the Lord make his face to shine
    upon _him_ and be gracious unto _him_, the Lord lift up his
    countenance upon _him_ and give _him_ peace. **Amen.**
