pg: 41-56
pb:41
hr:
vm:3
tp: Daily Evening Prayer

st:2: daily evening prayer
r: The Officiant may begin Evening Prayer by reading an opening sentence of Scripture.
    One of the following, or a sentence from among those provided at the end of the Office
    (pages 54-56), is customary.
use:seasonal_scripture:ep
r: or this
scripture:john 8:12:: Jesus spoke to them, saying, "I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life."
r: or this
scripture:psalm 26:8:: Lord, I have loved the habitation of your house and the place where your honor dwells.
r: or this
scripture:psalm 141:2:: Let my prayer be set forth in your sight as incense, and let the lifting up of my hands be an evening sacrifice.

use:prayer:office_confession_intro:

pb:42
use:prayer:confession:

pb:43
use:prayer:office_absolution
vm:2
st: the invitatory
r: All stand.
v:officiant: O Lord, open our lips;
v:people: And our mouth shall proclaim your praise.
v:officiant: O God, make speed to save us;
v:people: O Lord, make haste to help us.
v:officiant: Glory be to the Father, and to the Son, and to the Holy Spirit;
v:people: As it was in the beginning, is now, and ever shall be,world without end. Amen.
v:officiant: Praise the Lord.
v:people: The Lord's Name be praised.

pb:44
r: The following or some other suitable hymn or Psalm may be sung or said.
vm:2
use:canticle:phos_hilaron

r: Then follows
vm:2
st: the psalm or psalms appointed
use:appointed_psalms:evening
r: At the end of the Psalms the Gloria Patri (Glory be...) is sung or said
use:gloria:

vm:2
st: the lessons
use:appointed_readings:evening
r: One or more Lessons, as appointed, are read, the Reader first saying
v: A Reading from ___11___.
r: A citation giving chapter and verse may be added.
r: After each Lesson the Reader may say
v: The Word of the Lord.
v:people: Thanks be to God.

pb:45
r: Or the Reader may say
v: Here ends the Reading.
r: The following Canticles are normally sung or said after each of the lessons.
    The Officiant may also use a Canticle drawn from the Supplemental Canticles
    (pages 79-88) or an appropriate song of praise.
vm:1
use:canticle:magnificat:
pb:46
use:canticle:nunc_dimittis:
use:apostles_creed:

pb:47
vm:2
st: the prayers
v:officiant: The Lord be with you.
v:people: And with your spirit.
v:officiant: Let us pray.
r: The People kneel or stand as they are able.
use:kyrie:
r:Officient and People
use:prayer:lords_prayer:
r: Then follows one of these sets of Suffrages
v:officiant: O Lord, show your mercy upon us;
v:people: And grant us your salvation.
v:officiant: O Lord, guide those who govern us;
v:people: And lead us in the way of justice and truth.
pb:48
v:officiant: Clothe your ministers with righteousness;
v:people: And let your people sing with joy.
v:officiant: O Lord, save your people;
v:people: And bless your inheritance.
v:officiant: Give peace in our time, O Lord;
v:people: And defend us by your mighty power.
v:officiant: Let not the needy, O Lord, be forgotten;
v:people: Nor the hope of the poor be taken away.
v:officiant: Create in us clean hearts, O God;
v:people: And take not your Holy Spirit from us.

r: or this
l: That this evening may be holy, good, and peaceful,
l:b:i: We entreat you, O Lord.
l: That your holy angels may lead us in paths of peace and goodwill,
l:b:i: We entreat you, O Lord.
l: That we may be pardoned and forgiven for our sins and offenses,
l:b:i: We entreat you, O Lord.
l: That there may be peace in your Church and in the whole world,
l:b:i: We entreat you, O Lord.
l: That we may depart this life in your faith and fear, and not be
l:i: condemned before the great judgment seat of Christ,
l:b:i: We entreat you, O Lord.
l: That we may be bound together by your Holy Spirit in the
l:i: communion of [ ___11___ and] all your saints, entrusting
l:i: one another and all our life to Christ,
l:b:i: We entreat you, O Lord.

pb:49
r: The Officiant then prays one or more of the following Collects, always beginning with
    the Collect of the Day (usually the Collect of the Sunday or Principal Feast and
    of any of the weekdays following, or of the Holy Day being observed) found on pages 598-640.
    It is traditional to pray the Collects for Peace and Aid against Perils daily.
    Alternatively, one may pray the Collects on a weekly rotation, using the suggestions in italics.
vm:2
st: the collect of the day{br}_From the Collects of the Christian Year_

use:weekly_collects:ep
pb:50


pb:51
st: prayer for mission
tb: O God and Father of all, whom the whole heavens adore: Let the whole earth also worship you,
    all nations obey you, all tongues confess and bless you, and men, women, and children everywhere
    love you and serve you in peace; through Jesus Christ our Lord. **Amen.**
r: or this
tb: Keep watch, dear Lord, with those who work, or watch, or weep this night,
    and give your angels charge over those who sleep. Tend the sick, Lord Christ;
    give rest to the weary, bless the dying, soothe the suffering, pity the afflicted,
    shield the joyous; and all for your love's sake. **Amen.**
r: or this
tb: O God, you manifest in your servants the signs of your presence:
    Send forth upon us the Spirit of love, that in companionship with one another your
    abounding grace may increase among us; through Jesus Christ our Lord. **Amen.**
r: The Officiant may invite the People to offer intercessions and thanksgivings.
r: A hymn or anthem may be sung.
r: Before the close of the Office one or both of the following prayers may be used.
vm:2
use:prayer:general_thanksgiving:
pb:52
vm:2
use:canticle:chrysostom:
v:officiant: Let us bless the Lord.
v:people: Thanks be to God.
r: From Easter Day through the Day of Pentecost, "Alleluia, alleluia" may be added to the preceding versicle and response.
r: The Officiant says one of these concluding sentences (and the People may be invited to join)

pb:53
scripture:2 corinthians 13:14:: The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, be with us all evermore.
scripture:romans 15:13:: May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit.
scripture:ephesians 3:20-21:: Glory to God whose power, working in us, can do infinitely more than we can ask or imagine: Glory to him from generation to generation in the Church, and in Christ Jesus for ever and ever.

pb:54
hr:
vm:2
st: opening sentences of scripture
use:opening_sentences:ep_advent
use:opening_sentences:ep_christmas
use:opening_sentences:ep_epiphany
use:opening_sentences:ep_lent
pb:55
use:opening_sentences:ep_holy_week
use:opening_sentences:ep_easter
use:opening_sentences:ep_ascension
use:opening_sentences:ep_pentecost
use:opening_sentences:ep_trinity_sunday
use:opening_sentences:ep_thanksgiving

pb:56
use:opening_sentences:ep_any_time
hr:
vm:2
st:1: additional directions
tb: The Confession and Apostles' Creed may be omitted, provided each is said at least once during the course of the day.
tb: The Gloria Patri (Glory be...) in the opening versicles may be said in unison.
    The following form of the Gloria Patri may alternatively be used:
use:gloria:
tb: The Officiant and People may join in saying "Alleluia" (except in Lent)
    as an alternative to the versicles "Praise the Lord. The Lord's Name be praised."
tb: If an offering is to be received, it is appropriate to do so during the hymn or anthem following the Collects.
tb: A sermon may be preached after the lessons, after the hymn or anthem following
    the Collects, or after the conclusion of the Office.
