pg:468-471
pb:468
blank:
pb:469
st:2: episcopal services
pb:470
st:1: the preface to the ordinal
tb: The Holy Scriptures and ancient authors teach that, from the
    Apostles’ time, these three orders of ministry have existed in
    Christ’s Church: Bishops, Priests, and Deacons. From the
    earliest days of the Church, these offices were always held in
    such reverent estimation that no one might presume to execute
    any of them without being first called, tried, examined, and
    ascertained to have such qualities as are requisite. Candidates
    were approved and admitted to these offices by lawful authority,
    through public prayer and the imposition of hands by a Bishop.
    And therefore, to the end that these orders may be continued,
    and reverently used and esteemed in this Church, no one shall
    be accounted to be a lawful Bishop, Priest, or Deacon in this
    Church, or allowed to execute any of the said functions, without
    first being called, tried, examined, and admitted to such office
    according to the form set forth in this book, or having received
    Episcopal Consecration or Ordination already.
tb: The Bishop may only admit a candidate as a Deacon or Priest
    after sufficient examination and testing to determine that the
    candidate meets the requirements of the Canons, and is of
    virtuous conduct, without crime or impediment, instructed in
    the Holy Scriptures, and fit for ministry in Christ’s Church.

pb:471
st:3: the ordinal
st: _of the_
st:1: _Anglican Church in North America_
st:1: being the form and manner of
st:2: ordaining
st:2: bishops, priests,
st:2: _and_ d e a c o n s
