pg:472-482
pb:472

st: form and manner of
st:1:ordaining deacons
r: A hymn, psalm, or anthem may be sung.
r: The People standing, the Bishop says this or an appropriate seasonal greeting

v: The Lord will pour out his Spirit upon all flesh,
v:people:  And your sons and daughters shall prophesy.
v:bishop:  Your old men shall dream dreams,
v:people:  And your young men shall see visions.
v:bishop:  You shall know that the Lord is in the midst of his people,
v:people:  That he is the Lord and there is none else.
v:bishop:  And it shall come to pass
v:people:  That everyone who calls on the Name of the Lord
v: shall be saved.
ref: joel 2:27-28, 32; acts 2:17, 21 t
r: The Bishop prays (and the People may be invited to join)
tb: Almighty God, to you all hearts are open, all desires known, and
    from you no secrets are hid: Cleanse the thoughts of our hearts
    by the inspiration of your Holy Spirit, that we may perfectly
    love you, and worthily magnify your holy Name; through Christ
    our Lord. **Amen.**

pb:473
st: the presentation

r: The Bishop and People sit. The Presenters, standing before the Bishop, present each
    Ordinand, saying
tb: Reverend Father in God, we present _N.N._ to be admitted to the
    Order of Deacons.

v:bishop: _Have these persons_ been selected in accordance with
v: the Canons of this Church? And do you believe their
v: manner of life to be suitable to the exercise of this
v: ministry?
v:presenters: We certify to you that they have satisfied the
v: requirements of the Canons, and we believe them to
v: be qualified for this order.

r:The Bishop then requires the Ordinand(s) to take the Oath of Conformity and the
    Oath of Canonical Obedience saying
tb: The Canons require that no one may be ordained a Deacon in
    the Church before subscribing without reservation to the Oath
    of Conformity. It is also required that each Ordinand subscribe
    without reservation to the Oath of Canonical Obedience. In the
    presence of this Congregation, I now charge you to make your
    solemn declaration of these oaths.

r: Each Ordinand then individually declares
tb: I, _N.N._, do believe the Holy Scriptures of the Old and New
    Testaments to be the Word of God and to contain all things
    necessary to salvation, and I consequently hold myself bound
    to conform my life and ministry thereto, and therefore I do
    solemnly engage to conform to the Doctrine, Discipline, and
    Worship of Christ as this Church has received them.

pb:474
tb: And I do promise, here in the presence of Almighty God and
    of the Church, that I will pay true and canonical obedience in
    all things lawful and honest to the Bishop of ___8___, and his
    successors, so help me God.

r: Each Ordinand then signs the Oath of Conformity and the Oath of Canonical
    Obedience in the sight of all present.
r: All stand. The Bishop says to the People
tb: Dear brothers and sisters in Christ, you know the importance of
    this ministry, and the weight of your responsibility in presenting
    these persons for ordination to the sacred Order of Deacons.
    Therefore, if any of you know of any impediment or crime
    because of which we should not proceed, come forward now and
    make it known.
r: If no objection is made, the Bishop continues
l: Is it your will that these persons be ordained as Deacons?
v:people:  It is.
v:bishop:  Will you uphold them in their ministry?
v:people:  We will.
v:bishop:  In peace let us pray to the Lord.

st: the litany for ordinations
r: All kneel. Then the Litanist appointed, with the Clergy and People present, says
    or sings the Litany for Ordinations (Page 510). The Ordinands either kneel or lie
    prostrate during the Litany.
r: At the conclusion of the Litany for Ordinations, the Bishop stands and prays the
    following collect, first saying

v: The Lord be with you.
v:people: And with your spirit.

pb:475
v:bishop: Let us pray.
tb: Almighty God, by your divine providence you appointed various
    Orders of Ministers in your Church, and you inspired your
    Apostles to appoint to the Order of Deacons the first martyr
    Stephen, with others: mercifully behold these your servants now
    called to the same office and administration; so fill them with
    the truth of your doctrine and adorn them with holiness of life,
    that by word and good example they may faithfully serve you
    in this office, to the glory of your Name and the edification of
    your Church; through the merits of our Savior Jesus Christ, who
    lives and reigns with you and the Holy Spirit, now and for ever.
    **Amen.**

st: the lessons
r: The following Lessons are appointed for the ordination of a Deacon. On a Major
    Feast, or on a Sunday, the Bishop may select Lessons from the Propers of the Day.
l: {{u}}jeremiah{{/u} 1:4-10
l: {{u}}psalm{{/u}} 119:1-8
l: {{u}}1 timothy 3:8-13{{/u}} _or_ {{u}}acts 6:1-7{{/u}}
l: {{u}}luke{{/u}} 12:35-40

r: The People sit. One or more Lessons, as appointed, are read, the Reader first saying
v: A Reading from ___11___.
r: A citation giving chapter and verse may be added.
r: After each Lesson the Reader may say
v: The Word of the Lord.
v: people: Thanks be to God.
r: Or the Reader may say
v: Here ends the Reading.

pb:476
r: Silence may follow.
r: A psalm, hymn, or anthem may follow each reading.
r: All standing, the Deacon or Priest reads the Gospel, first saying
v: The Holy Gospel of our Lord Jesus Christ according
v: to ___11___.
v:people: Glory to you, Lord Christ.
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

st: the sermon
br:
st: the nicene creed
r: All stand to recite the Nicene Creed, the Bishop first saying
l: Let us confess our faith in the words of the Nicene Creed:
r: Bishop and People
use:nicene_creed

pb:477
st: the exhortation
r: All are seated except the Ordinand(s), who stand before the Bishop.
r: The Bishop addresses the Ordinand(s) as follows
tb: It belongs to the office of a Deacon to share in the humility
    and service of our Lord Jesus Christ, for the strengthening of
    the Church, which is his body. You are to read the Gospel and
    proclaim Christ at all times through your service, to instruct
    both young and old in the Catechism, and, at the direction of
    the Bishop or Priest, to baptize and preach.

pb:478
tb: You are to assist the Priest in public worship, to guide the
    intercessions of the Congregation, to aid in the administration
    of Holy Communion and to carry the Sacrament to those who
    are kept from the Table by illness, infirmity, or imprisonment.
tb: Furthermore, you are to interpret to the Church the needs,
    concerns, and hopes of the world. It is the Deacon’s office to
    encourage and equip the household of God to care for the
    stranger, to embrace the poor and helpless, and to seek them out,
    so that they may be relieved.

st: the examination
r: The Bishop examines the Ordinands as follows
v: Will you take up this charge gladly and willingly?
v:answer: I will, the Lord being my helper.
v:bishop: Do you trust that you are inwardly moved by the
v: Holy Spirit to take upon yourself this Office and
v: ministry, to serve God for the promoting of his glory
v: and the edifying of his people?
v:answer: I do so trust.
v:bishop: Do you believe that you are truly called, according to
v: the will of our Lord Jesus Christ, and in accordance
v: with the Canons of this Church, to this Office and
v: ministry?
v:answer: I do so believe.
v:bishop: Are you persuaded that the Holy Scriptures contain
v:all things necessary for salvation through faith in
v: Jesus Christ?
v:answer: I am so persuaded.

pb:479
v:bishop: Will you diligently read these Scriptures to the
v:  assembled in the church where you are
v: appointed to serve?
v:answer: I will.
v:bishop: Will you be diligent to frame and fashion your own
v: lives [and the lives of your families], according to
v: the Doctrine of Christ, and to make yourselves [and
v: them, as much as you are able], wholesome examples
v: and patterns to the flock of Christ?
v:answer: I will, the Lord being my helper.
v:bishop: Will you reverently obey your Bishop and other
v: Ministers who, according to the Canons of the
v: Church, may have charge and authority over you,
v: following with a glad mind and a good will their
v: godly admonitions, and submitting yourself to their
v: godly judgments?
v:answer: I will, the Lord being my helper.

r: The Congregation may kneel, and prays silently for the fulfillment of these purposes.
r: The Bishop prays
tb:Almighty God, our heavenly Father, who has given you a good
    will to do all these things, grant you also the strength and power
    to perform them, accomplishing in you the good work which he
    has begun, that you may be found perfect and without reproach
    on the last day; through Jesus Christ our Lord. **Amen.**

r: The Ordinands kneel or lie prostrate, facing the Bishop. The Veni, Creator
    Spiritus (page 492) or other hymn to the Holy Spirit may be sung or said as a
    prayer for the renewal of the Church.

pb:480
st: the ordination of the deacons
r:  All now stand as witnesses, except the Ordinands, who kneel facing the Bishop.
r:  The Bishop then prays the following prayer, first saying
l: Let us pray.
tb: O God, most merciful Father, you sent your Son Jesus Christ
    to take upon himself the form of a servant. He humbled
    himself, becoming obedient even to death on a Cross. Yet you
    have highly exalted him, and made him Lord of all. For this
    great mystery, and for _these_ your _servants_ whom you now call
    to obedience after his example, we offer you our most hearty
    thanks; and we ask that we may daily increase in humility and
    service, that by _their_ ministry as well as by those with whom they
    serve, your holy Name may for ever be glorified, through Jesus
    Christ our Lord. **Amen.**

r:Then the Bishop lays his hands upon the head of every one to be made Deacon,
    each one humbly kneeling before him, and says
tb: Receive the Holy Spirit for the Office and work of a Deacon in
    the Church of God, now committed to you by the imposition of
    my hands; in the Name of the Father, and of the Son, and of the
    Holy Spirit.

r: The Bishop then prays the following over the Ordinands.
tb: In your great goodness, O Lord, make these your servants
    Deacons in your Church; give them grace to be modest, humble,
    and constant in their ministry; give them a ready will to observe
    all spiritual discipline; and with the testimony of a good
    conscience always before them, may they continue stable and
    strong in the service of your Son Jesus Christ, to whom be glory
    and honor, world without end.

pb:481
r: The People in a loud voice respond
l: **Amen.**

r: The new Deacons may now be vested according to the Order of Deacons.
r:o: As the Deacon is vested with a maniple, the Bishop says
tb:o: Receive this maniple as a sign of your service, for your Lord
    came among us as one who served.
r:o: As the Deacon is vested with a stole, the Bishop says
tb:o: Receive this stole as a sign of the yoke of Christ, your Savior.
r: As the Deacon is vested with a dalmatic, the Bishop says
tb:o: Receive this dalmatic as a sign that you must daily take up the
    whole armor of God, that you may be able to withstand in the
    evil day, and having done all, to stand firm.

r: Then the Bishop delivers to every one of them a Book of Gospels or New Testament
    saying
tb: Take the authority to read the Gospel in the Church of God
    and to teach the same.
r: The Bishop then says to the People
v: The peace of the Lord be always with you.
v: people: And with your spirit.

r:The liturgy continues with the Offertory. The newly ordained Deacons prepare the
    Table.

pb:482
r: When the Communion is finished, after the Post Communion Prayer, the Bishop
    prays the following Collect

tb: Go before us, O Lord, in all our doings with your most gracious
    favor, and further us with your continual help; that in all our
    works begun, continued, and ended in you, we may glorify your
    holy Name, and finally, through your mercy, obtain everlasting
    life; through Jesus Christ our Lord. **Amen.**

r: The Bishop then blesses the People saying
v: Our help is in the Name of the Lord;
v:people: The maker of heaven and earth.
v:bishop: Blessed be the Name of the Lord;
v:people: From this time forth for evermore.
v:bishop: The blessing, mercy, and grace of God Almighty,
v: the Father, the Son, and the Holy Spirit, be upon
v: you, and remain with you for ever. **Amen.**

r: The newly ordained Deacons together dismiss the People saying
v: Let us go forth into the world rejoicing in the power
v: of the Holy Spirit.
v:people: Thanks be to God.

r: From the Easter Vigil through the Day of Pentecost,“Alleluia, alleluia” is added
    to the dismissal. It may be added at other times, except during Lent and on other
    penitential occasions.
r: The People respond
v:people: Thanks be to God. Alleluia, alleluia.
