pg:483-496
pb:483

st:l: the form and manner of
st:1: ordaining a priest
r:A hymn, psalm, or anthem may be sung.
r: The People standing, the Bishop says this or an appropriate seasonal greeting
v: The Lord will pour out his Spirit upon all flesh,
v: people: And your sons and daughters shall prophesy.
v:bishop: Your old men shall dream dreams,
v: people: And your young men shall see visions.
v:bishop:You shall know that the Lord is in the midst
v:bishop: of his people,
v: people: That he is the Lord and there is none else.
v:bishop: And it shall come to pass
v: people: That everyone who calls on the Name of the Lord
v: shall be saved.
ref: joel 2:27-28, 32; acts 2:17, 21 t

r: The Bishop prays (and the People may be invited to join)
tb: Almighty God, to you all hearts are open, all desires known, and
    from you no secrets are hid: Cleanse the thoughts of our hearts
    by the inspiration of your Holy Spirit, that we may perfectly
    love you, and worthily magnify your holy Name; through Christ
    our Lord. _Amen._
pb:484
st: the presentation
r: The Bishop and People sit. The Presenters, standing before the Bishop, present the
    Ordinand, saying
tb: Reverend Father in God, we present N.N. to be admitted to the
    Order of Priests.

v:bishop: Has _he_ been selected in accordance with the Canons
v: of this Church? And do you believe his manner of life
v: to be suitable to the exercise of this ministry?
v:presenters: We certify to you that he has satisfied the requirements
v: of the Canons, and we believe him to be qualified for
v:this Order.

r: The Bishop shall then require the Ordinand to take the Oath of Conformity and
    the Oath of Canonical Obedience saying
tb: The Canons require that no Deacon may be ordained a Priest in
    the Church before subscribing without reservation to the Oath
    of Conformity. It is also required that each Ordinand subscribe
    without reservation to the Oath of Canonical Obedience. In the
    presence of this Congregation, I now charge you to make your
    solemn declaration of these oaths.
r: The Ordinand then declares
tb: I, _N.N._, do believe the Holy Scriptures of the Old and New
    Testaments to be the Word of God and to contain all things
    necessary to salvation, and I consequently hold myself bound
    to conform my life and ministry thereto, and therefore I do
    solemnly engage to conform to the Doctrine, Discipline, and
    Worship of Christ as this Church has received them.

pb:485
tb: And I do promise, here in the presence of Almighty God and
    of the Church, that I will pay true and canonical obedience in
    all things lawful and honest to the Bishop of ___8___, and his
    successors, so help me God.

r: The Ordinand then signs the Oath of Conformity and the Oath of Canonical
    Obedience in the sight of all present.
r: All stand. The Bishop says to the People
tb: Dear Brothers and Sisters in Christ, you know the importance
    of this ministry, and the weight of your responsibility in
    presenting _N.N._ for ordination to the sacred Priesthood.
    Therefore if any of you know of any impediment or crime
    because of which we should not proceed, come forward now and
    make it known.

r: If no objection is made, the Bishop continues
v: Is it your will that N. be ordained a Priest?
v:people: It is.
v:bishop: Will you uphold him in this ministry?
v:people: We will.
v:bishop: In peace let us pray to the Lord.

st: the litany for ordinations
r: All kneel. Then the Litanist appointed, with the Clergy and People present, says
    or sings the Litany for Ordinations (Page 510). The Ordinand either kneels or
    lies prostrate during the Litany.
r: At the conclusion of the Litany for Ordinations, the Bishop stands and prays the
    following collect, first saying

v: The Lord be with you.
v:people: And with your spirit.

pb:486
v:bishop:Let us pray.
tb: Almighty God, giver of all good things, by your Holy Spirit you
    have appointed various Orders of Ministers in your Church:
    mercifully behold _this_ your _servant_ now called to the Order of
    Priests, and so fill _him_ with the truth of your doctrine and adorn
    him with holiness of life, that by word and good example _he_ may
    faithfully serve you in this office, to the glory of your Name and
    the edification of your Church; through the merits of our Savior
    Jesus Christ, who lives and reigns with you and the Holy Spirit,
    world without end. **Amen.**

st: the lessons
r:The following Lessons are appointed for the ordination of a Priest. On a Major
    Feast, or on a Sunday, the Bishop may select Lessons from the Propers of the Day.
l: {{u}}isaiah{{/u}} 6:1-8
l: {{u}}psalm{{/u}} 119:33-40
l: {{u}}ephesians{{/u}} 4:7-16 _or_ philippians 4:4-9
l: {{u}}luke{{/u}} 10:1-9 _or_ john 10:1-16
r: The People sit. One or more Lessons, as appointed, are read, the Reader first saying
v: A Reading from ___11___.
r: A citation giving chapter and verse may be added.
r: After each Lesson the Reader may say
v: The Word of the Lord.
v: people Thanks be to God.
l: _Or the Reader may say_ Here ends the Reading.


pb:487
r: Silence may follow.
r: A psalm, hymn, or anthem may follow each reading.
r: All standing, the Deacon or Priest reads the Gospel, first saying
v: The Holy Gospel of our Lord Jesus Christ according to ___11___.
v:people: Glory to you, Lord Christ.
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.
st: the sermon
st: the nicene creed
r: All stand to recite the Nicene Creed, the Bishop first saying
    Let us confess our faith in the words of the Nicene Creed:
r: Bishop and People
use:nicene_creed:

pb:488

st: the exhortation
r: All are seated except the Ordinand, who stands before the Bishop.
r: The Bishop addresses the Ordinand as follows
tb: You have heard, during the Church’s discernment of your
    vocation and in the Holy Scriptures themselves, how weighty
    is this Office to which you are called. I now exhort you, in the
    † The phrase “and the Son” (Latin filioque) is not in the original Greek text. See the resolution of the
    College of Bishops concerning the filioque in Documentary Foundations (page 768).
    Name of our Lord Jesus Christ, to be a messenger, watchman,
    and steward of the Lord. You are to teach, to warn, to feed, and
    to provide for the Lord’s family, and to seek for Christ’s sheep
    who are in the midst of this fallen world, that they may be saved
    through Christ for ever.

pb:489
tb: Remember how great is this treasure committed to your charge.
    They are the sheep of Christ for whom he shed his blood. The
    Church and Congregation whom you will serve is his bride, his
    body. If the Church, or any of her members, is hurt or hindered
    by your negligence, you must know both the gravity of your
    fault, and the grievous judgment that will result.

tb: Therefore, consider the purpose of your ministry to the children
    of God. Work diligently, with your whole heart, to bring those in
    your care into the unity of the faith and of the knowledge of God,
    and to maturity in Christ, that there may be among you neither
    error in religion nor immorality in life. Finally, equip and lead your
    Congregation to proclaim tirelessly the Gospel of Jesus Christ.

tb: And seeing that the demands of this holy Office are so great,
    lay aside all worldly distractions and take care to direct all that
    you do to this purpose: read, mark, learn, and inwardly digest
    the Scriptures, that you may show yourself both dutiful and
    thankful to the Lord; and frame your conduct, and that of your
    household and those committed to your care, according to the
    doctrine and discipline of Christ. Know, however, that you
    cannot accomplish this of yourself; for the will and the ability
    needed are given by God alone. Therefore, pray earnestly for his
    Holy Spirit to enlighten your mind and strengthen your resolve.

pb:490
st: the examination

r: The Bishop then examines the Ordinand, saying
tb: So that this Congregation of Christ’s Church may know your
    intent in these things, I charge you to answer plainly these
    questions, which I, in the Name of God and his Church, now ask:

v: Do you believe in your heart that you are truly
v: called, according to the will of our Lord Jesus
v: Christ, and according to the Canons of this Church,
v: to the Order and ministry of the Priesthood?
v:answer: I do so believe.
v:bishop: Do you believe that the Holy Scriptures contain
v: all things necessary for salvation through faith in
v: Jesus Christ? And are you determined out of the
v: Holy Scriptures to instruct the people committed
v: to your charge, and to teach or maintain nothing as
v: necessary to eternal salvation but that which may be
v: concluded and proved by the Scriptures?
v:answer: I do so believe, and I am so determined,
v: the Lord being my helper.
v:bishop: Will you then give your faithful diligence always so
v: to minister the doctrine, sacraments, and discipline
v: of Christ, as the Lord has commanded and as
v: this Church has received them, according to the
v: Commandments of God, so that you may teach the
v: people committed to your charge with all diligence
v: to keep and observe them?
v:answer: Answer I will, the Lord being my helper.

pb:491
v:bishop: Will you be ready, with all faithful diligence, to
v: banish and drive away from the Body of Christ
v: all erroneous and strange doctrines contrary to
v: God’s Word; and to use both public and private
v: admonitions and exhortations, to the weak as well as
v: the strong within your charge, as need shall require
v: and occasion shall be given?
v:answer: Answer I will, the Lord being my helper.
v:bishop: Will you be diligent in prayer, and in the reading of
v: Holy Scripture, and in such study as may further the
v: knowledge of the same, laying aside all distractions
v: of the world and the flesh?
v:answer: Answer I will, the Lord being my helper.
v:bishop: Will you be diligent to frame and fashion your own
v: life [and the life of your family], according to the
v: doctrine of Christ, and to make yourself [and them,
v: as much as you are able], a wholesome example and
v: pattern to the flock of Christ?
v:answer: I will, the Lord being my helper.
v:bishop: Will you maintain and set forward, as much as
v: you are able, quietness, peace, and love among all
v: Christian people, and especially among those who
v: are or shall be committed to your charge?
v:answer: Answer I will, the Lord being my helper.
v:bishop: Will you reverently obey your Bishop and other chief
v: Ministers who, according to the Canons of the Church,
v: may have charge and authority over you, following with
v: a glad mind and a good will their godly admonitions,
v: and submitting yourself to their godly judgments?
v:answer: I will, the Lord being my helper.

r: The Congregation may kneel, and prays silently for the fulfillment of these purposes.

pb:492
r: The Bishop prays
tb: Almighty God, our heavenly Father, who has given you a good
    will to do all these things, grant you also the strength and power
    to perform them, accomplishing in you the good work which he
    has begun, that you may be found perfect and without reproach
    on the last day; through Jesus Christ our Lord. **Amen.**

r: The Ordinand kneels or lies prostrate, facing the Bishop, with the priests present
    surrounding the Ordinand. The Veni, Creator Spiritus is sung or said as a prayer
    for the renewal of the Church.
use:canticle:veni_creator_spiritus

pb:493
st: the consecration of the priest
r: All now stand as witnesses, except the Ordinand, who kneels facing the Bishop.
r: The Bishop prays the following prayer, first saying
l: Let us pray.
tb: Almighty God and most merciful Father, of your infinite love
    and goodness you have given your only Son Jesus Christ to be
    our redeemer and the author of everlasting life. After he had
    made perfect our redemption by his death and resurrection,
    and ascended into heaven, he sent into the whole world his
    apostles, prophets, evangelists, pastors, and teachers; by the Holy
    Spirit, through their labor and ministry, he gathered together
    a great flock to set forth the eternal praise of your holy Name.
    For these great benefits, and because you have called _this_ your
    _servant_ to the same office and ministry, we offer you our most
    hearty thanks; and we humbly ask that we may daily increase
    in the knowledge and faith of you and of your Son, and that
    by _this minister_, as well as by those entrusted to _his_ care, your
    holy Name may for ever be glorified, and your blessed kingdom
    enlarged; through Jesus Christ our Lord. **Amen.**

r:The Bishop with the Priests present lay their hands upon the head of each one to
    receive the Order of Priesthood. The Bishop says
tb: Receive the Holy Spirit for the office and work of a Priest in the
    Church of God, now committed to you by the imposition of our
    hands. If you forgive the sins of anyone, they are forgiven. If you
    withhold forgiveness from anyone, it is withheld. Be a faithful
    minister of God’s holy Word and Sacraments; in the Name of
    the Father, and of the Son, and of the Holy Spirit.

pb:494
r: The Bishop then prays the following over the Ordinand.
tb: Send your heavenly blessing upon this your servant, that he may
    be clothed with righteousness, and that your Word, spoken by
    his mouth, may have such success that it may never be spoken
    in vain. Grant also that we may have grace to hear and receive
    what he shall deliver out of your most holy Word as the means
    of our salvation; that in all our words and deeds we may seek
    your glory and the increase of your kingdom; through Jesus
    Christ our Lord, who lives and reigns with you in the unity of
    the Holy Spirit, world without end.
r: The People in a loud voice respond
l: **Amen.**

r: The new Priest may now be vested according to the Order of Priests.
r:o: As the Priest is vested with a stole, the Bishop says
tb:o: Take the yoke of the Lord, for his yoke is easy and his burden is light.
r:o: As the Priest is vested with a chasuble, the Bishop says
tb:o: Receive this priestly garment which symbolizes charity; for God
    is well able to give you an increase of charity and a perfect work.
r:o: The Bishop then anoints the hands of the new Priest with the Oil of Chrism, saying
tb:o: Grant, O Lord, to consecrate and sanctify these hands by this
    unction and by our blessing, that whatsoever they bless may be
    blessed, and whatsoever they consecrate may be consecrated and
    sanctified, in the Name of our Lord Jesus Christ. **Amen.**

pb:495
r:The Bishop then gives the new Priest a Bible in one hand and a chalice in the
    other hand saying
tb:Take authority to preach the Word of God and to administer
    the Holy Sacraments. Do not forget the trust committed to you
    as a Priest in the Church of God.
r: The Bishop then says to the People
v: The peace of the Lord be always with you.
v:people: And with your spirit.

r: The liturgy continues with the Offertory. The Deacon prepares the Table.
r: Standing at the Holy Table with the Bishop and other Ministers, the newly
    ordained Priest joins in the celebration of the Holy Communion and in the
    Breaking of the Bread.
r: When the Communion is finished, after the Post Communion Prayer, the new
    Priest prays the following Collect
tb: Go before us, O Lord, in all our doings with your most gracious
    favor, and further us with your continual help; that in all our
    works begun, continued, and ended in you, we may glorify your
    holy Name, and finally, through your mercy, obtain everlasting
    life; through Jesus Christ our Lord. **Amen.**
r: The Bishop then blesses the People saying
v: Our help is in the Name of the Lord;
v:people: The maker of heaven and earth.
v:bishop: Blessed be the Name of the Lord;
v:people: From this time forth for evermore.
v:bishop: The blessing, mercy, and grace of God Almighty,
v: the Father, the Son, and the Holy Spirit, be upon
v: you, and remain with you for ever. **Amen.**

pb:496
r: Or the Bishop may ask the newly ordained Priest to bless the People saying
tb: The peace of God which passes all understanding keep your
    hearts and minds in the knowledge and love of God, and of his
    Son Jesus Christ our Lord; and the blessing of God Almighty,
    the Father, the Son, and the Holy Spirit, be among you, and
    remain with you always. **Amen.**
r: The Deacon dismisses the People saying
v: Let us go forth into the world rejoicing in the power
v: of the Holy Spirit.
v:people: Thanks be to God.

r: From the Easter Vigil through the Day of Pentecost, “Alleluia, alleluia” is added
    to the dismissal. It may be added at other times, except during Lent and on other
    penitential occasions.
r: The People respond
v:people: Thanks be to God. Alleluia, alleluia.
