pg:510-512
pb:510

st:1: the litany and suffrages
st:1 _for_ ordinations

r: Other petitions may be added with the consent of the Ordinary.
l: O God the Father,
l:i:b: Have mercy upon us.
l: O God the Son,
l:i:b: Have mercy upon us.
l: O God the Holy Spirit,
l:i:b: Have mercy upon us.
l: O holy Trinity, one God,
l:i:b: Have mercy upon us.
tb: We beseech you to hear us, good Lord: That it may please you to
    grant peace to the whole world and to your Church,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to sanctify and bless your holy Church
    throughout the world,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to inspire all Bishops, Priests, and
    Deacons with the love of you and of your truth,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to endue all ministers of your Church
    with devotion to your glory and to the salvation of souls,
l:i:b: We beseech you to hear us, good Lord.

pb:511
r:o: At the Ordination of Deacons or Priests this petition is said
tb:o: That it may please you to bless these your servants, now to be
    admitted to the Order of Deacons [or Priests], and to pour your
    grace upon them, that they may duly execute their office to the
    edification of your Church, and to the glory of your holy Name,
l:o:i:b: We beseech you to hear us, good Lord.
r: At the Ordination and Consecration of a Bishop this petition is said
tb:o That it may please you to bless this our brother N., and to send
    your grace upon him, that he may duly execute the office to
    which he is called, to the edification of your Church, and to the
    honor, praise, and glory of your Name,
l:o:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to guide by your indwelling Spirit those
    whom you call to the ministry of your Church; that they may go
    forward with courage, and persevere to the end,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to increase the number of ministers in
    your Church, that the Gospel may be preached to all people,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to grant us true repentance, amendment
    of life, and the forgiveness of all our sins,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to hasten the fulfillment of your purpose,
    that your Church may be one,
l:i:b: We beseech you to hear us, good Lord.
tb: That it may please you to grant that we, with all your saints, may
    be partakers of your everlasting kingdom,
l:i:b: We beseech you to hear us, good Lord.

pb:512
l: Lord, have mercy upon us.
l:i:b: Christ, have mercy upon us.
l: Lord, have mercy upon us.
br:
l: Hear us, O Lord, when we cry out to you;
l:i:b: Have mercy upon us and hear us.
l: O Lord, arise and help us;
l:i:b: And deliver us for your Name’s sake.
l: Let your priests be clothed with righteousness;
l:i:b: And let your saints sing with joy.
l: O Lord, hear our prayer;
l:i:b: And let our cry come to you.

st:1: additional directions
tb: On Ember Days or other occasions, if desired, the Litany of Ordinations
    may be used in place of the Prayers of the People at the Eucharist, or
    following the Collects in the Daily Office, or it may be used separately.
tb: A maniple may also be bestowed at the vesting of a Priest or a Bishop.
tb: When the Priest or Deacon being ordained is to be immediately
    instituted as Rector, the rite of the Institution of a Rector is not used.
    Instead, the Bishop reads the Letter of Institution (page 514) before the
    Peace during the Ordination liturgy.
