pg:541-552
pb:541
st:3: special liturgies of
st:3: lent & holy week

pb:542
st:1: concerning ash wednesday
tb: Ash Wednesday marks the beginning of the season of Lent:
    a time of penitence, fasting, and prayer, in preparation for the
    great feast of the resurrection.
tb: The season of Lent began in the early days of the Church as
    a time of preparation for those seeking to be baptized at the
    Easter Vigil. The forty days refer to our Lord’s time of fasting
    in the wilderness; and since Sundays are never fast days, Ash
    Wednesday is the beginning of the Lenten Fast.
tb: Throughout the Old Testament, ashes are used as a sign of
    sorrow and repentance, and Christians have traditionally used
    ashes to indicate sorrow for our own sin, and as a reminder that
    the wages of sin is death (romans 6:23). Like Adam and Eve,
    we have disobeyed and rebelled against God, and are under
    the same judgment, “you are dust, and to dust you shall return”
    ({{u}}genesis{{\u}} 3:19).
tb: But as we are marked with ashes in the same manner that we
    were signed with the Cross in Baptism, we are also reminded of
    the life we share in Jesus Christ, the second Adam (romans 5:17,
    6:4). It is in this sure hope that we begin the journey of these forty
    days, that by hearing and answering our Savior’s call to repent, we
    may enter fully into the joyful celebration of his resurrection.

pb:543
st:1: ash wednesday
r: The Ministers may enter in silence, or a hymn, psalm, or anthem may be sung.
r: The People stand, and the Officiant says
v: Bless the Lord who forgives all our sins.
v:people: His mercy endures for ever.
r:The Officiant invites the People to the observance of a holy Lent, either here or
    following the sermon, saying
tb: Dear People of God: The first Christians observed with great
    devotion the days of our Lord’s passion and resurrection, and it
    became the custom of the Church to prepare for them by a season
    of penitence and fasting. This season of Lent provided a time in
    which converts to the faith were prepared for Holy Baptism. It
    was also a time when those who, because of notorious sins, had
    been separated from the body of the faithful, were reconciled by
    penitence and forgiveness, and restored to the fellowship of the
    Church. In this manner, the whole Congregation was put in mind
    of the message of pardon and absolution set forth in the Gospel
    of our Savior, and of the need that all Christians continually have
    to renew our repentance and faith.

pb:544
tb: I invite you, therefore, in the name of the Church, to the
    observance of a holy Lent: by self-examination and repentance;
    by prayer, fasting, and alms-giving; and by reading and
    meditating on God’s holy Word.
tb: And to make a right beginning, let us now pray for grace, that
    we may faithfully keep this Lent.
r: The Officiant and people kneel. A period of silent prayer follows.
r: The Officiant then says
tb: Almighty and everlasting God, you hate nothing you have made,
    and you forgive the sins of all who are penitent: Create and make
    in us new and contrite hearts, that we, worthily lamenting our
    sins and acknowledging our wretchedness, may obtain of you,
    the God of all mercy, perfect remission and forgiveness; through
    Jesus Christ our Lord, who lives and reigns with you and the
    Holy Spirit, one God, for ever and ever. **Amen.**

st: the lessons
r: The following Lessons are read. The Psalm may be said or sung.
l: {{u}}joel{{\u}} 2:1-2, 12-17 or {{u}}isaiah{{\u}} 58:1-12
l: {{u}}psalm 103 or 103:8-14
l: {{u}}2 corinthians{{\u}} 5:20—6:10
l: {{u}}matthew{{\u}} 6:1-6, 16-21
r: If Communion is to follow, all stand for the Gospel, and the Deacon or Priest
    reads it, first saying
v:  The Holy Gospel of our Lord Jesus Christ according to ________.
v:people: Glory to you, Lord Christ.

pb:545
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

st: the sermon
br:
st: penitential psalm and imposition of ashes
r: The Officiant says
tb: Let us now call to mind our sin and the infinite mercy of God.
r: If ashes are to be imposed, the Officiant says
tb: Almighty God, you have created us from the dust of the earth:
    Grant that these ashes may be for us a symbol of our mortality
    and a sign of our penitence, that we may remember that it is by
    your grace alone that we receive the gift of eternal life in Jesus
    Christ our Savior. **Amen.**
r: Then ashes are imposed with the following words
l: Remember that you are dust, and to dust you shall return.

pb:546
r: All kneel. Psalm 51:1-17 is sung or said.
use:psalm:51:1-17::

pb:547
st: confession and litany of penitence
r: The Deacon or other person appointed says
l: Let us humbly confess our sins to Almighty God.
r: Silence may follow. The Officiant and People together, all kneeling, pray
use:prayer:confession:
v:reader: Lord, have mercy upon us:
v:people: For we have sinned against you.

pb:548
r: The Reader alone continues, and the People respond

tb:For all our unfaithfulness and disobedience;
    for the pride, vanity, and hypocrisy of our lives;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our self-pity and impatience, and our envy of those
    we think more fortunate than ourselves;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our unrighteous anger, bitterness, and resentment;
    for all lies, gossip, and slander against our neighbors;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our sexual impurity, our exploitation of other people,
    and our failure to give of ourselves in love;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our self-indulgent appetites and ways,
    and our intemperate pursuit of worldly goods and comforts;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our dishonesty in daily life and work,
    our ingratitude for your gifts, and our failure to heed your call.
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our blindness to human need and suffering,
    and our indifference to injustice and cruelty;
    Lord, have mercy upon us:
v:people:For we have sinned against you.

pb: 549
tb: For our wastefulness and misuse of your creation,
    and our lack of concern for those who come after us;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For all false judgments, for prejudice and contempt of others,
    and for all uncharitable thoughts toward our neighbors;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our negligence in prayer and worship;
    for our presumption and abuse of your means of grace;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For seeking the praise of others rather than the approval of God;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

tb: For our failure to commend the faith that is in us;
    Lord, have mercy upon us:
v:people: For we have sinned against you.

r: All then pray

tb:b:Show favor to your people, O Lord, who turn to you in
    weeping, fasting, and prayer. For you are a merciful God, full of
    compassion, long-suffering, and abounding in steadfast love.
    You spare when we deserve punishment, and in your wrath
    you remember mercy. Spare your people, good Lord, spare us;
    in the multitude of your mercies, look upon us and forgive us;
    through the merits and mediation of your blessed Son Jesus
    Christ our Lord. Amen.

pb:550
st: the absolution

r:The Bishop, if present, or the Priest, alone stands and says
tb: Almighty God, the Father of our Lord Jesus Christ, desires
    not the death of sinners, but that they may turn from their
    wickedness and live. He has empowered and commanded
    his ministers to pronounce to his people, being penitent, the
    absolution and remission of their sins. He pardons and absolves
    all who truly repent and genuinely believe his holy Gospel. For
    this reason, we beseech him to grant us true repentance and his
    Holy Spirit, that our present deeds may please him, the rest of
    our lives may be pure and holy, and that at the last we may come
    to his eternal joy; through Jesus Christ our Lord. **Amen.**

r: Or the following
tb: Almighty God, our heavenly Father, who in his great mercy has
    promised forgiveness of sins to all those who sincerely repent
    and with true faith turn to him, have mercy upon you, pardon
    and deliver you from all your sins, confirm and strengthen you
    in all goodness, and bring you to everlasting life; through Jesus
    Christ our Lord. **Amen.**
st: the comfortable words
r: The Officiant may then say one or more of the following sentences, first saying
l: Hear the Word of God to all who truly turn to him.
scripture:matthew 11:28::Come to me, all who labor and are heavy laden, and I will give you rest.

scripture:john 3:16 t::God so loved the world, that he gave his only-begotten Son, that whoever believes in him should not perish but have eternal life.

pb:551
scripture:1 timothy 1:15::The saying is trustworthy and deserving of full acceptance, that Christ Jesus came into the world to save sinners.

scripture:1 john 2:1-2 t::If anyone sins, we have an advocate with the Father, Jesus Christ the righteous. He is the propitiation for our sins, and not for ours only, but also for the sins of the whole world.

st: the peace
v:officiant: The Peace of the Lord be always with you.
v:people: And with your spirit.

r: When there is Communion, the liturgy continues with the Offertory. The
    Proper Preface of Lent is used. The prayer below may be said by the Celebrant
    before the final blessing.

r: If there is no Communion, the Lord’s Prayer is then said. The following prayer
    may be used to conclude the liturgy.
v:officiant: Let us pray.
l:O Lord our God, grant us grace to desire you with our whole heart:
l:that desiring you, we may seek you;
l:and that seeking you, we may find you;
l:and that finding you, we may love you;
l:and that loving you, we may hate those sins from which you
l:i: have delivered us;
l:through Jesus Christ our Lord. Amen.

pb:552
st: additional directions
tb: The silence after the Invitation to a Holy Lent is an integral part of
    the rite, and should not be omitted or reduced to a mere pause. Other
    periods of silence may be observed to allow for meditation, self-
    examination, and prayer.
tb: The ashes are traditionally made from the palms of the previous Palm Sunday.
tb: In the absence of a Priest, and with the authorization of the Bishop, a
    Deacon or lay person may lead the liturgy, except that instead of the
    absolution, the following words are used:
tb:i: Grant to your faithful people, merciful Lord, pardon and peace; that
    we may be cleansed from all our sins, and serve you with a quiet
    mind; through Jesus Christ our Lord. Amen.
