pg:554-558
pb:554

st:2: palm sunday
st:1: the liturgy of the palms

r: When circumstances permit, the Congregation may gather at a place apart
    from the church, so that all may go into the church in procession. Palms or other
    branches to be carried in the procession may be distributed to the people as they
    arrive, or after the prayer of blessing.
r: The following or some other suitable anthem is said or sung.
v:celebrant: Hosanna to the Son of David, the King of Israel.
v:people: Blessed is he who comes in the Name of the Lord.
v: Hosanna in the highest.

r: The Celebrant then greets the people and gives a brief introduction, inviting them
    to participate in the celebration using these or other similar words
tb: Dear brothers and sisters, from the beginning of Lent until
    now we have been preparing our hearts by repentance and
    self-sacrifice. Today, with the whole Church, we herald the
    beginning of the celebration of the Paschal Mystery. On this
    day our Lord Jesus Christ entered Jerusalem and was welcomed
    as King with palms and shouts of praise. Today we greet him as
    our King, though we know his crown was a crown of thorns, and
    his throne a Cross.

pb:555
tb: Therefore, I invite you to follow our Lord this Holy Week, from
    his triumphal entry, through his suffering and death, to the glory
    of his resurrection.

v:celebrant: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Let us pray.

tb: Assist us mercifully with your help, O Lord God of our
    salvation, that we may enter with joy upon the contemplation
    of those mighty acts, whereby you have given us life and
    immortality; through Jesus Christ our Lord, who lives and
    reigns with you and the Holy Spirit, one God, now and for ever.
    **Amen.**

r: All standing, the Deacon or Priest reads the Triumphal Entry Gospel, first saying
v:deacon: The Holy Gospel of our Lord Jesus Christ according to ___8___.
v:people: Glory to you, Lord Christ.

l: Year A {{u}}matthew{{/u}} 21:1-11
l: Year B {{u}}mark{{/u}} 11:1-11a
l: Year C {{u}}luke{{/u}} 19:28-40

v:deacon: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.
r: The Celebrant then says
v: Let us pray.

pb:556
tb: We praise you, Almighty God, for the acts of love by which
    you have redeemed us through your Son Jesus Christ our Lord.
    On this day he entered the holy city of Jerusalem in triumph,
    and was hailed as King by those who spread their garments and
    branches of palm along his way. Sanctify these branches with
    your blessing, we humbly pray, that they may be for us signs of
    his victory. Grant that we who bear them in his Name may ever
    hail him as our King, and follow him in the way that leads to
    eternal life; who lives and reigns with you, in the unity of the
    Holy Spirit, one God, now and for ever. **Amen.**

r: The opening anthem may be repeated.
v:celebrant: Hosanna to the Son of David, the King of Israel.
v:people: Blessed is he who comes in the Name of the Lord.
v:b: Hosanna in the highest.

st:1: the procession

v:deacon: Let us go forth in peace.
v:people: In the Name of Christ. Amen.

r: During the procession all hold palms or branches, and appropriate hymns or
    anthems are sung, such as “All glory, laud and honor” and Psalm 118:19-29.
r: At a suitable place, the procession may halt while the following, or some other
    appropriate Collect, is said.

tb: Almighty God, whose most dear Son went not up to joy but
    first he suffered pain, and entered not into glory before he was
    crucified: Mercifully grant that we, walking in the way of the
    Cross, may find it none other than the way of life and peace;
    through Jesus Christ our Lord. **Amen.**

r: In the absence of a Bishop or Priest, the preceding service may be led by a Deacon
    or lay reader.

pb:557
st:1: at the eucharist

r: When the Liturgy of the Palms immediately precedes the Eucharist, the
    celebration begins with the Salutation and Collect of the Day.

v:celebrant: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Let us pray.
tb: Almighty and everlasting God, in your tender love for us you
    sent your Son our Savior Jesus Christ to take upon himself
    our nature, and to suffer death upon the Cross, giving us the
    example of his great humility: Mercifully grant that we may walk
    in the way of his suffering, and come to share in his resurrection;
    through Jesus Christ our Lord, who lives and reigns with you
    and the Holy Spirit, one God, for ever and ever. **Amen.**

l: {{u}}isaiah{{/u}} 52:13—53:12
l: {{u}}psalm{{/u}} 22:1-22 v, 22:1-11 v or 31:10-18 v
l: {{u}}philippians{{/u}} 2:5-11

r: The Passion Gospel is announced in the following manner
v: The Passion of our Lord Jesus Christ
v: according to ___11___.
r: The customary responses before and after the Gospel are omitted.

l: Year A {{u}}matthew{{/u}} (26:36-75) 27:1-54 (55-66)
l: Year B {{u}}mark{{/u}} (14:32-72) 15:1-39 (40-47)
l: Year C {{u}}luke{{/u}} (22:39-71) 23:1-49 (50-56)

r: The Passion Gospel may be read or chanted by clergy and lay persons. Specific roles
    may be assigned to individuals, the choir or Congregation taking the part of the
    crowd.

pb:558
r: The Congregation may be seated for the first part of the Passion. All stand at
    the verse that mentions the arrival at Golgotha (Matthew 27:33, Mark 15:22,
    Luke 23:33). All may kneel in silence after the verse that mentions Christ’s death
    (Matthew 27:50, Mark 15:37, Luke 23:46).
r: Following the Sermon, when the Liturgy of the Palms has preceded, the Nicene
    Creed and Prayers of the People may be omitted at the Eucharist.
    The Preface of Holy Week is used.
