pg: 6-10
pb:6
tp: Concerning the Divine Service of the Church

st:1: concerning{br}the divine service{br}_of the church_
tb: Daily Morning and Evening Prayer, the Great Litany, the Order for Holy Communion, and the Orders for Holy Baptism and Confirmation, as set forth in this Book, are the regular liturgies appointed for worship in this Church.
tb: Daily Morning Prayer and Daily Evening Prayer are the established rites (offices) by which, both corporately and individually, God's people annually encounter the whole of the Holy Scriptures, daily confess their sins and praise Almighty God, and offer timely thanksgivings, petitions, and intercessions. The Prayer Book tradition has historically expected clergy to pray the Daily Office morning and evening each day.
tb: The Great Litany is commonly used before the Holy Eucharist on the First Sunday of Advent and the First Sunday in Lent, and may be used on other Sundays as needed or as the Bishop directs. The Great Litany is especially appropriate for Rogation days, other days of fasting or thanksgiving, and occasions of solemn and comprehensive entreaty. It can be used as an independent rite, or at the conclusion of Morning or Evening Prayer.
pb:7
tb: The Holy Communion, commonly called the Lord's Supper or the Holy Eucharist, is a chief means of grace for sustained and nurtured life in Christ. It is normally the principal service of Christian worship on the Lord's Day and on other appointed Feasts and Holy Days. Mindful of the admonition in 1 Corinthians 11:27-29, participation in Holy Communion requires a penitent heart and lively faith.
tb: Holy Baptism is the initiatory rite of the Church, which seals adoption in Christ and is the means of grace for new life in him. Confirmation (or Reception) through the laying on of hands by a Bishop is the rite of public profession of faith that is expected of every adult member of the Church. In it the Holy Spirit gives grace to the believer for discipleship and ministry as a mature Christian.
tb: In addition to these liturgies and the other rites contained in this Book, the Minister, subject to the direction of the Ordinary (Diocesan Bishop), may use other forms of occasional service set forth by authority within this Church. Special devotions taken from Holy Scripture, and other services consistent with the Scriptures, may be authorized by the Bishop.
tb: The entire Congregation participates in the conduct of public worship. Laity, Deacons, Presbyters, and Bishops fulfill the functions of their respective orders. Because divine service should give the Lord the worship due his Name, the Church expects proper training of all who lead in the liturgies of the Church.
tb: As pastoral need arises or local circumstance requires, all services may be translated into languages other than English for the sake of those gathered for worship. Similarly, any service contained in this Book may have the contemporary idiom of speech conformed to the traditional language (thou, thee, thy, thine, etc.) of earlier Prayer Books. Likewise, the ordering of Communion rites may be conformed to a historic Prayer Book ordering.
pb:8
tb: When nouns, pronouns, and their verbs are italicized because of their number, singular may be changed to plural and vice versa as the situation requires. A black line in the left margin of the page indicates that the material in that section may be used at the discretion of the Minister.
tb: Hymns, anthems, and songs of praise must be in the words of Holy Scripture, or of the Book of Common Prayer, or congruent with them. The local Minister is responsible for maintaining this standard. Where rubrics indicate that a part of the service is to be "said," it must be understood to include "or sung," and vice versa. When it is desired to use music composed for them, previously authorized liturgical texts may be used in place of the corresponding texts in this Book. Throughout this Book, asterisks ( * ) are used to denote the responsorial, antiphonal, or musical break points in canticles and other texts frequently sung or corporately recited.
tb: Quotations of Scripture in this Book Of Common Prayer (2019) normally follow The Holy Bible: English Standard Version (esv) except for the Psalms and Canticles, and for citations marked with the symbol ( t ) which indicates traditional prayer book language. Similarly, the symbol ( v ) indicates that verse numbers of a particular psalm of the New Coverdale Psalter found in this book differ from other translations. This Psalter is a renewal of the Coverdale Psalter of 1535, whose meter and turn of phrase remain embedded in the global Anglican heritage of language and music.

pb:9
hr:
vm:3
st:3: daily Office
vm:3
pb:10
blank:
