pg:764-801
pb:764
blank:

pb:765
st:3: documentary
st:3: foundations

pb:766
st:2: fundamental declaraions
st:2: _of the_
st:2: province
tb: As the Anglican Church in North America (the Province),
    being a part of the One, Holy, Catholic, and Apostolic Church
    of Christ, we believe and confess Jesus Christ to be the Way, the
    Truth, and the Life: no one comes to the Father but by Him.
    Therefore, we identify the following seven elements as charac-
    teristic of the Anglican Way, and essential for membership:
ol:1: We confess the canonical books of the Old and New
    Testaments to be the inspired Word of God, containing all
    things necessary for salvation, and to be the final authority
    and unchangeable standard for Christian faith and life.
ol:2: We confess Baptism and the Supper of the Lord to be
    Sacraments ordained by Christ Himself in the Gospel, and
    thus to be ministered with unfailing use of His words of
    institution and of the elements ordained by Him.
ol:3: We confess the godly historic Episcopate as an inherent part
    the fullness and unity of the Body of Christ.
    of the apostolic faith and practice, and therefore as integral to

pb:767
ol:4: We confess as proved by most certain warrants of Holy
    Scripture the historic faith of the undivided church as
    declared in the three Catholic Creeds: the Apostles’, the
    Nicene, and the Athanasian.
ol:5: Concerning the seven Councils of the undivided Church, we
    affirm the teaching of the first four Councils and the Christo-
    logical clarifications of the fifth, sixth and seventh Councils, in
    so far as they are agreeable to the Holy Scriptures.
ol:6: We receive The Book of Common Prayer as set forth by
    the Church of England in 1662, together with the Ordinal
    attached to the same, as a standard for Anglican doctrine
    and discipline, and, with the Books which preceded it, as the
    standard for the Anglican tradition of worship.
ol:7: We receive the Thirty-Nine Articles of Religion of 1571,
    taken in their literal and grammatical sense, as expressing the
    Anglican response to certain doctrinal issues controverted
    at that time, and as expressing fundamental principles of
    authentic Anglican belief.
tb: In all these things, the Anglican Church in North America is
    determined by the help of God to hold and maintain, as the
    Anglican Way has received them, the doctrine, discipline and
    worship of Christ and to transmit the same, unimpaired, to
    our posterity. We seek to be and remain in full communion
    with all Anglican Churches, Dioceses and Provinces that hold
    and maintain the Historic Faith, Doctrine, Sacraments and
    Discipline of the One, Holy, Catholic, and Apostolic Church.


st:2: college of bishops resolution
st: concerning the
st:2: nicene creed
st:1: _Epiphany, 2013_
br:
l: {{/u}}resolved,{{/u}}
tb: The normative form of the Nicene Creed for the Anglican
    Church in North America is the original text as adopted by the
    Councils of Nicaea (325 A.D.) and Constantinople (381 A.D.).
    This form shall be rendered in English in the best and most accurate translation achievable.
br:
l: {{/u}}resolved,{{/u}}
tb: The Anglican Church in North America acknowledges that
    the form of the Nicene Creed customary in the West is that of
    the 1662 Book of Common Prayer, including the words “and
    the Son” (filioque), which form may be used in worship and for
    elucidation of doctrine.
br:
l: {{/u}}resolved,{{/u}}
tb: Because we are committed to the highest level of global unity
    possible, the College of Bishops of the Anglican Church in North
    America seeks advice of the Theological Commission of the Global
    Fellowship of Confessing Anglicans concerning implementation
    of the recommendation of the Lambeth Conference of 1978 to
    use the normative form of the Nicene Creed at worship.

pb:769
l: {{/u}}the{{/u}}
st:2: athanasian creed
l: Whosoever will be saved, *
l:i: before all things it is necessary that he hold the Catholic Faith.
l: Which Faith except everyone do keep whole and undefiled, *
l:i: without doubt he shall perish everlastingly.
l: And the Catholic Faith is this: *
l:i: That we worship one God in Trinity, and Trinity in Unity,
l: Neither confounding the Persons, *
l:i: nor dividing the Substance.
l: For there is one Person of the Father, another of the Son, *
l:i: and another of the Holy Ghost.
l: But the Godhead of the Father, of the Son,
l: and of the Holy Ghost, is all one, *
l:i: the Glory equal, the Majesty co-eternal.
l: Such as the Father is, such is the Son, *
l:i: and such is the Holy Ghost.
l: The Father uncreate, the Son uncreate, *
l:i: and the Holy Ghost uncreate.
l: The Father incomprehensible, the Son incomprehensible, *
l:i: and the Holy Ghost incomprehensible.
l: The Father eternal, the Son eternal, *
l:i: and the Holy Ghost eternal.
l: And yet they are not three eternals, *
l:i: but one eternal.

pb:770
l: As also there are not three incomprehensibles, nor three uncreated, *
l:i: but one uncreated, and one incomprehensible.
l: So likewise the Father is Almighty, the Son Almighty, *
l:i: and the Holy Ghost Almighty.
l: And yet they are not three Almighties, *
l:i: but one Almighty.
l: So the Father is God, the Son is God, *
l:i: and the Holy Ghost is God.
l: And yet they are not three Gods, *
l:i: but one God.
l: So likewise the Father is Lord, the Son Lord, *
l:i: and the Holy Ghost Lord.
l: And yet not three Lords, *
l:i: but one Lord.
l: For like as we are compelled by the Christian verity *
l:i: to acknowledge every Person by himself to be both God and Lord,
l: So are we forbidden by the Catholic Religion, *
l:i: to say, There be three Gods, or three Lords.
l: The Father is made of none, *
l:i: neither created, nor begotten.
l: The Son is of the Father alone, *
l:i: not made, nor created, but begotten.
l: The Holy Ghost is of the Father and of the Son, *
l:i: neither made, nor created, nor begotten, but proceeding.
l: So there is one Father, not three Fathers; one Son, not three Sons; *
l:i: one Holy Ghost, not three Holy Ghosts.
l: And in this Trinity none is afore, or after other; *
l:i: none is greater, or less than another;
l: But the whole three Persons are co-eternal together *
l:i: and co-equal.
l: So that in all things, as is aforesaid, *
l:i: the Unity in Trinity and the Trinity in Unity is to be worshipped.

pb:771
l: He therefore that will be saved *
l:i: must thus think of the Trinity.
l: Furthermore, it is necessary to everlasting salvation *
l:i: that he also believe rightly the Incarnation of our Lord Jesus Christ.
l: For the right Faith is, that we believe and confess, *
l:i: that our Lord Jesus Christ, the Son of God, is God and Man;
l: God, of the Substance of the Father, begotten before the worlds; *
l:i: and Man, of the Substance of his Mother, born in the world;
l: Perfect God and perfect Man, *
l:i: of a reasonable soul and human flesh subsisting;
l: Equal to the Father, as touching his Godhead; *
l:i: and inferior to the Father, as touching his Manhood.
l: Who, although he be God and Man, *
l:i: yet he is not two, but one Christ;
l: One, not by conversion of the Godhead into flesh, *
l:i: but by taking of the Manhood into God;
l: One altogether; not by confusion of Substance, *
l:i: but by unity of Person.
l: For as the reasonable soul and flesh is one man, *
l:i: so God and Man is one Christ;
l: Who suffered for our salvation, *
l:i: descended into hell, rose again the third day from the dead.
l: He ascended into heaven, he sitteth on the right hand of the Father, God Almighty, *
l:i: from whence he shall come to judge the quick and the dead.
l: At whose coming all men shall rise again with their bodies *
l:i: and shall give account for their own works.
l: And they that have done good shall go into life everlasting; *
l:i: and they that have done evil into everlasting fire.
br:
l: This is the Catholic Faith, *
l:i: which except a man believe faithfully, he cannot be saved.

pb:772
st: the thirty-nine
st:2: articles of religion
st:1: _of 1571_
br:
l: {{u}}i. of faith in the holy trinity{{/u}}
tb: There is but one living and true God, everlasting, without body,
    parts, or passions; of infinite power, wisdom, and goodness; the
    Maker, and Preserver of all things both visible and invisible.
    And in unity of this Godhead there be three Persons, of one
    substance, power, and eternity; the Father, the Son, and the
    Holy Ghost.
l: {{u}}ii. of the word or son of god, which was made very man{{/u}}
tb: The Son, which is the Word of the Father, begotten from
    everlasting of the Father, the very and eternal God, and of one
    substance with the Father, took Man’s nature in the womb of the
    blessed Virgin, of her substance: so that two whole and perfect
    Natures, that is to say, the Godhead and Manhood, were joined
    together in one Person, never to be divided, whereof is one Christ,
    very God, and very Man; who truly suffered, was crucified, dead,
    and buried, to reconcile his Father to us, and to be a sacrifice, not
    only for original guilt, but also for all actual sins of men.

pb:773
l: {{u}}iii. of the going down of christ into hell{{/u}}
tb: As Christ died for us, and was buried, so also is it to be believed,
    that he went down into Hell.
l: {{u}}iv. of there surrection of christ{{/u}}
tb: Christ did truly rise again from death, and took again his body,
    with flesh, bones, and all things appertaining to the perfection
    of Man’s nature; wherewith he ascended into Heaven, and there
    sitteth, until he return to judge all Men at the last day.
l: {{u}}v. of the holy ghost{{/u}}
tb: The Holy Ghost, proceeding from the Father and the Son, is of
    one substance, majesty, and glory, with the Father and the Son,
    very and eternal God.
l: {{u}}vi. of the sufficiency of the holy scriptures for salvation{{/u}}
tb: Holy Scripture containeth all things necessary to salvation: so
    that whatsoever is not read therein, nor may be proved thereby,
    is not to be required of any man, that it should be believed as
    an article of the Faith, or be thought requisite or necessary to
    salvation. In the name of the Holy Scriptures we do understand
    those Canonical Books of the Old and New Testament, of
    whose authority was never any doubt in the Church.
    Of the Names and Number of the Canonical Books
l: Genesis
l: Exodus
l: Leviticus
l: Numbers
l: Deuteronomy

pb:774
l: Joshua
l: Judges
l: Ruth
l: The First Book of Samuel
l: The Second Book of Samuel
l: The First Book of Kings
l: The Second Book of Kings
l: The First Book of Chronicles
l: The Second Book of Chronicles
l: The First Book of Esdras
l: The Second Book of Esdras
l: The Book of Esther
l: The Book of Job
l: The Psalms
l: The Proverbs
l: Ecclesiastes or Preacher
l: Cantica, or Songs of Solomon
l: Four Prophets the greater
l: Twelve Prophets the less
tb: And the other Books (as Hierome saith) the Church doth read
    for example of life and instruction of manners; but yet doth
    it not apply them to establish any doctrine; such are these
    following:
l: The Third Book of Esdras
l: The Fourth Book of Esdras
l: The Book of Tobias
l: The Book of Judith
l: The rest of the Book of Esther
l: The Book of Wisdom
l: Jesus the Son of Sirach
l: Baruch the Prophet

pb:775
l: The Song of the Three Children
l: The Story of Susanna
l: Of Bel and the Dragon
l: The Prayer of Manasses
l: The First Book of Maccabees
l: The Second Book of Maccabees
tb: All the Books of the New Testament, as they are commonly
    received, we do receive, and account them Canonical.
l: {{u}}vii. of the old testament{{/u}}
tb: The Old Testament is not contrary to the New: for both in the
    Old and New Testament everlasting life is offered to Mankind
    by Christ, who is the only Mediator between God and Man,
    being both God and Man. Wherefore they are not to be heard,
    which feign that the old Fathers did look only for transitory
    promises. Although the Law given from God by Moses, as
    touching Ceremonies and Rites, do not bind Christian men,
    nor the Civil precepts thereof ought of necessity to be received
    in any commonwealth; yet notwithstanding, no Christian man
    whatsoever is free from the obedience of the Commandments
    which are called Moral.
l: {{u}}viii. of the three creeds{{/u}}
tb: The Three Creeds, Nicene Creed, Athanasius’s Creed, and that
    which is commonly called the Apostles’ Creed, ought thoroughly
    to be received and believed: for they may be proved by most
    certain warrants of Holy Scripture.
l: {{u}}ix. of original or birth-sin{{/u}}
tb: Original Sin standeth not in the following of Adam, (as the
    Pelagians do vainly talk;) but it is the fault and corruption of
    the Nature of every man, that naturally is ingendered of the
    offspring of Adam; whereby man is very far gone from original
    righteousness, and is of his own nature inclined to evil, so that
    the flesh lusteth always contrary to the Spirit; and therefore in
    every person born into this world, it deserveth God’s wrath and
    damnation. And this infection of nature doth remain, yea in
    them that are regenerated; whereby the lust of the flesh, called
    in the Greek, φρόνημα σαρκός, which some do expound the
    wisdom, some sensuality, some the affection, some the desire, of
    the flesh, is not subject to the Law of God. And although there
    is no condemnation for them that believe and are baptized, yet
    the Apostle doth confess, that concupiscence and lust hath of
    itself the nature of sin.

pb:776
l: {{u}}x. of free - will{{/u}}
tb: The condition of Man after the fall of Adam is such, that he
    cannot turn and prepare himself, by his own natural strength
    and good works, to faith, and calling upon God: Wherefore
    we have no power to do good works pleasant and acceptable to
    God, without the grace of God by Christ preventing us, that we
    may have a good will, and working with us, when we have that
    good will.
l: {{u}}xi. of the justification of man{{/u}}
tb: We are accounted righteous before God, only for the merit of
    our Lord and Saviour Jesus Christ by Faith, and not for our own
    works or deservings: Wherefore, that we are justified by Faith
    only is a most wholesome Doctrine, and very full of comfort, as
    more largely is expressed in the Homily of Justification.
l: {{u}}xii. of good works{{/u}}
tb: Albeit that Good Works, which are the fruits of Faith, and
    follow after Justification, cannot put away our sins, and endure
    the severity of God’s Judgement; yet are they pleasing and
    acceptable to God in Christ, and do spring out necessarily of a
    true and lively Faith; insomuch that by them a lively Faith may
    be as evidently known as a tree discerned by the fruit.

pb:777
l: {{u}}xi i i . of wor k s bef or e just if ic at ion{{/u}}
tb: Works done before the grace of Christ, and the Inspiration of
    his Spirit, are not pleasant to God, forasmuch as they spring
    not of faith in Jesus Christ, neither do they make men meet to
    receive grace, or (as the School-authors say) deserve grace of
    congruity: yea rather, for that they are not done as God hath
    willed and commanded them to be done, we doubt not but they
    have the nature of sin.
l: {{u}}xiv. of works of supererogation{{/u}}
tb: Voluntary Works besides, over, and above, God’s
    Commandments, which they call Works of Supererogation,
    cannot be taught without arrogancy and impiety: for by them
    men do declare, that they do not only render unto God as much
    as they are bound to do, but that they do more for his sake,
    than of bounden duty is required: whereas Christ saith plainly,
    When ye have done all that are commanded to you, say, We are
    unprofitable servants.
l: {{u}}xv. of christal one without sin{{/u}}
tb: Christ in the truth of our nature was made like unto us in all
    things, sin only except, from which he was clearly void, both
    in his flesh, and in his spirit. He came to be the Lamb without
    spot, who, by sacrifice of himself once made, should take away
    the sins of the world, and sin, as Saint John saith, was not in
    him. But all we the rest, although baptized, and born again in
    Christ, yet offend in many things; and if we say we have no sin,
    we deceive ourselves, and the truth is not in us.

pb:778
l: {{u}}xvi. of sin after baptism{{/u}}
tb: Not every deadly sin willingly committed after Baptism is sin
    against the Holy Ghost, and unpardonable. Wherefore the grant
    of repentance is not to be denied to such as fall into sin after
    Baptism. After we have received the Holy Ghost, we may depart
    from grace given, and fall into sin, and by the grace of God we
    may arise again, and amend our lives. And therefore they are to
    be condemned, which say, they can no more sin as long as they
    live here, or deny the place of forgiveness to such as truly repent.
l: {{u}}xvii . of predestination and election{{/u}}
tb: Predestination to Life is the everlasting purpose of God,
    whereby (before the foundations of the world were laid) he
    hath constantly decreed by his counsel secret to us, to deliver
    from curse and damnation those whom he hath chosen
    in Christ out of mankind, and to bring them by Christ to
    everlasting salvation, as vessels made to honour. Wherefore,
    they which be endued with so excellent a benefit of God be
    called according to God’s purpose by his Spirit working in due
    season: they through Grace obey the calling: they be justified
    freely: they be made sons of God by adoption: they be made
    like the image of his only-begotten Son Jesus Christ: they
    walk religiously in good works, and at length, by God’s mercy,
    they attain to everlasting felicity.
tb: As the godly consideration of Predestination, and our Election
    in Christ, is full of sweet, pleasant, and unspeakable comfort
    to godly persons, and such as feel in themselves the working
    of the Spirit of Christ, mortifying the works of the flesh, and
    their earthly members, and drawing up their mind to high and
    heavenly things, as well because it doth greatly establish and
    confirm their faith of eternal Salvation to be enjoyed through
    Christ, as because it doth fervently kindle their love towards
    God: So, for curious and carnal persons, lacking the Spirit of
    Christ, to have continually before their eyes the sentence of
    God’s Predestination, is a most dangerous downfall, whereby
    the devil doth thrust them either into desperation, or into
    wretchlessness of most unclean living, no less perilous than
    desperation.

pg:779
tb: Furthermore, we must receive God’s promises in such wise,
    as they be generally set forth to us in Holy Scripture: and, in
    our doings, that Will of God is to be followed, which we have
    expressly declared unto us in the Word of God.
l: {{u}}xviii. of obtaining etenal salvation only by the name of christ{{/u}}
tb: They also are to be had accursed that presume to say, That every
    man shall be saved by the Law or Sect which he professeth, so
    that he be diligent to frame his life according to that Law, and
    the light of Nature. For Holy Scripture doth set out unto us
    only the Name of Jesus Christ, whereby men must be saved.
l: {{u}}xix. of the church{{\u}
tb: The visible Church of Christ is a congregation of faithful
    men, in the which the pure Word of God is preached, and the
    Sacraments be duly ministered according to Christ’s ordinance
    in all those things that of necessity are requisite to the same.
tb: As the Church of _Jerusalem, Alexandria,_ and _Antioch,_ have erred;
    so also the Church of Rome hath erred, not only in their living
    and manner of Ceremonies, but also in matters of Faith.

pg:780
l: {{u}}xx. of the authority of the church{{/u}}
tb: The Church hath power to decree Rites or Ceremonies, and
    authority in Controversies of Faith: And yet it is not lawful for
    the Church to ordain any thing that is contrary to God’s Word
    written, neither may it so expound one place of Scripture, that it
    be repugnant to another. Wherefore, although the Church be a
    witness and a keeper of Holy Writ, yet, as it ought not to decree
    any thing against the same, so besides the same ought it not to
    enforce any thing to be believed for necessity of Salvation.
l: {{u}}xxi. of the authority of general councils{{/u}}
tb: General Councils may not be gathered together without the
    commandment and will of Princes. And when they be gathered
    together, (forasmuch as they be an assembly of men, whereof
    all be not governed with the Spirit and Word of God,) they
    may err, and sometimes have erred, even in things pertaining
    unto God. Wherefore things ordained by them as necessary to
    salvation have neither strength nor authority, unless it may be
    declared that they be taken out of Holy Scripture.
l: {{u}}xxii. of purgatory{{/u}}
tb: The Romish Doctrine concerning Purgatory, Pardons,
    Worshipping, and Adoration, as well of Images as of Reliques,
    and also Invocation of Saints, is a fond thing vainly invented,
    and grounded upon no warranty of Scripture, but rather
    repugnant to the Word of God.
l: {{u}}xxiii. of ministering in the congregation{{/u}}
tb: It is not lawful for any man to take upon him the office of
    publick preaching, or ministering the Sacraments in the
    Congregation, before he be lawfully called, and sent to execute
    the same.

pg:781
tb: And those we ought to judge lawfully called and sent, which
    be chosen and called to this work by men who have publick
    authority given unto them in the Congregation, to call and send
    Ministers into the Lord’s vineyard.
l: {{u}}xxiv. of speaking in the congregation in such a tongue as the people understandeth{{/u}}
tb: It is a thing plainly repugnant to the Word of God, and the
    custom of the Primitive Church, to have publick Prayer in
    the Church, or to minister the Sacraments in a tongue not
    understanded of the people.
l: {{u}}xxv. of the sacraments{{/u}}
tb: Sacraments ordained of Christ be not only badges or tokens
    of Christian men’s profession, but rather they be certain sure
    witnesses, and effectual signs of grace, and God’s good will
    towards us, by the which he doth work invisibly in us, and doth
    not only quicken, but also strengthen and confirm our Faith in
    him.
tb: There are two Sacraments ordained of Christ our Lord in the
    Gospel, that is to say, Baptism, and the Supper of the Lord.
tb: Those five commonly called Sacraments, that is to say,
    Confirmation, Penance, Orders, Matrimony, and extreme
    Unction, are not to be counted for Sacraments of the Gospel,
    being such as have grown partly of the corrupt following of
    the Apostles, partly are states of life allowed in the Scriptures;
    but yet have not like nature of Sacraments with Baptism, and
    the Lord’s Supper, for that they have not any visible sign or
    ceremony ordained of God.

pb:782
tb: The Sacraments were not ordained of Christ to be gazed upon,
    or to be carried about, but that we should duly use them. And in
    such only as worthily receive the same they have a wholesome
    effect or operation: but they that receive them unworthily
    purchase to themselves damnation, as Saint Paul saith.
l: {{u}}xxvi. of the unworthiness of the ministers, which hinders not the effect of the sacrament{{/u}}
tb: Although in the visible Church the evil be ever mingled with
    the good, and sometimes the evil have chief authority in the
    Ministration of the Word and Sacraments, yet forasmuch as
    they do not the same in their own name, but in Christ’s, and
    do minister by his commission and authority, we may use their
    Ministry, both in hearing the Word of God, and in receiving
    of the Sacraments. Neither is the effect of Christ’s ordinance
    taken away by their wickedness, nor the grace of God’s gifts
    diminished from such as by faith and rightly do receive
    the Sacraments ministered unto them; which be effectual,
    because of Christ’s institution and promise, although they be
    ministered by evil men.
tb: Nevertheless, it appertaineth to the discipline of the Church,
    that inquiry be made of evil Ministers, and that they be
    accused by those that have knowledge of their offences; and
    finally being found guilty, by just judgement be deposed.
l: {{u}}xxvii. of baptism{{/u}}
tb: Baptism is not only a sign of profession, and mark of difference,
    whereby Christian men are discerned from others that be not
    christened, but it is also a sign of Regeneration or new Birth,
    whereby, as by an instrument, they that receive Baptism rightly
    are grafted into the Church; the promises of forgiveness of sin,
    and of our adoption to be the sons of God by the Holy Ghost,
    are visibly signed and sealed; Faith is confirmed, and Grace
    increased by virtue of prayer unto God. The Baptism of young
    Children is in any wise to be retained in the Church, as most
    agreeable with the institution of Christ.

pg:7883
l: {{u}}xxviii. of the lord’s supper{{/u}}
tb: The Supper of the Lord is not only a sign of the love that
    Christians ought to have among themselves one to another;
    but rather is a Sacrament of our Redemption by Christ’s death:
    insomuch that to such as rightly, worthily, and with faith, receive
    the same, the Bread which we break is a partaking of the Body
    of Christ; and likewise the Cup of Blessing is a partaking of the
    Blood of Christ.
tb: Transubstantiation (or the change of the substance of Bread
    and Wine) in the Supper of the Lord, cannot be proved by
    Holy Writ; but is repugnant to the plain words of Scripture,
    overthroweth the nature of a Sacrament, and hath given
    occasion to many superstitions.
tb: The Body of Christ is given, taken, and eaten, in the Supper,
    only after an heavenly and spiritual manner. And the mean
    whereby the Body of Christ is received and eaten in the Supper
    is Faith.
tb: The Sacrament of the Lord’s Supper was not by Christ’s
    ordinance reserved, carried about, lifted up, or worshipped.
l: {{u}}xxix. of the wicked which eat not the body of christ in the use of the lord’s supper{{/u}}
tb: The Wicked, and such as be void of a lively faith, although
    they do carnally and visibly press with their teeth (as Saint
    Augustine saith) the Sacrament of the Body and Blood of Christ,
    yet in no wise are they partakers of Christ: but rather, to their
    condemnation, do eat and drink the sign or Sacrament of so
    great a thing.

pg:784
l: {{u}}xxx. of both kinds{{/u}}
tb: The Cup of the Lord is not to be denied to the Lay-people: for
    both the parts of the Lord’s Sacrament, by Christ’s ordinance and
    commandment, ought to be ministered to all Christian men alike.
l: {{u}}xxxi. of the one oblation of christ finished upon the cross{{/u}}
tb: The Offering of Christ once made is that perfect redemption,
    propitiation, and satisfaction, for all the sins of the whole world,
    both original and actual; and there is none other satisfaction for
    sin, but that alone. Wherefore the sacrifices of Masses, in the
    which it was commonly said, that the Priest did offer Christ for
    the quick and the dead, to have remission of pain or guilt, were
    blasphemous fables, and dangerous deceits.
l: {{u}}xxxii. of the marriage of priests{{/u}}
tb: Bishops, Priests, and Deacons, are not commanded by God’s
    Law, either to vow the estate of single life, or to abstain
    from marriage: therefore it is lawful for them, as for all other
    Christian men, to marry at their own discretion, as they shall
    judge the same to serve better to godliness.
l: {{u}}xxxiii. of excommunicate persons, how they are to be avoided{{/u}}
tb: That person which by open denunciation of the Church
    is rightly cut off from the unity of the Church, and
    excommunicated, ought to be taken of the whole multitude of
    the faithful, as an Heathen and Publican, until he be openly
    reconciled by penance, and received into the Church by a Judge
    that hath authority thereunto.

pg:785
l: {{u}}xxxiv. of the traditions of the church{{/u}}
tb: It is not necessary that Traditions and Ceremonies be in all
    places one, and utterly like; for at all times they have been divers,
    and may be changed according to the diversities of countries,
    times, and men’s manners, so that nothing be ordained against
    God’s Word. Whosoever through his private judgement,
    willingly and purposely, doth openly break the traditions and
    ceremonies of the Church, which be not repugnant to the Word
    of God, and be ordained and approved by common authority,
    ought to be rebuked openly, (that others may fear to do the like,)
    as he that offendeth against the common order of the Church,
    and hurteth the authority of the Magistrate, and woundeth the
    consciences of the weak brethren.
tb: Every particular or national Church hath authority to ordain,
    change, and abolish, ceremonies or rites of the Church ordained
    only by man’s authority, so that all things be done to edifying.
l: {{u}}xxxv. of the homilies{{/u}}
tb: The second Book of Homilies, the several titles whereof we have
    joined under this Article, doth contain a godly and wholesome
    Doctrine, and necessary for these times, as doth the former
    Book of Homilies, which were set forth in the time of Edward
    the Sixth; and therefore we judge them to be read in Churches
    by the Ministers, diligently and distinctly, that they may be
    understanded of the people.

pg:786
l: Of the Names of the Homilies
ol:1: Of the right Use of the Church.
ol:2: Against peril of Idolatry.
ol:3: Of repairing and keeping clean of Churches.
ol:4: Of good Works: first of Fasting.
ol:5: Against Gluttony and Drunkenness.
ol:6: Against Excess of Apparel.
ol:7: Of Prayer.
ol:8: Of the Place and Time of Prayer.
ol:9: That Common Prayers and Sacraments ought to be ministered in a known tongue.
ol:10: Of the reverend estimation of God’s Word.
ol:11: Of Alms-doing.
ol:12: Of the Nativity of Christ.
ol:13: Of the Passion of Christ.
ol:14: Of the Resurrection of Christ.
ol:15: Of the worthy receiving of the Sacrament of the Body and Blood of Christ.
ol:16: Of the Gifts of the Holy Ghost.
ol:17: For the Rogation-days.
ol:18: Of the State of Matrimony.
ol:19: Of Repentance.
ol:20: Against Idleness.
ol:21: Against Rebellion.

l: {{u}}xxxvi. of consecration of bishops and ministers{{/u}}
tb: The Book of Consecration of Archbishops and Bishops, and
    Ordering of Priests and Deacons, lately set forth in the time
    of Edward the Sixth, and confirmed at the same time by
    authority of Parliament, doth contain all things necessary to
    such Consecration and Ordering: neither hath it any thing, that
    of itself is superstitious and ungodly. And therefore whosoever
    are consecrated or ordered according to the Rites of that Book,
    since the second year of the forenamed King Edward unto this
    time, or hereafter shall be consecrated or ordered according to
    the same Rites; we decree all such to be rightly, orderly, and
    lawfully consecrated and ordered.

pg:787
l: {{u}}xxxvii. of the civil magistrates{{/u}}
tb: The King’s Majesty hath the chief power in this Realm of
    England, and other his Dominions, unto whom the chief
    Government of all Estates of this Realm, whether they be
    Ecclesiastical or Civil, in all causes doth appertain, and is not,
    nor ought to be, subject to any foreign Jurisdiction.
tb: Where we attribute to the King’s Majesty the chief government,
    by which Titles we understand the minds of some slanderous
    folks to be offended; we give not to our Princes the ministering
    either of God’s Word, or of the Sacraments, the which thing
    the Injunctions also lately set forth by Elizabeth our Queen do
    most plainly testify; but that only prerogative, which we see to
    have been given always to all godly Princes in Holy Scriptures
    by God himself; that is, that they should rule all estates and
    degrees committed to their charge by God, whether they be
    Ecclesiastical or Temporal, and restrain with the civil sword the
    stubborn and evil-doers.
tb: The Bishop of Rome hath no jurisdiction in this Realm of _England._
tb: The Laws of the Realm may punish Christian men with death,
    for heinous and grievous offences.
tb: It is lawful for Christian men, at the commandment of the
    Magistrate, to wear weapons, and serve in the wars.

pg:788
l: {{u}}xxxviii. of christian men’s goods, which are not common{{/u}}
tb: The Riches and Goods of Christians are not common, as
    touching the right, title, and possession of the same, as certain
    Anabaptists do falsely boast. Notwithstanding, every man ought,
    of such things as he possesseth, liberally to give alms to the poor,
    according to his ability.
l: {{u}}xxxix. of a christian man’s oath{{/u}}
tb: As we confess that vain and rash Swearing is forbidden
    Christian men by our Lord Jesus Christ, and James his Apostle,
    so we judge, that Christian Religion doth not prohibit, but that
    a man may swear when the Magistrate requireth, in a cause
    of faith and charity, so it be done according to the Prophet’s
    teaching, in justice, judgement, and truth.

pg:789
st:1: amendments of 1801
tb: The General Convention of 1801 of the Protestant Episcopal Church in
    the United States of America amended the Articles of Religion, chiefly
    with respect to the Crown and to the provisions of British constitutional
    government. The amended articles read as follows:
l: {{u}}viii. of the creeds.{{/u}}
tb: The Nicene Creed, and that which is commonly called the Apostles’
    Creed, ought thoroughly to be received and believed: for they may be
    proved by most certain warrants of Holy Scripture.
l: {{u}}xxi. of the authority of general councils.{{/u}}
tb:i: [The Twenty-first of the former Articles is omitted; because it is partly of a local
    and civil nature, and is provided for, as to the remaining parts of it, in other
    Articles.]
l: {{u}}xxxv. of the homilies.{{/u}}
tb:i: [This Article is received in this Church, so far as it declares the Book of Homilies
    to be an explication of Christian doctrine, and instructive in piety and morals.
    But all references to the constitution and laws of England are considered as
    inapplicable to the circumstances of this Church; which also suspends the order
    for the reading of said Homilies in churches, until a revision of them may be
    conveniently made, for the clearing of them, as well from obsolete words and
    phrases, as from the local references.]
l: {{u}}xxxvi. of consecration of bishops and ministers.{{/u}}
tb: The Book of Consecration of Bishops, and Ordering of Priests and Deacons,
    as set forth by the General Convention of this Church in 1792, doth
    contain all things necessary to such Consecration and Ordering; neither
    hath it any thing that, of itself, is superstitious and ungodly. And, therefore,
    whosoever are consecrated or ordered according to said Form, we
    decree all such to be rightly, orderly, and lawfully consecrated and ordered.

pg:790
l: {{u}}xxxvii. of the power of the civil magistrates.{{/u}}
tb: The Power of the Civil Magistrate extendeth to all men, as well Clergy
    as Laity, in all things temporal; but hath no authority in things purely
    spiritual. And we hold it to be the duty of all men who are professors of
    the Gospel, to pay respectful obedience to the Civil Authority, regularly
    and legitimately constituted.

pg:791
st: the
st:2: jerusalem declaration
tb: In the Name of God the Father, God the Son and God the
    Holy Spirit:
tb: We, the participants in the Global Anglican Future Conference,
    have met in the land of Jesus’ birth. We express our loyalty as
    disciples to the King of kings, the Lord Jesus. We joyfully embrace
    his command to proclaim the reality of his kingdom which
    he first announced in this land. The gospel of the kingdom is
    the good news of salvation, liberation and transformation for all.
    In light of the above, we agree to chart a way forward together
    that promotes and protects the biblical gospel and mission to
    the world, solemnly declaring the following tenets of orthodoxy
    which underpin our Anglican identity.
ol:1: We rejoice in the gospel of God through which we have
    been saved by grace through faith in Jesus Christ by the
    power of the Holy Spirit. Because God first loved us, we
    love him and as believers bring forth fruits of love, ongoing
    repentance, lively hope and thanksgiving to God in all
    things.

pg:792
ol:2: We believe the Holy Scriptures of the Old and New Testaments
    to be the Word of God written and to contain all
    things necessary for salvation. The Bible is to be translated,
    read, preached, taught and obeyed in its plain and canoni-
    cal sense, respectful of the church’s historic and consensual
    reading.
ol:3: We uphold the four Ecumenical Councils and the three
    historic Creeds as expressing the rule of faith of the one
    holy catholic and apostolic Church.
ol:4: We uphold the Thirty-nine Articles as containing the true
    doctrine of the Church agreeing with God’s Word and as
    authoritative for Anglicans today.
ol:5: We gladly proclaim and submit to the unique and universal
    Lordship of Jesus Christ, the Son of God, humanity’s only
    Saviour from sin, judgement and hell, who lived the life
    we could not live and died the death that we deserve. By
    his atoning death and glorious resurrection, he secured the
    redemption of all who come to him in repentance and faith.
ol:6: We rejoice in our Anglican sacramental and liturgical
    heritage as an expression of the gospel, and we uphold the
ol:166: Book of Common Prayer as a true and authoritative
    standard of worship and prayer, to be translated and locally
    adapted for each culture.
ol:7: We recognise that God has called and gifted bishops,
    priests and deacons in historic succession to equip all the
    people of God for their ministry in the world. We uphold
    the classic Anglican Ordinal as an authoritative standard of
    clerical orders.

pg:793
ol:8: We acknowledge God’s creation of humankind as male
    and female and the unchangeable standard of Christian
    marriage between one man and one woman as the proper
    place for sexual intimacy and the basis of the family. We
    repent of our failures to maintain this standard and call for
    a renewed commitment to lifelong fidelity in marriage and
    abstinence for those who are not married.
ol:9: We gladly accept the Great Commission of the risen Lord
    to make disciples of all nations, to seek those who do not
    know Christ and to baptise, teach and bring new believers
    to maturity.
ol:10: We are mindful of our responsibility to be good stewards
    of God’s creation, to uphold and advocate justice in society,
    and to seek relief and empowerment of the poor and needy.
ol:11: We are committed to the unity of all those who know and
    love Christ and to building authentic ecumenical relation-
    ships. We recognise the orders and jurisdiction of those
    Anglicans who uphold orthodox faith and practice, and we
    encourage them to join us in this declaration.
ol:12: We celebrate the God-given diversity among us which en-
    riches our global fellowship, and we acknowledge freedom
    in secondary matters. We pledge to work together to seek
    the mind of Christ on issues that divide us.
ol:13: We reject the authority of those churches and leaders who
    have denied the orthodox faith in word or deed. We pray
    for them and call on them to repent and return to the Lord.
ol:14: We rejoice at the prospect of Jesus’ coming again in glory,
    and while we await this final event of history, we praise him
    for the way he builds up his church through his Spirit by
    miraculously changing lives.

pg:794
st: the preface of the
st:2: book of common prayer
st:1: _(1549)_
tb: There was never any thing by the wit of man so well devised,
    or so sure established, which in continuance of time hath not
    been corrupted: as, among other things, it may plainly appear
    by the common prayers in the Church, commonly called
    Divine Service: the first original and ground whereof, if a man
    would search out by the ancient fathers, he shall find, that the
    same was not ordained, but of a good purpose, and for a great
    advancement of godliness: For they so ordered the matter, that
    all the whole Bible (or the greatest part thereof ) should be read
    over once in the year, intending thereby, that the Clergy, and
    especially such as were Ministers of the congregation, should
    (by often reading, and meditation of God’s word) be stirred up
    to godliness themselves, and be more able to exhort others by
    wholesome doctrine, and to confute them that were adversaries
    to the truth. And further, that the people (by daily hearing of
    Holy Scripture read in the Church) should continually profit
    more and more in the knowledge of God, and be the more
    inflamed with the love of his true religion.

pg:795
tb: But these many years passed, this godly and decent order of the
    ancient fathers has been so altered, broken, and neglected, by planting
    in uncertain stories, Legends, Responds, Verses, vain repetitions,
    Commemorations, and Synodals, that commonly when any book
    of the Bible was begun, before three or four Chapters were read
    out, all the rest were unread. And in this sort the book of Isaiah was
    begun in Advent, and the book of Genesis in Septuagesima; but
    they were only begun, and never read through. After a like sort were
    other books of Holy Scripture used. And moreover, whereas St.
    Paul would have such language spoken to the people in the Church,
    as they might understand, and have profit by hearing the same, the
    Service in the Church of England (these many years) hath been
    read in Latin to the people, which they understood not; so that they
    have heard with their ears only; and their hearts, spirit, and mind,
    have not been edified thereby. And furthermore, notwithstanding
    that the ancient fathers had divided the Psalms into seven portions,
    whereof every one was called a nocturn, now of late time a few of
    them have been daily said (and oft repeated), and the rest utterly
    omitted. Moreover, the number and hardness of the Rules called
    the Pie, and the manifold changings of the service, was the cause,
    that to turn the Book only, was so hard and intricate a matter, that
    many times, there was more business to find out what should be
    read, than to read it when it was found out.
tb: These inconveniences therefore considered, here is set forth
    such an order, whereby the same shall be redressed. And for a
    readiness in this matter, here is drawn out a Kalendar for that
    purpose, which is plain and easy to be understood, wherein (so
    much as may be) the reading of Holy Scripture is so set forth,
    that all things shall be done in order, without breaking one
    piece thereof from another. For this cause be cut off Anthems,
    Responds, Invitatories, and such like things, as did break the
    continual course of the reading of the Scripture.

pg:796
tb: Yet because there is no remedy, but that of necessity there
    must be some rules: therefore certain rules are here set forth,
    which, as they be few in number; so they be plain and easy to
    be understood. So that here you have an order for prayer (as
    touching the reading of the Holy Scripture), much agreeable
    to the mind and purpose of the old fathers, and a great deal
    more profitable and commodious, than that which of late was
    used.
tb: It is more profitable, because here are left out many things,
    whereof some be untrue, some uncertain, same vain
    and superstitious: and is ordained nothing to be read, but the
    very pure word of God, the Holy Scriptures, or that which is
    evidently grounded upon the same; and that in such a language
    and order as is most easy and plain for the understanding, both
    of the readers and hearers. It is also more commodious, both
    for the shortness thereof, and for the plainness of the order,
    and for that the rules be few and easy. Furthermore, by this
    order the curates shall need none other books for their public
    service, but this book and the Bible: by the means whereof, the
    people shall not be at so great charge for books, as in time past
    they have been.
tb: And where heretofore, there hath been great diversity in saying
    and singing in churches within this realm: some following
    Salisbury use, some Hereford use, some the use of Bangor, some
    of York, and some of Lincoln: now from henceforth, all the
    whole realm shall have but one use. And if any would judge this
    way more painful, because that all things must be read upon
    the book, whereas before, by reason of so often repetition, they
    could say many things by heart: if those men will weigh their
    labor with the profit in knowledge, which daily they shall obtain
    by reading upon the book, they will not refuse the pain, in
    consideration of the great profit that shall ensue thereof.

pg:797
tb: And forasmuch as nothing else, almost, be so plainly set forth,
    but doubts may arise in the use and practicing of the same: to
    appease all such diversity (if any arise), and for the resolution
    of all doubts, concerning the manner how to understand, do,
    and execute, the things contained in this book: the parties that
    so doubt, or diversely take any thing, shall always resort to the
    Bishop of the Diocese, who by his discretion shall take order for
    the quieting and appeasing of the same; so that the same order
    be not contrary to any thing contained in this book.
tb: Though it be appointed in the afore written preface, that all
    things shall be read and sung in the church in the English
    tongue, to the end that the congregation may be thereby edified:
    yet it is not meant, but when men say Matins and Evensong
    privately, they may say the same in any language that they
    themselves do understand. Neither that any man shall be
    bound to the saying of them, but such as from time to time,
    in Cathedral and Collegiate Churches, parish Churches, and
    Chapels to the same annexed, shall serve the congregation.

pg:798
st: the preface of the
st:2: book of common prayer
st:1: (1662)
tb: It hath been the wisdom of the Church of England, ever since
    the first compiling of her publick Liturgy, to keep the mean
    between the two extremes, of too much stiffness in refusing,
    and of too much easiness in admitting any variation from it.
    For, as on the one side common experience sheweth, that where
    a change hath been made of things advisedly established (no
    evident necessity so requiring) sundry inconveniences have
    thereupon ensued; and those many times more and greater than
    the evils, that were intended to be remedied by such change:
    So on the other side, the particular Forms of Divine worship,
    and the Rites and Ceremonies appointed to be used therein,
    being things in their own nature indifferent, and alterable, and
    so acknowledged; it is but reasonable, that upon weighty and
    important considerations, according to the various exigency
    of times and occasions, such changes and alterations should
    be made therein, as to those that are in place of Authority
    should from time to time seem either necessary or expedient.
    Accordingly we find, that in the Reigns of several Princes of
    blessed memory since the Reformation, the Church, upon
    just and weighty considerations her thereunto moving, hath
    yielded to make such alterations in some particulars, as in
    their respective times were thought convenient: Yet so, as that
    the main Body and Essentials of it (as well in the chiefest
    materials, as in the frame and order thereof ) have still continued
    the same unto this day, and do yet stand firm and unshaken,
    notwithstanding all the vain attempts and impetuous assaults
    made against it, by such men as are given to change, and have
    always discovered a greater regard to their own private fancies
    and interests, than to that duty they owe to the publick.

pg:799
tb: By what undue means, and for what mischievous purposes
    the use of the Liturgy (though enjoined by the Laws of the
    Land, and those Laws never yet repealed) came, during the late
    unhappy confusions, to be discontinued, is too well known to
    the world, and we are not willing here to remember. But when,
    upon His Majesty’s happy Restoration, it seemed probable,
    that, amongst other things, the use of the Liturgy also would
    return of course (the same having never been legally abolished)
    unless some timely means were used to prevent it; those men
    who under the late usurped powers had made it a great part of
    their business to render the people disaffected thereunto, saw
    themselves in point of reputation and interest concerned (unless
    they would freely acknowledge themselves to have erred, which
    such men are very hardly brought to do) with their utmost
    endeavours to hinder the restitution thereof. In order whereunto
    divers Pamphlets were published against the Book of Common
    Prayer, the old Objections mustered up, with the addition of
    some new ones, more than formerly had been made, to make
    the number swell. In fine, great importunities were used to His
    Sacred Majesty, that the said Book might be revised, and such
    Alterations therein, and Additions thereunto made, as should be
    thought requisite for the ease of tender Consciences: whereunto
    His Majesty, out of his pious inclination to give satisfaction (so
    far as could be reasonably expected) to all his subjects of what
    persuasion soever, did graciously condescend.

pg:800
tb: In which review we have endeavoured to observe the like
    moderation, as we find to have been used in the like case in
    former times. And therefore of the sundry alterations proposed
    unto us, we have rejected all such as were either of dangerous
    consequence (as secretly striking at some established doctrine,
    or laudable practice of the Church of England, or indeed of the
    whole Catholick Church of Christ) or else of no consequence
    at all, but utterly frivolous and vain. But such alterations as
    were tendered to us, (by what persons, under what pretences,
    or to what purpose soever so tendered) as seemed to us in any
    degree requisite or expedient, we have willingly, and of our own
    accord assented unto: not enforced so to do by any strength of
    Argument, convincing us of the necessity of making the said
    Alterations: For we are fully persuaded in our judgements (and
    we here profess it to the world) that the Book, as it stood before
    established by Law, doth not contain in it any thing contrary to
    the Word of God, or to sound Doctrine, or which a godly man
    may not with a good Conscience use and submit unto, or which
    is not fairly defensible against any that shall oppose the same;
    if it shall be allowed such just and favourable construction as
    in common equity ought to be allowed to all human Writings,
    especially such as are set forth by Authority, and even to the very
    best translations of the Holy Scripture itself.
pg:801
tb: Our general aim therefore in this undertaking was, not to gratify
    this or that party in any their unreasonable demands; but to do
    that, which to our best understandings we conceived might most
    tend to the preservation of Peace and Unity in the Church; the
    procuring of Reverence, and exciting of Piety and Devotion in
    the publick Worship of God; and the cutting off occasion from
    them that seek occasion of cavil or quarrel against the Liturgy
    of the Church. And as to the several variations from the former
    Book, whether by Alteration, Addition, or otherwise, it shall
    suffice to give this general account. That most of the Alterations
    were made, either first, for the better direction of them that
    are to officiate in any part of Divine Service; which is chiefly
    done in the Calendars and Rubricks: Or secondly, for the more
    proper expressing of some words or phrases of ancient usage
    in terms more suitable to the language of the present times,
    and the clearer explanation of some other words and phrases,
    that were either of doubtful signification, or otherwise liable
    to misconstruction: Or thirdly, for a more perfect rendering
    of such portions of Holy Scripture, as are inserted into the
    Liturgy; which, in the Epistles and Gospels especially, and in
    sundry other places, are now ordered to be read according to
    the last Translation: and that it was thought convenient, that
    some Prayers and Thanksgivings, fitted to special occasions,
    should be added in their due places; particularly for those at
    Sea, together with an office for the Baptism of such as are of
    Riper Years: which, although not so necessary when the former
    Book was compiled, yet by the growth of Anabaptism, through
    the licentiousness of the late times crept in amongst us, is now
    become necessary, and may be always useful for the baptizing of
    Natives in our Plantations, and others converted to the Faith.
    If any man, who shall desire a more particular account of the
    several Alterations in any part of the Liturgy, shall take the
    pains to compare the present Book with the former; we doubt
    not but the reason of the change may easily appear.
tb: And having thus endeavoured to discharge our duties in this
    weighty affair, as in the sight of God, and to approve our
    sincerity therein (so far as lay in us) to the consciences of
    all men; although we know it impossible (in such variety of
    apprehensions, humours and interests, as are in the world) to
    please all; nor can expect that men of factious, peevish, and
    perverse spirits should be satisfied with any thing that can be
    done in this kind by any other than themselves: Yet we have
    good hope, that what is here presented, and hath been by the
    Convocations of both Provinces with great diligence examined
    and approved, will be also well accepted and approved by all
    sober, peaceable, and truly conscientious Sons of the Church of
    England
