pg: 79-90
pb:79
tp: Supplemental Canticles

st:1: supplemental canticles
st:1: _for_ worship
use:canticle:magna_et_mirabilia:

pb:80
use:canticle:surge_illuminare:

pb:81
use:canticle:kyrie_pantokrator:

pb:82
use:canticle:quaerite_dominum

pb:83
use:canticle:cantemus_domino

pb:84
use:canticle:dignu_es
use:canticle:cantate_domino

pb:85
use:canticle:ecce_deus

pb:86
use:canticle:deus_misereatur

pb:87
use:canticle:benedicite_onmia_opera_domini
pb:88

pb:89
st:2: Great Litany
st:2: & Decalogue

pb:90
blank:
