pg: 139-144
tp: Additional Directions Concerning Holy Communion

st: additional directions
st: concerning holy communion
tb: Before the celebration of Holy Communion, the Holy Table should be covered with a clean white cloth.
l: Rubrics indicating standing or kneeling imply "as able."
tb: Where the greeting "The Lord be with you" is used, the response "And also with you" may be used in place of "And with your spirit."
tb: A Penitential Order, for use at the opening of the liturgy, or for use on other occasions, may be arranged as follows:
l:i: The Acclamation
l:i: The Collect for Purity
r: Then kneeling as able:
l:i: The Decalogue or The Summary of the Law
l:i: [The Exhortation]
l:i: The Confession and Absolution [and Comfortable Words]
l:i: The Kyrie
l:i: The Collect of the Day
tb: The Athanasian Creed (page 769) may be used in place of the Nicene Creed on Trinity Sunday and other occasions as appropriate.
tb: The Prayers of the People in the Anglican Standard Text may be read straight through, omitting the silences and "Lord in your mercy: Hear our prayer."

pb:140
tb: In both the Anglican Standard and Renewed Ancient Texts, other forms of the Prayers of the People may be used, provided the following concerns are included:
l:i: The universal Church, the clergy and people
l:i: The mission of the Church
l:i: The nation and all in authority
l:i: The peoples of the world
l:i: The local community
l:i: Those who suffer and those in any need or trouble
l:i: Thankful remembrance of the faithful departed and of all the blessings of our lives.
tb: The Exhortation is traditionally read on the First Sunday of Advent, the First Sunday in Lent, and Trinity Sunday.
tb: The Confession from Morning Prayer, or from either Eucharistic text, may be substituted for the one provided.
tb: As the bread and wine are placed upon the Holy Table by the Deacon, Celebrant, or other appointed person, it is customary to add a little water to the wine.
tb: In the Anglican Standard Text, the word "offering" may be substituted for the word "oblation."
tb: In the Anglican Standard Text, it is permissible to replace the paragraph that begins "Therefore, O Lord and heavenly Father," with this memorial acclamation:
l:i: Celebrant
l:b:i: Therefore we proclaim the mystery of faith:
l:i: Celebrant and People
l:b:i: Christ has died.
l:b:i: Christ is risen.
l:b:i: Christ will come again.

pb:141
tb: In the Prayer of Humble Access, "Apart from your grace," may be inserted at the beginning of sentence:
    "We are not worthy so much as to gather up the crumbs under your table; but you are the same Lord
    whose character is always to have mercy."
tb: The words used when the Bread and Cup are given to the communicants may be taken from either Eucharistic Text.
tb: When the Priest is assisted by a Deacon or another Priest, it is customary for the presiding Priest
    to administer the consecrated Bread. The administration of consecrated Bread and Wine by Priests,
    Deacons and authorized laity shall be determined by the Ordinary.
tb: If the consecrated Bread or Wine does not suffice for the number of communicants,
    the Celebrant returns to the Holy Table and consecrates more of either or both saying,
tb:i: "Hear us, O heavenly Father, and with your Word and Holy Spirit bless and sanctify this Bread [Wine]
    that it, also, may be the Sacrament of the precious Body [Blood] of your Son Jesus Christ our Lord,
    who took Bread [the Cup] and said, "This is my Body [Blood].""
tb: If any consecrated Bread or Wine remains after the Communion, it may be set aside in a safe place
    for future reception. Apart from that which is to be set aside, the Priest or Deacon,
    and other communicants, reverently consume the remaining consecrated Bread, either after the
    Ministration of Communion or after the Dismissal. The consecrated Wine shall likewise be consumed,
    except as authorized and directed by the Bishop.
tb: In the Eastertide Dismissal, "Alleluia, alleluia" is customarily added to the beginning of the Deacon's verse when spoken,
    or to the end of the Deacon's verse when sung.

pb:142
tb: In the absence of a Priest, the Bishop may, at his discretion, authorize a Deacon to distribute Holy Communion
    to the Congregation from consecrated Bread and Wine. In this situation,
    the Deacon may say all that is appointed through the Offertory,
    though the Deacon may not pronounce an absolution after the Confession.
    After the Offertory, the Deacon reverently places the consecrated Sacrament on the Holy Table.
    The Deacon then leads the people in the Lord's Prayer. Omitting the breaking of the bread,
    the Deacon proceeds with the rest of the liturgy. There is no blessing at the end of the liturgy.

st: the order of holy communion
st: according to
st: the book of common prayer 1662
tb: The Anglican Standard Text may be re-arranged to reflect the 1662 ordering as follows:
l:i: The Lord's Prayer
l:i: The Collect for Purity
l:i: The Decalogue
l:i: The Collect of the Day
l:i: The Lessons
l:i: The Nicene Creed
l:i: The Sermon
l:i: The Offertory
l:i: The Prayers of the People
l:i: The Exhortation
l:i: The Confession and Absolution of Sin
l:i: The Comfortable Words
l:i: The Sursum Corda
l:i: The Sanctus

pb:143
l:i: The Prayer of Humble Access
l:i: The Prayer of Consecration and the Ministration of Communion (ordered according to the footnote)
l:i: The Lord's Prayer
l:i: The Post Communion Prayer
l:i: The Gloria in Excelsis
l:i: The Blessing

st: concerning discipline at
st: holy communion
tb: If the Priest knows that a person who is living a notoriously evil life intends to come to Communion,
    the Priest shall privately instruct that person not to come to the Lord's Table until he or she has given
    clear proof of repentance and amendment of life. The Priest shall follow the same procedure with those who
    have done wrong to their neighbors and are a scandal to the other members of the Congregation,
    not allowing such persons to receive Communion until they have made restitution for the wrong they have done.
tb: When the Priest sees that there is enmity between members of the Congregation,
    the Priest shall speak privately to each of them, telling them that they may not receive
    Communion until they have forgiven each other. And if the person or persons on one side truly forgive the others and desire and promise to make up for their faults, but those on the other side refuse to forgive, the Priest shall allow those who are penitent to come to Communion, but not those who are obstinate.
tb: In all such cases, the Priest is required to notify the Bishop as soon as possible
    (within fourteen days at the most) giving the reasons for refusing Communion.
pb:144
