pg: 105-122
tp: The Holy Eucharist: Anglican Standard Text

st: the order for the administration of
st: the lord's supper
st:lc: _or_
st: holy communion,
st:lc: commonly called
st: the holy eucharist
st:lc: _Anglican Standard Text_
r: A hymn, psalm, or anthem may be sung.

st: the acclamation
r: The People standing, the Celebrant says this or a seasonal greeting (pages 145-146)
v: Blessed be God: the Father, the Son, and the Holy Spirit.
v:people: And blessed be his kingdom, now and for ever. Amen.
r: In the season of Lent
v:celebrant: Bless the Lord who forgives all our sins.
v:people: His mercy endures for ever.
r: From Easter Day until the Eve of Pentecost
v:celebrant: Alleluia! Christ is risen!
v:people: The Lord is risen indeed! Alleluia!

pb:106
st: the collect for purity
r: The Celebrant prays (and the People may be invited to join)
tb: Almighty God, to you all hearts are open, all desires known, and from you no secrets are hid: Cleanse the thoughts of our hearts by the inspiration of your Holy Spirit, that we may perfectly love you, and worthily magnify your holy Name; through Christ our Lord.

st: the summary of the law
r: Then follows the Summary of the Law, or The Decalogue (page 100).
l: Hear what our Lord Jesus Christ says:
tb: You shall love the Lord your God with all your heart and with all your soul and with all your mind. This is the first and great commandment. And the second is like it: You shall love your neighbor as yourself. On these two commandments depend all the Law and the Prophets.
ref: matthew 22:37-40

use:kyrie:

pb:107
use:gloria_in_exelsis::

st: the collect of the day
r: The Celebrant says to the People
v: The Lord be with you.
v:people: And with your spirit.
v:officiant: Let us pray.
r: The Celebrant prays the Collect.
v:people: Amen.

pb:108
st: the lessons
r: One or more Lessons, as appointed, are read, the Reader first saying
v: A Reading from _**11**_.
r: A citation giving chapter and verse may be added.
r: After each Lesson the Reader may say
v: The Word of the Lord.
v:people: Thanks be to God.
r: Or the Reader may say
r: Or the Reader may say
r: Silence may follow.
r: A psalm, hymn, or anthem may follow each reading.
r: All standing, the Deacon or Priest reads the Gospel, first saying
v: The Holy Gospel of our Lord Jesus Christ according to _**11**_.
v:people: Glory to you, Lord Christ.
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

st: the sermon

pb:109
use:nicene_creed

pb:110
st: the prayers of the people
r: The Deacon or other person appointed says these prayers, or the Prayers of the People in the Renewed Ancient Text.
l: Let us pray for the Church and for the world.
tb: Almighty and everliving God, we are taught by your holy Word to offer prayers and supplications and to give thanks for all people. We humbly ask you mercifully to receive our prayers. Inspire continually the universal Church with the spirit of truth, unity, and concord; and grant that all who confess your holy Name may agree in the truth of your holy Word, and live in unity and godly love.
r: Silence
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: We pray that you will lead the nations of the world in the way of righteousness; and so guide and direct their leaders, especially _N_, our _President/Sovereign/Prime Minister_, that your people may enjoy the blessings of freedom and peace. Grant that our leaders may impartially administer justice, uphold integrity and truth, restrain wickedness and vice, and protect true religion and virtue.
r: Silence
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: Give grace, heavenly Father, to all Bishops, Priests, and Deacons,
    and especially to your servant(s) _N_, our Archbishop/Bishop/Priest/Deacon, etc._,
    that by their life and teaching, they may proclaim your true and life-giving Word,
    and rightly and duly administer our holy Sacraments. And to all your people give your heavenly grace,
    especially to this Congregation, that with reverent and obedient hearts we may hear and receive your holy Word,
    and serve you in holiness and righteousness all the days of our lives.

pb:111
r: Silence
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: Prosper, we pray, all those who proclaim the Gospel of your kingdom throughout the world,
    and strengthen us to fulfill your great commission, making disciples of all nations,
    baptizing them and teaching them to obey all that you have commanded.
r: Silence
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: We ask you in your goodness, O Lord, to comfort and sustain all who in this transitory
    life are in trouble, sorrow, need, sickness, or any other adversity [especially _**11**_].
r: Silence
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: We remember before you all your servants who have departed this life in your faith and fear,
    [especially ___11___,] that your will for them may be fulfilled; and we ask you to give us
    grace to follow the good examples of [_N._, and] all your saints,
    that we may share with them in your heavenly kingdom.
r: Silence

pb:112
v:reader: Lord, in your mercy
v:people: Hear our prayer.
r: Additional prayers may be added.
r: The Celebrant concludes with this or some other appropriate Collect.
tb: Heavenly Father, grant these our prayers for the sake of Jesus Christ,
    our only Mediator and Advocate, who lives and reigns with you in the unity of the Holy Spirit,
    one God, now and for ever. **Amen.**
r: The Celebrant may then say the Exhortation.

st: the confession and absolution of sin
r: The Deacon or other person appointed says the following
tb: All who truly and earnestly repent of your sins,
    and seek to live in love and charity with your neighbors,
    and intend to lead the new life, following the commandments of God,
    and walking in his holy ways: draw near with faith and make your humble confession to Almighty God.
r: or
l: Let us humbly confess our sins to Almighty God.
r: Silence
r: The Deacon and People kneel as able and pray
l:b: Almighty God, Father of our Lord Jesus Christ,
l:b:i: maker and judge of us all:
l:b: We acknowledge and lament our many sins and offenses,
l:b:i: which we have committed by thought, word, and deed
l:b:i: against your divine majesty,
l:b:i: provoking most justly your righteous anger against us.
l:b: We are deeply sorry for these our transgressions;
l:b:i: the burden of them is more than we can bear.
l:b: Have mercy upon us,
l:b: Have mercy upon us, most merciful Father;
l:b:i: for your Son our Lord Jesus Christ's sake,
l:b:i: forgive us all that is past;
l:b:i: and grant that we may evermore serve and please you in
l:b:i: newness of life,
l:b:i: to the honor and glory of your Name;
l:b:i: through Jesus Christ our Lord. Amen.

pb:113
r: The Bishop or Priest stands and says
tb: Almighty God, our heavenly Father, who in his great mercy has promised forgiveness of sins
    to all those who sincerely repent and with true faith turn to him,
    have mercy upon you, pardon and deliver you from all your sins,
    confirm and strengthen you in all goodness, and bring you to everlasting life;
    through Jesus Christ our Lord. **Amen.**

st: the comfortable words
r: The Celebrant may then say one or more of the following sentences, first saying
l: Hear the Word of God to all who truly turn to him.
scripture:matthew 11:28:: Come to me, all who labor and are heavy laden, and I will give you rest.
scripture:john 3:16:: God so loved the world, that he gave his only-begotten Son, that whoever believes in him should not perish but have eternal life.

pb:114
scripture:1 timothy 1:15:: The saying is trustworthy and deserving of full acceptance, that Christ Jesus came into the world to save sinners.
scripture:1 john 2:1-2:: If anyone sins, we have an advocate with the Father, Jesus Christ the righteous. He is the propitiation for our sins, and not for ours only, but also for the sins of the whole world.

st: the peace
r: In Easter Season, add
v:celebrant: The Peace of the Lord be always with you.
v:people: And with your spirit.
r: Then the Ministers and People may greet one another in the Name of the Lord.

st: the offertory
r: The Celebrant may begin the Offertory with one of the provided sentences of Scripture. During the Offertory a hymn, psalm, or anthem may be sung. The Deacon or Priest prepares the Holy Table for the celebration. Representatives of the Congregation may bring the People's offerings of bread and wine, and money or other gifts, to the Deacon or Priest.
r: The People stand while the offerings are presented. The following may be said.
v:celebrant: Yours, O Lord, is the greatness, and the power, and the glory, and the victory, and the majesty: for everything in heaven and on earth is yours; yours is the Kingdom, O Lord, and you are exalted as Head above all. All things come from you, O Lord,
v:people: And of your own have we given you.
ref: 1 chronicles 29:11, 14

pb:115
st: the sursum corda
r: The People remain standing. The Celebrant faces them and sings or says
v: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Lift up your hearts.
v:people: We lift them up to the Lord.
v:celebrant: Let us give thanks to the Lord our God.
v:people: It is right to give him thanks and praise.
r: The Celebrant continues
tb: It is right, our duty and our joy, always and everywhere to give thanks to you, Father Almighty, Creator of heaven and earth.
r: Here a Proper Preface (pages 152-158) is normally sung or said.
tb: Therefore we praise you, joining our voices with Angels and Archangels and with all the company of heaven, who for ever sing this hymn to proclaim the glory of your Name:

st: the sanctus
r: Celebrant and People
l:b: Holy, Holy, Holy, Lord God of power and might, heaven and
l:b:i: earth are full of your glory.
l:b:i: Hosanna in the highest.
l:b: Blessed is he who comes in the Name of the Lord.
l:b:i: Hosanna in the highest.

st: the prayer of consecration
r: The People kneel or stand. The Celebrant continues

pb:116
tb: All praise and glory is yours, O God our heavenly Father, for in your tender mercy, you gave your only Son Jesus Christ to suffer death upon the Cross for our redemption. He made there, by his one oblation of himself once offered, a full, perfect, and sufficient sacrifice, oblation, and satisfaction, for the sins of the whole world; and he instituted, and in his Holy Gospel commanded us to continue, a perpetual memory of his precious death and sacrifice, until his coming again.
tb: So now, O merciful Father, in your great goodness, we ask you to bless and sanctify, with your Word and Holy Spirit, these gifts of bread and wine, that we, receiving them according to your Son our Savior Jesus Christ's holy institution, in remembrance of his death and passion, may be partakers of his most blessed Body and Blood.
r: At the following words concerning the bread, the Celebrant is to hold it, or lay a hand upon it, and here* may break the bread; and at the words concerning the cup, to hold or place a hand upon the cup and any other vessel containing the wine to be consecrated.
tb: For on the night that he was betrayed, our Lord Jesus Christ took bread; and when he had given thanks, he broke it,* and gave it to his disciples, saying, "Take, eat; this is my Body, which is given for you: Do this in remembrance of me."
tb: Likewise, after supper, Jesus took the cup, and when he had given thanks, he gave it to them, saying, "Drink this, all of you; for this is my Blood of the New Covenant, which is shed for you, and for many, for the forgiveness of sins: Whenever you drink it, do this in remembrance of me."
footnote: This paragraph does not occur in the 1662 Book of Common Prayer, but ecumenical consensus expects its use.
footnote: In the 1662 Order, the Distribution of Communion occurs here. The Lord's Prayer is then said. The remainder of the Prayer of Consecration follows the Lord's Prayer as an alternative Post Communion Prayer.

pb:117
tb: Therefore, O Lord and heavenly Father, according to the institution of your dearly beloved Son our Savior Jesus Christ, we your humble servants celebrate and make here before your divine Majesty, with these holy gifts, the memorial your Son commanded us to make; remembering his blessed passion and precious death, his mighty resurrection and glorious ascension, and his promise to come again.
tb:o: And we earnestly desire your fatherly goodness mercifully to accept this, our sacrifice of praise and thanksgiving; asking you to grant that, by the merits and death of your Son Jesus Christ, and through faith in his Blood, we and your whole Church may obtain forgiveness of our sins, and all other benefits of his passion.
tb: And here we offer and present to you, O Lord, ourselves, our souls and bodies, to be a reasonable, holy, and living sacrifice. We humbly pray that all who partake of this Holy Communion may worthily receive the most precious Body and Blood of your Son Jesus Christ, be filled with your grace and heavenly benediction, and be made one body with him, that he may dwell in us, and we in him.
tb:o: And although we are unworthy, because of our many sins, to offer you any sacrifice, yet we ask you to accept this duty and service we owe, not weighing our merits, but pardoning our offenses, through Jesus Christ our Lord.
tb: By him, and with him, and in him, in the unity of the Holy Spirit, all honor and glory is yours,
    Almighty Father, now and for ever. **Amen.**

pb:118
st: the lord's prayer
r: The Celebrant then says
l: And now as our Savior Christ has taught us, we are bold to pray:
r: Celebrant and People together pray
use:prayer:lords_prayer

st: the fraction
r: If the consecrated Bread was not broken earlier, the Celebrant breaks it now.
r: A period of silence is kept.
r: Then may be sung or said
v:celebrant: [Alleluia.] Christ our Passover is sacrificed for us.
v:people: Therefore let us keep the feast. [Alleluia.]
r: or this
v:celebrant: [Alleluia.] Christ our Passover Lamb has been sacrificed, once for all upon the Cross.
v:people: Therefore let us keep the feast. [Alleluia.]

pb:119
r: In Lent, Alleluia is omitted, and may be omitted at other times except during Easter Season.

use:prayer:humble_access:
use:agnus_dei:

st: the ministration of communion
r: Facing the People, the Celebrant may say the following invitation

pb:120
tb: The gifts of God for the people of God. [Take them in remembrance that Christ died for you and feed on him in your hearts by faith, with thanksgiving.]
r: or this
scripture:revelation 19:9, john 1:29:: Behold the Lamb of God, behold him who takes away the sins of the world. Blessed are those who are invited to the marriage supper of the Lamb.
r: The Ministers receive the Sacrament in both kinds, and then immediately deliver it to the People.
r: The Bread and Cup are given to the communicants with these words
tb: The Body of our Lord Jesus Christ, [which was given for you, preserve your body and soul to everlasting life. Take and eat this in remembrance that Christ died for you, and feed on him in your heart by faith, with thanksgiving.]
tb: The Blood of our Lord Jesus Christ, [which was shed for you, preserve your body and soul to everlasting life. Drink this in remembrance that Christ's Blood was shed for you, and be thankful.]
r: During the ministration of Communion, hymns, psalms, or anthems may be sung.
r: The Celebrant may offer a sentence of Scripture at the conclusion of the Communion.

st: the post communion prayer
r: After Communion, the Celebrant says
l: Let us pray.
r: Celebrant and People together say the following, or the Post Communion Prayer in the Renewed Ancient Text

pb:121
use:prayer:post_communion_standard:
r: The Bishop when present, or the Priest, gives this or an alternate blessing
tb: The peace of God, which passes all understanding, keep your hearts and minds in the knowledge and love of God, and of his Son Jesus Christ our Lord; and the blessing of God Almighty, the Father, the Son, and the Holy Spirit, be among you, and remain with you always.
r: A hymn, psalm, or anthem may be sung after the Blessing (or following the Dismissal).

pb:122
st: the dismissal
r: The Deacon, or the Priest, may dismiss the People with these words
v: Let us go forth in the Name of Christ.
v:people: Thanks be to God.
r: or this
v:deacon: Go in peace to love and serve the Lord.
v:people: Thanks be to God.
r: or this
v:deacon: Let us go forth into the world, rejoicing in the power of the Holy Spirit.
v:people: Thanks be to God.
r: or this
v:deacon: Let us bless the Lord.
v:people: Thanks be to God.
r: From the Easter Vigil through the Day of Pentecost, "Alleluia, alleluia" is added to any of the dismissals. It may be added at other times, except during Lent and on other penitential occasions.
r: The People respond
v:people: Thanks be to God. [Alleluia, alleluia.]
