pg: 171-173
st:2" additional directions

tb: In the absence of a Bishop, a Priest is the celebrant and presides at the
liturgy. If a Priest uses Chrism in signing the newly baptized, it must have
been previously consecrated by the Bishop.

tb: In the absence of a Bishop or Priest, the Bishop may specially authorize
and delegate a Deacon to preside. In that case, the Deacon omits the
Prayer for the Candidates, the Thanksgiving over the Water, and the
anointing with Chrism. These omitted portions of the rite may be
administered on some subsequent occasion of public Baptism at which a
Bishop or Priest presides.

tb: If desired, the Collect for Purity, the Summary of the Law (or the
Decalogue), the Kyrie (or the Trisagion), and the Gloria in excelsis may be
inserted immediately after the opening versicles (ending with “One God
and Father of all”) and before the salutation, “The Lord be with you.” If a
Confession of Sin is desired, it may be inserted after the Summary of the
Law (or the Decalogue).

tb: The Litany for the Candidates serves as the Prayers of the People.

tb: If the Presentation of the Candidates does not take place at the font,
then the ministers, candidates, and sponsors go to the font for the
Thanksgiving over the Water. If the movement to the font is a formal
procession, a suitable psalm (such as Psalm 42), or a hymn or anthem, may
be sung.

tb: Where practicable, the font is to be filled with clean water immediately
before the Thanksgiving over the Water.

tb: At the Thanksgiving over the Water, and at the administration of
Baptism, the Celebrant, whenever possible, should face the People across
the Font, and the Sponsors should be so grouped that the People may
have a clear view of the action.

pb:172


tb: In the Thanksgiving over the Water, the words “made regenerate” may be
replaced by the words “born again.” Regeneration is a Biblical word (“the
washing of regeneration,” Titus 3:5), and it appears in the Thirty-Nine
Articles (IX and XXVII).

tb: After the Baptism and signing, and prior to the giving of the candle (if
there be one), a white garment may be placed upon the newly baptized.
The Celebrant says, “Receive this white garment as a token of the
righteousness given you by God’s grace in this Sacrament of Baptism, and
as a sign that you should always give yourself to holy living for the glory
of Jesus Christ our Lord. Amen.”

tb: The Deacon or Celebrant may light a candle from the Paschal Candle
and give it to the newly baptized, saying, “N., receive the light of our Lord
Jesus Christ who said: ‘ I am the light of the world. Whoever follows me
will not walk in darkness, but will have the light of life.’  ”

tb: If there is no celebration of the Holy Eucharist, the liturgy continues with
the Lord’s Prayer. Other appropriate prayers may be added. The liturgy
concludes with a blessing or an appropriate verse of Scripture.

pb:173

st: conditional baptism

r: If there is reasonable doubt that a person has been baptized with water “in
the Name of the Father, and of the Son, and of the Holy Spirit,” the person is
baptized in the usual manner, but this form of words is used.
If you are not already baptized,**N.**, I baptize you in the Name of
the Father, and of the Son, and of the Holy Spirit.

st: emergency baptism

r: In case of emergency, any baptized person may administer Baptism, using the
given name of the one baptized (if known), and pouring water on him or her,
saying,

tb: _N_., I baptize you in the Name of the Father, and of the Son, and
of the Holy Spirit.

r: The Lord’s Prayer is then said. Other prayers may be added.

r: The person who administers emergency Baptism should inform the Priest of
the appropriate Congregation, so that the fact can be properly recorded. If the
baptized person recovers, the Baptism should be recognized at a public celebration
of the Sacrament with a Bishop or Priest presiding, and the person baptized
under emergency conditions, together with the Sponsors or Godparents, taking
part in everything except the administration of the water.
