pg:194-196
pb:194
pb:194

st:3: renewal of baptismal vows

r: If there are no baptisms or confirmations at the Easter Vigil, the Renewal of
Baptismal Vows takes place after the Service of Lessons or the Sermon. On other
occasions, the Renewal of Vows follows the Sermon. The Nicene Creed is not said.

r: The people stand. The Celebrant addresses the Congregation in these or similar words

tb: Through the Paschal mystery, dear friends, we are buried with
Christ by Baptism into his death, and raised with him to new-
ness of life. I call upon you, therefore, [now that our Lenten
observance is ended,] to renew the solemn promises and vows
of Holy Baptism, by which we once renounced the devil and all
his works, and promised to serve God faithfully in his one holy
catholic and apostolic Church.

tb: Do you, here in the presence of God and the Church, renew the
solemn promises and vows made at your Baptism and commit
yourself to keep them?

v:people: I do.
v:celebrant: Do you renounce the devil and all the spiritual forces
v: of wickedness that rebel against God?
v:people: I renounce them.

pb:195

v:celebrant: Do you renounce the empty promises and deadly
v: deceits of this world that corrupt and destroy the
v: creatures of God?
v:people: I renounce them.
v:celebrant: Do you renounce the sinful desires of the flesh that
v: draw you from the love of God?
v:people: I renounce them.
v:celebrant: Do you turn to Jesus Christ and confess him as your
v: Lord and Savior?
v:people: I do.
v:celebrant: Do you joyfully receive the Christian Faith,
v: as revealed in the Holy Scriptures of the Old and New Testaments?
v:people: I do.
v:celebrant: Will you obediently keep God’s holy will and
v: commandments, and walk in them all the days of
v: your life?
v:people: I will, the Lord being my helper.

r: The Celebrant continues
tb: Let us now reaffirm our faith in the words of the ancient
baptismal confession, the Apostles’ Creed.

v:celebrant: Do you believe and trust in God the Father?
v:people: I do.
v:b: I believe in God the Father almighty,
v:b: creator of heaven and earth.
v:celebrant: Do you believe and trust in Jesus Christ?
v:people: I do.
v:b: I believe in Jesus Christ, his only Son, our Lord.
v:b: He was conceived by the Holy Spirit
v:b: and born of the Virgin Mary.

pb:196

v:b: He suffered under Pontius Pilate,
v:b: was crucified, died, and was buried.
v:b: He descended to the dead.
v:b: On the third day he rose again.
v:b: He ascended into heaven,
v:b: and is seated at the right hand of the Father.
v:b: He will come again to judge the living and the dead.
v:celebrant: Do you believe and trust in the Holy Spirit?
v:people: I do.
v:b: I believe in the Holy Spirit,
v:b: the holy catholic Church,
v:b: the communion of saints,
v:b: the forgiveness of sins,
v:b: the resurrection of the body,
v:b: and the life everlasting. Amen.

r: The Celebrant concludes the Renewal of Vows as follows
l: Let us pray.

tb: Almighty God, you have built your Church upon the foundation
of the Apostles and Prophets, Jesus Christ himself being the
chief cornerstone: Grant us so to be joined together in unity
of spirit by their doctrine, that we may be made a holy temple
acceptable to you; through Jesus Christ our Lord, who lives and
reigns with you and the Holy Spirit, one God, world without
end. **Amen**.

r: Except in the Easter Vigil, the liturgy continues with the Prayers of the People.
