pg:249-259
pb:249

st: the
st:1: burial of the dead
st: procession of the body

r: All stand while the following anthems are said or sung. A hymn, psalm, or some
other suitable anthem may also be used.

l: I am the resurrection and the life, says the Lord.
l: Whoever believes in me,
l: though he die, yet shall he live,
l: and everyone who lives and believes in me
l: shall never die.
ref:john 11:25-26 t

l: For I know that my Redeemer lives,
l: and at the last he will stand upon the earth.
l: And after my skin has been thus destroyed,
l: yet in my flesh I shall see God,
l: whom I shall see for myself,
l: and my eyes shall behold, and not another.
ref: job 19:25-27

l: For none of us lives to himself,
l: and none of us dies to himself.
l: For if we live, we live to the Lord,
l: and if we die, we die to the Lord.
l: So then, whether we live or whether we die,
l: we are the Lord’s.
ref: romans 14:7-9

pb:250
l: For we brought nothing into the world,
l: and it is certain we carry nothing out.
l: The Lord gave, and the Lord has taken away;
l: blessed be the name of the Lord.
ref: 1 timothy 6:7 t; job 1:21

l: Blessed are the dead who die in the Lord;
l: Even so, says the Spirit,
l: for they rest from their labors.
ref: revelation 14:13 t
r: The Officiant may greet the Congregation and briefly introduce the purpose of
Christian Burial.
r: The Officiant then says
v: The Lord be with you.
v:people: And with your spirit.
v:officiant: Let us pray.

st: at the burial of an adult
tb: O God, who by the glorious resurrection of your Son Jesus
Christ destroyed death and brought life and immortality to
light: Grant that your servant _N._, being raised with Christ, may
know the strength of his presence and rejoice in his eternal
glory; who with you and the Holy Spirit lives and reigns, one
God, for ever and ever. **Amen.**

st: at the burial of a child
tb: O God, whose beloved Son took children into his arms and
blessed them: Give us grace to entrust _N._ to your never-failing
care and love, and bring us all to your heavenly kingdom;
through Jesus Christ our Lord, who lives and reigns with you
and the Holy Spirit, one God, now and for ever. **Amen.**

pb:251
r:The Officiant may add the following prayer

tb: Most merciful God, whose wisdom is beyond our
understanding: deal graciously with those who mourn
[especially _**8**_]. Surround them with your love, that they
may not be overwhelmed by their loss, but have confidence in
your goodness, and strength to meet the days to come; through
Jesus Christ our Lord. **Amen.**

r: The People sit.
r: One or more of the following passages from Holy Scripture is read.
st: the lessons
l: isaiah 25:6-9 _(He will swallow up death for ever)_
l: isaiah 61:1-3 _(To comfort all who mourn)_
l: lamentations 3:22-26,31-33 _(The Lord is good to those who wait)_
l: wisdom 3:1-5, 9 _(The souls of the righteous are in the hands of God)_
l: job 19:21-27a _(I know that my Redeemer lives)_

r: A suitable psalm, hymn, or canticle may follow. The following Psalms are
appropriate: 39, 42:1-7, 46, 90:1-12, 121, 130, 139:1-11v.

l: romans 8:14-19,34-39 _(The glory that is to be revealed)_
l: 1 corinthians 15:20-26,35-38,42-44,53-58 _(The imperishable body)_
l: 2 corinthians 4:16—5:9 _(Things that are unseen are eternal)_
l: 1 john 3:1-2 _(We shall be like him)_
l: revelation 7:9-17 _(God will wipe away every tear)_
l: revelation 21:2-7 _(Behold, I am making all things new)_

r: A suitable psalm, hymn, or canticle may follow.
r: The following Psalms are appropriate: 23, 27, 106:1-5v, 116.

l: john 5:24-27 _(Whoever believes has eternal life)_
l: john 6:37-40 _(All that the Father gives me will come to me)_

pb:252
l: john 10:11-16 _(I am the good shepherd)_
l: john 11:21-27 _(I am the resurrection and the life)_
l: john 14:1-6 _(In my Father’s house are many rooms)_

r: If Communion is to follow, a passage from the Gospels always concludes the
Lessons. At a Eucharist, all stand, and the Deacon or Minister appointed says

v: The Holy Gospel of our Lord Jesus Christ according
v: to _**11**_.
v: people: Glory to you, Lord Christ.
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

st: the sermon
st: the apostles’ creed

r: The Officiant invites the people to stand and says
tb: Let us confess the Faith in the words of the Apostles’ Creed:
r:Officiant and People
use:nicene_creed

pb:253

r: If Communion is not to follow, the Lord’s Prayer is said here, and the liturgy
continues with the Prayers of the People, or with other suitable prayers.
r: When there is Communion, the following form of the Prayers of the People is used.

st: the prayers of the people
r: The Deacon or other person appointed says the following or other appropriate prayers.

l: Let us pray, saying, “Hear our prayer.”
tb: Almighty God, you knit together your elect in one communion
and fellowship, in the mystical body of your Son Jesus Christ
our Lord: Grant, we pray, to your whole Church in heaven and
on earth, your light and peace.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant that all who have been baptized into Christ’s death and
resurrection may die to sin and rise to newness of life, that
through the grave and gate of death we may pass with him to
our joyful resurrection.

pb:254
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant to us who are still in our pilgrimage, and who walk as
yet by faith, that your Holy Spirit may lead us in holiness and
righteousness all our days.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant to your faithful people pardon and peace, that we may be
cleansed from all our sins, and serve you in faithful obedience.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant to all who mourn a sure confidence in your fatherly care,
that, casting their grief on you, they may know the consolation
of your love.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Help us, we pray, in the midst of things we cannot understand,
to believe and trust in the communion of saints, the forgiveness
of sins, and the resurrection to life everlasting.
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

tb: Grant us grace to entrust _N._ to your never-failing love; receive
_him_ into the arms of your mercy, and remember _him_ according
to the favor which you show to all your people.
Grant that, increasing in knowledge and love of you, he may go
from strength to strength in the life of perfect service in your
heavenly kingdom.

pb:255
v:reader: Lord, in your mercy:
v:people: Hear our prayer.

r: Silence may be kept.
r: The Officiant concludes with the following or some other prayer
tb: Almighty God, grant us, with all who have died in the hope of
the resurrection, the fullness of life in your eternal and ever-
lasting glory, and, with all your saints, to receive the crown of
life promised to all who share in the victory of your Son Jesus
Christ, who lives and reigns with you and the Holy Spirit, one
God, for ever and ever. **Amen.**
r: When there is no Communion, the liturgy continues with the Commendation, or
with the Committal.

st: at the eucharist
r: The liturgy continues with the Peace and the Offertory. An offertory hymn or anthem may be sung.
r: The Proper Preface of Burial is used (page 156).

st: post communion prayer

r: The following Post Communion Prayer is used
tb: Almighty God, we thank you that in your great love you have
fed us with the spiritual food and drink of the Body and Blood
of your Son Jesus Christ, and have given us a foretaste of your
heavenly banquet. Grant that this Sacrament may be to us a
comfort in affliction, and a pledge of our inheritance in that
kingdom where there is no death, neither sorrow nor crying, but
the fullness of joy with all your saints; through Jesus Christ our
Savior. **Amen.**

pb:256
r: If the body is not present, the liturgy continues with the blessing and dismissal;
otherwise, the following Commendation is used.

st:1: the commendation

r:The Officiant and other ministers take their places at the body.

v:officiant: Give rest, O Christ, to your servant with your saints,
v:all: Where sorrow and pain are no more, neither sighing,
v: but life everlasting.

v:officiant: You only are immortal, the creator and maker of
v: mankind; and we are mortal, formed of the earth, and
v: to earth shall we return. For so did you decree, saying,
v: “You are dust, and to dust you shall return.” All of us
v: go down to the dust; yet even at the grave we make
v: our song\:
v: Alleluia, alleluia, alleluia.
v:all: Give rest, O Christ, to your servant with your saints,
v: where sorrow and pain are no more, neither sighing,
v: but life everlasting.

r: The Officiant, facing the body, says
tb: Into your hands, O merciful Savior, we commend your servant
_N._ Acknowledge, we humbly beseech you, a sheep of your own
fold, a lamb of your own flock, a sinner of your own redeeming.
Receive _him_ into the arms of your mercy, into the blessed rest of
everlasting peace, and into the glorious company of the saints in
light. **Amen.**

r:The Priest, or the Bishop if present, may then bless the people, and a Deacon or
other Minister may dismiss them, saying
v: Alleluia, alleluia. Let us go forth in the Name of Christ.
v: people: Thanks be to God. Alleluia, alleluia

pb:257
r: As the body is borne from the church, a hymn, or one or more of these anthems,
may be sung or said
l: Christ is risen from the dead, trampling down death by death,
l: and giving life to those in the tomb.
l: The Sun of Righteousness is gloriously risen,
l: giving light to those who sat in darkness
l: and in the shadow of death.
br:
l: The Lord will guide our feet into the way of peace,
l: having taken away the sin of the world.
l: Christ will open the kingdom of heaven
l: to all who believe in his Name, saying,
l: Come, O blessed of my Father;
l: inherit the kingdom prepared for you.
br:
l: Into paradise may the angels lead you.
l: At your coming may the martyrs receive you,
l: and bring you into the holy city Jerusalem.
r: or one of the following Canticles

use:canticle:benedictus:

pb:258

use:canticle:nunc_dimittis:

pb:259
use:canticle:pascha_nostrum
