pg:687-690
pb:687

st:2: the calendar
st:2: _of the_ christian year

st: an introduction

tb: The Christian Year consists of two cycles of holy days. The first is
    the Paschal Cycle, which follows the lunar calendar and identifies
    the first Sunday after the full moon that falls on or after March
    21 as Easter Day. (Easter Day cannot occur before March 22
    or after April 25.) The season of Lent precedes Eastertide and
    the Season after Pentecost follows it. The second cycle, the
    Incarnation Cycle, follows the solar calendar and places our
    Lord’s birth on December 25 (Christmas Day) with the season of
    Advent preceding it. The season of Epiphany follows the twelve
    days of the Christmas season (Christmastide.)

st: sundays
tb: The sequence of the Sundays of the Calendar depends on
    the date of Easter, because every Sunday is a celebration of
    our Lord’s resurrection from the dead. Nevertheless, Sundays
    also reflect the character of the seasons in which they are set.
    Following ancient Jewish tradition, the celebration of any
    Sunday begins at sundown on the Saturday that precedes it.
    Therefore at Evening Prayer on Saturdays (other than Holy
    Days), the Collect appointed for the ensuing Sunday is used.

pb:688
l:i: st: principal feasts
l:i: Easter Day
l:i: Ascension Day
l:i: The Day of Pentecost
l:i: Trinity Sunday
l:i: Christmas Day December 25
l:i: The Epiphany January 6
l:i: All Saints’ Day November 1

tb:These feasts take precedence over any other day or observance.
    All Saints’ Day may also be observed on the Sunday following
    November 1, in addition to its observance on the fixed date. In
    Canada, when Remembrance Day observances fall on the first
    Sunday of November, All Saints’ Day may be observed on the
    preceding Sunday.

st: holy days
tb: The Holy Days, traditionally called Red-Letter Days, observed
    in this church, in addition to the Principal Feasts, are the
    following:
l:i: The Circumcision and Holy Name _January 1_
l:i: The Presentation of Christ in the Temple _February 2_
l:i: Joseph, the Guardian of Jesus _March 19_
l:i: The Annunciation _March 25_
l:i: The Feasts of the Apostles
l:i: The Feasts of the Evangelists
l:i: The Visitation _May 31_
l:i: The Nativity of John the Baptist _June 24_
l:i: Mary Magdalene _July 22_
l:i: The Transfiguration _August 6_
l:i: The Virgin Mary _August 15_
l:i: Holy Cross Day _September 14_
l:i: Holy Michael and All Angels _September 29_
l:i: James of Jerusalem _October 23_
l:i: Stephen, Deacon and Martyr _December 26_
l:i: The Holy Innocents _December 28_

pb:689
tb: Any of these feasts that fall on a Sunday, other than in Advent,
    Lent, and Easter, may be observed on that Sunday or transferred
    to the nearest following weekday.
tb: The last three Sundays before Lent may be observed as
    Septuagesima, Sexagesima, and Quinquagesima.
tb: No holy day or observance can replace the fixed propers for Ash
    Wednesday, Holy Week, or Easter Week.

st: days of discipline, denial, and special prayer

tb: Ash Wednesday, the first day of Lent, and Good Friday, the
    day of our Lord’s Crucifixion, are traditionally days of special
    devotion and total abstinence. Maundy Thursday is observed
    with rites recalling the Last Supper and betrayal at Gethsemane.
tb: The weekdays of Lent and every Friday of the year (outside
    the 12 Days of Christmas and the 50 days of Eastertide) are
    encouraged as days of fasting. Ember Days and Rogation Days
    may also be kept in this way.
tb: Fasting, in addition to reduced consumption, normally also
    includes prayer, self-examination, and acts of mercy.
tb: Ember Days are set aside for prayers for those called to Holy Orders,
    and occur on the following Wednesdays, Fridays, and Saturdays:
l:i: After St. Lucy’s Day December 13
l:i: After the First Sunday in Lent
l:i: After the Day of Pentecost
l:i: After Holy Cross Day September 14
tb: Rogation Days are the three days preceding Ascension Day,
    especially devoted to asking for God’s blessing on agriculture
    and industry.

pb:690
l: National Days with proper lessons are:
l:i: Memorial Day (United States on the Monday closest to May 28)
l:i: Canada Day (Canada on July 1)
l:i: Independence Day (United States on July 4)
l:i: Thanksgiving Day (Canada on the second Monday in October;
l:i: United States on the fourth Thursday in November)
l:i: Remembrance Day (Canada on November 11)

st: commemorations
tb: The Book of Common Prayer of 1662 appointed days of
    optional commemoration (Black Letter Days). In this edition
    of the Book of Common Prayer, two categories of optional
    commemorations are presented: Anglican and Ecumenical.
    These commemorations may be transferred or observed as
    local needs dictate. Collects and Lessons are offered in nine
    categories: Martyr, Missionary or Evangelist, Pastor, Teacher of
    the Faith, Monastic or Religious, Ecumenist, Reformer of the
    Church, Renewer of Society, and any Saint. The daily psalms
    and readings at Morning and Evening prayer are not usually
    superseded by these commemorations.
tb: Those preparing weekday liturgies are encouraged to limit the
    number of commemorations, especially in Advent or Lent, in
    order that the spirit of the season be maintained.
