pg: 160
st:2: Concerning Holy Baptism

tb: In Holy Baptism, the outward and visible sign is water, in which
    candidates are baptized “in the Name of the Father and of the
    Son and of the Holy Spirit” (matthew 28:19). The inward
    and spiritual grace is death to sin and new birth to righteousness,
    through union with Christ in his death and resurrection
    (romans 6:1-11).

tb: Holy Baptism is appropriately administered within the
    Eucharist as the chief service on Sunday or other Holy Day. In
    this way the Congregation may welcome the newly baptized
    into Christ’s Church, and may be reminded of the benefits
    which they themselves received and the profession which they
    made in Holy Baptism.

tb: The Bishop, when present, is normally the celebrant.
    Each candidate for Holy Baptism is to be sponsored by one
    or more baptized persons, who are themselves committed to
    Christ and commended by the example of their own holy living.
    Sponsors of adults and older children present their candidates
    and thereby signify their endorsement of the candidates and their
    intention to support them by prayer and encouragement in the
    Christian life. Sponsors of infants, commonly called godparents,
    present their candidates, make promises in their own names, and
    also take vows on behalf of their candidates.

tb:Adults and older children are to be instructed in the meaning
    of Baptism and the Christian faith. Godparents and sponsoring
    parents are likewise to be instructed in the meaning of Baptism,
    in their duties to help new Christians grow in the knowledge
    and love of God, and in their responsibilities as members of the
    Church.

tb: The minister shall encourage parents not to defer the Baptism of
    their children.
