pg: 175-181

st:3: confirmation, reception,
st:2: _and_
st:3: reaffirmation
st:2: with the Laying on of Hands by the Bishop

r: A hymn, psalm, or anthem may be sung.

r: The People standing, the Celebrant says this or a seasonal greeting
button:: (pages 145-146)

v:Bishop: The Lord will pour out his Spirit upon all flesh,
v:people: And your sons and daughters shall prophesy.
v:Bishop: Your old men shall dream dreams,
v:people: And your young men shall see visions.
v:Bishop: You shall know that the Lord is in the midst of his people,
v:people: That he is the Lord and there is none else.
v:Bishop: And it shall come to pass
v:people: That everyone who calls on the Name of the Lord shall be saved.
ref: joel 2:27-28, 32t; acts 2:17, 21 t
v:Bishop: The Lord be with you.
v:people: And with your spirit.
v:Bishop: Let us pray.
r:The Celebrant prays the Collect of the Day.
v:people: Amen.

pb: 176

r: The liturgy continues with the Lessons as directed in the Eucharist. Following the
Nicene Creed, the Candidates are presented.

st:1: the presentation, exhortation and examination

r: Only a Bishop may confirm. The Bishop customarily sits in a chair in front of the Altar
Table. The Candidates and Presenters stand facing the Bishop as their Presenters say

v:presenters: Reverend Father in God, we present these persons to receive the laying on of hands.
v:bishop: Have they been adequately prepared?
v:presenters: They have.
r: The Bishop then says

tb: Dearly beloved, it is essential that those who wish to be
Confirmed or Received in this Church publicly confess Jesus
Christ as their Lord and Savior; become his disciples; know
and affirm the Nicene Creed, the Lord’s Prayer, and the Ten
Commandments; and have received instruction in the Holy
Scriptures of the Old and New Testaments and the Catechism of
the Church. God’s grace is imparted in Baptism, through which
we are made God’s children by adoption and given the Holy
Spirit. By the power of the Spirit, manifested in gifts and fruit, we
are enabled to be God’s people for the sake of the world.

tb: Now, _these Candidates desire_ publicly to confess _their_ faith in Jesus
Christ as Savior and _their_ commitment to follow him as Lord.
_They_ also _desire_ the strengthening of grace through the laying on
of hands, that the Holy Spirit may _fill_ them more and more for
_their_ ministry in the Church and in the world.

r: The Bishop then addresses the Candidates

v:: Do you, here in the presence of God and the Church,
renew the solemn promises and vows made at your
and commit to keep them?

v:candidates: I do.

v:bishop: Do you renounce the devil and all the spiritual forces
of wickedness that rebel against God?

v:candidates I renounce them.

v:bishop: Do you renounce the empty promises and deadly
deceits of this world that corrupt and destroy the
creatures of God?

v:candidates: I renounce them.

v:bishop: Do you renounce the sinful desires of the flesh that
draw you from the love of God?

v:candidates: I renounce them.

v:bishop: Do you turn to Jesus Christ and confess him as your Lord and Savior?

v:candidates: I do.

v:bishop: Do you joyfully receive the Christian Faith, as
revealed in the Holy Scriptures of the Old and New Testaments?

v:candidates: I do.

v:bishop: Will you obediently keep God’s holy will and command-
ments, and walk in them all the days of your life?

v:candidates: I will, the Lord being my helper.

r: The Bishop addresses the Congregation, saying

tb: Will you who witness these vows do all in your power to
support these persons in their life in Christ?

r: The Congregation responds
v:b: We will.

pb:178

st:1: prayer and the laying on of hands

r: The Bishop stands and says

l: Let us pray.

tb: Almighty and everliving God, we beseech you to strengthen
these your servants for witness and ministry through the power
of your Holy Spirit. Daily increase in them your manifold virtues
of grace: the spirit of wisdom and understanding, the spirit of
counsel and might, the spirit of knowledge and true godliness,
and the spirit of holy fear, now and for ever. __Amen__.

st:1: for confirmation

r: Each Confirmand kneels in front of the Bishop. The Bishop, then laying his hands
upon the person’s head, prays

tb: Defend, O Lord, this your servant _N_. with your heavenly grace,
that _he_ may continue yours for ever, and daily increase in your
Holy Spirit more and more until he comes into the fullness of
your everlasting kingdom.

v:people: Amen.

r: Or this

tb: Strengthen, O Lord, with your Holy Spirit, your servant _N_.;
empower _him_ for your service; and sustain _him_ all the days of _his_ life.

v:people: Amen.

pb:179

st:1: for reception

r: Those having made adult professions of faith in other Christian traditions are
Received with the laying on of hands as follows.

tb: Strengthen, O Lord, with your Holy Spirit, your servant _N_.,
whom we recognize as a member of the One, Holy, Catholic,
and Apostolic Church, and receive into the fellowship of this
Communion. Empower _him_ for your service, and sustain _him_ all
the days of _his_ life.

v:people: Amen.

st:1: for reaffirmation

r: The Bishop may also accept with the laying on of hands the Reaffirmation of vows
by a person who has previously been Confirmed or Received in this Church.

tb: _N_., the Holy Spirit, who has begun a good work in you, direct
and empower you by his grace, that you may continue in the
service of our Lord Jesus Christ all the days of your life.

v:people: Amen.

r:o: The Bishop may make the sign of the Cross with the Oil of Chrism on the
forehead of any receiving the laying on of hands, and may say

tb:o: _N_., I sign you with the Cross of our Lord Jesus Christ in the
Name of the Father, and of the Son, and of the Holy Spirit.

pb:180

st:1: concluding prayer after the laying on of hands

r:The Bishop then says

tb: Almighty and everliving God, let your fatherly hand ever be
upon these your servants; let your Holy Spirit ever be with them;
and so lead them in the knowledge and obedience of your Holy
Word, that they may faithfully serve you in this life, and joyfully
dwell with you in the life to come; through Jesus Christ our
Lord. __Amen__.

r: The Peace is now exchanged.

v:bishop: The Peace of the Lord be always with you.

v:people: And with your spirit.

r:At the conclusion of the Liturgy, the following blessing may be used.

Go forth into the world in peace, be of good courage, and fight
the good fight of faith, that you may finish your course with joy;
and the blessing of God Almighty, the Father, the Son, and the
Holy Spirit, be among you, and remain with you always. __Amen__.


pb:181
st:2: additional directions

tb:If desired, the Collect for Purity, the Summary of the Law (or the
Decalogue), the Kyrie (or the Trisagion), and the Gloria in excelsis may be
inserted immediately after the opening versicles and before the salutation,
“The Lord be with you.” If a Confession of Sin is desired, it may be
inserted after the Summary of the Law (or the Decalogue).

tb:It is particularly appropriate that parents, godparents, or others of godly
influence be Presenters.

tb:The Prayers of the People are not used in this Liturgy. However, the
Bishop may invite intercessions at an appropriate time.

tb:If there is no celebration of the Holy Eucharist, the liturgy continues with
the Lord’s Prayer. Other appropriate prayers may be added.

tb:Those who have been Received with the laying on of hands according to
this liturgy are considered to have been Confirmed in this Church.
