pg:525-540
pb:525

st: the
st:1: consecration and
st:1: dedication
st:1 _of a_ place of worship

r: On the day appointed, the clergy and people gather with the Bishop in a place
  apart from the church, chapel, or place of worship to be consecrated.
r: When all are ready, the Bishop says

tb: Through the ages, Almighty God has moved his people to
  build houses of prayer and praise, and to set apart places for
  the ministry of his holy Word and Sacraments. With gratitude
  for the building [or rebuilding, or acquisition, or adornment] of
  ___11___ (name of church), we are now gathered to consecrate
  and dedicate it in God’s Name.

r: Let us pray.
tb: O Eternal God, mighty in power, of majesty incomprehensible,
  whom the heavens cannot contain, much less the walls of
    temples made with hands: You have graciously promised your
    holy presence wherever two or three of your faithful servants
    gather together in the Name of your Son. Be present with
    us who now come with humility and gratitude to consecrate
    this place to the honor of your great Name. We dedicate it to
    the work of your kingdom, separating it from all profane us
    for reading your most holy Word, for celebrating your holy
    Sacraments, for offering to your glorious majesty the sacrifice of
    prayer and thanksgiving, for the blessing of your people, and for
    the mission of your Church. Accept, O Lord, this service at our
    hands, and fill this place with your glory; through Jesus Christ
    our Lord and Savior. **Amen.**

pb:526
r:The clergy and people enter the Church. Standing at the door of the church, the
  Bishop knocks three times on the door with his pastoral staff, saying

v: Lift up your heads, O you gates, and be lifted up, you
v: everlasting doors, and the King of glory shall come in.
v:people: Who is the King of glory? It is the Lord, strong and
v:b: mighty, even the Lord, mighty in battle. The Lord
v:b: of hosts, he is the King of glory.  psalm 24:7-8,10

r: The doors are opened by the Rector and Wardens.
r: With the pastoral staff, the Bishop marks the threshold with the sign of the Cross of Christ, saying
tb: Peace be to this house and to all who enter here: In the Name of
  the Father, and of the Son, and of the Holy Spirit. **Amen.**

r: Here the Bishop may use the Oil of Exorcism.
tb: May our Lord Jesus Christ put his seal upon this place and
  protect it from all evil and darkness, that it may be a beacon of
  his truth and love.

r: If the Font is at the entrance, the blessing may occur here, followed by the
  procession and the Prayer for the Consecration of the Church; if not, the procession
  moves into the midst of the church.

pb:527
r: During the procession, a hymn may be sung, or Psalm 122 or some other appropriate psalm may be sung or said.
r: The Congregation standing, the Bishop begins the Prayer for the Consecration of the Church

tb: Everliving Father, watchful and caring, our source and our end:
  All that we are and all that we have is yours. Hear us now, as we
  dedicate this place to which we come to praise your Name, to
  ask your forgiveness, to know your healing power, to hear your
  Word, and to be nourished by the Body and Blood of your Son.
  Be present always to guide and to judge, to illumine and to bless
  your people.

r: A Warden or other representative of the Congregation continues
tb: Lord Jesus Christ, make this a temple of your presence and a
  house of prayer. Be always near us when we seek you in this
  place. Draw us to yourself to find comfort and wisdom, to be
  supported and strengthened, and to rejoice and give thanks.
  Grant, Lord Christ, that here we may be united with you
  and with one another, so that our lives may be sustained and
  sanctified for your service.

r: The Rector or Minister in charge continues
tb: Holy Spirit, open our eyes, our ears, and our hearts, that we may
  grow closer to you through joy and through suffering. Be with
  us in the fullness of your power as new members are added to
  God’s household, as we grow in grace through the years, when
  we are joined in Holy Matrimony, when we turn to you in
  sickness or special need, and, at the last, when we are committed
  into the Father’s hands.

pb:528
r: The Bishop pronounces the Sentence of Consecration, in this or some other form

tb: In the Name of the Father, and of the Son, and of the Holy
  Spirit, I, _N._, by divine grace Bishop of ___11___, by
  virtue of the spiritual authority entrusted to me, now therefore
  consecrate this Place of Worship, setting it apart from
  unhallowed and profane use, and dedicating it to Almighty
  God for the ministration of his holy Word and Sacraments, for
  building up the Body of Christ, for the mission of the Church,
  and for public worship according to the rites and ceremonies of
  the Anglican Church in North America.

r: All gathered respond, saying
l: **Amen.**

st: instruments and bells

r:When instruments of music are to be dedicated, the Bishop proceeds to an
  appropriate place, and says

tb: Father, your people worship you with many voices and sounds,
  in times of joy and sorrow. Move us to express the wonder, the
  power, and the glory of your creation and your salvation in the
  music we make and in the songs we sing.

v: Praise him with the sound of the trumpet;
v:people: Praise him upon the lute and harp.
ref: psalm 150:3

tb:We dedicate these ___8___(names of instruments) in the Name
  of the Father, and of the Son, and of the Holy Spirit. **Amen.**
r: Instruments are sounded. Bells may be rung. A hymn or anthem may be sung.

pb:529
st: the font or basin

r: If the Font has not already been set apart, the Bishop moves to the Font, lays a
  hand upon it, and says

tb: Almighty and everlasting Father, in your great mercy you saved
  Noah and his family in the Ark from the destruction of the
  flood, prefiguring the Sacrament of Holy Baptism. We thank
  you that by faith and through the waters of Baptism we die to
  sin and are reborn in Christ. Grant through your Spirit that
  those baptized here may enjoy the liberty and splendor of the
  children of God.

v: There is one Lord, one Faith, one Baptism;
v:people: One God and Father of all.
ref: ephesians 4:4-5

tb: We dedicate this Font in the Name of the Father, and of the
  Son, and of the Holy Spirit. **Amen.**

r: Water may be poured into the Font (and the Paschal Candle lit if it to be used to
  bless the Font), the Bishop saying

tb: Now, Father, sanctify this water by the power of your Holy
  Spirit. May all who are baptized here be cleansed from sin, be
  born again, and continue for ever faithful in the risen life of
  Jesus Christ our Savior. To him, to you, and to the Holy Spirit
  be all honor and glory, now and for ever. **Amen.**

r: If the Paschal Candle was not used to bless the Font, it may now be lit.

pb:530
st: the lectern

r: The Bishop proceeds to the lectern, lays a hand upon it, and says

tb: Father, your eternal Word speaks to us through the words
  of Holy Scripture. Here we read about your mighty acts and
  purposes in history, and about those who served you faithfully.
  Inspired by the revelation of your Son, we seek to do your will.
  Give us ears to hear and hearts to obey.

v: Your word is a lantern to my feet
v:people: And a light upon my path.
ref: psalm 119:105
tb: We dedicate this lectern in the Name of the Father, and of the
  Son, and of the Holy Spirit. **Amen.**

r: At the dedication of the lectern, the Bible may be brought forward and put into place.

st: the pulpit
r: The Bishop goes to the pulpit, lays a hand upon it, and says
tb: Father, in every age you have spoken through the voices of
  prophets, pastors, and teachers. Purify the lives and the lips of
  those who speak here, that the Gospel of Christ may be boldly
  and faithfully proclaimed, for the building up of your Church
  and the extension of your kingdom.

v: Let the words of my mouth and the meditation of my heart
v:people: Be always acceptable in your sight, O Lord, my rock and my redeemer.
ref: psalm 19:14

tb: We dedicate this pulpit in the Name of the Father, and of the
  Son, and of the Holy Spirit. **Amen.**

pb:531
st: the holy table
r: The Bishop proceeds to the altar, and says
tb: Father, on the night that he was betrayed, your Son Jesus Christ
  instituted for us the banquet of our salvation. Accept here our
  sacrifice of praise and thanksgiving, in union with the one
  perfect sacrifice of your Son. Grant that all who eat and drink
  at this Holy Table may be fed and refreshed by the Sacrament
  of his Body and Blood. May they come with penitent hearts,
  lively faith, and perfect charity; and, being filled with your grace
  and heavenly benediction, obtain remission of their sins, and all
  other benefits of his passion.

v: Whoever feeds on my flesh and drinks my blood has eternal life,
v:people: And I will raise him up on the last day.
ref: john 6:54

r:The Bishop lays a hand upon the Holy Table, and continues
tb: We dedicate and consecrate this Table in the Name of the
  Father, and of the Son, and of the Holy Spirit. May it be to us
  a sign of the heavenly Altar where your saints and angels praise
  you for ever. **Amen.**

r: Members of the Congregation vest the Holy Table, place the vessels on it, and light the candles.

pb:532
r: The Bishop concludes the acts of Consecration and Dedication saying
v: O God, the Father, the Son, and the Holy Spirit, sanctify this place;
v:people: For everything in heaven and on earth is yours.
v:bishop: Yours is the kingdom, O Lord;
v:people: And you are exalted as head above all.
v:b: Amen.
ref: 1 chronicles 29:11

st: the collect of the day
v:bishop: The Lord be with you.
v:people: And with your spirit.
v:bishop: Let us pray.

tb: O God of unchangeable power and eternal light: Look favorably
  on your whole Church, that wonderful and sacred mystery; by
  the effectual working of your providence, carry out in tranquility
  the plan of salvation; let the whole world see and know that
  things which were cast down are being raised up, and things
  which had grown old are being made new, and that all things
  are being brought to their perfection by him through whom all
  things were made, your Son Jesus Christ our Lord; who lives
  and reigns with you, in the unity of the Holy Spirit, one God,
  for ever and ever. **Amen.**

r: Three Lessons are read. Lay persons read the Old Testament Lesson and the
  Epistle. The Deacon (or a Priest) reads the Gospel. Selections are ordinarily made
  from the following list; but on a Major Feast, Sunday, or Feast of Dedication,
  selections may be made from the Propers of the Day.

st: the lessons
l: {{u}}1 kings{{/u}} 8:22-30 _or_ {{u}}2 samuel{{\u}} 6:12-19 _or_ {{u}}haggai{{\u}} 2:1-8
l: {{u}}psalm{{\u}} 84 _or_ 48
l: {{u}}revelation{{\u}} 21:2-7 _or_ {{u}}1 corinthians{{\u}} 3:1-17 _or_ {{u}}1 peter{{\u}} 2:1-9
l: {{u}}matthew{{\u}} 7:13-25 _or_ {{u}}matthew{{\u}} 21:10-14

r: The People sit. One or more Lessons, as appointed, are read, the Reader first saying
v: A Reading from ___11___.
r: A citation giving chapter and verse may be added.
r: After each Lesson the Reader may say
v: The Word of the Lord.
v:people: Thanks be to God.
l: _Or the Reader may say_ Here ends the Reading.
r: Silence may follow.
r: A psalm, hymn, or anthem may follow each reading.
r: All standing, the Deacon or Priest reads the Gospel, first saying
v: The Holy Gospel of our Lord Jesus Christ according to ___11___.
v:people: Glory to you, Lord Christ.
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

pb:534
st: the sermon
br:
st: the nicene creed
use:nicene_creed
br:
st: the prayers of the people
r: The Deacon or a member of the Congregation leads the Prayers of the People, saying
tb: We praise you, almighty and eternal God, that for us and for our
  salvation, you sent your Son Jesus Christ to be born among us,
  that through him we might become your sons and daughters.
l:i:b: Blessed be your Name, Lord God.

tb: We praise you for his life on earth, and for his death upon the
  Cross, through which he offered himself as a perfect sacrifice.
l:i:b: Blessed be your Name, Lord God.

tb: We praise you for raising him from the dead, and for exalting
  him to be our great High Priest.
l:i:b: Blessed be your Name, Lord God.

tb: We praise you for sending your Holy Spirit to make us holy, and
  to unite us in your holy Church.
l:i:b: Blessed be your Name, Lord God.

tb: Either silently or aloud we now bring before Almighty God our petitions and intercessions:
r: Other petitions and intercessions may be offered.
r: After a period of silence, the Bishop concludes with the following prayer

tb: We give you thanks, O God, for the gifts of your people, and for
  the work of many hands, which have beautified this place and
  furnished it for the celebration of your holy mysteries. Accept
  and bless all we have done, and grant that in these earthly things
  we may behold the order and beauty of things heavenly; through
  Jesus Christ our Lord. **Amen.**

pb:535
st: the confession and absolution of sin
r: The Deacon or other person appointed says the following
l: We pray to you also for the forgiveness of our sins.
r: Silence
r: The Deacon and People kneel as able and pray
use:prayer:confession_communion:

r: The Bishop stands and says

tb: Almighty God, our heavenly Father, who in his great mercy has
  promised forgiveness of sins to all those who sincerely repent
  and with true faith turn to him, have mercy upon you, pardon
  and deliver you from all your sins, confirm and strengthen you
  in all goodness, and bring you to everlasting life; through Jesus
  Christ our Lord. **Amen.**

pb:536
st: the peace
v: The peace of the Lord be always with you.
v:people: And with your spirit.
st: the holy communion

r: The Preface for the Dedication of a Church is used.
r: After the Post Communion Prayer, the Bishop may pray

tb: Blessed be your Name, O Lord God, for it pleases you to have
    your habitation among your people, and to dwell in the midst
    of the assembly of the saints upon earth: Bless the service of
    this day and grant that in this place, now set apart to your glory,
    your holy Name may be worshiped in truth and purity to all
    generations; through Jesus Christ our Lord. **Amen.**

r: The Bishop blesses the people and a Deacon or Priest dismisses them.
br:
br:

st: additional directions
tb: When the clergy and people assemble before the service, they may gather
  out of doors, in the parish house, in a former or neighboring place of
  worship, or in some other building. When convenient, the procession may
  go around the building(s) to be dedicated and then go to the principal
  door. Hymns or psalms may be used in procession.

tb: The use of portable musical instruments is suitable. When the weather is
  inclement, or other circumstances make it necessary, the Congregation
  may assemble inside the church; the Bishop, other clergy, and attendants
  will enter in procession through the principal door.
  When a new church is being consecrated, it may be desirable that sacred
  vessels, ornaments, and decorations be carried into the building in the
  procession. Such things as the deed for the property and the blueprint of
  the building(s), the keys, and the tools used in its construction may also be
  carried by appropriate persons.

pb:537
tb: The cross, signed on the threshold by the Bishop, may also be marked in
  lasting form (incised, painted, inlaid). In place of a pastoral staff, the foot
  of a processional cross may be used for the signing.

tb: Selected verses of psalms, hymns, or instrumental music may be used as
  the ministers move from one part of the church to another.

tb: At the dedication of the Font, children or other lay persons may be
  assigned the task of pouring the water.

tb: If one reading stand is to serve as both lectern and pulpit, only one of the
  prayers, and one of the versicles and responses, are used, followed by the
  words of dedication.

tb: At the dedication and consecration of an altar, the Oil of Chrism may
  appropriately be used to mark five crosses on the unadorned Altar Table,
  one each at the four corners and one in the center.

st: for the dedication of churches and chapels in special cases

tb: If the place of public worship is also to serve as a school or parish hall,
  or for some other suitable purpose, the liturgy may be adapted to the
  circumstances, with the Bishop’s permission.

tb: If the church is also to be used for regular worship by other Christian
  bodies, it is appropriate that their representatives take part in the service,
  and that the service be adapted.

tb: When buildings have been used for public worship over many years
  without having been consecrated, consecration and dedication are
  appropriate. Furnishings already dedicated are not set apart again.

pb:538
st: secularization of a building previously consecrated and dedicated

r: The altar(s) and all consecrated and dedicated objects that are to be preserved are
  removed from the building prior to the service.
r: The Bishop, or a Minister appointed by the Bishop, begins with these or similar words

tb: We who are gathered here know that this building which
  has been set apart for the ministry of God’s holy Word and
  Sacraments will no longer be dedicated to this use [or will
  be taken down]. We thank Almighty God for all that he has
  accomplished here.

r: The Declaration of Secularization is now read.
l: In the Name of the Father, and of the Son, and of the Holy Spirit. **Amen.**

tb: On the ___5___ day of ___5___, in the year of our Lord
  ___5___, at the hands of _N.N._, Bishop of ___8___, this
  building was duly consecrated and dedicated [in honor of
  ___11___]. The Sentence of Consecration has been in effect
  until this date.

tb: I, _N.N._, Bishop of ___8___, do hereby revoke the said
  Sentence, and do remit this building, and all the objects
  remaining in it, for any lawful and reputable use, according to
  the laws of this land.

tb: This building, having now been declared deconsecrated and
  secularized, I declare to be no longer subject to my canonical
  jurisdiction or that of this Church.

pb:539
tb: This Declaration is given under my hand and seal, in the City of
  ___8___, State/Province/Commonwealth of ___11___,
  in the Year of our Lord ___5___. (Signed) ___11___

r: The service concludes with the Lord’s Prayer and such other prayers, including the
  following litany, as the Bishop may direct.

st: a litany of thanksgiving for a church

tb: Let us thank God whom we worship here in the beauty of holiness.
tb: Eternal God, the heaven of heavens cannot contain you, much
  less the walls of temples made with hands. Graciously receive
  our thanks for this place, and accept the work of our hands,
  offered to your honor and glory.

l: For the Church universal, of which these visible buildings are a symbol,
l:i:b: We thank you, Lord.
l: For your presence whenever two or three have gathered together in your Name,
l:i:b: We thank you, Lord.
l: For this place where we may be still and know that you are God,
l:i:b: We thank you, Lord.
l: For making us your children by adoption and grace, and refreshing us day by day with the bread of life.
l:i:b: We thank you, Lord.
l: For the knowledge of your will and the grace to perform it,
l:i:b: We thank you, Lord.
l: For the fulfilling of our desires and petitions as you see best for us,
l:i:b: We thank you, Lord.

pb:540
l: For the pardon of our sins, which restores us to the company of your faithful people,
l:i:b: We thank you, Lord.
l: For the blessing of our vows and the crowning of our years with your goodness,
l:i:b: We thank you, Lord.
l: For the faith of those who have gone before us and for our encouragement by their perseverance,
l:i:b: We thank you, Lord.

l: For the fellowship of [N., our patron, and of ] all your saints,
l:i:b: We thank you, Lord.

r:This Litany may be used on the anniversary of the consecration or dedication of a
  church, or on other suitable occasions, in which case the Celebrant concludes with
  the following Doxology.
v:celebrant: Yours, O Lord, is the greatness, and the power, and
v: the glory, and the victory, and the majesty: for every-
v: thing in heaven and on earth is yours; yours is the
v: kingdom, O Lord, and you are exalted as Head above
v: all. All things come from you, O Lord,
v:people: And of your own have we given you.
ref: 1 chronicles 29:11, 14 t
