pg:734-763
pb:734
tp: daily office lectionary
st: use of psalms in the daily office

tb: Recitation of the Psalms is central to daily worship throughout
    the Christian Tradition. Anglicanism at the time of the
    Reformation established that the entire Psalter should be read in
    the Daily Office every month. This one-month cycle is printed
    on the following page, and is indicated within the Psalter itself.
tb: An alternate sixty-day cycle of shorter psalm readings is also
    printed alongside the readings in this lectionary. Proper psalms
    for the feasts of Epiphany, the Presentation, the Annunciation,
    the Transfiguration, All Saints’, and Christmas have been
    included within the sixty-day psalm cycle.
tb: For any day, the psalms appointed may be reduced in number
    according to local circumstance, provided that the entire Psalter
    is read regularly. If only one Office is prayed in a day, any of the
    psalms appointed for that day may be used.
    The Gloria Patri (Glory be...) may be said after each psalm, or
    at the conclusion of all the psalms of the Office. The manner of
    recitation of the psalms can be adapted to size of Congregation
    and physical setting: responsive (between leader and people),
    antiphonal (alternating sides of the Congregation), or in unison,
    and by whole or half verse. For purposes of reflective pause,
    half-verse recitation, or musical chant, the asterisk (*) printed in
    each verse indicates the place where the verse divides.
tb: Verse numbers correspond to the New Coverdale Psalter found
    in this book, which may differ from other translations.

st: annual cycle of lessons appointed
tb: The principle adopted at the Reformation was that “the whole
    of Holy Scripture (or the greatest part thereof )” should be read
    each year. This cycle of lessons is based on that principle.
tb: The first lesson is normally taken from the Old Testament or
    the Apocrypha. The Old Testament is read in its entirety once
    each year (with the exception of a few passages in Leviticus,
    Numbers, Joshua, Judges, Ezra, Nehemiah, Ezekiel, and the
    majority of Chronicles). These readings may be shortened if
    necessary, as long as the plain sense of the text is not lost. The
    dagger symbol (†) indicates a way to abbreviate a longer chapter
    if desired. The Gospels and Acts are read in their entirety twice
    each year, at Morning Prayer during the first part of the year, at
    Evening Prayer during the second part of the year. The Epistles
    are read twice each year in the opposite pattern, except for the
    Revelation to John, which is read only once, during the Advent
    season. Less of the Apocrypha has been included than in the
    1662 Book of Common Prayer; however, select passages have
    been retained, in keeping with the classic Anglican principle
    that “the Church doth read [these books] for example of life
    and instruction of manners; but yet doth it not apply them to
    establish any doctrine” (Article VI of the Thirty-Nine Articles).
tb: In general, readings move continuously through books of the
    Bible, interrupted only by Holy Days. For most Holy Days a
    single proper lesson is included, usually in Morning Prayer. For
    major feasts of our Lord, two proper lessons are included. The
    Holy Days connected to the date of Easter (Ash Wednesday,
    Maundy Thursday, Good Friday, Holy Saturday, Easter Day,
    Ascension, and Pentecost) have a variable calendar date year to
    year. Proper readings for these days are provided in additional
    tables in the midst of the lectionary, and are indicated at the
    earliest possible date with a double dagger (‡).

tb: If Morning Prayer is the principal liturgy on a Sunday, the
    psalms and lessons appointed for the day should be replaced
    with the psalm and two of the lessons from the sunday, holy
    day, and commemoration lectionary. On other Holy Days,
    the psalm and lessons from the sunday, holy day, and com-
    memoration lectionary may be used, if those lessons are not
    to be used at a celebration of the Eucharist on that day.
tb: When a Lesson begins with a pronoun, the reader should substitute the appropriate noun.
tb: Readings from the Apocrypha are in italics. It is appropriate
    to conclude readings from the Apocrypha with “Here ends the
    Reading.” Should an alternate reading be desired to replace the
    Apocrypha, the reading appointed as the first lesson of the other
    Office for that day may be divided between the two Offices.

tb: This Daily Office Lectionary may be adapted for use in a two-
    year cycle (indicated by I and II in the monthly headings) by
    reading only the two lessons appointed for Morning Prayer in
    odd-numbered years (e.g., 2019) and the two lessons appointed
    for Evening Prayer in even-numbered years (e.g., 2020). The two
    lessons each day may be divided across the two Offices. In this
    way, the New Testament will be read through once each year,
    and the Old Testament will be read through in two years.

tb: Daily and Sunday lectionary readings are contained in the Calendar protion
    of this Digital Prayer Book.

use:calendar
