pg:246-248
pb:246

st:1: regarding christian death
st:1: and burial
tb: The burial of a Christian is an occasion of both sorrow and
joy—our sorrow in the face of death, and our joy in Jesus’
promise of the resurrection of the body and the life everlasting.
As the burial liturgy proclaims, “life is changed, not ended; and
when our mortal body lies in death, there is prepared for us a
dwelling place eternal in the heavens.”

tb: The Christian burial liturgy looks forward to eternal life rather
than backward to past events. It does not primarily focus on the
achievements or failures of the deceased; rather, it calls us to
proclaim the Good News of Jesus and his triumph over death,
even as we celebrate the life and witness of the deceased.

tb: The readings should always be drawn from the Bible, and
the prayers and music from the Christian tradition. A wake
preceding the service and a reception following the service are
appropriate places for personal remembrances. Where possible,
the burial liturgy is conducted in a church, and it is often
celebrated within the context of the Eucharist.

tb: The _Book of Common Prayer_ has always admonished Christians
to be mindful of their mortality. It is therefore the duty of all
Christians, as faithful stewards, to draw up a Last Will and
Testament, making provision for the well-being of their families
and not neglecting to leave bequests for the mission of the
Church. In addition, it is important while in health to provide
direction for one’s own funeral arrangements, place of burial,
and the Scripture readings and hymns of the burial liturgy, and
to make them known to the Priest.

pb:247
st:1: reception of the body
r: The following form may be used at whatever time the body is brought to the church.
r:The Officiant meets the body at the door of the church and says

tb: With faith in Jesus Christ, we receive the body of our _brother N._
for burial. Let us pray with confidence to God, the Giver of life,
that he will raise _him_ to perfection in the company of the saints.

r:Silence may be kept; after which the Officiant says

tb: O Sovereign Lord Christ, deliver your servant, _N._, from all evil,
and set _him_ free from every bond; that _he_ may rest with all your
saints in the eternal habitations; where with the Father and the
Holy Spirit you live and reign, one God, for ever and ever. **Amen.**

tb: Let us also pray for all who mourn, that they may cast their care
on God, and know the consolation of his love.
r: Silence may be kept; after which the Officiant says

tb: Almighty God, look with pity upon the sorrows of your
servants for whom we pray. Remember them, Lord, in mercy;
nourish them with patience; comfort them with a sense of your
goodness; lift up your countenance upon them; and give them
peace; through Jesus Christ our Lord. **Amen.**

r: If a funeral pall is to be used, it should be draped over the casket at this time.

pb:248
st:1: concerning the burial of the dead
tb: The death of a member of the Church should be reported as
soon as possible to, and arrangements for the funeral should be
made in consultation with, the Minister of the Congregation.

tb: The Baptized are properly buried from a church.

tb: This Burial Office is intended for those who have been baptized
and profess the Christian Faith. Portions of this Office may be
adapted for other circumstances.

tb: The coffin is to be closed before the liturgy, and it remains
closed thereafter. It is appropriate that it be covered with a
funeral pall or other suitable covering.

tb: The Committal normally follows the burial liturgy, at the
place where the remains are to be interred. If necessary, the
Committal and interment may take place before the burial
liturgy. The Committal may also be used prior to cremation.

tb: A Priest normally presides at the liturgy. It is appropriate
that the Bishop, when present, preside at the Eucharist and
pronounce the Commendation. When the services of a Priest
cannot be obtained, a Deacon or lay reader may preside at the
liturgy.

tb: It is desirable that the Lesson from the Old Testament and
the Epistle be read by lay persons. At the burial of a child, the
passages from Lamentations, 1 John, and John 6, together with
Psalm 23, are recommended.

tb: It is customary that the Officiant meet the body and go before it
into the church (page 247) or towards the grave.

tb: The anthems at the beginning of the liturgy are sung or said as
the body is borne into the church, or during the entrance of the
Ministers, or by the Officiant standing in the accustomed place.
