pg: 100-101
tp: The Decalogue

st: the decalogue
v:celebrant: God spoke these words and said:
v:: I am the Lord your God.
v:: You shall have no other gods but me.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not make for yourself any idol.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not take the Name of the Lord your God in vain.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: Remember the Sabbath day and keep it holy.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: Honor your father and your mother.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not murder.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not commit adultery.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not steal.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not bear false witness against your neighbor.
v:people: Lord, have mercy upon us,
v:: and incline our hearts to keep this law.
v:celebrant: You shall not covet.
v:people: Lord, have mercy upon us,
v:: and write all these, your laws,
v:: in our hearts, we beseech you.
ref: exodus 20:1-17 t; deuteronomy 5:6-21
