pg:581
pb:581

st:1: concerning the great vigil
st:1: of easter
tb: The Great Vigil, when observed, is the first liturgy of Easter Day. It
    is celebrated at a convenient time between sunset on Holy Saturday
    and sunrise on Easter morning. It is appropriate that the service
    begin in darkness. The liturgy normally consists of four parts:
    tb: The Service of Light: a new fire is kindled, and from it the
    Paschal Candle is lit, symbolizing Christ, the light of the world.
    The Exsultet, an ancient song of praise, is sung or said as the
    climax of this part of the liturgy.
tb: The Service of Lessons: key passages from Scripture recount the
    history of God’s mighty acts and promises. These readings are
    accompanied by psalms, canticles, and prayers.
tb: Holy Baptism is the Sacrament through which candidates are
    united to the death and resurrection of Jesus Christ (romans
    6:3-4), which the Church celebrates on this most holy night. When
    the Bishop is present, confirmation may also be administered. If
    there are no candidates for Baptism or confirmation, the
    Congregation joins in a Renewal of Baptismal Vows.
tb: The Holy Eucharist is the proper culmination of the Easter Liturgy.
    As we keep this holy feast, we share the joy of our Savior’s triumph
    and are strengthened by his grace to walk in newness of life.
