pg:582-597
pb:582

st: the
st:2: great vigil
st:2: _of_ easter
br:
st: the lighting of the paschal candle

r: In the darkness, fire is kindled; after which the Celebrant says
    tb: Dear friends in Christ: On this most holy night, in which our
    Lord Jesus passed over from death to life, the Church invites her
    members, dispersed throughout the world, to gather in vigil and
    prayer. For this is the Passover of the Lord, in which, by hearing
    his Word and celebrating his Sacraments, we share in his victory
    over death.

r: The Celebrant may say the following prayer
tb: Eternal God, who made this most holy night to shine with the
    brightness of your one true light: sanctify this new fire, we pray,
    and so set us aflame with the fire of your love, that with pure
    hearts and kindled affections we may attain to the radiance of
    your heavenly glory; through Jesus Christ our Lord. **Amen.**

r: If the Paschal Candle is to be marked, it is done at this time (Page 595).

pb:583
r: The Celebrant lights the Paschal Candle from the newly kindled fire, and says
r: May the light of Christ, rising in glory, banish all darkness from
    our hearts and minds.
r:The Deacon (or the Celebrant if there is no Deacon), bearing the Candle, leads the
    procession to the chancel, pausing three times and singing or saying
v: The light of Christ.
v:people: Thanks be to God.

r: If candles have been distributed to members of the Congregation, they are lit from
    the Paschal Candle. Other candles and lamps in the church, except for those at the
    Altar, may also be lit.
r: The Paschal Candle is placed in its stand.
r: Then the Deacon, or other person appointed, standing near the Candle,
    customarily sings or says the Exsultet.

st: the exsultet
l: Rejoice now, heavenly hosts and choirs of angels,
l: and let your trumpets shout Salvation
l: for the victory of our mighty King.
br:
l: Rejoice and sing now, all the round earth,
l: bright with a glorious splendor,
l: for darkness has been vanquished by our eternal King.
br:
l: Rejoice and be glad now, Mother Church,
l: and let your holy courts, in radiant light,
l: resound with the praises of your people.
br:
l: All you who stand near this marvelous and holy flame,
l: pray with me to God the Almighty
l: for the grace to sing the worthy praise of this great light;

pb:584
l: through Jesus Christ his Son our Lord,
l: who lives and reigns with him,
l: in the unity of the Holy Spirit,
l: one God, for ever and ever. **Amen.**

v:deacon: The Lord be with you.
v:people: And with your spirit.
v:deacon: Lift up your hearts.
v:people: We lift them up to the Lord.
v:deacon: Let us give thanks to the Lord our God.
v:people: It is right to give him thanks and praise.

tb: It is truly right and good, always and everywhere,
    with our whole heart and mind and voice to praise you,
    the invisible, almighty, and eternal God,
    and your only-begotten Son Jesus Christ our Lord;
    who paid for us the debt of Adam’s sin,
    and by his blood delivered your faithful people;
    for he is the true Paschal Lamb, the very Lamb of God,
    whose blood marks the doorposts of believers
    and makes us holy.
tb: This is the night when you brought our forebears,
    the children of Israel, out of bondage in Egypt,
    and led them through the Red Sea on dry land.
tb:o: This is the night when with a pillar of fire
    you banished the darkness of our iniquity.
tb: This is the night when all who believe in Christ
    are delivered from the gloom of sin,
    and are restored to grace and holiness of life.
tb: This is the night when Christ broke the bonds of death and hell,
    and rose victorious from the grave.

pb:585
tb:o: Our birth would have been no gain,
    had we not been redeemed.
tb: How wonderful and beyond our knowing, O God,
    is your mercy and loving kindness to us,
    that to redeem a slave, you gave a Son.
tb:o: O wonderful providence of Adam’s sin
    destroyed completely by the death of Christ.
    O happy fault, which gained for us
    so great and glorious a Redeemer.
tb: This is the night of which it is written:
    the night shall be as bright as the day.
tb: How holy is this night when wickedness is put to flight,
    and sin is washed away.
    It restores innocence to the fallen, and joy to those who mourn.
    It casts out pride and hatred, and brings peace and concord.
tb: How blessed is this night when earth and heaven are joined,
    and Man is reconciled to God.
tb: Therefore, O holy Father, accept our evening sacrifice,
    the offering of this candle in your honor,
tb:o: the work of bees and of your servants’ hands,
tb: the gift of your most holy Church.
    May it mingle with the lights of heaven,
    and shine continually to drive away all darkness.
    May Christ, the Morning Star who knows no setting,
    find it ever burning—he who gives his light to all creation,
    and who lives and reigns for ever and ever. **Amen.**

pb:586
st: the lessons
r: The Celebrant may introduce the Scripture readings in these or similar words
tb: Let us hear the record of God’s saving deeds in history,
    remembering how he saved his people in ages past and in the
    fullness of time sent his Son to be our Redeemer; and let us pray
    that God may bring to completion in each of us the saving work
    he has begun.
r: At least three of the following Lessons are read, of which one is always the Lesson
    from Exodus. After each Lesson, the Psalm or Canticle listed, or some other
    suitable psalm, canticle, or hymn, may be said or sung. A period of silence may be
    kept; and the Collect provided, or some other suitable Collect, may be said.
l: {{u}}the creation{{/u}}
l: {{u}}genesis{{/u}} 1:1—2:3
l: {{u}}psalm{{\u}} 104:1-13 (14-24) v _or_
l: {{u}}a song of creation{{\u}} (_Supplemental Canticle 10_)
br:
l: Let us pray. _Silence_
tb: O God, who wonderfully created, and yet more wonderfully
    restored, the dignity of human nature: Grant that we may
    share the divine life of him who humbled himself to share our
    humanity, your Son Jesus Christ our Lord. **Amen.**

l: {{u}}the fall{{\u}}
l: {{u}}genesis 3{{\u}}
l: {{u}}psalm 32{{\u}}
l: Let us pray. _Silence_
tb: O God, you sent your blessed Son, the seed of the woman, that
    he might crush the serpent’s head and make all creation new:
    Grant that, having this hope, we may purify ourselves as he is
    pure; that, when he comes again with power and great glory,
    we may be made like him in his eternal and glorious kingdom;
    through Jesus Christ our Lord. **Amen.**

pb:587
l: {{u}}t h e f l o od{{\u}}
l: {{u}}genesis{{\u}} 7:1-5, 11-18; 8:6-20; 9:8-13
l: {{u}}psalm{{\u}} 36 _or_ {{u}}psalm{{\u}} 46
l: Let us pray. _Silence_
tb: Grant, Lord, that we who are baptized into the death of your
    Son our Savior Jesus Christ may continually put to death our
    evil desires and be buried with him; and that through the
    grave and gate of death we may pass to our joyful resurrection;
    through the merits of him who died and was buried and rose
    again for us, your Son Jesus Christ our Lord. **Amen.**

l: {{u}}abrah a m’s s ac r if ic e of isaac{{\u}}
l: {{u}}genesis{{\u}} 22:1-18
l: {{u}}psalm{{\u}} 16
l: Let us pray. _Silence_
tb: Almighty God, whose servant Abraham faithfully obeyed
    your call, and rejoiced to see the day of your Son: Multiply the
    number of your children by the grace of the Lamb who was
    slain; that your Church may also rejoice to see your promise to
    our father Abraham fulfilled; through Jesus Christ our Lord.
    **Amen.**

pb:588
l: {{u}}israel’s deliverance at the red sea{{\u}}
l: {{u}}exodus{{\u}} 14:10—15:1
l: {{u}}the song of moses{{\u}} (Supplemental Canticle 5)
l: Let us pray. _Silence_
tb: O God, whose wonderful deeds of old shine forth even to our
    own day, by the power of your mighty arm you once delivered
    your chosen people from slavery under Pharaoh, to be a sign for
    us of the salvation offered to all nations by the water of Baptism:
    Grant that all the peoples of the earth may be numbered among
    the offspring of Abraham, and rejoice in the inheritance of
    Israel; through Jesus Christ our Lord. **Amen.**

l: {{u}}god’s presence in a renewed israel{{\u}}
l: {{u}}isaiah{{\u}} 4:2-6
l: {{u}}psalm{{\u}} 122
l:Let us pray. _Silence_
tb: O God, you led your ancient people by a pillar of cloud by day
    and a pillar of fire by night: Grant that we, who serve you now
    on earth, may come to the joy of that heavenly Jerusalem, where
    all tears are wiped away and where your saints for ever sing your
    praise; through Jesus Christ our Lord. **Amen.**

l: {{u}}salvation offered freely to al{{\u}}
l: {{u}}isaiah{{\u}} 55:1-11
l: {{u}}surely, it is god who saves me{{\u}} (_Supplemental Canticle 8_) _or_
l: {{u}}psalm{{\u}} 42:1-7
l: Let us pray. _Silence_

pb:589
tb: O God, you have created all things by the power of your Word,
    and you renew the earth by your Spirit: Give the water of life
    to all who thirst for you, that they may bring forth abundant
    fruit in your glorious kingdom; through Jesus Christ our Lord.
    **Amen.**

l: {{u}}a new heart and a new spirit{{\u}}
l: {{u}}ezekiel{{\u}} 36:24-28
l: {{u}}psalm{{\u}} 42:1-7 _or_
l: {{u}}surely, it is god who saves me{{\u}} (_Supplemental Canticle 8_)
l: Let us pray. _Silence_
tb: Heavenly Father, by the power of your Holy Spirit you promise
    your faithful people new life in the water of Baptism: Guide and
    strengthen us by the same Spirit, that we who are born again
    may serve you in faith and love, and grow into the full stature of
    your Son Jesus Christ our Lord. **Amen.**

l: {{u}}the valley of dry bones{{\u}}
l: {{u}}ezekiel{{\u}} 37:1-14
l: {{u}}psalm{{\u}} 30 _or_ {{u}}psalm{{\u}} 126
l: Let us pray. _Silence_
tb: Lord God of our salvation, you speak the word to your scattered
    people, and raise us up from the valley of death: Breathe your
    Spirit upon your Church, that we may live and stand before you
    confident in your risen Son our Savior Jesus Christ. **Amen.**

pb:590
l: {{u}}the three young men in the furnace{{\u}}
l: {{u}}daniel{{\u}} 3:1-28
l: {{u}}a song of creation{{\u}} (_Supplemental Canticle 10_) _or_
l: {{u}}a song of praise{{\u}} (_Benedictus es, Domine_)
l: Let us pray. _Silence_
tb: O God, you know that we are set in the midst of many grave
    dangers, and because of the frailty of our nature we cannot
    always stand upright: Grant that your strength and protection
    may support us in all dangers and carry us through every
    temptation; through Jesus Christ our Lord. **Amen.**

l: {{u}}jonah and the fish{{\u}}
l: {{u}}jonah{{\u}} 1:1—2:10
l: {{u}}psalm{{\u}} 130
l: Let us pray. _Silence_
tb: Almighty God, by the resurrection of your Son you have
    brought us out of sin into righteousness and out of death into
    life: Grant to those who are sealed by your Holy Spirit the will
    and the power to proclaim you to all the world; through Jesus
    Christ our Lord. **Amen.**

l: {{u}}t h e g at h e r i ng of g od’s peopl e{{\u}}
l: {{u}}zephaniah{{\u}} 3:12-20
l: {{u}}psalm{{\u}} 98
l: Let us pray. _Silence_
tb: Almighty God, you called your Church to bear witness that
    you were in Christ reconciling the world to yourself: Give us
    boldness to proclaim the good news of your love, that all who
    hear it may be drawn to you; through him who was lifted high
    upon the Cross, Jesus Christ our Lord. **Amen.**

r: Or, if the Solemn Collects were not said on Good Friday, the following may be used
tb: O God of unchangeable power and eternal light: Look favorably
    on your whole Church, that wonderful and sacred mystery; by
    the effectual working of your providence, carry out in tranquility
    the plan of salvation; let the whole world see and know that
    things which were cast down are being raised up, and things
    which had grown old are being made new, and that all things
    are being brought to their perfection by him through whom all
    things were made, your Son Jesus Christ our Lord. **Amen.**

pb:591
r: Holy Baptism may be administered here or after the Gospel (and sermon).
    Confirmation may likewise be administered as provided in Additional
    Directions. In the absence of Candidates for Baptism or Confirmation, the
    Celebrant leads the people in the Renewal of Baptismal Vows.

st: the easter acclamation

v:celebrant: Alleluia! Christ is risen!
v:people: The Lord is risen indeed! Alleluia!

r: A joyful fanfare may be played, and bells may be rung. The church is lighted, and
    the candles at the Altar may now be lighted from the Paschal Candle.
r: The Gloria in Excelsis, or some other hymn of praise, is sung or said
use:gloria_in_excelsis:

pb:592
st: the collect
v:celebrant: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Let us pray.
tb: O God, you made this most holy night to shine with the glory
    of the Lord’s resurrection: Stir up in your Church that Spirit
    of adoption which is given to us in Baptism, that we, being
    renewed both in body and mind, may worship you in sincerity
    and truth; through Jesus Christ our Lord, who lives and reigns
    with you, in the unity of the Holy Spirit, one God, now and for
    ever. **Amen.**

r: The service continues with the Epistle reading
l: {{u}}romans{{\u}} 6:3-11
r: Psalm 114 or some other suitable psalm, hymn, or anthem may be said or sung.
    The use of “Alleluia” is particularly appropriate.

pb:593
r: All stand, and the Deacon or Priest reads the Gospel, first saying
v: The Holy Gospel of our Lord Jesus Christ according to Matthew.
v:people: Glory to you, Lord Christ.
l: {{u}}matthew{{\u}} 28:1-10
r: After the Gospel, the Reader says
v: The Gospel of the Lord.
v:peope: Praise to you, Lord Christ.
st: the sermon
br:
st: baptism, confirmation,
st: and the renewal of baptismal vows

r: Holy Baptism may be administered here. Confirmation may likewise be
    administered as provided in Additional Directions. In the absence of Candidates
    for Baptism or Confirmation, the Celebrant leads the people in the Renewal of
    Baptismal Vows.
r: The celebration continues with the Prayers of the People.
r: The Preface of Easter is used at the Eucharist.
r:The following blessing may be used at the conclusion of the liturgy, in place of the usual blessing.

tb: The God of peace, who brought again from the dead our Lord
    Jesus Christ, the great Shepherd of the sheep, by the blood of
    the everlasting covenant, make you perfect in every good work
    to do his will, working in you that which is well-pleasing in
    his sight; and the blessing of God Almighty, the Father, the
    Son, and the Holy Spirit, be among you, and remain with you
    always. **Amen.**

pb:594
st:1: additional directions
tb: At the Easter Vigil, one of three rites (Holy Baptism; Holy Baptism with
    Confirmation, Reception, and Reaffirmation; or the Renewal of Baptismal
    Vows) follows either the Service of Lessons or the Sermon.
tb: If there are Baptisms only, the order for Holy Baptism is followed,
    beginning with the Exhortation. If there are Baptisms and Confirmations,
    the order for Holy Baptism with Confirmation, Reception, and
    Reaffirmation is followed. If there are Confirmations but no Baptisms, the
    order for Holy Baptism with Confirmation, Reception, and Reaffirmation
    is used but ordered as follows:
l:i: Presentation of Adults Seeking the Laying on of Hands
l:i: The Profession of Faith
l:i: The Confirmations, Receptions and Reaffirmations
l:i: The prayer that begins, “Almighty and everliving God, let your fatherly hand…”

tb: The Easter Vigil then continues with the Easter Acclamation or the
    Prayers of the People.
tb: According to ancient tradition, the light for the Paschal Candle is taken
    from newly kindled fire and not from an already existing source of light.
    If a new fire is kindled outside the building, the people may be invited to
    gather around the fire and to follow the Paschal Candle in procession.
tb: Other than the Paschal Candle and any candles held by the
    Congregation, it is desirable that the building remain as dark as possible
    until the Easter Acclamation.
tb: If desired, a homily may be preached after any of the readings in the
    Service of Lessons.
tb: After the Easter Acclamation, the joy of the resurrection is appropriately
    demonstrated by bells and music. Bells may also be rung at the end of the
    service. In place of the Gloria in Excelsis, the Te Deum Laudamus or the
    Pascha Nostrum, or some other hymn of praise, may be used.
    In the absence of a Bishop or Priest, a Deacon or lay reader may lead the
    first two parts of the service, the Renewal of Baptismal Vows, and the
    Ministry of the Word of the Vigil Eucharist, concluding with the Prayers
    of the People, the Lord’s Prayer, and the Dismissal (but omitting the final
    blessing). When the services of a Priest cannot be obtained, and with
    the authorization of the Bishop, a Deacon may also officiate at public
    Baptism, and may administer Communion from the Sacrament previously
    consecrated.

pb:595
tb: Where the Vigil is not celebrated, the marking and lighting of the Paschal
    Candle may be used to begin the first liturgy of Easter Day.
tb: The Paschal Candle should be lit for all principal services throughout the
    season of Easter. It is also traditionally used at Baptism and the Burial of
    the Dead throughout the year.
tb: If desired, the Paschal Candle may be marked before it is lit, as follows.
r: As the vertical of the cross is traced the Celebrant says
l: Christ, yesterday and today,
r: As the horizontal is traced the Celebrant says
l: the beginning and the end,
r: As the Alpha is traced
l: Alpha
r: As the Omega is traced
l: and Omega,
r: As the first number of the year is traced the Celebrant says
l: all time belongs to him,
r: As the second number is traced
l: and all ages;
r: As the third number is traced
l: to him be glory and power,
r: As the fourth number is traced
l: through every age and for ever.
l:b: Amen.
r: Nails or incense studs may be inserted into the Paschal Candle.
l:By his holy and glorious wounds
l:may Christ our Lord guard and
l:keep us. **Amen.**

pb:596
blank:
pb:597
st:3: collects &
st:3: occasional prayers
