pg:564
pb:564

st:1: concerning good friday

tb: The Good Friday liturgy is the second part of the Triduum (the
    sacred three days). This most somber of all days is appropriately
    marked by fasting, abstinence, and penitence, leading us to focus
    on Jesus and the meaning of his Cross. Some churches do not
    use musical instruments or bells on this day. The church is often
    darkened. The bare, stark appearance of the church serves as a
    reminder of the solemnity and the sorrow of the day. The Lord
    of Life was rejected, mocked, scourged, and then put to death on
    the Cross. The faithful are reminded of the role which their own
    sin played in this suffering and agony, as Christ took all sin upon
    himself, in obedience to his Father’s will. By the Cross we are
    redeemed, set free from bondage to sin and death. The Cross is a
    sign of God’s never-ending love for us. It is a sign of life, in the
    midst of death.
tb: In addition to the liturgies for the Triduum, there are many
    other edifying devotions appropriate for this day, including The
    Way of the Cross, Tenebrae, and The Seven Last Words.
