pg:565-577
pb:565

st:2: good friday
r: On this day the ministers enter in silence.
r: All then kneel for silent prayer.
r: The Officiant rises and may say
v: All we like sheep have gone astray;
v: we have turned every one to his own way,
v:people: And the Lord has laid on him the iniquity of us all.

r: The Officiant says
v: Let us pray.

tb: Almighty God, we beseech you graciously to behold this your
    family, for whom our Lord Jesus Christ was willing to be
    betrayed and given into the hands of sinners, and to suffer death
    upon the Cross; who now lives and reigns with you and the
    Holy Spirit, one God, for ever and ever. **Amen.**

st: the lessons
l: {{u}}genesis{{\u}} 22:1-18 _or_ {{u}}isaiah{{\u}} 52:13—53:12
l: {{u}}psalm{{\u}} 22:1-11 (12-21) v _or_ 40:1-16 v _or_ 69:1-22 v
l: {{u}}hebrews{{\u}} 10:1-25

pb:566
r: The Passion Gospel is announced in the following manner
tb: The Passion of our Lord Jesus Christ according to John.
r: The customary responses before and after the Gospel are omitted.
l: {{u}}john{{\u}} 18:1—19:37 _or_ 19:1-37

r:The Passion Gospel may be read or chanted by clergy and lay persons. Specific roles
    may be assigned to different persons, the choir or Congregation taking the part of
    the crowd.
r: The Congregation may be seated for the first part of the Passion. All stand at
    the verse that mentions the arrival at Golgotha ( John 19:17). All may kneel in
    silence after the verse that mentions Christ’s death ( John 19:30).

st: the sermon
r:A hymn may be sung.
st: the solemn collects
r: All standing, the Officiant says

tb: Dear People of God: Our heavenly Father sent his Son into the
    world, not to condemn the world, but that the world through
    him might be saved; that all who believe in him might be
    delivered from the power of sin and death, and become heirs
    with him of everlasting life.
tb: We pray, therefore, for people everywhere according to their needs.
r: The biddings may be read by a Deacon or other person appointed. The Officiant
    says the Collects. The People may be directed to stand or kneel.

pb:567
tb: Let us pray for the holy Church throughout the world: that
    the Lord our God may preserve her in unity, peace, and safety,
    bringing into divine subjection all powers and principalities; and
    that he may grant us to dwell in such peace and tranquility that
    we may show forth the glory of God.
r: Silence

tb: Almighty Father, we pray for your holy catholic Church. Fill it
    with all truth, in all truth, with all peace. Where it is corrupt,
    purify it; where it is in error, direct it; where in anything it is
    amiss, reform it; where it is right, strengthen it; where it is in
    want, provide for it; where it is divided, reunite it; for the sake of
    Jesus Christ your Son our Savior. **Amen.**

tb: Let us pray for _N._ our Bishop and for _N._ our Archbishop: that
    the Lord our God, who has appointed them to this office, may
    preserve them in health and safety for the governance of God’s
    holy people.
r: Silence
tb: Almighty and everlasting God, whose judgment upholds all
    things both in heaven and on earth: as you have appointed these
    your servants to be our Bishops, so also defend them by your
    mercy against all adversities; that we, acknowledging you as the
    great Shepherd and Overseer of our souls, may so prosper by
    their care that we may bring forth the fruit of righteousness;
    through Jesus Christ our Lord. **Amen.**

pb:568
tb: Let us pray for all Bishops, Priests, and Deacons; and for all God’s holy People.
r: Silence
tb: Almighty and everlasting God, by whose Spirit the whole
    body of your faithful people is governed and sanctified: Receive
    our supplications and prayers which we offer before you for
    all members of your holy Church, that in their vocation and
    ministry they may truly and devoutly serve you; through our
    Lord and Savior Jesus Christ. **Amen.**

tb: Let us pray for _N._ our President/Sovereign/Prime Minister, and for
    all in Civil Authority; that they, knowing whose ministers they
    are, may above all things seek God’s honor and glory: and that
    we, remembering whose authority they bear, may faithfully and
    obediently honor them in accordance with God’s holy Word.
r: Silence
    Almighty God, whose kingdom is everlasting and whose power
    is infinite: We commend our nation to your merciful care, that
    being guided by your Providence, we may dwell secure in your
    peace. Grant to our President/Sovereign/Prime Minister, and to
    all in authority, wisdom and strength to know and to do your
    will. Fill them with the love of truth and righteousness; and
    make them ever mindful of their calling to serve this people in
    your fear; through Jesus Christ our Lord. **Amen.**

tb: Let us pray for those who are preparing for Holy Baptism
    [especially ___8___]: that the Lord our God may open
    their hearts to his grace and mercy; that by the washing of
    regeneration they may obtain the remission of all their sins, and
    be found faithful servants of our Lord Jesus Christ.
r: Silence

pb:569
tb: Almighty and everlasting God, you multiply your Church in
    every generation: Grant the gifts of faith and understanding to
    those being instructed in your holy Word; that being washed in
    the waters of Baptism, they may be born again and numbered
    among your adopted children; through Jesus Christ our Lord.
    **Amen.**

tb: Let us pray to God the Father Almighty, that he would cleanse
    the world from all evil; deliver it from pestilence and famine; set
    free those who are in captivity; restore the sick to health; and
    bring those who travel to a haven of safety.
r: Silence
    tb: Gracious God, the comfort of all who sorrow, the strength of all
    who suffer: Let the cry of those in misery and need come to you,
    that they may find your mercy present with them in all their
    afflictions; and give us, we pray, the strength to serve them for
    the sake of him who suffered for us, your Son Jesus Christ our
    Lord. **Amen.**

tb: Let us pray for all who are in heresy or schism: that the Lord
    our God may deliver them from all false doctrine, and restore
    them to the faith and unity of the one holy catholic and
    apostolic Church.
r: Silence
tb: O God of truth and love, who desires not the death of sinners
    but rather that they should turn from their wickedness and live:
    Look with mercy on those who are deceived by the lies of the
    world, the flesh, and the devil; that the hearts of those who have
    gone astray may be restored to wisdom and return to the way of
    truth in the unity of your holy Church; through Jesus Christ our
    Lord. **Amen.**

pb:570
tb: Let us pray for the Jewish people: that the Lord our God may
    look graciously upon them, and that they may come to know
    Jesus as the Messiah, and as the Lord of all.
r: Silence
tb: Almighty and everlasting God, you established your covenant
    with Abraham and his seed: Hear the prayers of your Church,
    that the people through whom you brought blessing to the
    world may also receive the blessing of salvation, through Jesus
    Christ our Lord. **Amen.**

tb: Let us pray for all those who do not believe in Christ, that the
    Holy Spirit may enlighten them through the Gospel and bring
    them into the way of salvation.
r: Silence
tb: Merciful God, creator of all the peoples of the earth and lover of
    souls: Have compassion on all who do not know you as you are
    revealed in your Son Jesus Christ; let your Gospel be preached
    with grace and power to those who have not heard it; turn the
    hearts of those who resist it; and bring home to your fold those
    who have gone astray; that there may be one flock under one
    Shepherd, Jesus Christ our Lord. **Amen.**

tb: Let us commit ourselves to our God, and pray for the grace of a
    holy life, that, with all who have died in the peace of Christ, and
    those whose faith is known to God alone, we may be accounted
    worthy to enter into the fullness of the joy of our Lord, and
    receive the crown of life in the day of resurrection.
r: Silence

pb:571
tb: O God of unchangeable power and eternal light: Look favorably
    on your whole Church, that wonderful and sacred mystery; by
    the effectual working of your providence, carry out in tranquility
    the plan of salvation; let the whole world see and know that
    things which were cast down are being raised up, and things
    which had grown old are being made new, and that all things
    are being brought to their perfection by him through whom all
    things were made, your Son Jesus Christ our Lord. **Amen.**

r: Appropriate devotions may follow, which may include any or all of the following.
    If desired, the liturgy may end here with the singing of a hymn or anthem, the
    Lord’s Prayer, and the Concluding Prayer.

st: devotion before the cross
r: A wooden cross may now be brought into the church and placed in the sight of
    the people. The following antiphon may be said or sung three times as the cross is
    being uncovered.
v: Behold the wood of the Cross, on which was hung the world’s Salvation.
v:people: O come, let us adore him.

r: The following or other suitable anthems may be said or sung.

pb:572
tb: the reproaches

l: O my people, what have I done to you?
l: How have I wearied you? Testify against me.
l: I brought you forth from the land of bondage,
l: and led you through the waters of salvation,
l: and you have prepared a Cross for your Savior.
l:i:b: Holy God,
l:i:b: Holy and Mighty,
l:i:b: Holy Immortal One,
l:i:b: Have mercy upon us.
l: I led you through the desert forty years,
l: and fed you with the bread of heaven;
l: I brought you into the land of promise,
l: and you have prepared a Cross for your Savior.
l:i:b: Holy God,
l:i:b: Holy and Mighty,
l:i:b: Holy Immortal One,
l:i:b: Have mercy upon us.
l: What could I have done for you that I have not done?
l: I planted you, my vineyard, to bear sweet fruit;
l: but you have become very bitter to me,
l: and gave me vinegar for my thirst.
l:i:b: Holy God,
l:i:b: Holy and Mighty,
l:i:b: Holy Immortal One,
l:i:b: Have mercy upon us.

pb:573
l: I passed over your first-born and delivered them from death,
l: and you have delivered me into the hands of my enemies;
l: I led you in the pillar of cloud,
l: and you have led me into the judgment hall of Pilate.
l: O my people, what have I done to you?
l: How have I wearied you? Testify against me.
l:i:b: Holy God,
l:i:b: Holy and Mighty,
l:i:b: Holy Immortal One,
l:i:b: Have mercy upon us.
l: I struck down the kings of the Canaanites for your sake,
l: and you struck my head with a reed;
l: I gave you a royal inheritance,
l: and you have crowned my head with thorns.
l: O my people, what have I done to you?
l: How have I wearied you? Testify against me.
l:i:b: Holy God,
l:i:b: Holy and Mighty,
l:i:b: Holy Immortal One,
l:i:b: Have mercy upon us.
l: I opened the rock and gave you to drink from the water of life,
l: and you have opened my side with a spear.
l: I raised you on high with great power,
l: and you have hanged me high upon the Cross.
l: O my church, what have I done to you?
l: How have I wearied you? Testify against me.
l:i:b: Holy God,
l:i:b: Holy and Mighty,
l:i:b: Holy Immortal One,
l:i:b: Have mercy upon us.

pb:574
st: anthem 1
l: We glory in your Cross, O Lord,
l: and praise and glorify your holy resurrection;
l: for by virtue of your Cross
l: joy has come to the whole world.
br:
l: May God be merciful to us and bless us,
l: show us the light of his countenance, and come to us.
br:
l: Let your ways be known upon earth,
l: your saving health among all nations.
br:
l: Let the peoples praise you, O God;
l: let all the peoples praise you.
br:
l: We glory in your Cross, O Lord,
l: and praise and glorify your holy resurrection;
l: for by virtue of your Cross
l: joy has come to the whole world.
br:
st: anthem 2
l: We adore you, O Christ, and we bless you,
l: because by your holy Cross you have redeemed the world.
br:
l: If we have died with him, we shall also live with him;
l: if we endure, we shall also reign with him.
l: We adore you, O Christ, and we bless you,
l: because by your holy Cross you have redeemed the world.

r: The hymn “Sing, my tongue, the glorious battle,” or some other hymn extolling the
    glory of the Cross, may then be sung.
r: In the absence of a Bishop or Priest, all that precedes may be led by a Deacon or lay reader.

pb:575
st: distribution of communion
r: The rite of Holy Eucharist is not celebrated on this day.
r: If there is no Communion, the liturgy continues with the Concluding Prayer.
r: If Communion is to be administered from previously consecrated elements, the
    following order is observed.
r: The Deacon or other person appointed says the following

tb: All who truly and earnestly repent of your sins, and seek to be
    reconciled with your neighbors, and intend to lead the new life,
    following the commandments of God, and walking in his holy
    ways: draw near with faith and make your humble confession to
    Almighty God.
r: Silence
r: The Deacon and People kneel as able and pray
l: Almighty God, Father of our Lord Jesus Christ,
l:i:b: maker and judge of us all:
l: We acknowledge and lament our many sins and offenses,
l:i:b: which we have committed by thought, word, and deed
l:i:b: against your divine majesty,
l:i:b: provoking most justly your righteous anger against us.
l: We are deeply sorry for these our transgressions;
l:i:b: the burden of them is more than we can bear.
l: Have mercy upon us,
l:Have mercy upon us, most merciful Father;
l:i:b: for your Son our Lord Jesus Christ’s sake,
l:i:b: forgive us all that is past;
l:i:b: and grant that we may evermore serve and please you in
l:i:b: newness of life,
l:i:b: to the honor and glory of your Name;
l:i:b: through Jesus Christ our Lord. Amen.

pb:576
r: The Bishop or Priest stands and says
tb: Almighty God, our heavenly Father, who in his great mercy has
    promised forgiveness of sins to all those who sincerely repent
    and with true faith turn to him, have mercy upon you, pardon
    and deliver you from all your sins, confirm and strengthen you
    in all goodness, and bring you to everlasting life; through Jesus
    Christ our Lord. **Amen.**

r: The Officiant then says
tb: And now as our Savior Christ has taught us, we are bold to pray:
r: The Officiant and People together pray the Lord’s Prayer. The concluding doxology
    is customarily omitted.
use:prayer:lords_prayer_nodox:

r: Facing the People, the Officiant may say the following invitation
scripture:john 1:29 t::Behold the Lamb of God, behold him who takes away the sins of the world.

pb:577
r: The Ministers receive the Sacrament, and then immediately deliver it to the People.
st: concluding prayer

r: If the Lord’s Prayer has not already been said, it is said here. The concluding
    doxology is customarily omitted.
r: The service always concludes with the following prayer. No blessing or dismissal is added.

tb: Lord Jesus Christ, Son of the living God, we pray you to set
    your passion, Cross, and death between your judgment and our
    souls, now and in the hour of our death. Give mercy and grace
    to the living; peace and rest to the dead; to your holy Church
    unity and concord; and to us sinners everlasting life and glory;
    for with the Father and the Holy Spirit you live and reign, one
    God, now and for ever. **Amen.**

r: The Ministers and People depart in silence.
