pg: 198-200

st:2: concerning preparation for
st:2: holy matrimony

tb: Marriage is a lifelong covenant between a man and a woman,
    binding both to self-giving love and exclusive fidelity. The rite of
    Holy Matrimony is a worship service of the Church, in which
    the couple exchanges vows to uphold this covenant. They do this
    before God and in the presence of witnesses, who pray that God
    will bless their life together.

tb: The covenantal union of man and woman in marriage signifies
    the communion between Christ, the heavenly bridegroom, and
    the Church, his holy bride (Ephesians 5:32). While all do not
    marry, Holy Matrimony symbolizes the union all Christians share
    with their Lord.

tb: In Holy Matrimony, God establishes and blesses the covenant
    between husband and wife, and joins them to live together in a
    communion of love, faithfulness, and peace within the fellowship
    of Christ and his Church. God enables all married people to grow
    in love, wisdom, and godliness through a common life patterned
    on the sacrificial love of Christ.

pb:199

tb: Great care should be taken to prepare all candidates for Holy
    Matrimony.

tb: In preparing couples for Holy Matrimony, the clergy should
    comply with their Provincial and Diocesan Canons, and any
    Diocesan Customaries. The canons expect that both candidates
    are baptized. It is also the responsibility of the clergy to
    understand local law and to consult with the Bishop should they
    believe themselves compelled by law to act in a manner contrary
    to the teaching or canons of this Church.

st:1: banns of marriage

tb: The ancient custom of announcing the wedding publicly at least
    three times, also known as the “Banns of Marriage,” bids the
    prayers and support of the community. This speaks to the great
    necessity for the whole body of Christ to support those joined in
    Holy Matrimony and their witness in Church and in society.

tb: If the Banns are published, it shall be in the following form:

tb: “I publish the Banns of Marriage between _N.N._, and _N.N._, and
    I bid your prayers on their behalf. If any of you know cause, or
    just impediment, why these two persons should not be joined
    together in Holy Matrimony, you are to declare it. This is the
    first [second _or_ third] time of asking.”

pb:200

st:1: declaration of intention

tb:The text of the Declaration of Intention, to be signed and dated
    by both parties prior to the marriage, reads as follows:

tb:i: “We, _N.N._ and _N.N._, desiring to receive the blessing of Holy
    Matrimony in the Church, do solemnly declare that we hold
    marriage to be a lifelong union of husband and wife as it
    is set forth in the Book of Common Prayer. We believe it
    is established by God for the procreation of children, and
    their nurture in the knowledge and love of the Lord; for
    mutual joy, and for the help and comfort given one another
    in prosperity and adversity; to maintain purity, so that
    husbands and wives, with all the household of God, might
    serve as holy and undefiled members of the Body of Christ;
    and for the upbuilding of Christ’s kingdom in family,
    church, and society, to the praise of his holy Name. We do
    engage ourselves, so far as in us lies, to make our utmost
    effort to establish this relationship and to seek God’s help
    thereto.”

tb: It may also be appropriate to conduct the signing of the
    Declaration of Intention during a public liturgy, to signify that
    the betrothal has taken place and that both parties have agreed
    to be prepared by the Church for Holy Matrimony, and to bid
    the prayers of the Congregation.

tb: A brief liturgy for the signing of the Declaration of Intention
    appears on page 213.
