pg: 161-170
tp: Holy Baptism

r: Baptism should be administered as part of the Holy Eucharist on a Sunday or other
Holy Day. The most appropriate days for Baptism are the Easter Vigil, the Baptism
of Our Lord, Pentecost, and All Saints’ Day (or the Sunday after All Saints’ Day).
The Bishop is the appropriate Celebrant, if present.

r: A hymn, psalm, or anthem may be sung.

r: The People standing, the Celebrant says this or a seasonal greeting (pages 145-146)

v:: Blessed be God: the Father, the Son, and the Holy Spirit.

v:people: And blessed be his kingdom, now and for ever. Amen.

r: The Celebrant then continues

v::There is one Body and one Spirit;

v:people: There is one hope in God’s call to us;

v:celebrant: One Lord, one Faith, one Baptism;

v:people: One God and Father of all.

v:celebrant: The Lord be with you.

v:people: And with your spirit.

v:celebrant: Let us pray.

r: The Celebrant prays the Collect of the Day.

v:people: Amen.

pb:162

r:The liturgy continues with the appointed Lessons. Following the Sermon, the
Candidates with their Sponsors stand before the Celebrant.
st:1: the exhortation
r:The Celebrant then says to the People

bt: Dearly beloved, Scripture teaches that we were all dead in our
sins and trespasses, but by grace we may be saved through faith.
Our Savior Jesus Christ said, “Unless one is born of water
and the Spirit, he cannot enter the kingdom of God”; and he
commissioned the Church to “make disciples of all nations,
baptizing them in the Name of the Father, and of the Son, and
of the Holy Spirit.” Here we ask our heavenly Father that these
Candidates, being baptized with water, may be filled with the
Holy Spirit, born again, and received into the Church as living
members of Christ’s body. Therefore, I urge you to call upon God
the Father, through our Lord Jesus Christ, that of his abundant
mercy he will grant to these Candidates that which by nature they
cannot have.

r:The Celebrant says

st:1: the presentation

l: The Candidate(s) for Holy Baptism will now be presented.

st:1: adults and older children

r:The Candidates who are able to answer for themselves are presented individually
by their Sponsors, using full names as follows

l: I present N.N. to receive the Sacrament of Baptism.

pb:163

r: The Celebrant asks Candidates the following

v:celebrant: Have you already been baptized?

v:candidate: No.

v:celebrant: Do you desire to be baptized?

v:candidate: I do.

st:1: infants and younger children

r: Then the Candidates who are unable to answer for themselves are presented
individually by their Godparents and Sponsoring Parents, using full names, as
follows

l: I present N.N. to receive the Sacrament of Baptism.

r: When the following promises are made by Godparents and Sponsoring Parents of
infants or young children, the Celebrant addresses them

bt: Today, on behalf of this child, you shall make vows to renounce
the devil and all his works, to trust God wholeheartedly, and to
serve him faithfully. It is your task to see that this child is taught,
as soon as he is able to learn, the meaning of all these vows,
and of the Faith that you will profess as revealed in the Holy
Scriptures. He must come to put his faith in Jesus Christ, and
learn the Creeds, the Lord’s Prayer, the Ten Commandments,
and all other things that a Christian ought to know, believe, and
do for the welfare of his soul. When he has embraced all these, he
is to come to the Bishop to be confirmed, that he may publicly
claim the Faith for his own and be further strengthened by the
Holy Spirit to serve Christ and his kingdom.

l: Are you willing and ready to undertake this?

r: Godparents and Sponsoring Parents

v:: I am, the Lord being my helper.

pb:164

st:1: profession of faith

r:The Celebrant then examines the Candidates who can speak for themselves, and
the Godparents and Sponsoring Parents who will speak on behalf of infants or
young children, saying

v:question: Do you renounce the devil and all the spiritual forces
of wickedness that rebel against God?

v:answer: I renounce them.

v:question: Do you renounce the empty promises and deadly
deceits of this world that corrupt and destroy the
creatures of God?

v:answer: I renounce them.

v:question: Do you renounce the sinful desires of the flesh that
draw you from the love of God?

v:answer: I renounce them.

r: The Celebrant prays over the Candidate(s) and may anoint each Candidate with
the Oil of Exorcism, saying

tb:Almighty God deliver you from the powers of darkness and evil,
and lead you into the light and obedience of the kingdom of his
Son Jesus Christ our Lord. _Amen._

r: The Celebrant continues

v:question: Do you turn to Jesus Christ and confess him as your
Lord and Savior?

v:answer: I do.

v:question: Do you joyfully receive the Christian Faith,
as revealed in the Holy Scriptures of the Old and New Testaments?

v:answer: I do.

pb:165

v:question: Will you obediently keep God’s holy will and
commandments, and walk in them all the days of
your life?

v:answer: I will, the Lord being my helper.

r: The Celebrant then addresses the Congregation, first inviting them to stand.

tb: Will you who witness these vows do all in your power to
support these persons in their life in Christ?

r: The Congregation responds

v:b: We will.

r: The Celebrant then says

tb: Let us join with these Candidates to proclaim our faith in the
words of the ancient baptismal confession, the Apostles’ Creed.

v:celebrant: Do you believe and trust in God the Father?

v:people: I do.
v:b: I believe in God the Father almighty, creator of
v:b: heaven and earth.

v:celebrant: Do you believe and trust in Jesus Christ?

v:people: I do.
v:b: I believe in Jesus Christ, his only Son, our Lord.
v:b: He was conceived by the Holy Spirit
v:b: and born of the Virgin Mary.
v:b: He suffered under Pontius Pilate,
v:b: was crucified, died, and was buried.
v:b: He descended to the dead.
v:b: On the third day he rose again.
v:b: He ascended into heaven,
v:b: and is seated at the right hand of the Father.
v:b: He will come again to judge the living and the dead.

pb:166

Celebrant
People
v:celebrant: Do you believe and trust in the Holy Spirit?
v:people: I do.
v:b: I believe in the Holy Spirit,
v:b: the holy catholic Church,
v:b: the communion of saints,
v:b: the forgiveness of sins,
v:b: the resurrection of the body,
v:b: and the life everlasting. Amen.
st:1: litany for the candidates

r:The Deacon, or other person appointed, may say

tb:Let us now pray for _these Candidates_ who _are_ to receive the
Sacrament of Baptism.

tb:o: That _these children_ may come to confess their faith in Jesus
Christ as Lord and Savior.

l:i:o:b: We beseech you to hear us, Good Lord.

tb: That _all these Candidates_ may continue in the apostles’ teaching
and the fellowship, in the breaking of bread, and in the prayers.
l:i:b: We beseech you to hear us, Good Lord.

tb:That _they_ may walk in a manner worthy of the calling to
which _they have_ been called, ever growing in faith and all
heavenly virtues.
l:i:b: We beseech you to hear us, Good Lord.

tb: That _they_ may persevere in resisting evil, and, whenever _they fall_
into sin, repent and return to the Lord.
l:i:b: We beseech you to hear us, Good Lord.

pb:167

tb: That _they_ may proclaim by word and deed the Good News of
God in Christ Jesus to a lost and broken world.
l:i:b: We beseech you to hear us, Good Lord.

tb: That as living members of the Body of Christ, _they_ may grow up
in every way into him who is the head.
l:i:b: We beseech you to hear us, Good Lord.

tb:That, looking to Jesus, _they_ may run with endurance the race set
before _them_, and at the last receive the unfading crown of glory.
l:i:b: We beseech you to hear us, Good Lord.

r:Other petitions may be added.

st:1: prayer for the candidates

r: The Celebrant now prays for the Candidate(s) as follows
l: Let us pray.

tb: Almighty and everlasting Father, in your great mercy you
saved Noah and his family in the Ark from the destruction of
the flood, prefiguring the Sacrament of Holy Baptism. Look
mercifully upon these your servants. Wash and sanctify them
through your Holy Spirit, that they may be delivered from
destruction and received into the Ark of Christ’s Church; and
being steadfast in faith, joyful through hope, and rooted in love,
they may pass through the turbulent floods of this troublesome
world and come into the land of everlasting life, through Jesus
Christ our Lord. __Amen__.
st:1: thanksgiving over the water

r:If there is a procession to the baptismal font, a psalm, anthem, or hymn may be sung.

pb:168

r: The Deacon, or the Celebrant, pours the water for Baptism.

v:celebrant: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Lift up your hearts.
v:people: We lift them up to the Lord.
v:celebrant: Let us give thanks to the Lord our God.
v:people: It is right to give him thanks and praise.

r:The Celebrant continues

tb: We thank you, Almighty God, for the gift of water. Over it the
Holy Spirit moved in the beginning of creation. Through it you
led the children of Israel out of their bondage in Egypt into the
land of promise. In it your Son Jesus received the baptism of
John in the River Jordan when the Holy Spirit descended upon
him as a dove.

tb: We thank you, Father, for the water of Baptism. In it we
are buried with Christ in his death. By it we share in his
resurrection. Through it we are made regenerate by the Holy
Spirit. Therefore in joyful obedience to your Son, we bring into
his fellowship those who come to him in faith, baptizing them
in the Name of the Father, and of the Son, and of the Holy
Spirit.

r: Here the Celebrant touches the water and says

tb: Now, Father, sanctify this water by the power of your Holy
Spirit. May all who are baptized here be cleansed from sin, be
born again, and continue for ever faithful in the risen life of
Jesus Christ our Savior. To him, to you, and to the Holy Spirit,
be all honor and glory, now and for ever. __Amen__.

pb:169

st:2: the baptism
r: The Celebrant may say to the Sponsors
l: Name this _Candidate/Child_.

r: Then the Celebrant immerses the Candidate or pours water upon the Candidate
three times, saying

tb: _N_., I baptize you in the Name of the Father, and of the Son, and
of the Holy Spirit. __Amen__.

r: The Celebrant makes the sign of the Cross upon the forehead of the newly baptized
(and may use the Oil of Chrism to do so), saying

tb: _N_., receive the sign of the Cross as a token of your new life in
Christ, in which you shall not be ashamed to confess the faith
of Christ crucified, to fight bravely under his banner against the
world, the flesh, and the devil, and to continue as his faithful
soldier and servant to the end of your days. __Amen__.

r: or this

tb: _N_., you are sealed by the Holy Spirit in Baptism and marked as
Christ’s own for ever. __Amen__.

r: If garments or candles are presented, they are given here.

r: When all have been baptized and signed the Celebrant says

tb:Heavenly Father, we thank you that by water and the Holy
Spirit you have bestowed upon _these_ your _servants_ the
forgiveness of sin, received _them_ as your own _children_ by
adoption, made _them members_ of your holy Church, and raised
_them_ to the new life of grace. Sustain _them_, O Lord, in your
Holy Spirit, that _they_ may enjoy everlasting salvation through
Jesus Christ our Lord. __Amen__.

pb:170

r: The Celebrant continues

v:: Let us welcome the newly baptized.

r: Celebrant and People

v:b: We receive you into the fellowship of the Church.
Confess the faith of Christ crucified, proclaim his
resurrection, and share with us in the royal priesthood
of all his people.

r: The Peace is now exchanged.

v:celebrant: The Peace of the Lord be always with you.
v:people And with your spirit.

r: The liturgy continues with Communion, beginning at the Offertory.
button: Anglican Standard Text
button: Renewed Ancient Text
