pg:730-733

pb:730

st: Holy Days
hd:11-30 // St. Andrew
hd:12-21 // St. Thomas
hd:12-26 // St. Stephen
hd:12-27 // St. John
hd:12-28 // holy_innocents
hd:1-1 // Circumcision and holy name
hd:1-18 // confession of st peter
hd:1-25 // conversion of paul
hd:2-2 // presentation
hd:2-24 // st matthias
hd:3-19 // st joseph
hd:3-25 // annunciation
hd:4-25 // st mark
hd:5-1 // sts philip & james
hd:5-31 // visitation
hd:6-11 // st barnabas

pb:731
hd:6-24 // nativity of JtB
hd:6-29 // sts peter & paul
hd:7-22 // mary magdalene
hd:7-25 // st james
hd:8-6 // transfiguration
hd:8-15 // BVM
hd:8-24 // st bartholomew
hd:9-14 // holy cross
hd:9-21 // st matthew
hd:9-29 // holy michael and all angels
hd:10-18 // st luke
hd:10-23 // james of jerusalem
hd:10-28 //sts simon & jude
hd:11-1 // all saints

pb:732
st:1: ember, rogation and national days & commons
st: ember days
hd:ember-days1
hd:ember-days2
hd:rogation-days1
hd:rogation-days2

st: national days
hd:thanksgiving-Days
hd:canada-day
hd:independence-day
br:
tb: (Canada) Nov 11 & memorial day (USA) Monday Nearest May 28
hd:remembrance day

st: the common of the commemorations
hd:martyr
hd:missionary
hd:pastor
hd:teacher
hd:monastic
hd:ecumenist
hd:reformer
hd:commemoration1
hd:commemoration2

pb:733
st: propers for various occasions
l: {{u}}of the holy trinity{{\u}}		_Propers for Trinity Sunday_
l: {{u}}of the holy spirit{{\u}}		_Propers for Day of Pentecost_
l: {{u}}of the holy angels{{\u}}		_Propers for Holy Michael and All Angels_
l: {{u}}of the incarnation{{\u}}		_Propers for Christmas Day_
l: {{u}}of the holy eucharist{{\u}}   _Propers for Maundy Thursday_
l: {{u}}of the holy cross{{\u}}		_Propers for Holy Cross Day_
l: {{u}}for the departed{{\u}} 		_Propers for Burial of the Dead_
l: {{u}}of the reign of christ{{\u}}  _Propers for Christ the King_
l: {{u}}for baptism{{\u}}		        _Propers of the Day_
l: {{u}}for confirmation{{\u}} 		_Propers of the Day_
l: {{u}}anniversary of the\ndedication of a church _Propers for Consecration of a Place of Worship_
l: {{u}}for a church convention
l:i: Isaiah 55:1-13
l:i: Ps 19:7-14
l:i: 2 Cor 4:1-10
l:i: John 15:1-11
l: {{u}}for the unity of the church{{\u}}
l:i: Isaiah 35:1-10
l:i: Ps 122
l:i: Ephesians 4:1-6
l:i: John 17:6a, 15-23

l: {{u}}for the ministry{{\u}}		_Propers for Ember Days_
l: {{u}}for the mission of the church{{\u}} _Propers for World Mission Sunday_
l: {{u}}for the nation{{\u}}		_Propers for a National Day_
l: {{u}}for peace{{\u}}
l:i: Micah 4:1-5
l:i: Psalm 85:7-13
l:i: Ephesians 2:13-18 or Colossians 3:12-15
l:i: John 16:23-33 or Matthew 5:33-48

l: {{u}}for the sick{{\u}}		_Scriptures on page 235_
l: {{u}}for social justice{{\u}}
l:i: Isaiah 42:1-7
l:i: Psalm 72
l:i: James 2:5-9,12-17
l:i: Matthew 10:32-42

l: {{u}}for labor day		_Propers for Rogation Days_
