pg: 513-514
pb: 513

st:1: concerning the
st:1: institution of a rector

tb: The Bishop holds spiritual oversight as chief Pastor for all the
    churches in his Diocese. From the earliest days of the Church,
    the Bishop has delegated spiritual and canonical authority to
    ministers who lead Congregations.
tb: The Institution should occur early in the Rector’s tenure.
    Because the liturgy may be scheduled some weeks or months
    after the Rector begins the new ministry, the Bishop may wish
    to provide initial conveyance of authority, either by private
    prayer or written instrument, to the new Rector.
tb: The Bishop may adapt the Letter of Institution (page 514) and
    this liturgy as needed, particularly for a Vicar or other person
    exercising primary pastoral authority.

pb:514
st: letter of institution of a rector

tb: _N.N._, Presbyter of the Church of God, we hereby install and
    institute you as Rector of ___20___,
r: Church, [City, State/Province]

tb: and we give you full power and authority to carry out the
    ministry of Rector of this Congregation, performing those
    duties as prescribed by the Constitution and Canons of the
    Anglican Church in North America and the Diocese of
    ___11___. We pray that Almighty God will enable you
    to fulfill this sacred responsibility.
l: Heed the words of Holy Scripture:
tb:i: Shepherd the flock of God that is among you, exercising
    oversight, not under compulsion, but willingly, as God
    would have you; not for shameful gain, but eagerly; not
    domineering over those in your charge, but being examples
    to the flock. And when the chief Shepherd appears, you will
    receive the unfading crown of glory.
ref: 1 peter 5:2-4
tb: We hereby reserve to the Bishop of the Diocese of ___11___,
    and his successors, full power and authority to revoke these
    presents whenever under the Canons he shall have just cause to
    do so.
tb: Given under my hand and seal, in the City of ___11___,
tb: on the ___5___ day of ___11___, in the year of our
tb: Lord ___3___, and in the ___8___ year of my consecration.
br:
tb: (Signed) ___20___
tb: Bishop of ___20___
