pg:716
pb:716
// includes paragraphs from CPB pg 717

st:2: sunday, holy day, _and_
st:2: commemoration
st:2: lectionary
st: general instructions

tb: The public reading of Scripture in the liturgies of the Church
    is among the most important features of any act of worship.
    No one should be admitted to this high privilege who has not
    thoroughly prepared the passage to be read, so that the lesson
    can be read with clarity, authority, and understanding.
tb: This lectionary provides a three-year cycle of four readings for
    each Sunday of the Christian Year. Year A begins with Advent
    Sunday in those years evenly divisible by 3. Thus, Advent
    2019 begins a new cycle with Year A. Multiple sets of lessons
    are assigned for Christmas Day, Easter Day, and All Saints’
    Day. Also included are single sets of readings for all other
    Prayer Book Principal Feasts and Holy Days (Red-Letter
    Days), including Ash Wednesday and the days of Holy Week
    and Easter Week. Lessons for Ember Days, Rogation Days,
    National Days, and Commemorations (Black-Letter Days) are
    appointed as well.
tb: Readings from the Apocrypha are in italics. It is appropriate
    to conclude readings from the Apocrypha with “Here ends the
    Reading.”
tb: The number of readings on any Sunday or Holy Day may
    be lessened according to pastoral circumstance, provided the
    Gospel is always read at Eucharist. The English Standard
    Version of the Scriptures is the normative text; however, the
    Psalms should be read or sung in a version intended for that
    purpose.The Bishop of the Diocese is to be consulted where
    a regular pattern of fewer than four lessons is adopted as the
    Sunday customary of a Congregation, or when a pattern of
    alternate readings or a “sermon series” is proposed. The rector
    of a Congregation may direct that an appointed lesson be
    shortened or lengthened, provided the plain sense is retained.
tb: Feasts of Dedication, special observances customary in the local
    setting, or days of national or provincial mourning or celebration
    may employ lessons other than those regularly established for
    a given Sunday.
