pg:559
pb:559

st:1: concerning maundy thursday

tb: The Paschal mystery—the death and resurrection of Jesus
    Christ — is at the heart of the Christian Gospel. The evening of
    Maundy Thursday begins the Triduum (the sacred three days).
    This service, together with Good Friday, Holy Saturday, and
    The Great Vigil of Easter, form a single liturgy; thus, the final
    blessing and dismissal is reserved for the conclusion of the
    Great Vigil.
tb: Maundy Thursday receives its name from the mandatum
    (commandment) given by our Lord: “A new commandment
    I give to you, that you love one another: just as I have loved
    you, you also are to love one another” (john 13:34). At the
    Last Supper, Jesus washed his disciples’ feet and commanded
    them to love and serve one another as he had done. This
    day commemorates the Lord’s example of servant ministry,
    the institution of the Eucharist, the agony in the Garden of
    Gethsemane, and the betrayal leading to the crucifixion.
