pg:560-563
pb:560

st:2: maundy thursday
r: This liturgy is celebrated in the evening. A silent procession may replace the
    processional hymn.
v:celebrant: Blessed be our God.
v:people: Now and for ever. Amen.
r: The Celebrant may say

tb: This is the night that Christ the Son of Man gathered with his
    disciples in the upper room.
tb: This is the night that Christ our Lord and Master took a towel
    and washed the disciples’ feet, calling us to love one another as
    he has loved us.
tb: This is the night that Christ our God gave us this holy feast,
    that we who eat this bread and drink this cup may here proclaim
    his perfect sacrifice.
tb: This is the night that Christ the Lamb of God gave himself into
    the hands of those who would slay him.

pb:561
st: the collect
v:celebrant: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Let us pray.

tb: Almighty Father, whose most dear Son, on the night before
    he suffered, instituted the Sacrament of his Body and
    Blood: Mercifully grant that we may receive it in thankful
    remembrance of Jesus Christ our Savior, who in these holy
    mysteries gives us a pledge of eternal life; and who lives and
    reigns with you and the Holy Spirit, one God, for ever and ever.
    **Amen.**

st: the lessons
l: {{u}}exodus{{\u}} 12:1-14
l: {{u}}psalm{{\u}} 78:15-26 v
l: {{u}}1 corinthians{{\u}} 11:23-26(27-34)
l: {{u}}john{{\u}} 13:1-15 or {{u}}luke{{\u}} 22:14-30

st: the sermon
br:
st: the foot-washing

r: When observed, the ceremony of the washing of feet appropriately follows the
    sermon. If it is desired to introduce the ceremony by a brief address, the following
    may be used.
tb: Fellow servants of our Lord Jesus Christ: On the night before
    his death, Jesus set an example for his disciples by washing
    their feet, an act of humble service. He taught that strength and
    growth in the life of the kingdom of God come not by worldly
    power and authority, but by such lowly service.

pb:562
tb: Therefore, I invite you [who have been appointed as
    representatives of the Congregation and] who share in the royal
    priesthood of Christ to come forward, that we may recall whose
    servants we are by following the example of our Master. Come
    now remembering his admonition that what will be done for you
    is also to be done by you to others. Engrave on your hearts and
    mirror in your actions Jesus’ words: “A servant is not greater than
    his master, nor is one who is sent greater than the one who sent
    him. If you know these things, blessed are you if you do them.”
r:During the ceremony, the following or some other suitable hymns or anthems may
    be sung or said.
tb: The Lord Jesus, rising from supper, laid aside his outer garments,
    took a towel, and washed his disciples’ feet. Then he said to
    them, “Do you understand what I have done to you? If I then,
    your Lord and Teacher, have washed your feet, you also ought to
    wash one another’s feet.”
ref: john 13:12,14 t
scripture:john 13:34:: A new commandment I give to you, that you love one another: just as I have loved you, you also are to love one another.

r: The liturgy continues with the Prayers of the People.
r: Where it is desired to administer Holy Communion on Good Friday, the
    Sacrament for that purpose is consecrated at this service.
r: The Preface of Maundy Thursday is used.
r: If the Stripping of the Altar is observed as a public ceremony, it takes place at the
    conclusion of the Maundy Thursday liturgy. It may be done in silence, or it may
    be accompanied by the recitation of Psalm 22, which is sung or said without the
    Gloria Patri.
r: The final blessing and dismissal are omitted. The Congregation departs in silence.

pb:563
st:1: additional directions
tb: Consecrated elements to be received on Good Friday should be kept in a
    place apart from the main sanctuary of the church. They may be carried
    to that place at the end of Communion on Maundy Thursday, prior to the
    stripping of the Altar. An appropriate hymn or anthem, such as “Now my
    tongue the mystery telling,” may be sung.
r: The opening sentences are adapted with permission from the Anglican Church of Canada,
    Book of Alternative Services, 1985, all rights reserved.
