pg: 33-40
tp: Midday Prayer

st:3xl: midday prayer
v:officiant: O God, make speed to save us;
v:people: O Lord, make haste to help us.
v:officiant:Glory be to the Father, and to the Son, and to the Holy Spirit;
v:people: As it was in the beginning, is now, and ever shall be,
v: 		 world without end. Amen.

r: Except in Lent, add **Alleluia**
r: A suitable hymn may be sung.
r: One or more of the following, or some other suitable Psalm, is sung or said.

st: psalm 119:105-112
st:lc: _Lucerna pedibus meis_
use:psalm:119:105:112:b:

pb:34
st: psalm 121
st:lc: _Levavi oculos_
use:psalm:121:1:8:b:

pb:35
st: psalm 124
st:lc: _Nisi quia Dominus_
use:psalm:124:1:6:b:

st: psalm 126
st:lc: _In convertendo_
use:psalm:126:1:7:b:

pb:36
r: At the end of the Psalms the Gloria Patri (Glory be...) is sung or said
use:gloria:

r: One of the following, or some other suitable passage of Scripture, is read
scripture:john 12:31-32:: Jesus said, "Now is the judgment of this world; now will the ruler of this world be cast out. And I, when I am lifted up from the earth, will draw all people to myself."
scripture:2 corinthians 5:17-18:: If anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come. All this is from God, who through Christ reconciled us to himself and gave us the ministry of reconciliation.
scripture:malachi 1:11:: From the rising of the sun to its setting my name will be great among the nations, and in every place incense will be offered to my name, and a pure offering. For my name will be great among the nations, says the Lord of Hosts.
r: At the end of the reading is said
v: The Word of the Lord.
v:people: Thanks be to God.
r: A meditation, silent or spoken, may follow.

pb:37
r: The Officiant then begins the Prayers
v:officiant: I will bless the Lord at all times.
v:people: His praise shall continually be in my mouth.
use:kyrie
r: Officiant and People
use:prayer:lords_prayer:
v:officiant: O Lord, hear our prayer;
v:people: And let our cry come to you.
v:officiant: Let us pray.

pb:38
r: The Officiant then says one or more of the following Collects.
Other appropriate Collects may also be used.
tb: Blessed Savior, at this hour you hung upon the Cross, stretching out your loving arms:
Grant that all the peoples of the earth may look to you and be saved; for your tender mercies' sake. **Amen.**
tb: Almighty Savior, who at mid-day called your servant Saint Paul to be an apostle to the Gentiles:
We pray you to illumine the world with the radiance of your glory, that all nations may come and worship you;
for you live and reign with the Father and the Holy Spirit, one God, for ever and ever. **Amen.**
tb: Father of all mercies, you revealed your boundless compassion to your apostle Saint Peter
in a three-fold vision: Forgive our unbelief, we pray, and so strengthen our hearts and
enkindle our zeal, that we may fervently desire the salvation of all people, and
diligently labor in the extension of your kingdom; through him who gave himself for the life of the world,
your Son our Savior Jesus Christ. **Amen.**
tb: Pour your grace into our hearts, O Lord, that we who have known the incarnation of your
Son Jesus Christ, announced by an angel to the Virgin Mary, may by his Cross and passion
be brought to the glory of his resurrection; who lives and reigns with you,
in the unity of the Holy Spirit, one God, now and for ever. **Amen.**
r: Silence may be kept, and other intercessions and thanksgivings may be offered.
v:officiant: Let us bless the Lord.
v:people: Thanks be to God.
r: From Easter Day through the Day of Pentecost, "Alleluia, alleluia" may be added to the preceding versicle and response.

pb:39
r: The Officiant may conclude with this, or one of the other concluding sentences from
Morning and Evening Prayer.
scripture:2 corinthians 13:14:: The grace of our Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, be with us all evermore. **Amen.**

st:1: additional directions
tb: Other suitable selections from the Psalter include Psalms 19, 67, one or more
sections of Psalm 119, or a selection from Psalms 120 through 133.
tb: Either version of the Lord's Prayer may be ended with, "deliver us from evil. Amen."
omitting the concluding doxology.

pb:40 // blank page
