pg:225-226
pb:225

st:1: ministry to the sick
r:The Officiant begins
tb: Savior of the world, by your Cross and precious blood you have
    redeemed us;
tb: Save us, and help us, we humbly beseech you, O Lord.
r: The Priest (or other authorized person) anoints the sick person’s forehead with the
    Oil of the Sick by making the sign of the Cross. If appropriate, other parts of the
    body which suffer from sickness or injury may also be anointed. Others may join
    in the laying on of hands. The Officiant says
tb: _N._, I anoint you with oil and I (_or_ we) lay my (_or_ our) hands
    upon you in the Name of the Father, and of the Son, and of the
    Holy Spirit. **Amen.**

tb: Lord Jesus Christ, heal this your servant, sustain him with your
    presence, drive away all sickness of body, mind, and spirit, and
    give to him that victory of life and peace which will enable him
    to serve you both now and evermore. **Amen.**

r: A Priest may add the following prayer. If this rite is used with multiple persons, it
    is appropriate for this prayer to be used after all have received individual prayer.
tb: As you are outwardly anointed with this holy oil, so may our
    heavenly Father grant you the inward anointing of the Holy Spirit.
    Of his great mercy, may he forgive you your sins, release you from
    suffering, and restore you to wholeness and strength. May he
    deliver you from all evil, preserve you in all goodness, and bring you
    to everlasting life; through Jesus Christ our Lord. **Amen.**

pb:226
r: Additional prayers or intercessions may be said. Additional prayers are on pages
    231-235. See also Occasional Prayers #56-63 on pages 663-665.
r: The Lord’s Prayer is said.
use:prayer:lords_prayer

r: The Officiant then prays
tb: The Almighty Lord, who is a strong tower to all who put their trust
    in him, to whom all things in heaven, on earth, and under the earth
    bow and obey: Be now and evermore your defense, and make you
    know and feel that the only Name under heaven given for health
    and salvation is the Name of our Lord Jesus Christ. **Amen.**
r: A Priest may conclude the above prayer with a blessing.
