pg:641-645
pb:641
st:3: occasional
st:3: prayers

pb:642
st:1: contents
st: the church
l: 1. {{u}}for the universal church{{\u}}
l: 2. {{u}}for the universal church{{\u}} _William Laud_
l: 3. {{u}}for the unity of the church{{\u}}
l: 4. {{u}}for the unity of all christian people{{\u}}
l: 5. {{u}}for the spirit of prayer{{\u}}
l: 6. {{u}}for a province or diocese{{\u}}
l: 7. {{u}}for a provincial or diocesan convention or synod{{\u}}
l: 8. {{u}}for a provincial or diocesan convention or synod{{\u}}
l: 9. {{u}}for vestry and church meetings{{\u}}
l: 10. {{u}}for the selection of a bishop or other minister{{\u}}
l: 11. {{u}}for the local congregation{{\u}}
l: 12. {{u}}for the local congregation{{\u}}
l: 13. {{u}}for vocations to ordained ministry{{\u}}
l: 14. {{u}}for church musicians and artists{{\u}}
l: 15. {{u}}for monastic orders and vocations{{\u}}
l: 16. {{u}}for the mission of the church{{\u}}
l: 17. {{u}}for the mission of the church{{\u}}
l: 18. {{u}}for missionary societies{{\u}}
l: 19. {{u}}for all missionaries{{\u}}
l: 20. {{u}}for a spirit of evangelism{{\u}}
st: creation
l: 21. {{u}}for joy in god’s creation{{\u}}
l: 22. {{u}}for stewardship of creation{{\u}}
l: 23. {{u}}for the harvest of lands and waters{{\u}}
l: 24. {{u}}for rain{{\u}}
l: 25. {{u}}in time of scarcity and famine{{\u}}
l: 26. {{u}}in times of natural disaster{{\u}}
st: the nation
l: 27. {{u}}for the peace of the world{{\u}}
l: 28. {{u}}for the peace of the world{{\u}}
l: 29. {{u}}for courts of justice{{\u}}
l: 30. {{u}}for civil authorities{{\u}}
l: 31. {{u}}for an election{{\u}}
l: 32. {{u}}for those in the armed forces{{\u}}
l: 33. {{u}}for our enemies{{\u}}

pb:643
st: _Specific to Canada_
l: 34. {{u}}for the sovereign{{\u}}
l: 35. {{u}}for the royal family{{\u}}
l: 36. {{u}}for the prime minister of canada, lieutenant governors, and premiers of the provinces{{\u}}
st: _Specific to the United States or Mexico_
l: 37. {{u}}for the president and all in civil authority{{\u}}
l: 38. {{u}}for congress or a state legislature{{\u}}
l: 39. {{u}}for our nation{{\u}}
st: society
l: 40. {{u}}for all sorts and conditions of men{{\u}}
l: 41. {{u}}for cities, towns, and other communities{{\u}}
l: 42. {{u}}for the human family{{\u}}
l: 43. {{u}}for social justice{{\u}}
l: 44. {{u}}in times of social conflict or distress{{\u}}
l: 45. {{u}}for those who serve others{{\u}}
l: 46. {{u}}for commerce and industry{{\u}}
l: 47. {{u}}for the unemployed{{\u}}
l: 48. {{u}}for agriculture and farming{{\u}}
l: 49. {{u}}for schools, colleges, and universities{{\u}}
l: 50. {{u}}for the medical professions{{\u}}
l: 51. {{u}}for those who inform public opinion{{\u}}
st: those in need
l: 52. {{u}}for those we love{{\u}}
l: 53. {{u}}for those who travel{{\u}}
l: 54. {{u}}for the absent{{\u}}
l: 55. {{u}}for those who live alone{{\u}}
l: 56. {{u}}for the elderly{{\u}}
l: 57. {{u}}for those with chronic disease{{\u}}
l: 58. {{u}}for a person in trouble or bereavement{{\u}}
l: 59. {{u}}for the discouraged and downcast{{\u}}
l: 60. {{u}}for prisoners{{\u}}
l: 61. {{u}}for the recovery of a sick person{{\u}}
l: 62. {{u}}for those afflicted with mental suffering{{\u}}
l: 63. {{u}}for those in bondage to addiction{{\u}}
l: 64. {{u}}for the unrepentant{{\u}}

pb:644
st: family and personal life
l: 65. {{u}}for families{{\u}}
l: 66. {{u}}for the care of children{{\u}}
l: 67. {{u}}for a birthday{{\u}}
l: 68. {{u}}for a child, or for a birthday{{\u}}
l: 69. {{u}}for a marriage or anniversary{{\u}}
l: 70. {{u}}for inner renewal through the word{{\u}}
l: 71. {{u}}for christ to be formed in us{{\u}}
l: 72. {{u}}for knowing and loving god{{\u}}
l: 73. {{u}}a prayer of self-dedication{{\u}} _William Temple_
l: 74. {{u}}for desiring god{{\u}} _Francis Xavier_
l: 75. {{u}}for holy thought{{\u}}
l: 76. {{u}}for guidance{{\u}}
l: 77. {{u}}for guidance{{\u}}
l: 78. {{u}}to please god rather than men{{\u}} _Thomas à Kempis_
l: 79. {{u}}for mercy{{\u}}
l: 80. {{u}}for trustfulness in times of worry and anxiety{{\u}}
l: 81. {{u}}for help to bear bereavement{{\u}}
l: 82. {{u}}for quiet confidence{{\u}}
st: Throughout The Day
l: 83. {{u}}in the morning{{\u}}
l: 84. {{u}}grace at meals{{\u}}
l: 85. {{u}}in the evening{{\u}} _John Henry Newman_
l: 86. {{u}}for sleep{{\u}}
st: personal devotion
l: 87. {{u}}for participation in the peace of god{{\u}} _Francis of Assisi_
l: 88. {{u}}for daily growth{{\u}} _Richard of Chichester_
l: 89. {{u}}for seeking god{{\u}} _Anselm of Canterbury_
l: 90. {{u}}for grace to seek god in every way{{\u}} _Benedict of Nursia_
l: 91. {{u}}for submission to god’s will{{\u}} _Joseph Mercier_
l: 92. {{u}}for satisfaction in christ{{\u}} _Julian of Norwich_
l: 93. {{u}}a covenant prayer{{\u}} _John Wesley_
l: 94. {{u}}for a virtuous heart{{\u}} _Thomas Aquinas_
l: 95. {{u}}in times of suffering or weakness{{\u}}
l: 96. {{u}}for union with christ{{\u}} _Anima Christi_

pb:645
st: at times of prayer and worship
l: 97. {{u}}preparation for personal prayer{{\u}}
l: 98. {{u}}for the acceptance of prayer{{\u}}
l: 99. {{u}}for the acceptance of prayer{{\u}}
l: 100. {{u}}for the answering of prayer{{\u}}
l: 101. {{u}}before the reading of scripture{{\u}}
l: 102. {{u}}on sundays{{\u}}
l: 103. {{u}}preparation for public worship{{\u}}
l: 104. {{u}}before receiving communion{{\u}}
l: 105. {{u}}after receiving communion{{\u}}
l: 106. {{u}}for spiritual communion{{\u}}
l: 107. {{u}}after communion{{\u}} _Liturgy of St. Basil_
l: 108. {{u}}after public worship{{\u}}

st: death, the departed, and the communion of saints
l: 109. {{u}}for watchfulness Lancelot Andrewes{{\u}}
l: 110. {{u}}for joy at the end of life{{\u}} _Miles Coverdale_
l: 111. {{u}}for an anniversary of one departed{{\u}}
l: 112. {{u}}the communion of saints{{\u}}
l: 113. {{u}}the communion of saints{{\u}}
l: 114. {{u}}for all faithful departed{{\u}}
l: 115. {{u}}for the coming of god’s kingdom{{\u}}

st: thanksgivings
l: 116. {{u}}a litany of thanksgiving{{\u}}
l: 117. {{u}}a thanksgiving prayer{{\u}}
l: 118. {{u}}for the mission of the church{{\u}}
l: 119. {{u}}for the harvest{{\u}}
l: 120. {{u}}for the beauty of the earth{{\u}}
l: 121. {{u}}for the diversity of races and cultures{{\u}}
l: 122. {{u}}for military veterans{{\u}}
l: 123. {{u}}for deliverance from peril{{\u}}
l: 124. {{u}}for the restoration of health{{\u}}
l: 125. {{u}}for the saints and faithful departed{{\u}}

r: While most of the prayers included on this list have been rendered in a
    contemporary idiom, some prayers, because of broad familiarity or difficulty in
    contemporizing, remain in traditional language.
