pg: 140-151
tp: Offertory Sentences

st: offertory sentences
scripture:acts 20:35: Remember the words of the Lord Jesus, how he himself said, "It is more blessed to give than to receive."
scripture:matthew 5:16: Let your light shine before others, so that they may see your good works and give glory to your Father who is in heaven.
scripture:matthew 6:19-21: Do not lay up for yourselves treasures on earth, where moth and rust destroy and where thieves break in and steal, but lay up for yourselves treasures in heaven, where neither moth nor rust destroys and where thieves do not break in and steal. For where your treasure is, there your heart will be also.
scripture:matthew 7:21: Not everyone who says to me, “Lord, Lord,” will enter the kingdom of heaven, but the one who does the will of my Father who is in heaven.
scripture:2 corinthians 9:6-7: Whoever sows sparingly will also reap sparingly, and whoever sows bountifully will also reap bountifully. Each one must give as he has decided in his heart, not reluctantly or under compulsion, for God loves a cheerful giver.
scripture:galatians 6:10: As we have opportunity, let us do good to everyone, and especially to those who are of the household of faith.
scripture:hebrews 6:10: For God is not unjust so as to overlook your work and the love that you have shown for his name in serving the saints, as you still do.
scripture:hebrews 13:16: Do not neglect to do good and to share what you have, for such sacrifices are pleasing to God.
scripture:1 john 3:17: If anyone has the world’s goods and sees his brother in need, yet closes his heart against him, how does God’s love abide in him?
scripture:tobit 4:8-9: If you have many possessions, make your gift from them in proportion; if few, do not be afraid to give according to the little you have. So you will be laying up a good treasure for yourself against the day of necessity.
scripture:matthew 25:40: And the King will answer them, "Truly, I say to you, as you did it to one of the least of these my brothers, you did it to me."
scripture:romans 10:14-15: How then will they call on him in whom they have not believed? And how are they to believe in him of whom they have never heard? And how are they to hear without someone preaching? And how are they to preach unless they are sent?
scripture:luke 10:2: And Jesus said to them, "The harvest is plentiful, but the laborers are few. Therefore pray earnestly to the Lord of the harvest to send out laborers into his harvest."
scripture:deuteronomy 16:16-17: They shall not appear before the Lord empty-handed. Every man shall give as he is able, according to the blessing of the Lord your God that he has given you.
scripture:psalm 50:14: Offer unto God a sacrifice of thanksgiving,
	and pay your vows unto the Most High.
scripture:psalm 96:8: Ascribe unto the Lord the honor due unto his Name; 
	bring offerings and come into his courts.
scripture:ephesians 5:2: Walk in love, as Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.
scripture:romans 12:1: I appeal to you therefore, brothers and sisters, by the mercies of God, to present your bodies as a living sacrifice, holy and acceptable to God, which is your spiritual worship.
scripture:2 corinthians 8:9: For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you by his poverty might become rich.
scripture:1 peter 2:9: You are a chosen race, a royal priesthood, a holy nation, a people for his own possession, that you may proclaim the excellencies of him who called you out of darkness into his marvelous light.
