pg:497-509
pb:497

st: the form and manner of
st:1: ordaining _and_
st:1: consecrating a bishop
r: The Archbishop normally presides at the Consecration of a Bishop; however, the
    Archbishop may choose to designate another Bishop to be the Chief Consecrator.
    When this happens, all rubrics referring to the Archbishop are to be taken to mean
    “Chief Consecrator.”
r: A hymn, psalm, or anthem may be sung.
r: The People standing, the Archbishop says this or an appropriate seasonal greeting
v: The Lord will pour out his Spirit upon all flesh,
v:people: And your sons and daughters shall prophesy.
v:archbishop: Your old men shall dream dreams,
v:people: And your young men shall see visions.
v:archbishop: You shall know that the Lord is in the midst of his people,
v:people: That he is the Lord and there is none else.
v:archbishop: And it shall come to pass
v:people: That everyone who calls on the Name of the Lord shall be saved.
ref: joel 2:27-28, 32; acts 2:17, 21 t

pb:498
r: The Archbishop prays (and the People may be invited to join)
tb:Almighty God, to you all hearts are open, all desires known, and
    from you no secrets are hid: Cleanse the thoughts of our hearts
    by the inspiration of your Holy Spirit, that we may perfectly
    love you, and worthily magnify your holy Name; through Christ
    our Lord. **Amen.**

st: the presentation
r: The Archbishop and People sit.
r: The Bishop Elect, properly vested, is presented to the Archbishop by at least two
tb: Bishops of this Church, the Bishops who present him saying
    Reverend Father in God, we present to you _N.N._, a godly and
    well-learned man, to be ordained and consecrated Bishop.
r: Then the Archbishop causes to be read Testimonials from the President of the
    Standing Committee and the Secretary of the College of Bishops regarding the
    person presented for Consecration.
r: The Archbishop then requires the Bishop Elect to take the Oath of Conformity and
    the Oath of Canonical Obedience saying
tb: The Canons of this Church require that no Priest may be
    consecrated as a Bishop in the Church before subscribing
    without reservation to the Oath of Conformity. It is also
    required that he subscribe without reservation to the Oath of
    Canonical Obedience. In the presence of this Congregation, I
    now charge you to make your solemn declaration of these oaths.

pb:499
r: The Bishop Elect then declares
tb: I, _N.N._, do believe the Holy Scriptures of the Old and New
    Testaments to be the Word of God and to contain all things
    necessary to salvation, and I consequently hold myself bound
    to conform my life and ministry thereto, and therefore I do
    solemnly engage to conform to the Doctrine, Discipline, and
    Worship of Christ as this Church has received them.
tb: And I do promise, here in the presence of Almighty God and
    of the Church, that I will pay true and canonical obedience in
    all things lawful and honest to the Archbishop of the Anglican
    Church in North America, and his successors, so help me God.

r: The Bishop Elect then signs the Oath of Conformity and Oath of Canonical
    Obedience in the sight of all present.
r: Then the Archbishop invites the Congregation present to pray, saying
tb: Dear brothers and sisters in Christ, it is written in the Gospel
    of Saint Luke that our Savior Christ continued the whole night
    in prayer before he chose and sent forth his twelve Apostles.
    It is written also in the Acts of the Apostles that the disciples
    at Antioch fasted and prayed before they sent forth Paul and
    Barnabas by laying their hands upon them. Let us, therefore,
    following the example of our Savior and his Apostles, offer up
    our prayers to Almighty God before we admit and send forth
    this person presented to us, to do the work to which we trust the
    Holy Spirit has called him.

st: the litany for ordinations
r:All kneel. Then the Litanist appointed, with the Clergy and People present, says or
    sings the Litany for Ordinations (Page 510). The Bishop Elect either kneels or lies
    prostrate during the Litany.

pb:500
r: At the conclusion of the Litany for Ordinations, the Archbishop stands and prays
    the following Collect, first saying
v: The Lord be with you.
v:people: And with your spirit.
v:archbishop: Let us pray.

tb: Almighty God, who by your Son Jesus Christ gave many
    excellent gifts to your holy Apostles, and charged them to
    feed your flock: Give your grace to all Bishops, the pastors of
    your Church, that they may diligently preach your Word, duly
    administer your Sacraments, and wisely provide godly discipline;
    and grant to your people that they may obediently follow them,
    so that all may receive the crown of everlasting glory; through
    the merits of our Savior Jesus Christ, who lives and reigns with
    you and the Holy Spirit, world without end. **Amen.**

st: the lessons
r: The following Lessons are appointed for the ordination and consecration of a
    Bishop. On a Major Feast, or on a Sunday, the Archbishop may select Lessons
    from the Propers of the Day.
l: {{u}}isaiah{{\u}} 61:1-11
l: {{u}}psalm{{\u}} 100
l: {{u}}1 timothy{{\u}} 3:1-7 or {{u}}acts 20:17-35{{\u}}
l: {{u}}john 21:15-19{{\u}} or {{u}}john 20:19-23{{\u}} or {{u}}matthew 28:18-20{{\u}}
r: The People sit. One or more Lessons, as appointed, are read, the Reader first saying
v: A Reading from _**11**_.
r: A citation giving chapter and verse may be added.

pb:501
r:After each Lesson the Reader may say
v: The Word of the Lord.
v:people: Thanks be to God.
l: _Or the Reader may say_ Here ends the Reading.
r: Silence may follow.
r: A psalm, hymn, or anthem may follow each reading.
r: All standing, the Deacon or Priest reads the Gospel, first saying
    The Holy Gospel of our Lord Jesus Christ according
    to _**11**_.
v:people: Glory to you, Lord Christ.
r:After the Gospel, the Reader says
v: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.
st: the sermon
st: the nicene creed
r: All stand to recite the Nicene Creed, the Archbishop first saying
l: Let us confess our faith in the words of the Nicene Creed:
r: Archbishop and People
use:nicene_creed

pb:502
st: the exhortation and examination
r: All are seated except the Bishop Elect, who stands before the Archbishop.
r:The Archbishop addresses and examines the Bishop Elect as follows

pb:503
tb: Brother, the Holy Scriptures and the ancient Canons command
    that we should not be hasty in laying on hands and admitting
    any person to authority in the Church of Christ, which our
    Lord purchased with no less price than the shedding of his own
    blood; so before we admit you to this Office, we will examine
    you, in order that this Congregation may know how you will
    conduct yourself in the Church of God.
tb: Are you persuaded that you are truly called to this ministry,
    according to the will of our Lord Jesus Christ and the Order of
    this Church?

v:answer: I am so persuaded.
r:The following questions are addressed to the Bishop Elect by one or more of the
    Bishops.
v:question: things necessary for salvation through faith in Jesus
v: Christ? And are you determined out of the Holy
v: Scriptures to instruct the people committed to your
v: charge, and to teach or maintain nothing as necessary
v: to eternal salvation but that which may be concluded
v: and proved by the Scriptures?
v:answer: I do so believe, and I am so determined, the Lord
v: being my helper.
v:question: Will you then faithfully study the Holy Scriptures, and
v: call upon God by prayer for the true understanding of
v: them, so that you may be able by them to teach and
v: exhort with wholesome doctrine, and to withstand and
v: convince those who contradict it?
v:answer: I will, the Lord being my helper.

pb:504
v:question: Are you ready, with all faithful diligence, to banish
v: and drive away from the Church all erroneous
v: and strange doctrine contrary to God’s Word, and
v: both privately and publicly to call upon others and
v: encourage them to do the same?
v:answer: I am ready, the Lord being my helper.
v:question: Will you renounce all ungodliness and worldly lusts,
v: and live a godly, righteous, and sober life in this
v: present world, that you may show yourself in all
v: things an example of good works for others, that the
v: adversary may be ashamed, having nothing to say
v: against you?
v:answer: I will, the Lord being my helper.
v:question: Will you maintain and set forward, as much as you
v: are able, quietness, love, and peace among all people,
v: and diligently exercise such discipline as is, by the
v: authority of God’s Word and by the Order of this
v: Church, committed to you?
v:answer: I will, the Lord being my helper.
v:question: Will you be faithful in examining, confirming,
v: ordaining, and sending the people of God?
v:answer: I will, the Lord being my helper.
v:question: Will you show yourself gentle, and be merciful for
v: Christ’s sake, to poor and needy people and to all
v: strangers destitute of help?
v:answer: I will, the Lord being my helper.

r: The Congregation may kneel, and prays silently for the fulfillment of these purposes.

pb:505
r: The Archbishop prays
tb: Almighty God, our heavenly Father, who has given you a good
    will to do all these things, grant you also the strength and power
    to perform them, accomplishing in you the good work which he
    has begun, that you may be found perfect and without reproach
    on the last day; through Jesus Christ our Lord. **Amen.**
r:The Bishop Elect kneels or lies prostrate, facing the Archbishop, with the bishops
    present surrounding the Bishop Elect. The Veni, Creator Spiritus is sung or said
    over him as follows
use:canticle:veni_creator_spiritus

pb:506
st: the consecration of the bishop
r: All now stand as witnesses, except the Bishop Elect, who kneels facing the Archbishop.
r: The Archbishop prays the following Prayer of Consecration, first praying
v: Lord, hear our prayer;
v:people: And let our cry come to you.
v:archbishop: Let us pray

tb: Almighty God and most merciful Father, of your infinite love
    and goodness you have given your only Son Jesus Christ to be
    our redeemer and the author of everlasting life. After he had
    made perfect our redemption by his death and resurrection, and
    ascended into heaven, he sent into the whole world his apostles,
    prophets, evangelists, pastors, and teachers; by the Holy Spirit,
    through their labor and ministry, he gathered together a great
    flock to set forth the eternal praise of your holy Name. Grant to
    this your servant such grace that he may ever be ready to spread
    abroad your Gospel, the glad tidings of reconciliation with you,
    and to use the authority given to him, not for destruction, but
    for salvation; not to hurt, but to help; so that, as a wise and
    faithful steward, he may give to your family their portion in
    due season, and at the last may be received into everlasting joy,
    through Jesus Christ our Lord. **Amen.**

r: Then the Archbishop and at least two other Bishops lay their hands upon the head
    of the Bishop Elect, the Archbishop and other Bishops saying
    Receive the Holy Spirit for the Office and work of a Bishop in
    the Church of God, now committed to you by the imposition of
    our hands; in the Name of the Father, and of the Son, and of the
    Holy Spirit.

pb:507
r:The Archbishop then continues
tb: Most merciful Father, send down upon this your servant your
    heavenly blessing; so endue him with your Holy Spirit that, in
    preaching your Word, he may not only be earnest to reprove,
    beseech, and rebuke, with all love and godly doctrine, but may
    also present a wholesome example in word and conduct, in
    love and faith, in chastity and purity; that, having faithfully
    run his course, at the Last Day he may receive the crown of
    righteousness, laid up by the Lord Jesus, our righteous Judge,
    who lives and reigns with you and the same Holy Spirit, one
    God, world without end.
r: The People in a loud voice respond
l: **Amen.**
r: The new Bishop is now vested according to the Order of Bishops. During the
    presentations that follow, the Archbishop may be assisted by others.
r:The Archbishop presents the new Bishop with a Bible, saying
tb: Give heed to reading, exhortation, and doctrine. Think upon the
    things contained in this Book. Be diligent in them, that your
    growth in the grace and knowledge of our Lord Jesus Christ
    may be evident to all. In doing so you shall save both yourself
    and those who hear you. Be to the flock of Christ a shepherd,
    not a wolf; feed them, do not devour them. Hold up the weak,
    heal the sick, bind up the broken, bring back the lapsed, and
    seek the lost. Do not confuse mercy with indifference; so
    minister discipline, that you forget not mercy; that when the
    Chief Shepherd appears, you may receive the never-fading
    crown of glory; through Jesus Christ our Lord. **Amen.**

pb:508
r:o: The Archbishop presents him with a pastoral staff saying
tb:o: Take this staff and watch over the flock of Christ.
r:o: The Archbishop may anoint the forehead of the new Bishop with the Oil of
    Chrism saying
tb:o: Receive the anointing of this oil, and remember continually to
    stir up the grace of God which is given to you; for God has not
    given us the spirit of fear, but of power, and love, and self-control.
r:o: The Archbishop may give him a pectoral cross saying
tb:o: Receive this cross; remember that he whom you serve reconciled
    us to God by his own blood.
r:o: The Archbishop may give him an episcopal ring saying
tb:o: Take this ring; be faithful to the Bride of Christ.
r:o: The Archbishop may give him a miter saying
tb:o: Receive this miter, and remember that your authority rests in
    God’s Word and Holy Spirit.

r: The Archbishop then says to the People
v: The peace of the Lord be always with you.
v: people: And with your spirit.
r: The liturgy continues with the Offertory. The Deacon prepares the Table.
r: Standing at the Holy Table, with the Archbishop and other Ministers, the newly
    consecrated Bishop joins in the celebration of the Holy Communion and in the
    Breaking of the Bread.

pb:509
r: When the Communion is finished, after the Post Communion Prayer, the new
    Bishop prays the following Collect
tb: Go before us, O Lord, in all our doings with your most gracious
    favor, and further us with your continual help; that in all our
    works begun, continued, and ended in you, we may glorify your
    holy Name, and finally, through your mercy, obtain everlasting
    life; through Jesus Christ our Lord. **Amen.**

r: The Archbishop, or at his direction the newly-consecrated Bishop, then blesses the
    People saying
v: Our help is in the Name of the Lord;
v:people: The maker of heaven and earth.
v:bishop: Blessed be the Name of the Lord;
v:people: From this time forth for evermore.
v:bishop: The blessing, mercy, and grace of God Almighty,
v: the Father, the Son, and the Holy Spirit, be upon
v: you, and remain with you for ever. Amen.

r: The Deacon dismisses the People saying
v: Let us go forth into the world rejoicing in the power of the Holy Spirit.
v:people: Thanks be to God.

r: From the Easter Vigil through the Day of Pentecost, “Alleluia, alleluia” is added
    to the dismissal. It may be added at other times, except during Lent and on other
    penitential occasions.
r:The People respond
v:people: Thanks be to God. Alleluia, alleluia.
