pg:553
pb:553

st:1: concerning palm sunday

tb: Palm Sunday marks the beginning of Holy Week. The
    procession with palms, which was already observed in Jerusalem in
    the fourth century, calls to mind the triumphal entry of Jesus, our
    Lord and King, into Jerusalem. The procession is fundamentally an
    act of worship, witness, and devotion to our Lord.
tb: Palm Sunday is unique in having two Gospel readings. Originally
    there were two distinct liturgies. The palms were blessed and the
    Triumphal Entry Gospel was read outside of the church building.
    The door of the church represented the gate through which
    Jesus entered the city.
tb: The purpose of Jesus’ journey to Jerusalem was to fulfill his
    Father’s will; thus it is fitting that this service continues with
    the reading of the Passion Gospel in which the whole story of
    the week is anticipated. The emphasis of the liturgy turns to the
    days that lie ahead in Holy Week. We who hail Jesus as King
    one moment, may in the next deny him, even joining with the
    crowd in shouting, “Crucify him!”
