pg: 1-5
tp: Preface

st: preface
tb: Christianity—the fullness of the good news about Jesus Christ—came very early to what would eventually be called Anglia (England) through the witness of soldiers, sailors, merchants, and missionaries. Legend holds that the biblical tomb-giver, Joseph of Arimathea, was among the first of those scattered evangelists.
tb: The early Christian mission in the British Isles was an encounter with pagan tribes and societies. Converts banded together, and in this context communities of common prayer, learning, and Christ-like service emerged, living under agreed rules. Thus "monasteries" became centers of the evangelization of this remote region of the Roman world, and ever more so as the empire disintegrated. Early heroes and heroines leading such communities bore names that are still remembered and celebrated, names like Patrick, Brigid, David, Columba, Cuthbert, and Hilda. Haphazardly, and without a centralized hierarchy or authority, what emerged in Britain, by God's grace, was a Church that saw herself, in each of her local manifestations, as part of the One, Holy, Catholic, and Apostolic Church: culturally attuned and missionally adaptive, but ever committed to and always propagating "the faith that was once for all delivered to the saints" (jude 1:3).
tb: Reform came in various waves, based more in the Roman systems of Diocese and parish. At the end of the sixth century, Augustine, a Benedictine monk and first Archbishop of Canterbury, was sent out from Rome by Pope Gregory the Great with instructions that encouraged preservation of local customs when they did not conflict with universal practice. Dunstan, 25th Archbishop of Canterbury, great reformer of common worship, and Anselm, 36th Archbishop, early scholastic theologian, were among notable monastic successors of this far more hierarchical Roman mission. Closer connection to the continent and distance from the Patristic era also meant that from the seventh century onward, British faith and order were increasingly shaped by efforts to create a universal western patriarchate at Rome. The Norman Conquest of the 11th century also played a role in diminishing the distinguishing peculiarities of Ecclesia Anglicana. Liturgy also became increasingly complicated and clericalized.
tb: All across Europe, the sixteenth century was marked by reform of the received tradition. So great was this period of reevaluation, especially concerning the primacy of the Holy Scriptures, that the whole era is still known to us as the Reformation.
tb: Archbishop Thomas Cranmer, 69th Archbishop of Canterbury, who was martyred at Oxford in 1556, led the English phase of this reform of Church life and Church worship. Undoubtedly Cranmer's most enduring achievement was his replacement of the numerous books of the Latin liturgy with a carefully compiled Book of Common Prayer. This was a Prayer Book in the vernacular, one which brilliantly maintained the traditional patterns of worship, yet which sought to purge away from
tb: worship all that was "contrary to Holy Scripture or to the ordering of the Primitive Church." The Book of Common Prayer, from the first edition of 1549, became the hallmark of a Christian way of worship and believing that was both catholic and reformed, continuous yet always renewing. According to this pattern, communities of prayer—congregations and families rather than the monasteries of the earliest centuries—would be the centers of formation and of Christ-like service to the world.
tb: For a century, the Church of England matured and broadened as a tradition separated from the Church of Rome. Its pastoral, musical, and ascetical life flourished: Jeremy Taylor, Lancelot Andrewes, Thomas Tallis, William Byrd, and George Herbert are but a few of the names associated with this flowering. Also begun were three centuries of colonial expansion that exported the Book of Common Prayer to countless cultures and people- groups the world over.
tb: The English Civil War of the seventeenth century drove the Church of England and her liturgy underground. Nevertheless, with the Restoration of the Monarchy, the Book of Common Prayer, authorized by Parliament and Church in 1662, became Anglicanism's sine qua non. Great Awakenings and the Methodist movement of the 18th century, as well as adaptations necessary for the first Anglicans independent of the British Crown, challenged and re-shaped Prayer Book worship, as would the East African revival, charismatic renewal, and the dissolution of Empire in the 20th century. Similarly, the evangelical and anglo-catholic movements of the 19th century profoundly affected Anglican self-understanding and worship in different, often seemingly contradictory, ways; yet the Book of Common Prayer (1662) was common to every period of this
tb: development. For nearly five centuries, Cranmer's Prayer Book idea had endured to shape what emerged as a global Anglican Church that is missional and adaptive as in its earliest centuries; authoritatively Scriptural and creedal as in its greatest season of reform; and evangelical, catholic, and charismatic in its apology and its worship as now globally manifest.
tb: The liturgical movement of the 20th century and the ecumenical rapprochement in the second half of that century had an immense impact on the Prayer Book tradition. The Book of Common Prayer (1979) in the United States and various Prayer Books that appeared in Anglican Provinces from South America to Kenya to South East Asia to New Zealand were often more revolutionary than evolutionary in character. Eucharistic prayers in particular were influenced by the re-discovery of patristic texts unknown at the Reformation, and often bore little resemblance to what had for centuries been the Anglican norm. Baptismal theology, especially in North America, was affected by radical revisions to the received Christian understanding, and came perilously close to proclaiming a gospel of individual affirmation rather than of personal transformation and sanctification.
tb: At the beginning of the 21st century, global reassessment of the Book of Common Prayer of 1662 as "the standard for doctrine, discipline, and worship" shapes the present volume, now presented on the bedrock of its predecessors. Among the timeless treasures offered in this Prayer Book is the Coverdale Psalter of 1535 (employed with every Prayer Book from the mid-16th to the mid-20th centuries), renewed for contemporary use through efforts that included the labors of 20th century Anglicans T. S. Eliot and C. S. Lewis, and brought to final form
tb: here. The Book of Common Prayer (2019) is indisputably true to Cranmer's originating vision of a form of prayers and praises that is thoroughly Biblical, catholic in the manner of the early centuries, highly participatory in delivery, peculiarly Anglican and English in its roots, culturally adaptive and missional in a most remarkable way, utterly accessible to the people, and whose repetitions are intended to form the faithful catechetically and to give them doxological voice.
tb: The Book of Common Prayer (2019) is the product of the new era of reform and restoration that has created the Anglican Church in North America. The Jerusalem Declaration of 2008 located itself within the historic confines of what is authentically the Christian Faith and the Anglican patrimony, and sought to restore their fullness and beauty. The Book of Common Prayer (2019) is offered to the same end.
signature_block: 
