pg: 152-159
tp: Proper Prefaces

st: the lord’s day
tb: Through Jesus Christ our Lord, who on the first day of the week overcame death and the grave, and by his glorious resurrection opened to us the way of everlasting life.
st: at any time
tb: Through Jesus Christ our Lord; for he is your living Word from before time and for all ages; by him you created all things, and by him you make all things new.
r: or this
tb: For you are the source of light and life; you made us in your image, and called us to new life in Jesus Christ our Lord.
st: advent
tb: Because you sent your beloved Son to redeem us from sin and death, and to make us heirs in him of everlasting life; that when he shall come again in power and great glory to judge the world, we may without shame or fear rejoice to behold his appearing.
st: christmas
tb: Because you gave Jesus Christ, your only Son, to be born for us; who, by the Holy Spirit and the Virgin Mary his mother, was made truly man, yet without the stain of sin, that we might be cleansed from sin and given the right to become your children.

pb:153
st: epiphany
tb: Through Jesus Christ our Lord, who took on our mortal flesh to reveal his glory; that he might bring us out of darkness and into his own glorious light.
st: presentation, annunciation, and transfiguration
tb: Because in the mystery of the Word made flesh, you have caused a new light to shine in our hearts, to give the knowledge of your glory in the face of your Son Jesus Christ our Lord.
st: lent
tb: You bid your faithful people cleanse their hearts, and prepare with joy for the Paschal feast; that, fervent in prayer and in works of mercy, and renewed by your Word and Sacraments, they may come to the fullness of grace which you have prepared for those who love you.
st: holy week
tb: Through Jesus Christ our Lord. For our sins he was lifted high upon the Cross, that he might draw the whole world to himself; and by his suffering and death he became the author of eternal salvation for all who put their trust in him.
st: maundy thursday
tb: Through Jesus Christ our Lord. Having loved his own who were in the world, he loved them to the end; and on the night before he suffered, he instituted these holy mysteries; that we, receiving the benefits of his passion and resurrection, might be made partakers of his divine nature.

pb:154
st: easter
tb: But chiefly are we bound to praise you for the glorious resurrection of your Son Jesus Christ our Lord; for he is the true Paschal Lamb, who was offered for us, and has taken away the sin of the world; who by his death has destroyed death, and by his rising to life again has won for us everlasting life.
st: ascension
tb: Through your dearly beloved Son Jesus Christ our Lord, who after his most glorious resurrection appeared to his Apostles, and in their sight ascended into heaven to prepare a place for us; that where he is, there we might also ascend, and reign with him in glory.
st: pentecost
tb: Through Jesus Christ our Lord; according to whose most true promise, the Holy Spirit came down from heaven, lighting upon the disciples, to teach them and to lead them into all truth, giving them boldness and fervent zeal constantly to preach the Gospel to all nations; by which we have been brought out of darkness and error into the clear light and true knowledge of you, and of your Son Jesus Christ.
st: trinity sunday
tb: Who, with your co-eternal Son and Holy Spirit, are one God, one Lord, in Trinity of Persons and in Unity of Substance. For that which we believe of your glory, O Father, we believe the same of your Son, and of the Holy Spirit, without any difference or inequality.

pb:155
st: all saints’
tb: For in the multitude of your saints, you have surrounded us with so great a cloud of witnesses that we, rejoicing in their fellowship, may run with patience the race that is set before us, and together with them, may receive the unfading crown of glory.
st: christ the king
tb: Through your only begotten Son Jesus Christ, the King of kings and Lord of lords; for you have seated him at your right hand in glory, and put all things in subjection under his feet, that he may present them to you, O Father, perfectly restored in beauty, truth, and love.
st: apostles _and_ ordinations
tb: Through the great shepherd of your flock, Jesus Christ our Lord, who after his resurrection sent forth his apostles to preach the Gospel and to teach all nations, and promised to be with them always, even to the end of the ages.
st: dedication of a church
tb: Through Jesus Christ our great High Priest, in whom we are built up as living stones of a holy temple, that we might offer before you a sacrifice of praise and thanksgiving which is holy and pleasing in your sight.
st: baptism
tb: Because in Jesus Christ our Lord, you have received us as your sons and daughters, made us citizens of your kingdom, and given us the Holy Spirit to guide us into all truth.

pb:156
st: holy matrimony
tb: Because in the love of wife and husband, you have given us an image of the heavenly Jerusalem, adorned as a bride for her bridegroom, your Son Jesus Christ our Lord; who loves her and gave himself for her, that he might make the whole creation new.
st: burial
st: _or_ commemoration of the faithful departed
tb: Through Jesus Christ our Lord, who rose victorious from the dead and comforts us with the blessed hope of everlasting life. For to your faithful people, O Lord, life is changed, not ended; and when our mortal body lies in death, there is prepared for us a dwelling place eternal in the heavens.
st: penitential occasions
tb: Through Jesus Christ our Lord, who was tempted in every way as we are, yet did not sin. By his grace we are able to triumph over every evil, and to live no longer for ourselves alone, but for him who died for us and rose again.
st: rogation days _or_ thanksgiving day
tb: Because the wonders of your Creation reflect your goodness and beauty; and your gifts of sun and rain, seed-time and harvest, manifest your constant love and care for all that you have made.
st: canada day _or_ independence day
tb: Because you have made us in your image, that we might serve you on earth in freedom, justice, and peace; and have given us the hope of our eternal citizenship with you in your heavenly kingdom.

pb:157
st: remembrance day _or_ memorial day
tb: For by the sacrifice of your Son on the Cross, all who turn to him in the tribulation of war will find their peace with him in paradise.
st: common of a martyr
tb: For the witness of your martyrs, who took up their cross and followed you even unto death, and revealed your power made perfect in human weakness.
st: common of a missionary or evangelist
tb: For the gifts of your Holy Spirit poured out upon prophets and evangelists, to proclaim the Gospel to the ends of the earth, and to bring all peoples under the reign of Jesus Christ our Lord.
st: common of a pastor
tb: Through Jesus Christ, the great shepherd of the sheep; in him you call faithful pastors and anoint them with your Holy Spirit, to feed your flock by Word and Sacrament, and to lead them in the way of everlasting life.
st: common of a teacher of the faith
tb: For you have imparted gifts of wisdom and knowledge to those who teach the Gospel in word and deed, to build up the body of Christ, until we all attain to the unity of the faith and of the knowledge of the Son of God.
st: common of a monastic or religious
tb: For calling to the consecrated life those who leave everything for the sake of your kingdom, and who show forth in this world an anticipation of the abundant life you promise in the age to come.

pb:158-159
st: common of an ecumenist
tb: Through your Son Jesus Christ our Lord; in him you bring us to the knowledge of your truth, and unite us by the bond of one Faith and one Baptism, that we might love one another and manifest your love to the world.
st: common of a renewer of society
tb: For you never turn away from us, and continually send among us those who seek justice, defend the oppressed, feed the poor, and bind up the brokenhearted.
st: common of a reformer of the church
tb: For you, the master builder, never abandon your Church, which you have built of living stones; you call your faithful servants to restore its ancient walls and reunite its broken ramparts, that it may be a holy temple of your presence.
st: common of any commemoration
tb: For the grace and virtue manifest in [_N_. and all] your saints, who have been the chosen vessels of your love, and the lights of the world in their generations.

pb:159
st:2: baptism &
st:2: confirmation
