pg:267-269
pb:267
st:2: The new coverdale
st:3: psalter

pb:268
st:1: concerning the psalter
tb: The Coverdale Psalter of 1535 (employed with every Prayer
    Book from the mid-16th to the mid-20th centuries) is one of the
    timeless treasures of the Book of Common Prayer. It has here been
    renewed for contemporary use.
tb: Recitation of the Psalms is central to daily worship throughout
    the Christian Tradition. Anglicanism at the time of the
    Reformation established that the entire Psalter should be read in
    the Daily Office every month. This one-month cycle is indicated
    within the Psalter itself. Contemporary practice sometimes
    lessens the number of daily psalms, so a sixty-day cycle is also
    printed alongside the readings in the Daily Office Lectionary on
    pages 738-763.
tb: When recited in the Office, the Gloria Patri (Glory be...) may
    be said after each psalm, or at the conclusion of all the psalms of
    the Office. The Gloria Patri is not customarily said after a psalm
    in the Eucharist.
tb: The manner of recitation of the psalms can be adapted to the
    size of the Congregation and physical setting: responsive
    (between leader and people), antiphonal (alternating sides of
    the Congregation), or in unison, and by whole or half verse. For
    purposes of reflective pause, half-verse recitation, or musical
    chant, the asterisk (*) printed in each verse indicates the place
    where the verse divides.
tb: The numbering of verses in the New Coverdale Psalter in
    certain psalms may differ from the numbering found in other
    translations.

pb:269
st:1: selection of psalms
l: _God the Creator:_ 8, 19, 33, 65, 111, 104, 145, 147
l: _God the Redeemer:_ 33, 103, 111, 126, 113, 114, 130, 138
l: _God the Judge:_ 1, 11, 7, 46, 97, 50, 62, 82, 75, 76, 90, 96, 98
l: _God’s Glory:_ 18, 29, 99, 46, 148, 150
l: _God’s Sovereignty:_ 24, 93, 46, 47, 72, 89, 96, 97, 98, 99, 112, 146, 145
l: _God’s Wisdom:_ 33, 104 111, 113, 139, 145, 147
l: _God’s Law:_ 19, 50, 62, 111, 119, 147
l: _God’s Providence:_ 23, 121, 33, 34, 124, 89, 139, 145, 146, 147
l: _God’s Mercy:_ 23, 100, 32, 130, 57, 61, 62, 63, 73, 77, 85, 86, 103, 118, 145
l: _The Incarnation:_ 2, 110, 8, 113, 85, 111, 89, 132
l: _The Passion:_ 22, 40, 42, 54, 130, 69, 88, 116
l: _The Church:_ 46, 111, 48, 84, 122, 133, 147
l: _Worship:_ 5, 26, 43, 63, 65, 66, 67, 122, 84, 138, 96, 100, 116
l: _Thanksgiving:_ 30, 67, 65, 92, 100, 98, 111, 103, 107, 116, 134, 138, 145, 147, 148, 150
l: _Prayer:_ 4, 5, 17, 20, 28, 31, 54, 61, 84, 86, 141, 142
l: _Trust in God:_ 27, 31, 57, 146, 62, 63, 71, 73, 77, 91, 118, 121, 124, 125 123, 143
l: _God our Refuge:_ 4, 20, 17, 37, 46, 49, 54, 61, 71, 91, 103, 121, 146
l: _Divine Guidance:_ 25, 43, 85, 80, 111, 112
l: _In Time of Trouble:_ 3, 11, 12, 13, 18, 20, 46, 30, 146, 40, 49, 57, 85, 62, 63, 80, 86, 90, 107, 118, 144
l: _Righteousness:_ 1, 15, 11, 12, 18:21-35, 19, 26, 34, 40, 92, 111, 112
l: _Peace:_ 29, 46, 76, 85, 98, 100, 124, 125, 126
l: _The Transitoriness of Life:_ 39, 49, 90
l: _The Hope of Immortality:_ 16, 146, 30, 121, 42, 49, 66, 73, 103, 116, 139
l: _Morning :_ 3, 20, 5, 63, 90, 143
l: _Evening :_ 4, 31, 91, 134, 13, 121 16, 17, 77
l: _Penitential Psalms:_ 6, 32, 38, 51, 102, 130, 143
l: _Preparation for Holy Communion:_ 23, 25, 26, 43, 41, 63, 84, 122, 85, 86, 130, 133, 139
l: _Thanksgiving after Holy Communion:_ 8, 15, 19, 27, 29, 30, 34, 100, 110, 103, 118, 145, 150
