pg:223-224
pb:223

st:1: the rites of healing
st: reconciliation of penitents

r:The Penitent begins
l:b: Bless me, for I have sinned.
r: The Priest says
tb: The Lord be in your heart and upon your lips that you may truly
and humbly confess your sins: In the Name of the Father, and of
the Son, and of the Holy Spirit. **Amen.**
r:Penitent
tb:b: I confess to Almighty God, to his Church, and to you, that I
have sinned by my own fault in thought, word, and deed, in
things done and left undone; especially _**8**_. For these
and all other sins that I cannot now remember, I am truly sorry.
I pray God to have mercy on me. I firmly intend amendment of
life, and I humbly beg forgiveness of God and his Church, and
ask you for counsel, direction, and absolution.
r: Here the Priest may offer counsel, direction, and comfort.

pb:224
r: The Priest then declares
tb: Our Lord Jesus Christ, who has given power to his Church to
absolve all sinners who truly repent and believe in him, of his
great mercy forgive you all your offenses; and by his authority
committed to me, I absolve you from all your sins: In the Name
of the Father, and of the Son, and of the Holy Spirit. **Amen.**
r: or
tb Almighty God, our heavenly Father, who in his great mercy has
promised forgiveness of sins to all those who sincerely repent
and with true faith turn to him, have mercy upon you, pardon
and deliver you from all your sins, confirm and strengthen you
in all goodness, and bring you to everlasting life; through Jesus
Christ our Lord. **Amen.**
l: The Lord has put away all your sins.
v:penitent: Thanks be to God.
r:The following prayer may also be said
l: Let us pray.
tb: O most loving Father, by your mercy you put away the sins
of those who truly repent, and remember their sins no more.
Restore and renew in your servant whatever has been corrupted
by the fraud and malice of the devil, or by his own selfish will
and weakness. Preserve and protect him within the fellowship of
the Church; hear his prayers and relieve his pain; through Jesus
Christ our Lord. **Amen.**
r: The Priest concludes
l:Go (_or_ abide) in peace, and pray for me, a sinner.
