pg: 123-138
tp: The Holy Eucharist: Renewed Ancient Text

st: the order for the administration of
st: the lord's supper
st: or
st: holy communion,
st: commonly called
st: the holy eucharist
st: Renewed Ancient Text
r: A hymn, psalm, or anthem may be sung.

st: the acclamation
r: The People standing, the Celebrant says this or a seasonal greeting (pages 145-146)
v:: Blessed be God: the Father, the Son, and the Holy Spirit.
v:people: And blessed be his kingdom, now and for ever. Amen.
r: In the season of Lent
v:celebrant: Bless the Lord who forgives all our sins.
v:people: His mercy endures for ever.
r: From Easter Day until the Eve of Pentecost
v:celebrant: Alleluia! Christ is risen!
v:people: The Lord is risen indeed! Alleluia!

pb:124
st: the collect for purity
r: The Celebrant prays (and the People may be invited to join)
tb: Almighty God, to you all hearts are open, all desires known, and from you no secrets are hid: Cleanse the thoughts of our hearts by the inspiration of your Holy Spirit, that we may perfectly love you, and worthily magnify your holy Name; through Christ our Lord.

st: the summary of the law
r: Then follows the Summary of the Law, or The Decalogue (page 100).
l: Hear what our Lord Jesus Christ says:
tb: You shall love the Lord your God with all your heart and with all your soul and with all your mind. This is the first and great commandment. And the second is like it: You shall love your neighbor as yourself. On these two commandments depend all the Law and the Prophets.
ref: matthew 22:37-40

use:kyrie:
use:gloria_in_exelsis:

st: the collect of the day
r: The Celebrant says to the People
v:: The Lord be with you.
v:people: And with your spirit.
v:officiant: Let us pray.
r: The Celebrant prays the Collect.
v:people: Amen.

pb:126
st: the lessons
r: One or more Lessons, as appointed, are read, the Reader first saying
v:: A Reading from _**11**_.
r: A citation giving chapter and verse may be added.
r: After each Lesson the Reader may say
v:: The Word of the Lord.
v:people: Thanks be to God.
r: Or the Reader may say
r: Or the Reader may say
r: Silence may follow.
r: A psalm, hymn, or anthem may follow each reading.
r: All standing, the Deacon or Priest reads the Gospel, first saying
v:: The Holy Gospel of our Lord Jesus Christ according to _**11**_.
v:people: Glory to you, Lord Christ.
r: After the Gospel, the Reader says
v:: The Gospel of the Lord.
v:people: Praise to you, Lord Christ.

st: the sermon

st: The Nicene Creed
r: On Sundays, other Major Feast Days, and other times as appointed, all stand to recite the Nicene Creed, the Celebrant first saying
l: Let us confess our faith in the words of the Nicene Creed:
pb:127
use:nicene_creed:

pb:128
st: the prayers of the people
r: The Deacon or other person appointed says these prayers, or the Prayers of the People in the Anglican Standard Text. The reader pauses after each bidding, and the people may add petitions, either silently or aloud.
l: Let us pray for the Church and for the world, saying,
l: "hear our prayer."
tb: For the peace of the whole world, and for the well-being and unity of the people of God.
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: For **N.**, our Archbishop, and **N.**, our Bishop, and for all the clergy and people of our Diocese and Congregation.
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: For all those who proclaim the Gospel at home and abroad; and for all who teach and disciple others.
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: For our brothers and sisters in Christ who are persecuted for their faith.
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: For our nation, for those in authority, and for all in public service [especially ************_].
v:reader: Lord, in your mercy
v:people: Hear our prayer.

pb:129
tb: For all those who are in trouble, sorrow, need, sickness, or any other adversity [especially ************_].
v:reader: Lord, in your mercy
v:people: Hear our prayer.
tb: For all those who have departed this life in the certain hope of the resurrection, [especially ****__,] in thanksgiving let us pray.
v:reader: Lord, in your mercy
v:people: Hear our prayer.
r: Additional petitions may be added. Thanksgivings may also be invited.
r: The Celebrant concludes with this or some other appropriate Collect.
tb: Heavenly Father, grant these our prayers for the sake of Jesus Christ, our only Mediator and Advocate, who lives and reigns with you in the unity of the Holy Spirit, one God, now and for ever.
r: The Celebrant may then say the Exhortation.

st: the confession and absolution of sin
r: The Deacon or other person appointed says the following
l: Let us humbly confess our sins to Almighty God.
r: Silence

pb:130
r: The Deacon and People kneel as able and pray
r: Silence

use:prayer:confession_communion:

r: The Bishop or Priest stands and says
tb: Almighty God, our heavenly Father, who in his great mercy has promised forgiveness of sins to all those who sincerely repent and with true faith turn to him, have mercy upon you, pardon and deliver you from all your sins, confirm and strengthen you in all goodness, and bring you to everlasting life; through Jesus Christ our Lord.

st: the comfortable words
r: The Celebrant may then say one or more of the following sentences, first saying
l: Hear the Word of God to all who truly turn to him.
scripture:matthew 11:28:: Come to me, all who labor and are heavy laden, and I will give you rest.
scripture:john 3:16:: God so loved the world, that he gave his only-begotten Son, that whoever believes in him should not perish but have eternal life.

pb:131
scripture:1 timothy 1:15: The saying is trustworthy and deserving of full acceptance, that Christ Jesus came into the world to save sinners.
scripture:1 john 2:1-2:: If anyone sins, we have an advocate with the Father, Jesus Christ the righteous. He is the propitiation for our sins, and not for ours only, but also for the sins of the whole world.

st: the peace
r: In Easter Season, add
v:celebrant: The Peace of the Lord be always with you.
v:people: And with your spirit.
r: Then the Ministers and People may greet one another in the Name of the Lord.

st: the offertory
r: The Celebrant may begin the Offertory with one of the provided sentences of Scripture. During the Offertory a hymn, psalm, or anthem may be sung. The Deacon or Priest prepares the Holy Table for the celebration. Representatives of the Congregation may bring the People's offerings of bread and wine, and money or other gifts, to the Deacon or Priest.
r: The People stand while the offerings are presented. The following may be said.
v:celebrant: Yours, O Lord, is the greatness, and the power, and the glory, and the victory, and the majesty: for everything in heaven and on earth is yours; yours is the Kingdom, O Lord, and you are exalted as Head above all. All things come from you, O Lord,
v:people: And of your own have we given you.
ref: 1 chronicles 29:11, 14

pb:132
st: the sursum corda
r: The People remain standing. The Celebrant faces them and sings or says
v:: The Lord be with you.
v:people: And with your spirit.
v:celebrant: Lift up your hearts.
v:people: We lift them up to the Lord.
v:celebrant: Let us give thanks to the Lord our God.
v:people: It is right to give him thanks and praise.
r: The Celebrant continues
tb: It is right, our duty and our joy, always and everywhere to give thanks to you, Father Almighty, Creator of heaven and earth.
r: Here a Proper Preface (pages 152-158) is normally sung or said.
tb: Therefore we praise you, joining our voices with Angels and Archangels and with all the company of heaven, who for ever sing this hymn to proclaim the glory of your Name:

st: the sanctus
r: Celebrant and People
l:b: Holy, Holy, Holy, Lord God of power and might, heaven and
l:b:i: earth are full of your glory.
l:b:i: Hosanna in the highest.
l:b: Blessed is he who comes in the Name of the Lord.
l:b:i: Hosanna in the highest.

st: the prayer of consecration
r: The People stand or kneel. The Celebrant continues

pb:133
tb: Holy and gracious Father: In your infinite love you made us for yourself; and when we had sinned against you and become subject to evil and death, you, in your mercy, sent your only Son Jesus Christ into the world for our salvation. By the Holy Spirit and the Virgin Mary he became flesh and dwelt among us. In obedience to your will, he stretched out his arms upon the Cross and offered himself once for all, that by his suffering and death we might be saved. By his resurrection he broke the bonds of death, trampling Hell and Satan under his feet. As our great high priest, he ascended to your right hand in glory, that we might come with confidence before the throne of grace.
r: At the following words concerning the bread, the Celebrant is to hold it, or lay a hand upon it, and here* may break the bread; and at the words concerning the cup, to hold or place a hand upon the cup and any other vessel containing the wine to be consecrated.
tb: On the night that he was betrayed, our Lord Jesus Christ took bread; and when he had given thanks, he broke it,* and gave it to his disciples, saying, "Take, eat; this is my Body, which is given for you: Do this in remembrance of me."
tb: Likewise, after supper, Jesus took the cup, and when he had given thanks, he gave it to them, saying, "Drink this, all of you; for this is my Blood of the New Covenant, which is shed for you, and for many, for the forgiveness of sins: Whenever you drink it, do this in remembrance of me."
l: Therefore we proclaim the mystery of faith:
r: Celebrant and People
l:b:i: Christ has died.
l:b:i: Christ is risen.
l:b:i: Christ will come again.
tb: We celebrate the memorial of our redemption, O Father, in this sacrifice of praise and thanksgiving, and we offer you these gifts.

pb:134
tb: Sanctify them by your Word and Holy Spirit to be for your people the Body and Blood of your Son Jesus Christ. Sanctify us also, that we may worthily receive this holy Sacrament, and be made one body with him, that he may dwell in us and we in him. In the fullness of time, put all things in subjection under your Christ, and bring us with all your saints into the joy of your heavenly kingdom, where we shall see our Lord face to face.
tb: All this we ask through your Son Jesus Christ: By him, and with him, and in him, in the unity of the Holy Spirit, all honor and glory is yours, Almighty Father, now and for ever.

st: the lord's prayer
r: The Celebrant then says
l: And now as our Savior Christ has taught us, we are bold to pray:
r: Celebrant and People together pray
use:prayer:lords_prayer:

pb:135
st: the fraction
r: If the consecrated Bread was not broken earlier, the Celebrant breaks it now.
r: A period of silence is kept.
r: Then may be sung or said
v:celebrant: [Alleluia.] Christ our Passover is sacrificed for us.
v:people: Therefore let us keep the feast. [Alleluia.]
r: or this
v:celebrant: [Alleluia.] Christ our Passover Lamb has been sacrificed, once for all upon the Cross.
v:people: Therefore let us keep the feast. [Alleluia.]
r: In Lent, Alleluia is omitted, and may be omitted at other times except during Easter Season.

use:prayer:humble_access

pb:136
st: the agnus dei
r: The following or some other suitable anthem may be sung or said here
l: Lamb of God, you take away the sin of the world;
l:b:i: have mercy on us.
l: Lamb of God, you take away the sin of the world;
l:b:i: have mercy on us.
l: Lamb of God, you take away the sin of the world;
l:b:i: grant us your peace.

st: the ministration of communion
r: Facing the People, the Celebrant may say the following invitation
tb: The gifts of God for the people of God. [Take them in remembrance that Christ died for you and feed on him in your hearts by faith, with thanksgiving.]
r: or this
scripture:revelation 19:9, john 1:29: Behold the Lamb of God, behold him who takes away the sins of the world. Blessed are those who are invited to the marriage supper of the Lamb.
r: The Ministers receive the Sacrament in both kinds, and then immediately deliver it to the People.
r: The Bread and Cup are given to the communicants with these words
l: The Body of Christ, the bread of heaven.
l: The Blood of Christ, the cup of salvation.
r: During the ministration of Communion, hymns, psalms, or anthems may be sung.
r: The Celebrant may offer a sentence of Scripture at the conclusion of the Communion.

pb:137
st: the post communion prayer
r: After Communion, the Celebrant says
l: Let us pray.
r: Celebrant and People together say the following, or the Post Communion Prayer in the Anglican Standard Text
l:b: Heavenly Father,
l:b: We thank you for feeding us with the spiritual food
l:b:i: of the most precious Body and Blood
l:b:i: of your Son our Savior Jesus Christ;
l:b:i: and for assuring us in these holy mysteries
l:b:i: that we are living members of the body of your Son,
l:b:i: and heirs of your eternal Kingdom.
l:b: And now, Father, send us out to do the work you have
l:b:i: given us to do,
l:b:i: to love and serve you as faithful witnesses of Christ our Lord.
l:b: To him, to you, and to the Holy Spirit,
l:b:i: be honor and glory, now and for ever. Amen.
r: The Bishop when present, or the Priest, gives this or an alternate blessing
tb: The peace of God, which passes all understanding, keep your hearts and minds in the knowledge and love of God, and of his Son Jesus Christ our Lord; and the blessing of God Almighty, the Father, the Son, and the Holy Spirit, be among you, and remain with you always.
r: A hymn, psalm, or anthem may be sung after the Blessing (or following the Dismissal).

pb:138
st: the dismissal
r: The Deacon, or the Priest, may dismiss the People with these words
v:: Let us go forth in the Name of Christ.
v:people: Thanks be to God.
r: or this
v:deacon: Go in peace to love and serve the Lord.
v:people: Thanks be to God.
r: or this
v:deacon: Let us go forth into the world, rejoicing in the power of the Holy Spirit.
v:people: Thanks be to God.
r: or this
v:deacon: Let us bless the Lord.
v:people: Thanks be to God.
r: From the Easter Vigil through the Day of Pentecost, "Alleluia, alleluia" is added to any of the dismissals. It may be added at other times, except during Lent and on other penitential occasions.
r: The People respond
v:people: Thanks be to God. [Alleluia, alleluia.]
