pg: 79-88
tp: Supplemental Canticles

st:3xl: supplemental canticles
st:3xl: for worship
st: 1
st: magna et mirabilia
st: The Song of the Redeemed
r: Especially suitable for use in Advent and Easter
l:b: O ruler of the universe, Lord God,
l:b: great deeds are they that you have done, *
l:b:i: surpassing human understanding.
l:b: Your ways are ways of righteousness and truth, *
l:b:i: O King of all the ages.
l:b: Who can fail to do you homage, Lord,
l:b: and sing the praises of your Name? *
l:b:i: For you only are the Holy One.
l:b: All nations will draw near and fall down before you, *
l:b:i: because your just and holy works have been revealed.
l:b:i: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:b:i: as it was in the beginning, is now, and ever shall be,
l:b:i: world without end. Amen.
st: 2
st: surge, illuminare
st: Arise, shine, for your light has come
r: Especially suitable for use during the season after Epiphany
l:b: Arise, shine, for your light has come, *
l:b:i: and the glory of the Lord has dawned upon you.
l:b: For behold, darkness covers the land; *
l:b:i: deep gloom enshrouds the peoples.
l:b: But over you the Lord will rise, *
l:b:i: and his glory will appear upon you.
l:b: Nations will stream to your light, *
l:b:i: and kings to the brightness of your dawning.
l:b: Your gates will always be open; *
l:b:i: by day or night they will never be shut.
l:b: They will call you, The City of the Lord, *
l:b:i: the Zion of the Holy One of Israel.
l:b: Violence will no more be heard in your land, *
l:b:i: ruin or destruction within your borders.
l:b: You will call your walls, Salvation, *
l:b:i: and all your portals, Praise.
l:b: The sun will no more be your light by day; *
l:b:i: by night you will not need the brightness of the moon.
l:b: The Lord will be your everlasting light, *
l:b:i: and your God will be your glory.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:b:i: as it was in the beginning, is now, and ever shall be,
l:b:i: world without end. Amen.
st: 3
st: kyrie Pantokrator
st: A Song of Penitence
r: Especially suitable for use during Lent
l:b: O Lord and Ruler of the hosts of heaven, *
l:b:i: God of Abraham, Isaac, and Jacob,
l:b:i: and of all their righteous offspring:
l:b: You made the heavens and the earth, *
l:b:i: with all their vast array.
l:b: All things quake with fear at your presence; *
l:b:i: they tremble because of your power.
l:b: But your merciful promise is beyond all measure; *
l:b:i: it surpasses all that our minds can fathom.
l:b: O Lord, you are full of compassion, *
l:b:i: long-suffering, and abounding in mercy.
l:b: You hold back your hand; *
l:b:i: you do not punish as we deserve.
l:b: In your great goodness, Lord,
l:b: you have promised forgiveness to sinners, *
l:b:i: that they may repent of their sin and be saved.
l:b: And now, O Lord, I bend the knee of my heart, *
l:b:i: and make my appeal, sure of your gracious goodness.
l:b: I have sinned, O Lord, I have sinned, *
l:b:i: and I know my wickedness only too well.
l:b: Therefore I make this prayer to you: *
l:b:i: Forgive me, Lord, forgive me.
l:b: Do not let me perish in my sin, *
l:b:i: nor condemn me to the depths of the earth.
l:b: For you, O Lord, are the God of those who repent, *
l:b:i: and in me you will show forth your goodness.
l:b: Unworthy as I am, you will save me,
l:b: in accordance with your great mercy, *
l:b:i: and I will praise you without ceasing all the days of my life.
l:b: For all the powers of heaven sing your praises, *
l:b:i: and yours is the glory to ages of ages. Amen.
st: 4
st: quaerite dominum
st: Seek the Lord while he wills to be found
r: Especially suitable for use during Lent
l:b: Seek the Lord while he wills to be found; *
l:b:i: call upon him when he draws near.
l:b: Let the wicked forsake their ways *
l:b:i: and the evil ones their thoughts;
l:b: And let them turn to the Lord, and he will have compassion, *
l:b:i: and to our God, for he will richly pardon.
l:b: For my thoughts are not your thoughts, *
l:b:i: nor your ways my ways, says the Lord.
l:b: For as the heavens are higher than the earth, *
l:b:i: so are my ways higher than your ways,
l:b:i: and my thoughts than your thoughts.
l:b: For as rain and snow fall from the heavens *
l:b:i: and return not again, but water the earth,
l:b: Bringing forth life and giving growth, *
l:b:i: seed for sowing and bread for eating,
l:b: So is my word that goes forth from my mouth; *
l:b:i: it will not return to me empty;
l:b: But it will accomplish that which I have purposed, *
l:b:i: and prosper in that for which I sent it.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:b:i: as it was in the beginning, is now, and ever shall be,
l:b:i: world without end. Amen.
st: 5
st: cantemus domino
st: The Song of Moses
r: Especially suitable for use in Easter
l:b: I will sing to the Lord, for he is lofty and uplifted; *
l:b:i: the horse and its rider has he hurled into the sea.
l:b: The Lord is my strength and my refuge; *
l:b:i: the Lord has become my Savior.
l:b: This is my God and I will praise him, *
l:b:i: the God of my people and I will exalt him.
l:b: The Lord is a mighty warrior; *
l:b:i: The Lord is his Name.
l:b: The chariots of Pharaoh and his army has he hurled into the sea; *
l:b:i: the finest of those who bear armor
l:b:i: have been drowned in the Red Sea.
l:b: The fathomless deep has overwhelmed them; *
l:b:i: they sank into the depths like a stone.
l:b: Your right hand, O Lord, is glorious in might; *
l:b:i: your right hand, O Lord, has overthrown the enemy.
l:b: Who can be compared with you, O Lord, among the gods? *
l:b:i: Who is like you, glorious in holiness,
l:b:i: awesome in renown, and worker of wonders?
l:b: You stretched forth your right hand; *
l:b:i: the earth swallowed them up.
l:b: With your constant love you led the people you redeemed; *
l:b:i: you brought them in safety to your holy dwelling.
l:b: You will bring them in and plant them *
l:b:i: on the mount of your possession,
l:b: The resting-place you have made for yourself, O Lord, *
l:b:i: the sanctuary, O Lord, that your hand has established.
l:b: The Lord shall reign *
l:b:i: for ever and for ever.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:b:i: as it was in the beginning, is now, and ever shall be,
l:b:i: world without end. Amen.
st: 6
st: dignu es
st: A Song to the Lamb
r: Especially suitable for use after Ascension and in Easter Season
l:b: Splendor and honor and kingly power *
l:b:i: are yours by right, O Lord our God,
l:b: For you created everything that is, *
l:b:i: and by your will they were created and have their being;
l:b: And yours by right, O Lamb that was slain, *
l:b:i: for with your blood you have redeemed for God,
l:b: From every family, language, people, and nation, *
l:b:i: a kingdom of priests to serve our God.
l:b: And so, to him who sits upon the throne, *
l:b:i: and to Christ the Lamb,
l:b: Be worship and praise, dominion and splendor, *
l:b:i: for ever and for evermore. Amen.
st: 7
st: cantate domino
st: Sing unto the Lord
r: Especially suitable for use in Easter and at any time outside penitential seasons
l:b: O sing unto the Lord a new song, *
l:b:i: for he has done marvelous things.
l:b: With his own right hand, and with his holy arm, *
l:b:i: he has won for himself the victory.
l:b: The Lord declared his salvation; *
l:b:i: his righteousness he has openly shown in the sight of the nations.
l:b: He has remembered his mercy and truth toward the house of Israel,*
l:b:i: and all the ends of the world have seen the salvation of our God.
l:b: Show yourselves joyful unto the Lord, all you lands; *
l:b:i: sing, rejoice, and give thanks.
l:b: Praise the Lord with the harp; *
l:b:i: sing with the harp a psalm of thanksgiving.
l:b: With trumpets also and horns, *
l:b:i: O show yourselves joyful before the Lord, the King.
l:b: Let the sea make a noise, and all that is in it, *
l:b:i: the round world, and those that dwell therein.
l:b: Let the rivers clap their hands, and let the hills be joyful
l:b: together before the Lord, *
l:b:i: for he has come to judge the earth.
l:b: With righteousness shall he judge the world *
l:b:i: and the peoples with equity.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:b:i: as it was in the beginning, is now, and ever shall be,
l:b:i: world without end. Amen.
st: 8
st: ecce, deus
st: Surely, it is God who saves me
r: Suitable for use at any time
l:b: Surely, it is God who saves me; *
l:b:i: I will trust in him and not be afraid.
l:b: For the Lord is my stronghold and my sure defense, *
l:b:i: and he will be my Savior.
l:b: Therefore you shall draw water with rejoicing *
l:b:i: from the springs of salvation.
l:b: And on that day you shall say, *
l:b:i: Give thanks to the Lord and call upon his Name;
l:b: Make his deeds known among the peoples; *
l:b:i: see that they remember that his Name is exalted.
l:b: Sing the praises of the Lord, for he has done great things, *
l:b:i: and this is known in all the world.
l:b: Cry aloud, inhabitants of Zion, ring out your joy, *
l:b:i: for the great one in the midst of you is the Holy One of Israel.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:b:i: as it was in the beginning, is now, and ever shall be,
l:b:i: world without end. Amen.
st: 9
st: deus misereatur
st: God be merciful
r: Suitable for use at any time
l:b: May God be merciful unto us, and bless us, *
l:b:i: and show us the light of his countenance, and be merciful
l:b:i: unto us.
l:b: Let your way be known upon earth, *
l:b:i: your saving health among all nations.
l:b: Let the peoples praise you, O God; *
l:b:i: indeed, let all the peoples praise you.
l:b: O let the nations rejoice and be glad, *
l:b:i: for you shall judge the peoples righteously, and govern
l:b:i: the nations upon earth.
l:b: Let the peoples praise you, O God; *
l:b:i: let all the peoples praise you.
l:b: Then shall the earth bring forth her increase, *
l:b:i: and God, even our own God, shall give us his blessing.
l:b: God shall bless us, *
l:b:i: and all the ends of the world shall fear him.
st: 10
st: benedicite, onmia opera domini
st: A Song of Creation
r: Especially suitable for use on Saturday
st: invocation
l: Glorify the Lord, all you works of the Lord, *
l:i: praise him and highly exalt him for ever.
l: In the firmament of his power, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
st: i. the cosmic order
l: Glorify the Lord, you angels and all powers of the Lord, *
l:i: O heavens and all waters above the heavens.
l: Sun and moon and stars of the sky, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, every shower of rain and fall of dew, *
l:i: all winds and fire and heat.
l: Winter and summer, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O chill and cold, *
l:i: drops of dew and flakes of snow.
l: Frost and cold, ice and sleet, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O nights and days, *
l:i: O shining light and enfolding dark.
l: Storm clouds and thunderbolts, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
st: ii. the earth and its creatures
l: Let the earth glorify the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O mountains and hills,
l: and all that grows upon the earth, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O springs of water, seas, and streams, *
l:i: O whales and all that move in the waters.
l: All birds of the air, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O beasts of the wild, *
l:i: and all you flocks and herds.
l: O men and women everywhere, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
st: iii. the people of god
l: Let the people of God glorify the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O priests and servants of the Lord, *
l:i: praise him and highly exalt him for ever.
l: Glorify the Lord, O spirits and souls of the righteous, *
l:i: praise him and highly exalt him for ever.
l: You that are holy and humble of heart, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
st: doxology
l: Let us glorify the Lord: the Father, the Son, and the Holy Spirit; *
l:i: praise him and highly exalt him for ever.
l: In the firmament of his power, glorify the Lord, *
l:i: praise him and highly exalt him for ever.
