pg: 145-146

st:1:supplemental
st:1:eucharistic texts
st:seasonal greetings
r:The opening Acclamation may be replaced by a greeting appropriate to the season
or the occasion, such as the following

st:for advent
v:celebrant:Surely the Lord is coming soon.
v:people:Amen. Come Lord Jesus!
ref:revelation 22:20

st:for christmastide _and_
st:the feast of the presentation of christ
v:celebrant:For unto us a child is born,
v:people:Unto us a son is given.
ref:t:isaiah 9:6

st:from the feast of the epiphany _to_
st:the end of the epiphany season
v:celebrant:I will make you as a light for the nations,
v:people:That my salvation may reach to the end of the earth.
ref:isaiah 49:6

pb:146
st:from ash wednesday to the eve of palm sunday
st: _or_ penitential occasions
v:celebrant:Bless the Lord who forgives all our sins.
v:people:His mercy endures for ever.

st:for holy week
v:celebrant:Blessed be our God.
v:people:Now and for ever. Amen.

st:from easter day until the eve of pentecost
v:celebrant:Alleluia! Christ is risen!
v:people:The Lord is risen indeed! Alleluia!

st:for the day of pentecost, and
st:occasions of confirmation and ordination
v:celebrant:The Lord will pour out his Spirit upon all flesh,
v:people:And your sons and daughters shall prophesy.
v:celebrant:Your old men shall dream dreams,
v:people:And your young men shall see visions.
v:celebrant:You shall know that the Lord is in the midst of his people,
v:people:That he is the Lord and there is none else.
v:celebrant:And it shall come to pass
v:people:That everyone who calls on the Name of the Lord
v: shall be saved.
ref:t: joel 2:27-28, 32 t; acts 2:17, 21 t

st:for all saints’ day and
st:other appropriate occasions
v:celebrant:Worthy is the Lord our God,
v:people:To receive glory and honor and power.
ref:t:revelation 4:11
