pg:243-245
pb:243

st:1: prayers _for a_ vigil
r: It is appropriate that family and friends come together prior to a funeral. This rite may
be used on such an occasion, whether at the church, a funeral home, or elsewhere.
r: The Minister says
tb: Dear Friends: It was our Lord Jesus himself who said, “Come to
me, all who labor and are heavy laden, and I will give you rest.”
Let us pray, then, for our brother **N.**, that he may rest from his
labors, and enter into God’s eternal Sabbath rest.
r: A psalm may be prayed. Psalms 23 and 121 are particularly appropriate.
r: One or more of the following Lessons is read.
tb: But we do not want you to be uninformed, brothers and sisters,
about those who are asleep, that you may not grieve as others
do who have no hope. For since we believe that Jesus died and
rose again, even so, through Jesus, God will bring with him
those who have fallen asleep. For this we declare to you by a
word from the Lord, that we who are alive, who are left until
the coming of the Lord, will not precede those who have fallen
asleep.
ref: 1 thessalonians 4:13-15
pb:244

tb: In my Father’s house are many rooms. If it were not so, would
I have told you that I go to prepare a place for you? And if I go
and prepare a place for you, I will come again and will take you
to myself, that where I am you may be also.
ref: john 14:2-3
r: The following and other additional prayers may be said. The Litany at the Time
of Death (pages 237-239) may also be used.

tb: O God, who by the glorious resurrection of your Son Jesus
Christ destroyed death and brought life and immortality to
light: Grant that your servant _N._, being raised with Christ, may
know the strength of his presence and rejoice in his eternal
glory; who with you and the Holy Spirit lives and reigns, one
God, for ever and ever. **Amen.**

tb: Most merciful God, whose wisdom is beyond our
understanding: deal graciously with those who mourn
[especially _**8**_]. Surround them with your love, that they
may not be overwhelmed by their loss, but have confidence in
your goodness, and strength to meet the days to come; through
Jesus Christ our Lord. **Amen.**

r: The Minister says
l: And now as our Savior Christ has taught us, we are bold to pray
r: Minister and People say together
use:prayer:lords_prayer:

pb:245
r: The Minister says
scripture:romans 15:13::May the God of hope fill us with all joy and peace in believing through the power of the Holy Spirit. **Amen.**

r:The Minister may say

tb: May his soul, and the souls of all the faithful departed, through
the mercy of God, rest in peace.

v:people: And may light perpetual shine upon them. Amen.
