st: 10
st: benedicite, onmia opera domini{br}_A Song of Creation_
r: Especially suitable for use on Saturday

st:latin_size: invocation
l:b: Glorify the Lord, all you works of the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: In the firmament of his power, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
st:latin_size: i. the cosmic order
l:b: Glorify the Lord, you angels and all powers of the Lord, *
l:i:b: O heavens and all waters above the heavens.
l:b: Sun and moon and stars of the sky, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, every shower of rain and fall of dew, *
l:i:b: all winds and fire and heat.
l:b: Winter and summer, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O chill and cold, *
l:i:b: drops of dew and flakes of snow.
l:b: Frost and cold, ice and sleet, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O nights and days, *
l:i:b: O shining light and enfolding dark.
l:b: Storm clouds and thunderbolts, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
st:latin_size: ii. the earth and its creatures
l:b: Let the earth glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O mountains and hills,
l:b: and all that grows upon the earth, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O springs of water, seas, and streams, *
l:i:b: O whales and all that move in the waters.
l:b: All birds of the air, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O beasts of the wild, *
l:i:b: and all you flocks and herds.
l:b: O men and women everywhere, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
st:latin_size: iii. the people of god
l:b: Let the people of God glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O priests and servants of the Lord, *
l:i:b: praise him and highly exalt him for ever.
l:b: Glorify the Lord, O spirits and souls of the righteous, *
l:i:b: praise him and highly exalt him for ever.
l:b: You that are holy and humble of heart, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
st:latin_size: doxology
l:b: Let us glorify the Lord : the Father, the Son, and the Holy Spirit; *
l:i:b: praise him and highly exalt him for ever.
l:b: In the firmament of his power, glorify the Lord, *
l:i:b: praise him and highly exalt him for ever.
ref: song of the three young men, 35-65
