st: benedictuses, domine{br}_A Song of Praise_
l:b: Glory to you, Lord God of our fathers; *
l:i:b: you are worthy of praise; glory to you.
l:b: Glory to you for the radiance of your holy Name; *
l:i:b: we will praise you and highly exalt you for ever.
l:b: Glory to you in the splendor of your temple; *
l:i:b: on the throne of your majesty, glory to you.
l:b: Glory to you, seated between the Cherubim; *
l:i:b: we will praise you and highly exalt you for ever.
l:b: Glory to you, beholding the depths; *
l:i:b: in the high vault of heaven, glory to you.
l:b: Glory to you, Father, Son, and Holy Spirit; *
l:i:b: we will praise you and highly exalt you for ever.
ref: song of the three young men, 29-34
