st: benedictus{br}_The Song of Zechariah_
l:b: Blessed be the Lord, the God of Israel; *
l:i:b: he has come to his people and set them free.
l:b: He has raised up for us a mighty savior, *
l:i:b: born of the house of his servant David.
l:b: Through his holy prophets he promised of old
l:b: that he would save us from our enemies, *
l:i:b: from the hands of all who hate us.
l:b: He promised to show mercy to our fathers *
l:i:b: and to remember his holy covenant.
l:b: This was the oath he swore to our father Abraham, *
l:i:b: to set us free from the hands of our enemies,
l:b: Free to worship him without fear, *
l:i:b: holy and righteous in his sight
l:i:b: all the days of our life.
l:b: You, my child, shall be called the prophet of the Most High, *
l:i:b: for you will go before the Lord to prepare his way,
l:b: To give his people knowledge of salvation *
l:i:b: by the forgiveness of their sins.
l:b: In the tender compassion of our God *
l:i:b: the dawn from on high shall break upon us,
l:b: To shine on those who dwell in darkness
l:i:b: and in the shadow of death, *
l:i:b: and to guide our feet into the way of peace.
ref: luke 1:68-79
