st: 5
st: cantemus domino{br}_The Song of Moses_
r: Especially suitable for use in Easter

l:b: I will sing to the Lord, for he is lofty and uplifted; *
l:i:b: the horse and its rider has he hurled into the sea.
l:b: The Lord is my strength and my refuge; *
l:i:b: the Lord has become my Savior.
l:b: This is my God and I will praise him, *
l:i:b: the God of my people and I will exalt him.
l:b: The Lord is a mighty warrior; *
l:i:b: The Lord is his Name.
l:b: The chariots of Pharaoh and his army has he hurled into the sea; *
l:i:b: the finest of those who bear armor
l:i:b: have been drowned in the Red Sea.
l:b: The fathomless deep has overwhelmed them; *
l:i:b: they sank into the depths like a stone.
l:b: Your right hand, O Lord, is glorious in might; *
l:i:b: your right hand, O Lord, has overthrown the enemy.
l:b: Who can be compared with you, O Lord, among the gods? *
l:i:b: Who is like you, glorious in holiness,
l:i:b: awesome in renown, and worker of wonders?
l:b: You stretched forth your right hand; *
l:i:b: the earth swallowed them up.
l:b: With your constant love you led the people you redeemed; *
l:i:b: you brought them in safety to your holy dwelling.
l:b: You will bring them in and plant them *
l:i:b: on the mount of your possession,
l:b: The resting-place you have made for yourself, O Lord, *
l:i:b: the sanctuary, O Lord, that your hand has established.
l:b: The Lord shall reign *
l:i:b: for ever and for ever.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:i:b: as it was in the beginning, is now, and ever shall be,
l:i:b: world without end. Amen.
ref: exodus 15:1-6, 11-13, 17-18
