st: 7
st: cantate domino{br}_Sing unto the Lord_
r: Especially suitable for use in Easter and at any time outside penitential seasons

l:b: O sing unto the Lord a new song, *
l:i:b: for he has done marvelous things.
l:b: With his own right hand, and with his holy arm, *
l:i:b: he has won for himself the victory.
l:b: The Lord declared his salvation; *
l:i:b: his righteousness he has openly shown in the sight of the nations.
l:b: He has remembered his mercy and truth toward the house of Israel,*
l:i:b: and all the ends of the world have seen the salvation of our God.
l:b: Show yourselves joyful unto the Lord, all you lands; *
l:i:b: sing, rejoice, and give thanks.
l:b: Praise the Lord with the harp; *
l:i:b: sing with the harp a psalm of thanksgiving.
l:b: With trumpets also and horns, *
l:i:b: O show yourselves joyful before the Lord, the King.
l:b: Let the sea make a noise, and all that is in it, *
l:i:b: the round world, and those that dwell therein.
l:b: Let the rivers clap their hands, and let the hills be joyful
l:b: together before the Lord, *
l:i:b: for he has come to judge the earth.
l:b: With righteousness shall he judge the world *
l:i:b: and the peoples with equity.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:i:b: as it was in the beginning, is now, and ever shall be,
l:i:b: world without end. Amen.
ref: psalm 98
