st: 9
st: deus misereatur{br}_God be merciful_
r: Suitable for use at any time

l:b: May God be merciful unto us, and bless us, *
l:i:b: and show us the light of his countenance, and be merciful
l:i:b: unto us.
l:b: Let your way be known upon earth, *
l:i:b: your saving health among all nations.
l:b: Let the peoples praise you, O God; *
l:i:b: indeed, let all the peoples praise you.
l:b: O let the nations rejoice and be glad, *
l:i:b: for you shall judge the peoples righteously, and govern
l:i:b: the nations upon earth.
l:b: Let the peoples praise you, O God; *
l:i:b: let all the peoples praise you.
l:b: Then shall the earth bring forth her increase, *
l:i:b: and God, even our own God, shall give us his blessing.
l:b: God shall bless us, *
l:i:b: and all the ends of the world shall fear him.
ref: psalm 67
