st: 6
st: dignu es{br}_A Song to the Lamb_
r: Especially suitable for use after Ascension and in Easter Season

l:b: Splendor and honor and kingly power *
l:i:b: are yours by right, O Lord our God,
l:b: For you created everything that is, *
l:i:b: and by your will they were created and have their being;
l:b: And yours by right, O Lamb that was slain, *
l:i:b: for with your blood you have redeemed for God,
l:b: From every family, language, people, and nation, *
l:i:b: a kingdom of priests to serve our God.
l:b: And so, to him who sits upon the throne, *
l:i:b: and to Christ the Lamb,
l:b: Be worship and praise, dominion and splendor, *
l:i:b: for ever and for evermore. Amen.
ref: revelation 4:11; 5:9-10, 13, 14
