st: 8
st: ecce, deus{br}_Surely, it is God who saves me_
r: Suitable for use at any time

l:b: Surely, it is God who saves me; *
l:i:b: I will trust in him and not be afraid.
l:b: For the Lord is my stronghold and my sure defense, *
l:i:b: and he will be my Savior.
l:b: Therefore you shall draw water with rejoicing *
l:i:b: from the springs of salvation.
l:b: And on that day you shall say, *
l:i:b: Give thanks to the Lord and call upon his Name;
l:b: Make his deeds known among the peoples; *
l:i:b: see that they remember that his Name is exalted.
l:b: Sing the praises of the Lord, for he has done great things, *
l:i:b: and this is known in all the world.
l:b: Cry aloud, inhabitants of Zion, ring out your joy, *
l:i:b: for the great one in the midst of you is the Holy One of Israel.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:i:b: as it was in the beginning, is now, and ever shall be,
l:i:b: world without end. Amen.
ref: isaiah 12:2-6
