st: jubilate{br}_Be Joyful_
l:b: O be joyful in the Lord, all you lands; *
l:i:b: serve the Lord with gladness,
l:i:b: and come before his presence with a song.
l:b: Be assured that the Lord, he is God; *
l:i:b: it is he that has made us, and not we ourselves;
l:i:b: we are his people, and the sheep of his pasture.
l:b: O go your way into his gates with thanksgiving,
l:b: and into his courts with praise; *
l:i:b: be thankful unto him, and speak good of his Name.
l:b: For the Lord is gracious, his mercy is everlasting, *
l:i:b: and his truth endures from generation to generation.
ref: psalm 100
