st: 3
st: kyrie Pantokrator{br}_A Song of Penitence_
r: Especially suitable for use during Lent

l:b: O Lord and Ruler of the hosts of heaven, *
l:i:b: God of Abraham, Isaac, and Jacob,
l:i:b: and of all their righteous offspring:
l:b: You made the heavens and the earth, *
l:i:b: with all their vast array.
l:b: All things quake with fear at your presence; *
l:i:b: they tremble because of your power.
l:b: But your merciful promise is beyond all measure; *
l:i:b: it surpasses all that our minds can fathom.
l:b: O Lord, you are full of compassion, *
l:i:b: long-suffering, and abounding in mercy.
l:b: You hold back your hand; *
l:i:b: you do not punish as we deserve.
l:b: In your great goodness, Lord,
l:b: you have promised forgiveness to sinners, *
l:i:b: that they may repent of their sin and be saved.
l:b: And now, O Lord, I bend the knee of my heart, *
l:i:b: and make my appeal, sure of your gracious goodness.
l:b: I have sinned, O Lord, I have sinned, *
l:i:b: and I know my wickedness only too well.
l:b: Therefore I make this prayer to you: *
l:i:b: Forgive me, Lord, forgive me.
l:b: Do not let me perish in my sin, *
l:i:b: nor condemn me to the depths of the earth.
l:b: For you, O Lord, are the God of those who repent, *
l:i:b: and in me you will show forth your goodness.
l:b: Unworthy as I am, you will save me,
l:b: in accordance with your great mercy, *
l:i:b: and I will praise you without ceasing all the days of my life.
l:b: For all the powers of heaven sing your praises, *
l:i:b: and yours is the glory to ages of ages. Amen.
ref: prayer of manasseh, 1-2, 4, 6-7, 11-15
