st: 1
st: magna et mirabilia{br}_The Song of the Redeemed_
r: Especially suitable for use in Advent and Easter

l:b: O ruler of the universe, Lord God,
l:b: great deeds are they that you have done, *
l:i:b: surpassing human understanding.
l:b: Your ways are ways of righteousness and truth, *
l:i:b: O King of all the ages.
l:b: Who can fail to do you homage, Lord,
l:b: and sing the praises of your Name? *
l:i:b: For you only are the Holy One.
l:b: All nations will draw near and fall down before you, *
l:i:b: because your just and holy works have been revealed.
l:i:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:i:b: as it was in the beginning, is now, and ever shall be,
l:i:b: world without end. Amen.
ref: revelation 15:3-4
