st: magnificat{br}_The Song of Mary_
l:b: My soul magnifies the Lord, *
l:i:b: and my spirit rejoices in God my Savior;
l:i:b: For he has regarded *
l:b: the lowliness of his handmaiden.
l:i:b: For behold, from now on, *
l:b: all generations will call me blessed;
l:i:b: For he that is mighty has magnified me, *
l:b: and holy is his Name.
l:i:b: And his mercy is on those who fear him, *
l:b: throughout all generations.
l:i:b: He has shown the strength of his arm; *
l:b: he has scattered the proud in the imagination of their hearts.
l:i:b: He has brought down the mighty from their thrones, *
l:b: and has exalted the humble and meek.
l:i:b: He has filled the hungry with good things, *
l:b: and the rich he has sent empty away.
l:i:b: He, remembering his mercy, has helped his servant Israel, *
l:b: as he promised to our fathers, Abraham and his seed for ever.
use:gloria:
ref: luke 1:46-55
