st: pashca nostrum{br}_Christ our Passover_

l:b: Alleluia. Christ our Passover has been sacrificed for us; *
l:i:b: therefore let us keep the feast,
l:b: Not with the old leaven, the leaven of malice and evil, *
l:i:b: but with the unleavened bread of sincerity and truth. Alleluia.
l:b: Christ being raised from the dead will never die again; *
l:i:b: death no longer has dominion over him.
l:b: The death that he died, he died to sin, once for all; *
l:i:b: but the life he lives, he lives to God.
l:b: So also consider yourselves dead to sin, *
l:i:b: and alive to God in Jesus Christ our Lord. Alleluia.
l:b: Christ has been raised from the dead, *
l:i:b: the firstfruits of those who have fallen asleep.
l:b: For since by a man came death, *
l:i:b: by a man has come also the resurrection of the dead.
l:b: For as in Adam all die, *
l:i:b: so also in Christ shall all be made alive. Alleluia.
ref: 1 corinthians 5:7-8; romans 6:9-11; 1 corinthians 15:20-22
