st: 4
st: quaerite dominum{br}_Seek the Lord while he wills to be found_
r: Especially suitable for use during Lent

l:b: Seek the Lord while he wills to be found; *
l:i:b: call upon him when he draws near.
l:b: Let the wicked forsake their ways *
l:i:b: and the evil ones their thoughts;
l:b: And let them turn to the Lord, and he will have compassion, *
l:i:b: and to our God, for he will richly pardon.
l:b: For my thoughts are not your thoughts, *
l:i:b: nor your ways my ways, says the Lord.
l:b: For as the heavens are higher than the earth, *
l:i:b: so are my ways higher than your ways,
l:i:b: and my thoughts than your thoughts.
l:b: For as rain and snow fall from the heavens *
l:i:b: and return not again, but water the earth,
l:b: Bringing forth life and giving growth, *
l:i:b: seed for sowing and bread for eating,
l:b: So is my word that goes forth from my mouth; *
l:i:b: it will not return to me empty;
l:b: But it will accomplish that which I have purposed, *
l:i:b: and prosper in that for which I sent it.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:i:b: as it was in the beginning, is now, and ever shall be,
l:i:b: world without end. Amen.
ref: isaiah 55:6-11
