st: 2
st: surge, illuminare{br}_Arise, shine, for your light has come_
r: Especially suitable for use during the season after Epiphany

l:b: Arise, shine, for your light has come, *
l:i:b: and the glory of the Lord has dawned upon you.
l:b: For behold, darkness covers the land; *
l:i:b: deep gloom enshrouds the peoples.
l:b: But over you the Lord will rise, *
l:i:b: and his glory will appear upon you.
l:b: Nations will stream to your light, *
l:i:b: and kings to the brightness of your dawning.
l:b: Your gates will always be open; *
l:i:b: by day or night they will never be shut.
l:b: They will call you, The City of the Lord, *
l:i:b: the Zion of the Holy One of Israel.
l:b: Violence will no more be heard in your land, *
l:i:b: ruin or destruction within your borders.
l:b: You will call your walls, Salvation, *
l:i:b: and all your portals, Praise.
l:b: The sun will no more be your light by day; *
l:i:b: by night you will not need the brightness of the moon.
l:b: The Lord will be your everlasting light, *
l:i:b: and your God will be your glory.
l:b: Glory be to the Father, and to the Son, and to the Holy Spirit; *
l:i:b: as it was in the beginning, is now, and ever shall be,
l:i:b: world without end. Amen.
ref: isaiah 60:1-3, 11, 14, 18-19
