st: te deum laudamus{br}_We Praise You, O God_
l:b: We praise you, O God; we acclaim you as Lord; *
l:i:b: all creation worships you, the Father everlasting.
l:b: To you all angels, all the powers of heaven, *
l:i:b: the cherubim and seraphim, sing in endless praise:
l:b: Holy, Holy, Holy, Lord God of power and might, *
l:i:b: heaven and earth are full of your glory.
l:b: The glorious company of apostles praise you. *
l:i:b: The noble fellowship of prophets praise you.
l:b: The white-robed army of martyrs praise you. *
l:i:b: Throughout the world the holy Church acclaims you:
l:b: Father, of majesty unbounded,
l:b: your true and only Son, worthy of all praise, *
l:i:b: and the Holy Spirit, advocate and guide.
l:b: You, Christ, are the king of glory, *
l:i:b: the eternal Son of the Father.
l:b: When you took our flesh to set us free *
l:i:b: you humbly chose the Virgin's womb.
l:b: You overcame the sting of death *
l:i:b: and opened the kingdom of heaven to all believers.
l:b: You are seated at God's right hand in glory. *
l:i:b: We believe that you will come to be our judge.
l:b: Come then, Lord, and help your people, *
l:i:b: bought with the price of your own blood,
l:b: and bring us with your saints *
l:i:b: to glory everlasting.
r: The following verses may be omitted
l:b: Save your people, Lord, and bless your inheritance; *
l:i:b: govern and uphold them now and always.
l:b: Day by day we bless you; *
l:i:b: we praise your Name for ever.
l:b: Keep us today, Lord, from all sin; *
l:i:b: have mercy on us, Lord, have mercy.
l:b: Lord, show us your love and mercy, *
l:i:b: for we have put our trust in you.
l:b: In you, Lord, is our hope; *
l:i:b: let us never be put to shame.
