st: veni, creator spiritus

l: Come, Holy Ghost, our souls inspire,
l: And lighten with celestial fire.
l: Thou the anointing Spirit art,
l: Who dost thy sevenfold gifts impart.
vm:1
l: Thy blessed unction from above
l: Is comfort, life, and fire of love.
l: Enable with perpetual light
l: The dullness of our blinded sight.
vm:1
l: Anoint and cheer our soiled face
l: With the abundance of thy grace.
l: Keep far our foes, give peace at home;
l: Where thou art guide, no ill can come.
vm:1
l: Teach us to know the Father, Son,
l: And thee, of both, to be but One;
l: That, through the ages all along,
l: This may be our endless song
vm:1
l: Praise to thy eternal merit,
l: Father, Son, and Holy Spirit.
