st: venite{br}_O Come_
l:b: O come, let us sing unto the Lord; *
l:i:b: let us heartily rejoice in the strength of our salvation.
l:b: Let us come before his presence with thanksgiving *
l:i:b: and show ourselves glad in him with psalms.
l:b: For the Lord is a great God *
l:i:b: and a great King above all gods.
l:i:b: In his hand are all the depths of the earth, *
l:i:b: and the heights of the hills are his also.
l:b: The sea is his, for he made it, *
l:i:b: and his hands prepared the dry land.
l:b: O come, let us worship and fall down, *
l:i:b: and kneel before the Lord our Maker.
l:b: For he is our God, *
l:i:b: and we are the people of his pasture,
l:i:b: and the sheep of his hand.

r: The following verses may be omitted, except in Lent.
l:b: Today, if you will hear his voice, harden not your hearts *
l:i:b: as in the provocation, and as in the day of temptation in
l:i:b: the wilderness,
l:b: When your fathers tested me, *
l:i:b: and put me to the proof, though they had seen my works.
l:b: Forty years long was I grieved with this generation and said, *
l:i:b: "It is a people that err in their hearts,
l:i:b: for they have not known my ways,"
l:b: Of whom I swore in my wrath *
l:i:b: that they should not enter into my rest.
ref: psalm 95:1-7, 8-11
