st: The Apostles' Creed
r: Officiant and People together, all standing
l:b: I believe in God, the Father almighty,
l:i:b: creator of heaven and earth.
l:b: I believe in Jesus Christ, his only Son, our Lord.
l:i:b: He was conceived by the Holy Spirit
l:i:b: and born of the Virgin Mary.
l:i:b: He suffered under Pontius Pilate,
l:i:b: was crucified, died, and was buried.
l:i:b: He descended to the dead.
l:i:b: On the third day he rose again.
l:i:b: He ascended into heaven,
l:i:b: and is seated at the right hand of the Father.
l:i:b: He will come again to judge the living and the dead.
l:b: I believe in the Holy Spirit,
l:i:b: the holy catholic Church,
l:i:b: the communion of saints,
l:i:b: the forgiveness of sins,
l:i:b: the resurrection of the body,
l:i:b: and the life everlasting. Amen.
