r: Silence is kept. All kneeling, the Officiant and People say
l:b: Almighty and most merciful Father,
l:i:b: we have erred and strayed from your ways like lost sheep.
l:b: We have followed too much the devices and desires
l:i:b: of our own hearts.
l:b: We have offended against your holy laws.
l:b: We have left undone those things which we ought to have done,
l:i:b: and we have done those things which we ought not
l:i:b: to have done;
l:b: and apart from your grace, there is no health in us.
l:b: O Lord, have mercy upon us.
l:b: Spare all those who confess their faults.
l:b: Restore all those who are penitent, according to your promises
l:i:b: declared to all people in Christ Jesus our Lord.
l:b: And grant, O most merciful Father, for his sake,
l:i:b: that we may now live a godly, righteous, and sober life,
l:i:b: to the glory of your holy Name. Amen.
