l:b: Most merciful God,
l:i:b: we confess that we have sinned against you
l:i:b: in thought, word and deed,
l:i:b: by what we have done, and by what we have left undone.
l:b: We have not loved you with our whole heart;
l:i:b: we have not loved our neighbors as ourselves.
l:b: We are truly sorry and we humbly repent.
l:b: For the sake of your Son Jesus Christ,
l:i:b: have mercy on us and forgive us;
l:i:b: that we may delight in your will, and walk in your ways,
l:i:b: to the glory of your Name. Amen.
