st: the general thanksgiving
r: Officiant and People
l:b: Almighty God, Father of all mercies,
l:i:b: we your unworthy servants give you humble thanks
l:i:b: for all your goodness and loving-kindness
l:i:b: to us and to all whom you have made.
l:b: We bless you for our creation, preservation,
l:i:b: and all the blessings of this life;
l:i:b: but above all for your immeasurable love
l:i:b: in the redemption of the world by our Lord Jesus Christ;
l:i:b: for the means of grace, and for the hope of glory.
l:b: And, we pray, give us such an awareness of your mercies,
l:i:b: that with truly thankful hearts we may show forth your praise,
l:i:b: not only with our lips, but in our lives,
l:i:b: by giving up our selves to your service,
l:i:b: and by walking before you
l:i:b: in holiness and righteousness all our days;
l:b: Through Jesus Christ our Lord,
l:i:b: to whom, with you and the Holy Spirit,
l:i:b: be honor and glory throughout all ages. Amen.
