st: the gloria in excelsis
r: Gloria or some other song of praise may be sung or said, all standing. It is appropriate to omit
  the song of praise during penitential seasons and days appointed for fasting.
l:b: Glory to God in the highest,
l:i:b: and peace to his people on earth.
l:b: Lord God, heavenly King,
l:b: almighty God and Father,
l:i:b: we worship you, we give you thanks,
l:i:b: we praise you for your glory.
l:b: Lord Jesus Christ, only Son of the Father,
l:b: Lord God, Lamb of God,
l:b: you take away the sin of the world:
l:i:b: have mercy on us;
l:b: you are seated at the right hand of the Father:
l:i:b: receive our prayer.
l:b: For you alone are the Holy One,
l:b: you alone are the Lord,
l:b: you alone are the Most High,
l:i:b: Jesus Christ,
l:i:b: with the Holy Spirit,
l:i:b: in the glory of God the Father. Amen.
