st: the prayer of humble access
r: Celebrant and People together may say
l:b: We do not presume to come to this your table, O merciful Lord,
l:i:b: trusting in our own righteousness,
l:i:b: but in your abundant and great mercies.
l:b: We are not worthy so much as to gather up
l:i:b: the crumbs under your table;
l:i:b: but you are the same Lord
l:i:b: whose character is always to have mercy.
l:b: Grant us, therefore, gracious Lord,
l:i:b: so to eat the flesh of your dear Son Jesus Christ,
l:i:b: and to drink his blood,
l:i:b: that our sinful bodies may be made clean by his body,
l:i:b: and our souls washed through his most precious blood,
l:i:b: and that we may evermore dwell in him, and he in us. Amen.
