st: confession of sin
r: The Officiant says to the People
tb: Dearly beloved, the Scriptures teach us to acknowledge our many sins and offenses, not concealing
    them from our heavenly Father, but confessing them with humble and obedient hearts that we may
    obtain forgiveness by his infinite goodness and mercy. We ought at all times humbly to acknowledge
    our sins before Almighty God, but especially when we come together in his presence to give thanks
    for the great benefits we have received at his hands, to declare his most worthy praise, to hear
    his holy Word, and to ask, for ourselves and on behalf of others, those things which are necessary
    for our life and our salvation. Therefore, draw near with me to the throne of heavenly grace.
r: or this
use:prayer:confession:
r: The Priest alone stands and says
tb: Almighty God, the Father of our Lord Jesus Christ, desires not the death of sinners, but that they
    may turn from their wickedness and live. He has empowered and commanded his ministers to pronounce
    to his people, being penitent, the absolution and remission of their sins. He pardons and absolves
    all who truly repent and genuinely believe his holy Gospel. For this reason, we beseech him to
    grant us true repentance and his Holy Spirit, that our present deeds may please him, the rest of
    our lives may be pure and holy, and that at the last we may come to his eternal joy; through Jesus
    Christ our Lord. **Amen.**
r: or this
tb: The Almighty and merciful Lord grant you absolution and remission of all your sins, true
    repentance, amendment of life, and the grace and consolation of his Holy Spirit. **Amen.**
r: A Deacon or layperson remains kneeling and prays
tb: Grant to your faithful people, merciful Lord, pardon and peace; that we may be cleansed from all
    our sins, and serve you with a quiet mind; through Jesus Christ our Lord. **Amen.**
