l:b: Almighty and everliving God,
l:b: we thank you for feeding us, in these holy mysteries,
l:i:b: with the spiritual food of the most precious Body and Blood
l:i:b: of your Son our Savior Jesus Christ;
l:b: and for assuring us, through this Sacrament, of your favor and
l:i:b: goodness towards us:
l:i:b: that we are true members of the mystical body of your Son,
l:i:b: the blessed company of all faithful people;
l:i:b: and are also heirs, through hope,
l:i:b: of your everlasting kingdom.
l:b: And we humbly ask you, heavenly Father,
l:i:b: to assist us with your grace,
l:i:b: that we may continue in that holy fellowship,
l:i:b: and do all the good works that you have prepared for us to
l:i:b: walk in;
l:b: through Jesus Christ our Lord,
l:i:b: to whom, with you and the Holy Spirit,
l:i:b: be all honor and glory, now and for ever. Amen.
