MARCH MORNING PRAYER
date | first lesson | second lesson | 60 day psalter–mp
1 | Exod 8 | Matt 13:1-23 | 146
2 | Exod 9 † 1-29,33-34 | Matt 13:24-43 | 148
3 | Exod 10 | Matt 13:44-end | 1, 2
4 | Exod 11 | Matt 14 | 5, 6
5 | Exod 12 † 1-20,28-36 | Matt 15:1-28 | 9
6 | Exod 13 | Matt 15:29—16:12 | 8, 11
7 | Exod 14 † 5-31 | Matt 16:13-end | 12, 13, 14
8 | Exod 15 | Matt 17:1-23 | 18:1-20v
9 | Exod 16 † 1-7,11-33 | Matt 17:24—18:14 | 19
10 | Exod 17 | Matt 18:15-end | 22
11 | Exod 18 | Matt 19:1-15 | 25
12 | Exod 19 | Matt 19:16—20:16 | 26, 28
13 | Exod 20 | Matt 20:17-end | 29, 30
14 | Exod 21 † 1-19,22-29 | Matt 21:1-22 | 34
15 | Exod 22 | Matt 21:23-end | 32, 36
16 | Exod 23 † 1-13,18-30 | Matt 22:1-33 | 37:1-17v
17 | Exod 24 | Matt 22:34—23:12 | 40
18 | Exod 25 † 1-23,31-40 | Matt 23:13-end | 42, 43
19 Joseph | Exod 26 † 1-10,15-16,29-37 | Matt 24:1-28 | 45
20 | Exod 27 | Matt 24:29-end | 47, 48
21 | Exod 28 † 1-6,15-21,29-43 | Matt 25:1-30 | 50
22 | Exod 29 † 1-18,35-46 | Matt 25:31-end | 52, 53, 54
23 | Exod 30 † 1-3,7-33 | Matt 26:1-30 | 56, 57
24 | Exod 31 | Matt 26:31-56 | 59
25 Annun. | Exod 32 † 1-29 | Luke 1:26-38 | 113, 138
26 | Exod 33 | Matt 26:57-end | 61, 62
27 | Exod 34 † 1-17,27-35 | Matt 27:1-26 | 68:1-18
28 | Exod 35 † 1-10,20-35 | Matt 27:27-56 | 69:1-18v
29 | Exod 36 † 1-10,18-20,31-38 | Matt 27:57—28 end | 66
30 | Exod 37 † 1-11,16-29 | Mark 1:1-13 | 71
31 | Exod 38 † 1-23 | Mark 1:14-31 | 74

MARCH EVENING PRAYER
date | first lesson | second lesson | 60 day psalter–ep
1 | Lam 5 | Rom 13 | 147
2 | Prov 1 | Rom 14 | 149, 150
3 | Prov 2 | Rom 15 | 3, 4
4 | Prov 3 † 1-27 | Rom 16 | 7
5 | Prov 4 | Phil 1:1-11 | 10
6 | Prov 5 | Phil 1:12-end | 15, 16
7 | Prov 6 † 1-11,20-35 | Phil 2:1-11 | 17
8 | Prov 7 | Phil 2:12-end | 18:21-52v
9 | Prov 8 | Phil 3 | 20, 21
10 | Prov 9 | Phil 4 | 23, 24
11 | Prov 10 | Col 1:1-20 | 27
12 | Prov 11 | Col 1:21—2:7 | 31
13 | Prov 12 | Col 2:8-19 | 33
14 | Prov 13 | Col 2:20—3:11 | 35
15 | Prov 14 | Col 3:12-end | 38
16 | Prov 15 | Col 4 | 37:18-41v
17 | Prov 16 | Philemon | 39, 41
18 | Prov 17 | Eph 1:1-14 | 44
19 Joseph | Eph 1:15-end | Matt 1:18-end | 46
20 | Prov 18 | Eph 2:1-10 | 49
21 | Prov 19 | Eph 2:11-end | 51
22 | Prov 20 | Eph 3 | 55
23 | Prov 21 | Eph 4:1-16 | 58, 60
24 | Prov 22 | Eph 4:17-end | 63, 64
25 Annun. | Prov 23 | Eph 5:1-17 | 131, 132
26 | Prov 24 † 1-14,23-34 | Eph 5:18-end | 65, 67
27 | Prov 25 | Eph 6:1-9 | 68:19-36
28 | Prov 26 | Eph 6:10-end | 69:19-37v
29 | Prov 27 | 1 Tim 1:1-17 | 70, 72
30 | Prov 28 | 1 Tim 1:18—2 end | 73
31 | Prov 29 | 1 Tim 3 | 77
