JANUARY MORNING PRAYER
date | first lesson | second lesson | 60 day psalter–mp
1 Circ. & Name | Gen 1 | John 1:1-28 | 1, 2
2 | Gen 2 | John 1:29-end | 5, 6
3 | Gen 3 | John 2 | 9
4 | Gen 4 | John 3:1-21 | 8, 11
5 | Gen 5 | John 3:22-end | 12, 13, 14
6 Epiphany | Gen 6 | Matt 2:1-12 | 96, 97
7 | Gen 7 | John 4:1-26 | 18:1-20v
8 | Gen 8 | John 4:27-end | 19
9 | Gen 9 | John 5:1-24 | 22
10 | Gen 10 † 1-9,15-22,30-32 | John 5:25-end | 25
11 | Gen 11 † 1-9,27-32 | John 6:1-21 | 26, 28
12 | Gen 12 | John 6:22-40 | 29, 30
13 | Gen 13 | John 6:41-end | 34
14 | Gen 14 | John 7:1-24 | 32, 36
15 | Gen 15 | John 7:25-52 | 37:1-17v
16 | Gen 16 | John 7:53—8:30 | 40
17 | Gen 17 | John 8:31-end | 42, 43
18 Conf. Peter | Gen 18 | Matt 16:13-20 | 45
19 | Gen 19 † 1-29 | John 9 | 47, 48
20 | Gen 20 | John 10:1-21 | 50
21 | Gen 21 † 1-21 | John 10:22-end | 52, 53, 54
22 | Gen 22 | John 11:1-44 | 56, 57
23 | Gen 23 | John 11:45-end | 59
24 | Gen 24 † 1-28,53-58 | John 12:1-19 | 61, 62
25 Conv. Paul | Acts 9:1-22 | John 12:20-end | 68:1-18
26 | Gen 25 † 7-11,19-34 | John 13 | 69:1-18v
27 | Gen 26 † 1-25 | John 14:1-14 | 66
28 | Gen 27 † 1-13,18-36,39-40 | John 14:15-end | 71
29 | Gen 28 | John 15:1-17 | 74
30 | Gen 29 † 1-28 | John 15:18-end | 75, 76
31 | Gen 30 † 1-2,22-43 | John 16:1-15 | 78:1-18v

JANUARY EVENING PRAYER
date | first lesson | second lesson | 60 day psalter–ep
1 Circ. & Name | Gal 1 | Luke 2:8-21 | 3, 4
2 | Jer 1 | Gal 2 | 7
3 | Jer 2 † 1-22 | Gal 3 | 10
4 | Jer 3 † 1-28,34 | Gal 4 | 15, 16
5 | Jer 4 † 1-9,16-18,21-40 | Gal 5 | 17
6 Epiphany | Jer 5 † 1-19,26-31 | John 2:1-12 | 67, 72
7 | Jer 6 † 1-14,24-32 | Gal 6 | 18:21-52v
8 | Jer 7 | 1 Thess 1 | 20, 21
9 | Jer 8 | 1 Thess 2:1-16 | 23, 24
10 | Jer 9 | 1 Thess 2:17—3 end | 27
11 | Jer 10 | 1 Thess 4:1-12 | 31
12 | Jer 11 | 1 Thess 4:13—5:11 | 33
13 | Jer 12 | 1 Thess 5:12-end | 35
14 | Jer 13 | 2 Thess 1 | 38
15 | Jer 14 | 2 Thess 2 | 37:18-41v
16 | Jer 15 | 2 Thess 3 | 39, 41
17 | Jer 16 | 1 Cor 1:1-25 | 44
18 Conf. Peter | Jer 17 | 1 Cor 1:26—2 end | 46
19 | Jer 18 | 1 Cor 3 | 49
20 | Jer 19 | 1 Cor 4:1-17 | 51
21 | Jer 20 | 1 Cor 4:18—5 end | 55
22 | Jer 21 | 1 Cor 6 | 58, 60
23 | Jer 22 | 1 Cor 7 | 63, 64
24 | Jer 23 | 1 Cor 8 | 65, 67
25 Conv. Paul | Jer 24 | 1 Cor 9 | 68:19-36
26 | Jer 25 | 1 Cor 10 | 69:19-37v
27 | Jer 26 | 1 Cor 11 | 70, 72
28 | Jer 27 | 1 Cor 12 | 73
29 | Jer 28 | 1 Cor 13 | 77
30 | Jer 29 | 1 Cor 14:1-19 | 79, 82
31 | Jer 30 | 1 Cor 14:20-end | 78:19-40v
