FEBRUARY MORNING PRAYER
date | first lesson | second lesson | 60 day psalter–mp
1 | Gen 31 † 1-3,17-45 | John 16:16-end | 78:41-73v
2 Presentation | Gen 32 † 1-13,21-32 | Luke 2:22-40 | 24, 81
3 | Gen 33 | John 17 | 83
4 | Gen 34 | John 18:1-27 | 86, 87
5 | Gen 35 | John 18:28-end | 89:1-18v
6 | Gen 36 † 1-8 | John 19:1-37 | 90
7 | Gen 37 † 3-8,12-36 | John 19:38-end | 92, 93
8 | Gen 38 † 1-26 | John 20 | 95, 96
9 | Gen 39 | John 21 | 99, 100, 101
10 | Gen 40 | Matt 1:1-17 | 103
11 | Gen 41 † 1-15,25-40 | Matt 1:18-end | 105:1-22v
12 | Gen 42 † 1-28 | Matt 2 | 106:1-18v
13 | Gen 43 † 1-10,15-34 | Matt 3 | 107:1-22
14 | Gen 44 † 1-20,30-34 | Matt 4 | 108, 110
15 | Gen 45 | Matt 5:1-20 | 111, 112
16 | Gen 46 † 1-7,28-34 | Matt 5:21-48 | 115
17 | Gen 47 † 1-15,23-31 | Matt 6:1-18 | 119:1-24
18 | Gen 48 | Matt 6:19-end | 119:49-72
19 | Gen 49 | Matt 7 | 119:89-104
20 | Gen 50 | Matt 8:1-17 | 119:129-152
21 | Exod 1 | Matt 8:18-end | 118
22 | Exod 2 | Matt 9:1-17 | 122, 123
23 | Exod 3 | Matt 9:18-34 | 127, 128
24 Matthias | Acts 1:15-26 | Matt 9:35—10:23 | 132, 133
25 | Exod 4 | Matt 10:24-end | 136
26 | Exod 5 | Matt 11 | 139
27 | Exod 6 † 1-13 | Matt 12:1-21 | 140
28 | Exod 7 | Matt 12:22-end | 144
29 | 2 Kings 2 | Luke 24:44-53 | 90

FEBRUARY EVENING PRAYER
date | first lesson | second lesson | 60 day psalter–ep
1 | Jer 31 † 1-17,27-37 | 1 Cor 15:1-34 | 80
2 Presentation | Jer 32 † 1-15,36-44 | 1 Cor 15:35-end | 84
3 | Jer 33 | 1 Cor 16 | 85
4 | Jer 34 | 2 Cor 1:1—2:11 | 88
5 | Jer 35 | 2 Cor 2:12—3 end | 89:19-51v
6 | Jer 36 † 1-10,19-32 | 2 Cor 4 | 91
7 | Jer 37 | 2 Cor 5 | 94
8 | Jer 38 | 2 Cor 6 | 97, 98
9 | Jer 39 | 2 Cor 7 | 102
10 | Jer 40 | 2 Cor 8 | 104
11 | Jer 41 | 2 Cor 9 | 105:23-44v
12 | Jer 42 | 2 Cor 10 | 106:19-46v
13 | Jer 43 | 2 Cor 11 | 107:23-43
14 | Jer 44 † 1-19,24-30 | 2 Cor 12:1-13 | 109
15 | Jer 45 | 2 Cor 12:14—13 end | 113, 114
16 | Jer 46 | Rom 1 | 116, 117
17 | Jer 47 | Rom 2 | 119:25-48
18 | Jer 48 † 1-20,40-47 | Rom 3 | 119:73-88
19 | Jer 49 † 1-13,23-39 | Rom 4 | 119:105-128
20 | Jer 50 † 1-20,33-40 | Rom 5 | 119:153-176
21 | Jer 51 † 6-10,45-64 | Rom 6 | 120, 121
22 | Jer 52 † 1-27,31-34 | Rom 7 | 124, 125, 126
23 | Baruch 4 † 5-13,21-37 | Rom 8:1-17 | 129, 130, 131
24 Matthias | Baruch 5 | Rom 8:18-end | 134, 135
25 | Lam 1 † 1-12,17-22 | Rom 9 | 137, 138
26 | Lam 2 † 1-18 | Rom 10 | 141, 142
27 | Lam 3 † 1-9,19-33,52-66 | Rom 11 | 143
28 | Lam 4 | Rom 12 | 145
29 | Joel 2 † 1-2,12-32 | 2 Pet 3 | 104
