day year a year b year c
advent
the first
sunday in
advent
Isa 2:1-5
Ps 122
Rom 13:8-14
Matt 24:29-44
Isa 64:1-9a
Ps 80 or 80:1-7v
1 Cor 1:1-9
Mark 13:24-37
Zech 14:(1-2)3-9
Ps 50 or 50:1-6
1 Thess 3:6-13
Luke 21:25-33
the second
sunday in
advent
Isa 11:1-10
Ps 72:1-15(16-19)
Rom 15:1-13
Matt 3:1-12
Isa 40:1-11
Ps 85
2 Pet 3:8-18
Mark 1:1-8
Mal 3:1-5
Ps 126
1 Cor 4:(1-7)8-21
Luke 3:1-6
the third
sunday in
advent
Isa 35:1-10
Ps 146
James 5:7-20
Matt 11:2-19
Isa 65:17-25
Ps 126
1 Thess 5:12-28
John 3:22-30 or
John 1:19-28
Zeph 3:14-20
Ps 85
Phil 4:4-9
Luke 3:7-20
the fourth
sunday in
advent
Annunciation
Isa 7:10-17
Ps 24
Rom 1:1-7
Matt 1:18-25
2 Sam 7:1-17
Ps 132:(1-7) 8-19
Rom 16:25-27
Luke 1:26-38
Mic 5:2-5a
Ps 80:1-7v
Heb 10:1-10
Luke 1:39-56
718 c a l e n da r s & l e c t ion a r i e s
day year a year b year c
christmas
christmas
day i
Isa 9:1-7
Ps 96
Titus 2:11-14
Luke 2:1-14(15-20)
Isa 9:1-7
Ps 96
Titus 2:11-14
Luke 2:1-14(15-20)
Isa 9:1-7
Ps 96
Titus 2:11-14
Luke 2:1-14(15-20)
christmas
day ii
Isa 62:6-12
Ps 97
Titus 3:4-7
Luke 2:(1-14)15-20
Isa 62:6-12
Ps 97
Titus 3:4-7
Luke 2:(1-14)15-20
Isa 62:6-12
Ps 97
Titus 3:4-7
Luke 2:(1-14)15-20
christmas
day iii
Isa 52:7-12
Ps 98
Heb 1:1-12
John 1:1-18
Isa 52:7-12
Ps 98
Heb 1:1-12
John 1:1-18
Isa 52:7-12
Ps 98
Heb 1:1-12
John 1:1-18
the first
sunday of
christmas
Isa 61:10—62:5
Ps 147:12-20v
Gal 3:23—4:7
John 1:1-18
Isa 61:10—62:5
Ps 147:12-20v
Gal 3:23—4:7
John 1:1-18
Isa 61:10—62:5
Ps 147:12-20v
Gal 3:23—4:7
John 1:1-18
the
circumcision
& holy name
of our lord
jesus christ
January 1
Ex 34:1-9
Ps 8
Rom 1:1-7
Luke 2:15-21
Ex 34:1-9
Ps 8
Rom 1:1-7
Luke 2:15-21
Ex 34:1-9
Ps 8
Rom 1:1-7
Luke 2:15-21
the second
sunday of
christmas
Jer 31:7-14
Ps 84
Eph 1:3-14
Luke 2:41-52 or
Matt 2:1-12
Jer 31:7-14
Ps 84
Eph 1:3-14
Matt 2:13-23 or
Matt 2:1-12
Jer 31:7-14
Ps 84
Eph 1:3-14
Luke 2:22-40 or
Matt 2:1-12
c hr istmas
epiphany
the epiphany
of our lord
jesus christ
January 6
V
Isa 60:1-9
Ps 72 or 72:1-11
Eph 3:1-13
Matt 2:1-12
Isa 60:1-9
Ps 72 or 72:1-11
Eph 3:1-13
Matt 2:1-12
Isa 60:1-9
Ps 72 or 72:1-11
Eph 3:1-13
Matt 2:1-12
V Psalm verse numbers correspond to the New Coverdale Psalter found in this book
sunday, holy day, and commemoration lectionary 719
day year a year b year c
the first
sunday of
epiphany
Baptism of our
Lord
Isa 42:1-9
Ps 89:1-29v or
89:20-29v
Acts 10:34-38
Matt 3:13-17
Isa 42:1-9
Ps 89:1-29v or
89:20-29v
Acts 10:34-38
Mark 1:7-11
Isa 42:1-9
Ps 89:1-29v or
89:20-29v
Acts 10:34-38
Luke 3:15-22
the second
sunday of
epiphany
Ex 12:21-28
Ps 40:1-11v
1 Cor 1:1-9
John 1:29-42
1 Sam 3:1-20
Ps 63:1-9(10-12)v
1 Cor 6:9-20
John 1:43-51
Isa 62:1-5
Ps 96
1 Cor 12:1-11
John 2:1-11
the third
sunday of
epiphany
Amos 3:1-11
Ps 139:1-18v
1 Cor 1:10-17
Matt 4:12-22
Jer 3:19-4:4
Ps 130
1 Cor 7:17-24
Mark 1:14-20
Neh 8:1-12
Ps 113
1 Cor 12:12-27
Luke 4:14-21
the fourth
sunday of
epiphany
Mic 6:1-8
Ps 37:1-11v
1 Cor 1:18-31
Matt 5:1-12
Deut 18:15-22
Ps 111
1 Cor 8:1-13
Mark 1:21-28
Jer 1:4-10
Ps 71:11-20v
1 Cor 14:12-25
Luke 4:21-32
presentation of
christ in
the temple
February 2
Mal 3:1-4
Ps 84
Heb 2:14-18
Luke 2:22-40
Mal 3:1-4
Ps 84
Heb 2:14-18
Luke 2:22-40
Mal 3:1-4
Ps 84
Heb 2:14-18
Luke 2:22-40
the fifth
sunday of
epiphany
2 Kings 22:8-20
Ps 27
1 Cor 2:1-16
Matt 5:13-20
2 Kings 4:8-21
(22-31)32-37
Ps 142
1 Cor 9:16-23
Mark 1:29-39
Judg 6:11-24
Ps 85
1 Cor 15:1-11
Luke 5:1-11
the sixth
sunday of
epiphany
Ecclesiasticus 15:11-20
Ps 119:(1-8)9-16
1 Cor 3:1-9
Matt 5:21-37
2 Kings 5:1-15a
Ps 42:1-7(8-15)
1 Cor 9:24-27
Mark 1:40-45
Jer 17:5-10
Ps 1
1 Cor 15:12-20
Luke 6:17-26
the seventh
sunday of
epiphany
Lev 19:1-2,9-18
Ps 71 or 71:11-23v
1 Cor 3:10-23
Matt 5:38-48
Isa 43:18-25
Ps 32
2 Cor 1:18-22
Mark 2:1-12
Gen 45:3-11,21-28
Ps 37:(1-7)8-17v
1 Cor 15:35-49
Luke 6:27-38
720 c a l e n da r s & l e c t ion a r i e s
day year a year b year c
the eighth
sunday of
epiphany
Isa 49:8-18(19-23)
Ps 62
1 Cor 4:1-13
Matt 6:24-34
Hos 2:14-23
Ps 103 or 103:1-14
2 Cor 3:4-18
Mark 2:18-22
Jer 7:1-15
Ps 92
1 Cor 15:50-58
Luke 6:39-49
the second to
last sunday
of epiphany
World Mission†
Isa 49:1-7
Ps 67
Acts 1:1-8
Matt 9:35-38
Gen 12:1-3
Ps 86:8-13
Rev 7:9-17
Matt 28:16-20
Isa 61:1-4
Ps 96
Rom 10:9-17
John 20:19-31
the last
sunday of
epiphany
Transfiguration
Ex 24:12-18
Ps 99
Phil 3:7-14
Matt 17:1-9
1 Kings 19:9-18
Ps 27
2 Pet 1:13-21
Mark 9:2-9
Ex 34:29-35
Ps 99
1 Cor 12:27—13:13
Luke 9:28-36
lent
ash
wednesday
Joel 2:1-2, 12-17 or
Isa 58:1-12
Ps 103 or 103:8-14
2 Cor 5:20—6:10
Matt 6:1-6, 16-21
Joel 2:1-2, 12-17 or
Isa 58:1-12
Ps 103 or 103:8-14
2 Cor 5:20—6:10
Matt 6:1-6, 16-21
Joel 2:1-2, 12-17 or
Isa 58:1-12
Ps 103 or 103:8-14
2 Cor 5:20—6:10
Matt 6:1-6, 16-21
the first
sunday in
lent
Gen 2:4-9, 15-17,
25—3:7
Ps 51 or Ps 51:1-12v
Rom 5:12-21
Matt 4:1-11
Gen 9:8-17
Ps 25 or 25:3-9
1 Pet 3:18-22
Mark 1:9-13
Deut 26:(1-4)5-11
Ps 91 or 91:9-16
Rom 10:4-13
Luke 4:1-13
the second
sunday in
lent
Gen 12:1-9
Ps 33:12-21v
Rom 4:1-5(6-12)13-17
John 3:1-16
Gen 22:1-14
Ps 16 or 16:6-12v
Rom 8:31-39
Mark 8:31-38
Gen 15:1-18
Ps 27 or 27:9-17v
Phil 3:17—4:1
Luke 13:(22-30)31-35
the third
sunday in
lent
Ex 17:1-7
Ps 95
Rom 1:16-32
John 4:5-26(27-38)
39-42
Ex 20:1-21
Ps 19:7-14
Rom 7:12-25
John 2:13-22
Ex 3:1-15
Ps 103 or 103:1-12
1 Cor 10:1-13
Luke 13:1-9(10-17)
V Psalm verse numbers correspond to the New Coverdale Psalter found in this book
†These lessons may be substituted for any Sunday of Epiphany, except the First or the Last
sunday, holy day, and commemoration lectionary 721
day year a year b year c
the fourth
sunday in
lent
1 Sam 16:1-13
Ps 23
Eph 5:1-14
John 9:1-13, 28-38
(39-41)
2 Chr 36:14-23
Ps 122
Eph 2:1-10
John 6:1-15
Josh (4:19-24)
5:1(2-8)9-12
Ps 34 or 34:1-8
2 Cor 5:17-21
Luke 15:11-32
the fifth
sunday in
lent
Passion Sunday
Ezek 37:1-14
Ps 130
Rom 6:15-23
John 11:(1-17)18-44
Jer 31:31-34
Ps 51 or 51:10-15v
Heb (4:14-16) 5:1-10
John 12:20-33(34-36)
Isa 43:16-21
Ps 126
Phil 3:7-16
Luke 20:9-19
holy week
palm sunday:
liturgy of
the palms
Matt 21:1-11
Ps 118:19-29
Mark 11:1-11a
Ps 118:19-29
Luke 19:29-40
Ps 118:19-29
palm sunday
Isa 52:13—53:12
Ps 22:1-21v or
Ps 22:1-11v
Phil 2:5-11
Matt (26:36-75)
27:1-54 (55-66)
Isa 52:13—53:12
Ps 22:1-11v or
Ps 22:1-21v
Phil 2:5-11
Mark (14:32-72)
15:1-39 (40-47)
Isa 52:13—53:12
Ps 22:1-11v or
Ps 22:1-21v
Phil 2:5-11
Luke (22:39-71)
23:1-49 (50-56)
monday in
holy week
Isa 42:1-9
Ps 36:5-10
Heb 11:39—12:3
John 12:1-11 or
Mark 14:3-9
Isa 42:1-9
Ps 36:5-10
Heb 11:39—12:3
John 12:1-11 or
Mark 14:3-9
Isa 42:1-9
Ps 36:5-10
Heb 11:39—12:3
John 12:1-11 or
Mark 14:3-9
tuesday in
holy week
Isa 49:1-6
Ps 71:1-11v
1 Cor 1:18-31
John 12:37-38,42-50
or Mark 11:15-19
Isa 49:1-6
Ps 71:1-11v
1 Cor 1:18-31
John 12:37-38,42-50
or Mark 11:15-19
Isa 49:1-6
Ps 71:1-11v
1 Cor 1:18-31
John 12:37-38,42-50
or Mark 11:15-19
wednesday in
holy week
Isa 50:4-9
Ps 69:6-14,21-22v
Heb 9:11-28
Matt 26:1-5,14-25
Isa 50:4-9
Ps 69:6-14,21-22v
Heb 9:11-28
Matt 26:1-5,14-25
Isa 50:4-9
Ps 69:6-14,21-22v
Heb 9:11-28
Matt 26:1-5,14-25
722 c a l e n da r s & l e c t ion a r i e s
day year a year b year c
maundy
thursday
Ex 12:1-14
Ps 78:15-26v
1 Cor 11:23-26(27-34)
John 13:1-15 or
Luke 22:14-30
Ex 12:1-14
Ps 78:15-26v
1 Cor 11:23-26(27-34)
John 13:1-15 or
Luke 22:14-30
Ex 12:1-14
Ps 78:15-26v
1 Cor 11:23-26(27-34)
John 13:1-15 or
Luke 22:14-30
good friday
Gen 22:1-18 or
Isa 52:13—53:12
Ps 22:1-11(12-21)v
or Ps 40:1-16v
or Ps 69:1-22v
Heb 10:1-25
John (18:1-40) 19:1-37
Gen 22:1-18 or
Isa 52:13—53:12
Ps 22:1-11(12-21)v
or Ps 40:1-16v
or Ps 69:1-22v
Heb 10:1-25
John (18:1-40) 19:1-37
Gen 22:1-18 or
Isa 52:13—53:12
Ps 22:1-11(12-21)v
or Ps 40:1-16v
or Ps 69:1-22v
Heb 10:1-25
John (18:1-40) 19:1-37
holy saturday
Job 14:1-17
Ps 130 or 31:1-6v
1 Pet 4:1-8
Matt 27:57-66 or
John 19:38-42
Job 14:1-17
Ps 130 or 31:1-6v
1 Pet 4:1-8
Matt 27:57-66 or
John 19:38-42
Job 14:1-17
Ps 130 or 31:1-6v
1 Pet 4:1-8
Matt 27:57-66 or
John 19:38-42
easter
the great
vigil of
easter
Gen 1:1—2:3
Gen 3
Gen 7:1-5,11-18;
8:6-20; 9:8-13
Gen 22:1-18
Ex 14:10—15:1
Isa 4:2-6
Isa 55:1-11
Ezek 36:24-28
Ezek 37:1-14
Dan 3:1-28
Jonah 1:1—2:10
Zeph 3:12-20
Rom 6:3-11
Matt 28:1-10
Gen 1:1—2:3
Gen 3
Gen 7:1-5,11-18;
8:6-20; 9:8-13
Gen 22:1-18
Ex 14:10—15:1
Isa 4:2-6
Isa 55:1-11
Ezek 36:24-28
Ezek 37:1-14
Dan 3:1-28
Jonah 1:1—2:10
Zeph 3:12-20
Rom 6:3-11
Matt 28:1-10
Gen 1:1—2:3
Gen 3
Gen 7:1-5,11-18;
8:6-20; 9:8-13
Gen 22:1-18
Ex 14:10—15:1
Isa 4:2-6
Isa 55:1-11
Ezek 36:24-28
Ezek 37:1-14
Dan 3:1-28
Jonah 1:1—2:10
Zeph 3:12-20
Rom 6:3-11
Matt 28:1-10
V Psalm verse numbers correspond to the New Coverdale Psalter found in this book
sunday, holy day, and commemoration lectionary 723
day year a year b year c
easter day:
early service
Use one of the Old
Testament Lessons
from the Vigil
Ps 114
Rom 6:3-11
Matt 28:1-10
Use one of the Old
Testament Lessons
from the Vigil
Ps 114
Rom 6:3-11
Matt 28:1-10
Use one of the Old
Testament Lessons
from the Vigil
Ps 114
Rom 6:3-11
Matt 28:1-10
easter day:
principal
service
Acts 10:34-43 or
Ex 14:10-14,21-31
Ps 118:14-17,22-24
Col 3:1-4 or
Acts 10:34-43
John 20:1-10(11-18)
or Matt 28:1-10
Acts 10:34-43 or
Isa 25:6-9
Ps 118:14-17,22-24
Col 3:1-4 or
Acts 10:34-43
Mark 16:1-8
Acts 10:34-43 or
Isa 51:9-11
Ps 118:14-17,22-24
Col 3:1-4 or
Acts 10:34-43
Luke 24:1-12
easter day:
evening
service
Dan 12:1-3
Ps 136
1 Cor 5:6-8
Luke 24:13-35
Dan 12:1-3
Ps 136
1 Cor 5:6-8
Luke 24:13-35
Dan 12:1-3
Ps 136
1 Cor 5:6-8
Luke 24:13-35
monday of
easter week
Acts 2:14,22-32
Ps 16
Matt 28:9-15
Acts 2:14,22-32
Ps 16
Matt 28:9-15
Acts 2:14,22-32
Ps 16
Matt 28:9-15
tuesday of
easter week
Acts 2:14,36-41
Ps 33:17-21v
John 20:11-18
Acts 2:14,36-41
Ps 33:17-21v
John 20:11-18
Acts 2:14,36-41
Ps 33:17-21v
John 20:11-18
wednesday of
easter week
Acts 3:1-10
Ps 105:1-8v
Luke 24:13-35
Acts 3:1-10
Ps 105:1-8v
Luke 24:13-35
Acts 3:1-10
Ps 105:1-8v
Luke 24:13-35
thursday of
easter week
Acts 3:11-26
Ps 8
Luke 24:36-49
Acts 3:11-26
Ps 8
Luke 24:36-49
Acts 3:11-26
Ps 8
Luke 24:36-49
friday of
easter week
1 Pet 1:3-9
Ps 116:1-9v
John 21:1-14
1 Pet 1:3-9
Ps 116:1-9v
John 21:1-14
1 Pet 1:3-9
Ps 116:1-9v
John 21:1-14
saturday of
easter week
Acts 4:1-22
Ps 118:14-18
Mark 16:9-20
Acts 4:1-22
Ps 118:14-18
Mark 16:9-20
Acts 4:1-22
Ps 118:14-18
Mark 16:9-20
724 c a l e n da r s & l e c t ion a r i e s
day year a year b year c
the second
sunday of
easter
Acts 2:14a,22-32
or Gen 8:6-16, 9:8-16
Ps. 111
1 Pet 1:3-9
John 20:19-31
Acts 3:12a, 13-15,17-26
or Isa 26:1-9,19
Ps 111
1 John 5:1-5
John 20:19-31
Acts 5:12a, 17-22, 25-29
or Job 42:1-6
Ps 111
Rev 1:(1-8)9-19
John 20:19-31
the third
sunday of
easter
Acts 2:14a,36-47 or
Isa 43:1-12
Ps 116:11-16v
1 Pet 1:13-25
Luke 24:13-35
Acts 4:5-14 or
Mic 4:1-5
Ps 98 or 98:1-5
1 John 1:1-2:2
Luke 24:36-49
Acts 9:1-19a or
Jer 32:36-41
Ps 33 or 33:1-11v
Rev 5:(1-5)6-14
John 21:1-14
the fourth
sunday of
easter
Good Shepherd
Acts 6:1-9, 7:2a,51-60
or Neh 9:(1-3)6-15
Ps 23
1 Pet 2:13-25
John 10:1-10
Acts 4:(23-31)32-37
or Ezek 34:1-10
Ps 23
1 John 3:1-10
John 10:11-16
Acts 13:14b-16, 26-39
or Num 27:12-23
Ps 100
Rev 7:9-17
John 10:22-30
the fifth
sunday of
easter
Acts 17:1-15 or
Deut 6:20-25
Ps 66:1-11v or 66:1-8v
1 Pet 2:1-12
John 14:1-14
Acts 8:26-40 or
Deut 4:32-40
Ps 66:1-11v or 66:1-8v
1 John 3:(11-17)18-24
John 14:15-21
Acts 13:44-52 or
Lev 19:1-2,9-18
Ps 145 or 145:1-9v
Rev 19:1-9
John 13:31-35
the sixth
sunday
of easter
Rogation
Sunday
Acts 17:(16-21)22-34
or Isa 41:17-20
Ps 148 or 148:7-14
1 Pet 3:8-18
John 15:1-11
Acts 11:19-30 or
Isa 45:11-13,18-19
(20-25)
Ps 33 or 33:1-8,18-22v
1 John 4:7-21
John 15:9-17
Acts 14:8-18 or
Joel 2:21-27
Ps 67
Rev 21:1-4,22-22:5
John 14:21-29
ascension day
Acts 1:1-11
Ps 47 or 110:1-5
Eph 1:15-23
Luke 24:44-53
or Mark 16:9-20
Acts 1:1-11
Ps 47 or 110:1-5
Eph 1:15-23
Luke 24:44-53
or Mark 16:9-20
Acts 1:1-11
Ps 47 or 110:1-5
Eph 1:15-23
Luke 24:44-53
or Mark 16:9-20
the sunday
after
ascension day
Acts 1:(1-5)6-14 or
Ezek 39:21-29
Ps 68:1-20 or 47
1 Pet 4:12-19
John 17:1-11
Acts 1:15-26 or
Ex 28:1-4,9-10,29-30
Ps 68:1-20 or 47
1 John 5:6-15
John 17:11b-19
Acts 16:16-34 or
1 Sam 12:19-24
Ps 68:1-20 or 47
Rev 22:10-21
John 17:20-26
V Psalm verse numbers correspond to the New Coverdale Psalter found in this book
sunday, holy day, and commemoration lectionary 725
day year a year b year c
pentecost
Gen 11:1-9 or
Acts 2:1-11(12-21)
Ps 104:24-35v
Acts 2:1-11(12-21) or
1 Cor 12:4-13
John 14:8-17
Gen 11:1-9 or
Acts 2:1-11(12-21)
Ps 104:24-35v
Acts 2:1-11(12-21) or
1 Cor 12:4-13
John 14:8-17
Gen 11:1-9 or
Acts 2:1-11(12-21)
Ps 104:24-35v
Acts 2:1-11(12-21) or
1 Cor 12:4-13
John 14:8-17
the season after pentecost
Sundays may also be named "After Trinity"
The Lessons for each Sunday are used at celebrations of the Holy Communion during the following week.
trinity
sunday
Gen 1:1—2:3
Ps 150
2 Cor 13:5-14
Matt 28:16-20
Ex 3:1-6
Ps 93
Rom 8:12-17
John 3:1-16
Isa 6:1-7
Ps 29
Rev 4:1-11
John 16:(5-11)12-15
proper 1
Weekdays
following
the Sunday from
May 8 to
May 14
Ecclesiasticus 15:11-20
Ps 119:1-16
1 Cor 3:1-9
Matt 5:21-37
2 Kings 5:1-15a
Ps 42
1 Cor 9:24-27
Mark 1:40-45
Jer 17:5-10
Ps 1
1 Cor 15:12-20
Luke 6:17-26
proper 2
Weekdays
following
the Sunday from
May 15 to
May 21
Lev 19:1-2,9-18
Ps 71 or 71:11-23v
1 Cor 3:10-23
Matt 5:38-48
Isa 43:18-25
Ps 32
2 Cor 1:18-22
Mark 2:1-12
Gen 45:3-11,21-28
Ps 37:(1-6)7-17v
1 Cor 15:35-49
Luke 6:27-38
proper 3
Sunday from
May 22 to
May 28
Isa 49:8-18(19-23)
Ps 62
1 Cor 4:1-13
Matt 6:24-34
Hos 2:14-23
Ps 103 or 103:1-14
2 Cor 3:4-18
Mark 2:18-22
Jer 7:1-15
Ps 92
1 Cor 15:50-58
Luke 6:39-49
proper 4
Sunday from
May 29 to
June 4
Deut 11:18-32
Ps 31 or Ps 31:18-27v
Rom 3:21-31
Matt 7:21-27
Deut 5:6-21
Ps 81:1-10(11-16)
2 Cor 4:1-12
Mark 2:23-28
1 Kings 8:22-30,41-43
Ps 96
Gal 1:1-10
Luke 7:1-10
726 c a l e n da r s & l e c t ion a r i e s
day year a year b year c
proper 5
Sunday from
June 5 to
June 11
Hos 5:15—6:6
Ps 50
Rom 4:13-18
Matt 9:9-13
Gen 3:1-21
Ps 130
2 Cor 4:13-18
Mark 3:20-35
1 Kings 17:17-24
Ps 30
Gal 1:11-24
Luke 7:11-17
proper 6
Sunday from
June 12 to
June 18
Ex 19:1-8
Ps 100
Rom 5:1-11
Matt 9:35—10:15
Ezek 31:1-6(7-9)10-14
Ps 92
2 Cor 5:1-10
Mark 4:26-34
2 Sam 11:26—12:15
Ps 32:1-6(7-12)v
Gal 2:11-21
Luke 7:36—8:3
proper 7
Sunday from
June 19 to
June 25
Jer 20:7-13
Ps 69:1-15(16-18)v
Rom 5:15b-19
Matt 10:16-33
Job 38:1-11(12-15)
16-18
Ps 107:1-3(4-22)23-32
2 Cor 5:14-21
Mark 4:35-41(5:1-20)
Zech 12:8-10,13:1
Ps 63
Gal 3:23-29
Luke 9:18-24
proper 8
Sunday from
June 26 to
July 2
Isa 2:10-17
Ps 89:1-18v
Rom 6:1-11
Matt 10:34-42
Deut 15:7-11
Ps 112
2 Cor 8:1-15
Mark 5:22-43
1 Kings 19:15-21
Ps 16
Gal 5:1,13-25
Luke 9:51-62
proper 9
Sunday from
July 3 to
July 9
Zech 9:9-12
Ps 145:1-13(14-21)v
Rom 7:21—8:6
Matt 11:25-30
Ezek 2:1-7
Ps 123
2 Cor 12:2-10
Mark 6:1-6
Isa 66:10-16
Ps 66 or 66:1-8v
Gal 6:(1-5)6-18
Luke 10:1-20
proper 10
Sunday from
July 10 to
July 16
Isa 55
Ps 65
Rom 8:7-17
Matt 13:1-9,18-23
Amos 7:7-15
Ps 85
Eph 1:1-14(15-23)
Mark 6:7-13
Deut 30:9-14
Ps 25:1-14(15-21)v
Col 1:1-14
Luke 10:25-37
proper 11
Sunday from
July 17 to
July 23
Wisdom 12:13, 16-19
Ps 86
Rom 8:18-25
Matt 13:24-30,34-43
Isa 57:14-21
Ps 22:23-31v
Eph 2:11-22
Mark 6:30-44
Gen 18:1-14
Ps 15
Col 1:21-29
Luke 10:38-42
proper 12
Sunday from
July 24 to
July 30
1 Kings 3:3-14
Ps 119:121-136
Rom 8:26-34
Matt 13:31-33,44-50
2 Kings 2:1-15
Ps 114
Eph 3:(1-7)8-21
Mark 6:45-52
Gen 18:20-33
Ps 138
Col 2:6-15
Luke 11:1-13
V Psalm verse numbers correspond to the New Coverdale Psalter found in this book
sunday, holy day, and commemoration lectionary 727
day year a year b year c
proper 13
Sunday from
July 31 to
August 6
Neh 9:16-21
Ps 78:(1-13)14-26v
Rom 8:35-39
Matt 14:13-21
Ex 16:2-4(5-8)9-15
Ps 78:(1-13)14-26v
Eph 4:1-16
John 6:24-35
Eccl 1:12—2:11
Ps 49:1-12(13-21)v
Col 3:5-17
Luke 12:13-21
proper 14
Sunday from
August 7 to
August 13
Jon 2:1-10
Ps 29
Rom 9:1-5
Matt 14:22-33
Deut 8:1-10
Ps 34:(1-7)8-15(16-22)
Eph 4:17—5:2
John 6:37-51
Gen 15:1-6
Ps 33(1-9)10-21v
Heb 11:1-16
Luke 12:32-40
proper 15
Sunday from
August 14 to
August 20
Isa 56:1-8
Ps 67
Rom 11:13-24
Matt 15:21-28
Prov 9:1-6
Ps 147
Eph 5:3-14
John 6:53-59
Jer 23:23-29
Ps 82
Heb 12:1-14
Luke 12:49-56
proper 16
Sunday from
August 21 to
August 27
Isa 51:1-6
Ps 138
Rom 11:25-36
Matt 16:13-20
Josh 24:1-2a,14-25
Ps 16
Eph 5:15-33(6:1-9)
John 6:60-69
Isa 28:14-22
Ps 46
Heb 12:(15-17)18-29
Luke 13:22-30
proper 17
Sunday from
August 28 to
September 3
Jer 15:15-21
Ps 26
Rom 12:1-8
Matt 16:21-27
Deut 4:1-9
Ps 15
Eph 6:10-20
Mark 7:1-23
Ecclesiasticus 10:7-18
Ps 112
Heb 13:1-8
Luke 14:1,7-14
proper 18
Sunday from
September 4 to
September 10
Ezek 33:1-11
Ps 119:33-48
Rom 12:9-21
Matt 18:15-20
Isa 35:4-7a
Ps 146
James 1:17-27
Mark 7:31-37
Deut 30:15-20
Ps 1
Philemon (1-3)4-
21(22-25)
Luke 14:25-33
proper 19
Sunday from
September 11 to
September 17
Ecclesiasticus 27:30—
28:7
Ps 103 or 103:1-14
Rom 14:5-12
Matt 18:21-35
Isa 50:4-9
Ps 116:1-9(10-16)v
James 2:1-18
Mark 9:14-29
Ex 32:1,7-14
Ps 51:1-17v
1 Tim 1:12-17
Luke 15:1-10
proper 20
Sunday from
September 18 to
September 24
Jonah 3:10—4:11
Ps 145:(1-13)14-21v
Phil 1:21-27
Matt 20:1-16
Wisdom 1:16—2:1,
12-22
Ps 54
James 3:16—4:6
Mark 9:30-37
Amos 8:4-12
Ps 138
1 Tim 2:1-7(8-15)
Luke 16:1-13
728 c a l e n da r s & l e c t ion a r i e s
proper 21
Sunday from
September 25 to
October 1
Ezek 18:1-4,25-32
Ps 25:1-14(15-21)
Phil 2:1-13
Matt 21:28-32
Num 11:4-6,10-17,
24-29
Ps 19:(1-6)7-14
James 4:7-12(13—5:6)
Mark 9:38-48
Amos 6:1-7
Ps 146
1 Tim 6:11-19
Luke 16:19-31
proper 22
Sunday from
October 2 to
October 8
Isa 5:1-7
Ps 80:(1-6)7-19v
Phil 3:14-21
Matt 21:33-44
Gen 2:18-24
Ps 8
Heb 2:(1-8)9-18
Mark 10:2-16
Hab 1:1-13, 2:1-4
Ps 37:1-17v
2 Tim 1:1-14
Luke 17:5-10
proper 23
Sunday from
October 9 to
October 15
Isa 25:1-9
Ps 23
Phil 4:4-13
Matt 22:1-14
Amos 5:6-15
Ps 90:1-12(13-17)
Heb 3:1-6
Mark 10:17-31
Ruth 1:1-19a
Ps 113
2 Tim 2:1-15
Luke 17:11-19
proper 24
Sunday from
October 16 to
October 22
Mal 3:6-12
Ps 96
1 Thess 1:1-10
Matt 22:15-22
Isa 53:4-12
Ps 91
Heb 4:12-16
Mark 10:35-45
Gen 32:3-8,22-30
Ps 121
2 Tim 3:14—4:5
Luke 18:1-8
proper 25
Sunday from
October 23 to
October 29
Ex 22:21-27
Ps 1
1 Thess 2:1-8
Matt 22:34-46
Isa 59:9-20
Ps 13
Heb 5:11—6:12
Mark 10:46-52
Jer 14:(1-6)7-10,19-22
Ps 84
2 Tim 4:6-18
Luke 18:9-14
all saints' day
November 1
Ecclesiasticus 44:1-14
or Rev 7:9-17
Ps 149
Rev 7:9-17 or
Eph 1:(11-14)15-23
Matt 5:1-12 or
Luke 6:20-26(27-36)
Ecclesiasticus 44:1-14
or Rev 7:9-17
Ps 149
Rev 7:9-17 or
Eph 1:(11-14)15-23
Matt 5:1-12 or
Luke 6:20-26(27-36)
Ecclesiasticus 44:1-14
or Rev 7:9-17
Ps 149
Rev 7:9-17 or
Eph 1:(11-14)15-23
Matt 5:1-12 or
Luke 6:20-26(27-36)
proper 26
Sunday from
October 30 to
November 5
Mic 3:5-12
Ps 43
1 Thess 2:9-20
Matt 23:1-12
Deut 6:1-9
Ps 119:1-16
Heb 7:23-28
Mark 12:28-34
Isa 1:10-20
Ps 32
2 Thess 1:1-12
Luke 19:1-10
V Psalm verse numbers correspond to the New Coverdale Psalter found in this book
day year a year b year c
sunday, holy day, and commemoration lectionary 729
proper 27
Sunday from
November 6 to
November 12
Amos 5:18-24
Ps 70
1 Thess 4:13-18
Matt 25:1-13
1 Kings 17:8-16
Ps 146
Heb 9:24-28
Mark 12:38-44
Job 19:23-27a
Ps 17
2 Thess 2:13—3:5
Luke 20:27-38
proper 28
Sunday from
November 13 to
November 19
Zeph 1:7,12-18
Ps 90:1-12(13-17)
1 Thess 5:1-10
Matt 25:14-30
Dan 12:1-4a(4b-13)
Ps 16
Heb 10:31-39
Mark 13:14-23
Mal 3:13—4:6
Ps 98
2 Thess 3:6-16
Luke 21:5-19
proper 29
Sunday from
November 20 to
November 26
Christ the King
Ezek 34:11-20
Ps 95
1 Cor 15:20-28
Matt 25:31-46
Dan 7:9-14
Ps 93
Rev 1:1-8
John 18:33-37
Jer 23:1-6
Ps 46
Col 1:11-20
Luke 23:35-43
